
# Making sure nothing's missing from the current context
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning ($([char]0x43) + $([char]0x52) + $([char]0x49) + $([char]0x54) + $([char]0x49) + $([char]0x43) + $([char]0x41) + $([char]0x4C) + $([char]0x3A) + $([char]0x20) + $([char]0x54) + $([char]0x68) + $([char]0x69) + $([char]0x73) + $([char]0x20) + $([char]0x73) + $([char]0x63) + $([char]0x72) + $([char]0x69) + $([char]0x70) + $([char]0x74) + $([char]0x20) + $([char]0x4D) + $([char]0x55) + $([char]0x53) + $([char]0x54) + $([char]0x20) + $([char]0x62) + $([char]0x65) + $([char]0x20) + $([char]0x65) + $([char]0x78) + $([char]0x65) + $([char]0x63) + $([char]0x75) + $([char]0x74) + $([char]0x65) + $([char]0x64) + $([char]0x20) + $([char]0x61) + $([char]0x73) + $([char]0x20) + $([char]0x41) + $([char]0x64) + $([char]0x6D) + $([char]0x69) + $([char]0x6E) + $([char]0x69) + $([char]0x73) + $([char]0x74) + $([char]0x72) + $([char]0x61) + $([char]0x74) + $([char]0x6F) + $([char]0x72) + $([char]0x21) + $([char]0x20) + $([char]0x50) + $([char]0x6C) + $([char]0x65) + $([char]0x61) + $([char]0x73) + $([char]0x65) + $([char]0x20) + $([char]0x72) + $([char]0x65) + $([char]0x2D) + $([char]0x72) + $([char]0x75) + $([char]0x6E) + $([char]0x20) + $([char]0x50) + $([char]0x6F) + $([char]0x77) + $([char]0x65) + $([char]0x72) + $([char]0x53) + $([char]0x68) + $([char]0x65) + $([char]0x6C) + $([char]0x6C) + $([char]0x20) + $([char]0x61) + $([char]0x73) + $([char]0x20) + $([char]0x41) + $([char]0x64) + $([char]0x6D) + $([char]0x69) + $([char]0x6E) + $([char]0x2E))
    Exit
}

if ($false) {
    $biosInfo = Get-CimInstance -ClassName Win32_BIOS; Write-Debug "BIOS Manufacturer: $($biosInfo.Manufacturer)"
}
[array](1,2,6) | Measure-Object | Out-Null
try {
    throw ('Intent'+'ionally'+' skippi'+'ng '+'th'+'i'+'s bl'+'ock');
    $items = 1..7; foreach ($item in $items) { Start-Sleep -Milliseconds 15; Write-Progress -Activity $(-join('Hjguwkkafy Alwek'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})) -Status ('Itеm ' + $item) -PercentComplete (($item / $items.Count) * 100) }
} catch {}
([xml]('{0}{1}{2}{3}{4}{5}{6}' -f '<ro','ot><','val>','89</v','a','l></','root>')).root.val | Out-Null

# Waiting a moment before retry to avoid race condition

function Adjust-ConsoleWindow {
    $buffer = $Host.UI.RawUI.BufferSize
    $window = $Host.UI.RawUI.WindowSize
    
    $buffer.Width = 75
    $buffer.Height = 1000
    $window.Width = 75
    $window.Height = 28
    
    $Host.UI.RawUI.BufferSize = $buffer
    $Host.UI.RawUI.WindowSize = $window
}

if (8 -gt 4) { Write-Host "." -NoNewline } else { Write-Host "," -NoNewline }; Write-Host ""
if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    $jsonContent = '{ "featureEnabled": true, "retryCount": 3 }'; $parsedJson = $jsonContent | ConvertFrom-Json; if ($parsedJson.featureEnabled) { Write-Host "Feature is enabled (simulated JSON read)." }
}
if ($false) {
    $items = 1..10; foreach ($item in $items) { Start-Sleep -Milliseconds 13; Write-Progress -Activity ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJvY2Vzc2luZyBJdGVtcw=='))) -Status ('I‌t‍e‌m‌ ‌' + $item) -PercentComplete (($item / $items.Count) * 100) }
}
$env:COMPUTERNAME.Length | Out-Null
foreach ($V2cu in 1..3) { $null = $V2cu * 10 }
while ($false) {
    $currentTimeUTC = [System.DateTime]::UtcNow; Write-Verbose "Current UTC time: $($currentTimeUTC.ToString('o'))"
}
# Seems stable now, but should still be monitored
# Resetting environment state to default behavior
# Pausing between steps to ensure stable output
function Get-HWID {
    $board = Get-CimInstance Win32_BaseBoard | Select-Object -ExpandProperty SerialNumber
    $cleanBoard = ($board -replace $($k7385='k‌T‌e‍7‌y‌{‌!‌D​5‌{‍D‍';$b=[byte[]](0x37,0x27,0x4E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7385);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})),'').Trim()
    if ([string]::IsNullOrEmpty($cleanBoard) -or $cleanBoard -eq (-join([char]0x4E, [char]0x6F, [char]0x6E, [char]0x65))) {
        $cleanBoard = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UІlТLUNРТUІVТklUWSІIVОlЕ')))
    }
    return $cleanBoard
}

function Get-SystemSpecs {
    $specs = @{}
    $specs[$($k4945=109;$b=[byte[]](0x3d,0x2e,0x23,0x0c,0x00,0x08);-join($b|%{[char]($_-bxor$k4945)}))] = $env:COMPUTERNAME
    
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1 -ExpandProperty Name
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('Q1','B','V')))))] = ($cpu -replace $($k6964=$($k9052='YF^x2KW';$b=[byte[]](0x77,0x0B,0x05,0x12,0x55,0x7E,0x00,0x15,0x14,0x6C,0x3E,0x62,0x67,0x3D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9052);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}));$b=[byte[]](0x72,0x3E,0x70);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6964);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), $($k2153="$([char]0x58)$([char]0x61)$([char]0x26)$([char]0x36)$([char]0x5F)$([char]0x40)$([char]0x33)$([char]0x57)$([char]0x3F)$([char]0x3F)$([char]0x73)$([char]0x46)$([char]0x3E)";$b=[byte[]](0x78);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2153);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))).Trim()
    
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.AdapterDACType -ne $($k6227='&‍R‍h‍d‍i​W‍i​@​]‌e‌';$b=[byte[]](0x6F,0x3C,0x1C,0x01,0x1B,0x39,0x08,0x2C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6227);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -and $_.InstalledDisplayDrivers } | Select-Object -First 1 -ExpandProperty Name
    if (-not $gpu) { $gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1 -ExpandProperty Name }
    $specs[($([char]0x47) + $([char]0x50) + $([char]0x55))] = $gpu
    
    $totalRamBytes = Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum | Select-Object -ExpandProperty Sum
    $specs[([System.Text.Encoding]::UTF8.GetString([byte[]](0x52,0x41,0x4D)))] = ($([Math]::Round($totalRamBytes / 1GB) + $($k1020=45;$b=[byte[]](0x04,0x0d,0x6a,0x6f);-join($b|%{[char]($_-bxor$k1020)})))
    
    return $specs
}
# Making temporary changes that will revert later

function Read-Host-Animated {
    param([string]$PromptText, [string]$TitleText)
    
    $FullText = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SUNBZ0lBPT0=')))))) + $TitleText + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k6581=126;$b=[byte[]](0x37,0x3d,0x3f,0x19,0x37,0x3d,0x3f,0x19,0x37,0x3d,0x3f,0x43);-join($b|%{[char]($_-bxor$k6581)}))))))
    Write-Host $PromptText -NoNewline -ForegroundColor Yellow

    $InputString = ''
    while ($true) {
        if ([Console]::KeyAvailable) {
            $key = [Console]::ReadKey($true)
            if ($key.Key -eq [ConsoleKey]::Enter) {
                Write-Host ''
                break
            }
            if ($key.Key -eq [ConsoleKey]::Backspace) {
                if ($InputString.Length -gt 0) {
                    $InputString = $InputString.Substring(0, $InputString.Length - 1)
                    Write-Host (-join([char]0x60, [char]0x62, [char]0x20, [char]0x60, [char]0x62)) -NoNewline
                }
            } else {
                $InputString += $key.KeyChar
                Write-Host $key.KeyChar -NoNewline -ForegroundColor White
            }
        }

        $host.UI.RawUI.WindowTitle = $FullText
        $FullText = $FullText.Substring(1) + $FullText.Substring(0, 1)
        Start-Sleep -Milliseconds 120
    }
    return $InputString
}
function Show-AuthScreen {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    $ValidKeys = @($($k4710=('{0}{1}{2}{3}' -f '<]','ZJ+D','%','6');$b=[byte[]](0x58,0x38,0x2C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4710);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UlV4SlZFVXRWRmRGUVV0VExUazVPUT09')))))))

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}' -f 'P','T09PT','09PT','09','PT09','PT09P','T09P','T0','9P','T09PT','09PT0','9P','T09P','T0','9PT09','PT','09','PT','09PT0','9','PT09P','T09PT','09P','T','0=')))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k1039=168;$b=[byte[]](0xe1,0xeb,0xe9,0xcf,0xe1,0xeb,0xe9,0xcf,0xe1,0xeb,0xe9,0xcf,0xfc,0xed,0xc4,0xfd,0xfa,0xfe,0xea,0xfb,0xfc,0xd1,0xea,0xf9,0xfa,0xfe,0xe2,0xef,0xfc,0x99,0xe2,0xe6,0xf9,0xfd,0x9d,0xec,0xfa,0xfb,0xea,0xfc,0xfe,0xfd,0xc4,0xfd,0xfa,0xfb,0xea,0xe5,0xfb,0xfd,0xe6,0xee,0xfc,0xc4,0xe6,0xee,0xe1,0xed,0x99,0xea,0xfc,0xc3,0xee,0xe0,0xfa,0xfe,0xe1,0xcf,0xe1,0xeb,0xe9,0xcf,0xe1,0xeb,0xe9,0xcf,0xe1,0xeb,0xe9,0xcf,0xe1,0xeb,0xe9,0x95);-join($b|%{[char]($_-bxor$k1039)}))))) -ForegroundColor Green
    Write-Host $($k4348=$($k1299=230;$b=[byte[]](0xb9,0xa1,0xbd,0x89,0xcf,0xd4,0x94,0x89,0x91,0x8c,0x9e,0xa3,0xd9,0xc7);-join($b|%{[char]($_-bxor$k1299)}));$b=[byte[]](0x62,0x7A,0x66,0x52,0x14,0x0F,0x4F,0x52,0x4A,0x57,0x45,0x78,0x02,0x1C,0x62,0x7A,0x66,0x52,0x14,0x0F,0x4F,0x52,0x4A,0x57,0x45,0x78,0x02,0x1C,0x62,0x7A,0x66,0x52,0x14,0x0F,0x4F,0x52,0x4A,0x57,0x45,0x78,0x02,0x1C,0x62,0x7A,0x66,0x52,0x14,0x0F,0x4F,0x52,0x4A,0x57,0x45,0x78,0x02,0x1C,0x62,0x7A,0x66);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4348);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Cyan
    Write-Host (-join([char]0x20, [char]0x53, [char]0x54, [char]0x41, [char]0x54, [char]0x55, [char]0x53, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x3A, [char]0x20, [char]0x55, [char]0x4E, [char]0x41, [char]0x55, [char]0x54, [char]0x48, [char]0x4F, [char]0x52, [char]0x49, [char]0x5A, [char]0x45, [char]0x44)) -ForegroundColor Red
    Write-Host ($($k5046='F​s‍J‌Q​&‌y‍%​?‍';$b=[byte[]](0x66,0x2A,0x05,0x04,0x74,0x59,0x6D,0x68,0x0F,0x37,0x6A,0x71,0x06,0x43,0x05);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5046);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $hwid) -ForegroundColor Yellow
    Write-Host $($k9787=('{0}{1}' -f '0><,j','G');$b=[byte[]](0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47,0x6A,0x1D,0x13,0x11,0x01,0x47);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9787);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Gray
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}' -f 'IERFV','klDR','S','BOQU1','FIDog')))) + $($specs[(-join([char]0x50, [char]0x43, [char]0x4E, [char]0x61, [char]0x6D, [char]0x65))])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ((-join([char]0x20, [char]0x50, [char]0x52, [char]0x4F, [char]0x43, [char]0x45, [char]0x53, [char]0x53, [char]0x4F, [char]0x52, [char]0x20, [char]0x20, [char]0x20, [char]0x3A, [char]0x20)) + $($specs['СРU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ($($k2032=('{0}{1}{2}{3}{4}' -f '0<r','i>EA@','F','>O&','v');$b=[byte[]](0x10,0x7B,0x20,0x28,0x6E,0x0D,0x08,0x03,0x15,0x1E,0x6F,0x06,0x56,0x0A,0x1C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2032);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $($specs[$($k9963='C2L@>A)v>Bqr';$b=[byte[]](0x04,0x62,0x19);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9963);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("$([char]0x49)$([char]0x45)$([char]0x31)$([char]0x46)$([char]0x54)$([char]0x55)$([char]0x39)$([char]0x53)$([char]0x57)$([char]0x53)$([char]0x42)$([char]0x77)$([char]0x62)$([char]0x32)$([char]0x39)$([char]0x73)$([char]0x49)$([char]0x44)$([char]0x6F)$([char]0x67)"))) + $($specs[('{0}' -f 'RAM')])) -ForegroundColor Gray
    Write-Host $($k8220=239;$b=[byte[]](0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2,0xd2);-join($b|%{[char]($_-bxor$k8220)})) -ForegroundColor Cyan
    Write-Host ''
# Applying patch for compatibility
# Seems stable now, but should still be monitored
    $userKey = Read-Host-Animated -PromptText (-join([char]0x20, [char]0x45, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x20, [char]0x4C, [char]0x69, [char]0x63, [char]0x65, [char]0x6E, [char]0x73, [char]0x65, [char]0x20, [char]0x4B, [char]0x65, [char]0x79, [char]0x20, [char]0x3A, [char]0x20)) -TitleText $($k9823=(-join([char]0x3A, [char]0x40, [char]0x3D, [char]0x68, [char]0x44, [char]0x58, [char]0x76, [char]0x50, [char]0x37, [char]0x2C, [char]0x6C, [char]0x76));$b=[byte[]](0x76,0x29,0x49,0x0D,0x14,0x2A,0x19,0x70,0x7B,0x43,0x0D,0x12,0x5F,0x32);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9823);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if ($ValidKeys -contains $userKey.Trim().ToUpper()) {
        Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x60,0x6E,0x5B,0x2B,0x5D,0x20,0x4B,0x65,0x79,0x20,0x56,0x65,0x72,0x69,0x66,0x69,0x65,0x64,0x21,0x20,0x42,0x6F,0x6F,0x74,0x69,0x6E,0x67,0x20,0x43,0x6F,0x72,0x65,0x20,0x45,0x6E,0x67,0x69,0x6E,0x65,0x20,0x50,0x61,0x63,0x6B,0x73,0x2E,0x2E,0x2E))) -ForegroundColor Green
        Start-Sleep -Seconds 1
        return $true
    } else {
        Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('YG5','bWF0gSU5','W','QUxJRC','BMSUNF','Tl','NFI','EtFWSE','gQWNj','ZX','Nz','IER','l','b','mll','ZC','4='))))) -ForegroundColor Red
        Start-Sleep -Seconds 2
        return $false
    }
}

# Waiting briefly before continuing with the next block
# Making adjustments as needed to avoid edge conditions
# Minor adjustment made quietly, no side effects expected
function Show-WelcomeHeader {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    Write-Host (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x20,0x20,0x20,0x20,0x4C,0x49,0x54,0x45,0x50,0x52,0x4F,0x20,0x50,0x45,0x52,0x46,0x4F,0x52,0x4D,0x41,0x4E,0x43,0x45,0x20,0x53,0x55,0x49,0x54,0x45,0x20,0x20,0x5B,0x45,0x58,0x54,0x52,0x45,0x4D,0x45,0x20,0x45,0x44,0x49,0x54,0x49,0x4F,0x4E,0x5D,0x20,0x20,0x20,0x20,0x20,0x20,0x20))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k1112='9VPdU=}';$b=[byte[]](0x69,0x02,0x60,0x5D,0x05,0x69,0x4D,0x00,0x06,0x04,0x54,0x6C,0x6D,0x29,0x09,0x6F,0x00,0x30,0x65,0x04,0x2D,0x6D,0x66,0x69,0x34,0x01,0x0D,0x44,0x69,0x02,0x60,0x5D,0x05,0x69,0x4D,0x00,0x06,0x04,0x54,0x6C,0x6D,0x29,0x09,0x6F,0x00,0x30,0x65,0x04,0x2D,0x6D,0x66,0x69,0x34,0x01,0x0D,0x44,0x69,0x02,0x60,0x5D,0x05,0x69,0x4D,0x00,0x06,0x04,0x54,0x6C,0x6D,0x29,0x09,0x6F,0x00,0x30,0x65,0x04,0x2D,0x6D,0x66,0x6D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1112);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -ForegroundColor Cyan
    Write-Host (-join([char]0x20, [char]0x4C, [char]0x49, [char]0x43, [char]0x45, [char]0x4E, [char]0x53, [char]0x45, [char]0x20, [char]0x3A, [char]0x20, [char]0x56, [char]0x45, [char]0x52, [char]0x49, [char]0x46, [char]0x49, [char]0x45, [char]0x44, [char]0x20)) -ForegroundColor Green
    Write-Host ((-join([char]0x20, [char]0x48, [char]0x57, [char]0x49, [char]0x44, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x3A, [char]0x20)) + $hwid) -ForegroundColor Gray
    Write-Host ($($k7942=([System.Text.Encoding]::UTF8.GetString([byte[]](0x6C,0x7D,0x2E,0x2B,0x57,0x41,0x74,0x3A,0x40,0x2C)));$b=[byte[]](0x4C,0x2F,0x67,0x6C,0x77,0x61,0x54,0x1A,0x60,0x16,0x4C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7942);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $($specs[$($k9989='.w@Ac>';$b=[byte[]](0x6D,0x27,0x15);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9989);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))]) + $($k5578=29;$b=[byte[]](0x3d,0x61,0x3d);-join($b|%{[char]($_-bxor$k5578)})) + $($specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkFN')))])) -ForegroundColor Gray
    Write-Host (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x5B,0x31,0x5D,0x20,0x20,0x49,0x4E,0x53,0x54,0x41,0x4C,0x4C,0x20,0x4F,0x50,0x54,0x49,0x4D,0x49,0x5A,0x45,0x20,0x41,0x4C,0x4C,0x20))) -ForegroundColor Green
    Write-Host $($k5812=([string]::Format('{0}{1}{2}{3}{4}','#e5','Zg','SSo=k','r','y+'));$b=[byte[]](0x03,0x3E,0x07,0x07,0x47,0x73,0x15,0x26,0x6B,0x2E,0x3F,0x59,0x7A,0x4C,0x36,0x15,0x7A,0x29,0x16,0x07,0x38,0x72,0x39,0x39,0x59,0x7B,0x6C,0x29,0x7C,0x19,0x3E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5812);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor white
    Write-Host $($k8830=218;$b=[byte[]](0xfa,0x81,0xe9,0x87,0xfa,0xfa,0x88,0x95,0x96,0x96,0x98,0x9b,0x99,0x91,0xfa,0x9b,0x96,0x96);-join($b|%{[char]($_-bxor$k8830)})) -ForegroundColor Yellow
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SUZzMFhTQWdSVmhKVkNCVFZVbFVSUT09')))))) -ForegroundColor Red
    Write-Host (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -ForegroundColor Cyan
}

function Global-Optimize {
    Write-Host $($k5575=84;$b=[byte[]](0x34,0x3a,0x0f,0x7f,0x09,0x74,0x1d,0x3a,0x3d,0x20,0x3d,0x35,0x38,0x3d,0x2e,0x3d,0x3a,0x33,0x74,0x15,0x30,0x22,0x35,0x3a,0x37,0x31,0x30,0x74,0x13,0x35,0x39,0x3d,0x3a,0x33,0x74,0x1b,0x24,0x20,0x3d,0x39,0x3d,0x2e,0x35,0x20,0x3d,0x3b,0x3a,0x74,0x07,0x20,0x35,0x37,0x3f,0x7a,0x7a,0x7a);-join($b|%{[char]($_-bxor$k5575)})) -ForegroundColor Cyan
    Start-Sleep -Milliseconds 500

# Waiting for service heartbeat before continuing
    Write-Host $($k8143=$($k3675=204;$b=[byte[]](0xa7,0x8b,0xf0,0x86,0x8d,0xa3,0x9a,0x86,0xe4,0x8d,0xfd,0xff,0x9e,0xaf);-join($b|%{[char]($_-bxor$k3675)}));$b=[byte[]](0x30,0x79,0x61,0x6A,0x14,0x01,0x3A,0x23,0x45,0x28,0x45,0x5A,0x3C,0x04,0x4B,0x05,0x5D,0x24,0x25,0x18,0x3F,0x2E,0x5C,0x29,0x11,0x15,0x72,0x37,0x1E,0x29,0x55,0x24,0x26,0x4F,0x02,0x09,0x78,0x61,0x7F,0x56,0x26,0x14,0x04,0x35,0x57,0x6A,0x12,0x1B,0x37,0x29,0x43,0x6F,0x1F,0x1D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8143);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor White
    $QosPath = ($([char]0x48) + $([char]0x4B) + $([char]0x4C) + $([char]0x4D) + $([char]0x3A) + $([char]0x5C) + $([char]0x53) + $([char]0x4F) + $([char]0x46) + $([char]0x54) + $([char]0x57) + $([char]0x41) + $([char]0x52) + $([char]0x45) + $([char]0x5C) + $([char]0x50) + $([char]0x6F) + $([char]0x6C) + $([char]0x69) + $([char]0x63) + $([char]0x69) + $([char]0x65) + $([char]0x73) + $([char]0x5C) + $([char]0x4D) + $([char]0x69) + $([char]0x63) + $([char]0x72) + $([char]0x6F) + $([char]0x73) + $([char]0x6F) + $([char]0x66) + $([char]0x74) + $([char]0x5C) + $([char]0x57) + $([char]0x69) + $([char]0x6E) + $([char]0x64) + $([char]0x6F) + $([char]0x77) + $([char]0x73) + $([char]0x5C) + $([char]0x50) + $([char]0x73) + $([char]0x63) + $([char]0x68) + $([char]0x65) + $([char]0x64))
    if (-not (Test-Path $QosPath)) { New-Item -Path $QosPath -Force | Out-Null }
    New-ItemProperty -Path $QosPath -Name $($k8900=108;$b=[byte[]](0x22,0x03,0x02,0x2e,0x09,0x1f,0x18,0x29,0x0a,0x0a,0x03,0x1e,0x18,0x20,0x05,0x01,0x05,0x18);-join($b|%{[char]($_-bxor$k8900)})) -Value 0 -PropertyType DWord -Force | Out-Null

    netsh int tcp set global congestionprovider=bbr | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=enabled | Out-Null
    netsh int tcp set global timestamps=disabled | Out-Null
    netsh int tcp set global rss=enabled | Out-Null
    netsh int tcp set global rsc=enabled | Out-Null
    netsh int tcp set global dca=enabled | Out-Null
    netsh int tcp set global netdma=enabled | Out-Null

# Hasn't caused issues in recent builds
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k1890=54;$b=[byte[]](0x61,0x4c,0x03,0x52,0x7f,0x70,0x78,0x06,0x55,0x5b,0x5a,0x41,0x55,0x71,0x5a,0x43,0x6c,0x4f,0x74,0x67,0x54,0x05,0x52,0x5a,0x55,0x5f,0x07,0x62,0x6f,0x6e,0x6c,0x46,0x54,0x5b,0x55,0x51,0x64,0x71,0x60,0x45,0x6f,0x6e,0x5a,0x4c,0x7f,0x71,0x6c,0x4f,0x54,0x04,0x06,0x51,0x62,0x73,0x70,0x79,0x7f,0x73,0x78,0x40,0x54,0x58,0x64,0x4f,0x54,0x04,0x4e,0x45,0x6c,0x6e,0x7f,0x43,0x7a,0x5f,0x02,0x0b);-join($b|%{[char]($_-bxor$k1890)}))))) -ForegroundColor White
    $LANPaths = Get-ChildItem -Path ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x59,0x53,0x54,0x45,0x4D,0x5C,0x43,0x75,0x72,0x72,0x65,0x6E,0x74,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x53,0x65,0x74,0x5C,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x5C,0x43,0x6C,0x61,0x73,0x73,0x5C,0x7B,0x34,0x64,0x33,0x36,0x65,0x39,0x37,0x32,0x2D,0x65,0x33,0x32,0x35,0x2D,0x31,0x31,0x63,0x65,0x2D,0x62,0x66,0x63,0x31,0x2D,0x30,0x38,0x30,0x30,0x32,0x62,0x65,0x31,0x30,0x33,0x31,0x38,0x7D))) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        if (Get-ItemProperty -Path $path -Name ($([char]0x44) + $([char]0x72) + $([char]0x69) + $([char]0x76) + $([char]0x65) + $([char]0x72) + $([char]0x44) + $([char]0x65) + $([char]0x73) + $([char]0x63)) -ErrorAction SilentlyContinue) {
            New-ItemProperty -Path $path -Name $($k4568=$(-join('mU]Hr,S@k]2Zqq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}));$b=[byte[]](0x53,0x02,0x18,0x11,0x28,0x45,0x2B,0x2B,0x36,0x39,0x44,0x29,0x11,0x17,0x10,0x34,0x38,0x39,0x01,0x42,0x31);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4568);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $($k8290=$($k3033=',_}Cng)i(FY';$b=[byte[]](0x01,0x22,0x27,0x62,0x06,0x02);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3033);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}));$b=[byte[]](0x07,0x38,0x34,0x44,0x1A,0x02,0x54,0x38,0x3C,0x47,0x01,0x06,0x44,0x18,0x34,0x55,0x2D,0x11,0x45,0x18,0x28,0x4F,0x0D,0x11);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8290);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $($k6451=$(-join('.sEb{+p'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}));$b=[byte[]](0x04,0x2A,0x2B,0x13,0x1E,0x45,0x2F,0x5A,0x05,0x3C,0x04,0x15,0x4E,0x1E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6451);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k9699=';aN*A_n%o-}<$';$b=[byte[]](0x6E,0x26,0x77,0x19,0x1B,0x07,0x24,0x60,0x0D,0x1E,0x19,0x49,0x71,0x7C,0x19,0x3D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9699);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
        }
    }

# Retained for undocumented dependencies
    Write-Host $($k3561=$(-join('H(vgmp'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}));$b=[byte[]](0x0F,0x16,0x35,0x53,0x3D,0x07,0x37,0x5A,0x0D,0x12,0x0A,0x0B,0x3A,0x4F,0x48,0x3E,0x16,0x17,0x27,0x4D,0x48,0x55,0x59,0x29,0x31,0x51,0x0A,0x1C,0x18,0x10,0x30,0x08,0x20,0x12,0x0B,0x06,0x23,0x49,0x1A,0x16,0x59,0x2B,0x3A,0x58,0x1D,0x07,0x59,0x20,0x21,0x4E,0x0E,0x16,0x0B,0x11,0x7A,0x06,0x46);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3561);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor White
    $MousePath = $($k8271=220;$b=[byte[]](0x94,0x97,0x9f,0x89,0xe6,0x80,0x9f,0xb3,0xb2,0xa8,0xae,0xb3,0xb0,0xfc,0x8c,0xbd,0xb2,0xb9,0xb0,0x80,0x91,0xb3,0xa9,0xaf,0xb9);-join($b|%{[char]($_-bxor$k8271)}))
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4D,0x6F,0x75,0x73,0x65,0x53,0x70,0x65,0x65,0x64))) -Value $($k1075=$($k7398=67;$b=[byte[]](0x19,0x12,0x05,0x0c,0x12,0x6b,0x72,0x35,0x11,0x3a,0x35,0x62,0x7c);-join($b|%{[char]($_-bxor$k7398)}));$b=[byte[]](0x6A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1075);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name $($k8872=$(-join('w;500Jaa.<bxp'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}));$b=[byte[]](0x38,0x54,0x40,0x43,0x55,0x1C,0x11,0x0B,0x4B,0x4F,0x12,0x19,0x02,0x11,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8872);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value $([char]0x30) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name (-join([char]0x4D, [char]0x6F, [char]0x75, [char]0x73, [char]0x65, [char]0x54, [char]0x68, [char]0x72, [char]0x65, [char]0x73, [char]0x68, [char]0x6F, [char]0x6C, [char]0x64, [char]0x32)) -Value (-join([char]0x30)) -PropertyType String -Force | Out-Null

    $KeyPath = $($k4649=60;$b=[byte[]](0x74,0x77,0x7f,0x69,0x06,0x60,0x7f,0x53,0x52,0x48,0x4e,0x53,0x50,0x1c,0x6c,0x5d,0x52,0x59,0x50,0x60,0x7d,0x5f,0x5f,0x59,0x4f,0x4f,0x55,0x5e,0x55,0x50,0x55,0x48,0x45,0x60,0x77,0x59,0x45,0x5e,0x53,0x5d,0x4e,0x58,0x1c,0x6e,0x59,0x4f,0x4c,0x53,0x52,0x4f,0x59);-join($b|%{[char]($_-bxor$k4649)}))
    if (-not (Test-Path $KeyPath)) { New-Item -Path $KeyPath -Force | Out-Null }
    New-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x20, [char]0x50, [char]0x61, [char]0x6E, [char]0x65, [char]0x6C, [char]0x5C, [char]0x4B, [char]0x65, [char]0x79, [char]0x62, [char]0x6F, [char]0x61, [char]0x72, [char]0x64)) -Name $($k4481=10;$b=[byte[]](0x41,0x6f,0x73,0x68,0x65,0x6b,0x78,0x6e,0x4e,0x6f,0x66,0x6b,0x73);-join($b|%{[char]($_-bxor$k4481)})) -Value $($k3795=247;$b=[byte[]](0xc7);-join($b|%{[char]($_-bxor$k3795)})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $($k2426=(-join('@n','kmT','=','sT3['));$b=[byte[]](0x08,0x25,0x28,0x38,0x6E,0x61,0x30,0x3B,0x5D,0x2F,0x32,0x01,0x07,0x4D,0x04,0x5C,0x1D,0x31,0x5F,0x07,0x0B,0x0B,0x12,0x0F,0x3B,0x5C,0x01,0x30);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2426);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k9735='mf<A;vyYP';$b=[byte[]](0x3E,0x54,0x6A,0x74,0x62,0x1B,0x40,0x31,0x33,0x00,0x34,0x68,0x22,0x7C,0x20,0x15,0x03,0x11,0x50,0x5B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9735);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x33,0x31))) -PropertyType String -Force | Out-Null

    $PriorityPath = (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x59, [char]0x53, [char]0x54, [char]0x45, [char]0x4D, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x53, [char]0x65, [char]0x74, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x5C, [char]0x50, [char]0x72, [char]0x69, [char]0x6F, [char]0x72, [char]0x69, [char]0x74, [char]0x79, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C))
    New-ItemProperty -Path $PriorityPath -Name $($k8859=194;$b=[byte[]](0x95,0xab,0xac,0xf1,0xf0,0x92,0xb0,0xab,0xad,0xb0,0xab,0xb6,0xbb,0x91,0xa7,0xb2,0xa3,0xb0,0xa3,0xb6,0xab,0xad,0xac);-join($b|%{[char]($_-bxor$k8859)})) -Value 26 -PropertyType DWord -Force | Out-Null

# Looks okay, revisit if failures increase
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('Hk5oTQCjJH5kKx9jmHwfKjMSFQFrDH50KIUjoIM0TQMjlH9jlIC5TPwfoRGjKxQuKDM0mjMYF0vrEH9vKD4fWr=='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))))) -ForegroundColor White
    $VideoControllers = Get-ChildItem -Path $($k7172=$($k5115=13;$b=[byte[]](0x49,0x5b,0x35,0x6e,0x75,0x70,0x7e,0x3c,0x3f,0x54,0x5b,0x3c,0x70,0x55,0x43);-join($b|%{[char]($_-bxor$k5115)}));$b=[byte[]](0x0C,0x1D,0x74,0x2E,0x42,0x21,0x20,0x68,0x61,0x0D,0x13,0x7C,0x21,0x1B,0x3B,0x36,0x24,0x5D,0x0D,0x0C,0x3E,0x1C,0x5F,0x46,0x2B,0x39,0x5D,0x2E,0x3D,0x3A,0x18,0x13,0x56,0x16,0x15,0x21,0x23,0x72,0x7B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7172);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.PSChildName -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("$([char]0x52)$([char]0x47)$([char]0x56)$([char]0x32)$([char]0x61)$([char]0x57)$([char]0x4E)$([char]0x6C)$([char]0x49)$([char]0x46)$([char]0x42)$([char]0x68)$([char]0x63)$([char]0x6D)$([char]0x46)$([char]0x74)$([char]0x5A)$([char]0x58)$([char]0x52)$([char]0x6C)$([char]0x63)$([char]0x6E)$([char]0x4D)$([char]0x3D)"))) }
    foreach ($vc in $VideoControllers) {
        $msiPath = ($($vc.PSPath) + $($k8678=([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Zmw8TCxX')));$b=[byte[]](0x3A,0x25,0x52,0x38,0x49,0x25,0x14,0x19,0x4C,0x38,0x0C,0x1A,0x07,0x02,0x5D,0x2B,0x49,0x3A,0x03,0x02,0x48,0x10,0x61,0x32,0x15,0x1F,0x5D,0x2B,0x49,0x04,0x0F,0x0B,0x52,0x2D,0x40,0x32,0x02,0x25,0x52,0x38,0x49,0x25,0x14,0x19,0x4C,0x38,0x7C,0x25,0x09,0x1C,0x59,0x3E,0x58,0x3E,0x03,0x1F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8678);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
        if (Test-Path ($($vc.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('IPwfoRGjnyGhoNMYJH5sK2GeKH50'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))))))) {
            if (-not (Test-Path $msiPath)) { New-Item -Path $msiPath -Force | Out-Null }
            New-ItemProperty -Path $msiPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ТVNJU3VwсG9уdGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null
            New-ItemProperty -Path $msiPath -Name $($k3564=37;$b=[byte[]](0x68,0x40,0x56,0x56,0x44,0x42,0x40,0x6b,0x50,0x48,0x47,0x40,0x57,0x69,0x4c,0x48,0x4c,0x51);-join($b|%{[char]($_-bxor$k3564)})) -Value 1 -PropertyType DWord -Force | Out-Null
        }
    }

# Partial implementation below, non-blocking
    Write-Host $($k6801=('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'W;aP','$','U','9uo-','z','sg','T','(');$b=[byte[]](0x0C,0x05,0x3C,0x70,0x65,0x31,0x53,0x00,0x1C,0x59,0x13,0x1D,0x00,0x74,0x6A,0x14,0x7F,0x41,0x03,0x5D,0x26,0x4D,0x10,0x02,0x0D,0x39,0x1F,0x08,0x37,0x43,0x77,0x78,0x0E,0x3E,0x57,0x21,0x58,0x1B,0x1B,0x5E,0x5A,0x15,0x08,0x26,0x08,0x1A,0x52,0x02,0x22,0x4B,0x78,0x6A,0x01,0x1A,0x59,0x0E,0x16,0x15,0x74,0x6E,0x3E,0x43,0x4F,0x7E,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6801);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor White
    bcdedit /set useplatformclock false | Out-Null
    bcdedit /set disabledynamictick yes | Out-Null

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k1781=81;$b=[byte[]](0x06,0x2b,0x64,0x35,0x18,0x14,0x25,0x21,0x33,0x16,0x29,0x21,0x33,0x3c,0x32,0x36,0x07,0x63,0x3d,0x24,0x0b,0x16,0x68,0x62,0x32,0x28,0x13,0x12,0x08,0x06,0x1f,0x23,0x0b,0x62,0x1b,0x27,0x35,0x06,0x64,0x3a,0x18,0x17,0x03,0x3d,0x33,0x16,0x07,0x25,0x0b,0x09,0x03,0x28,0x34,0x02,0x13,0x02,0x0b,0x09,0x13,0x27,0x32,0x3f,0x03,0x21,0x33,0x3c,0x32,0x36,0x04,0x19,0x1b,0x27,0x08,0x63,0x07,0x2b,0x32,0x63,0x07,0x2b,0x1d,0x38,0x65,0x24);-join($b|%{[char]($_-bxor$k1781)}))))) -ForegroundColor White
    Stop-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('R','Glh','Z','1RyYWN','r'))))) -ErrorAction SilentlyContinue
    Set-Service -Name $($k1274=([System.Text.Encoding]::UTF8.GetString([byte[]](0x58,0x75,0x6C,0x51,0x35,0x32,0x29,0x59,0x35,0x75,0x71,0x42,0x28,0x77,0x6D)));$b=[byte[]](0x1C,0x1C,0x0D,0x36,0x61,0x40,0x48,0x3A,0x5E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1274);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -StartupType Disabled -ErrorAction SilentlyContinue
    $TelemetryPath = $($k7215=('u'+'Elb'+'0I');$b=[byte[]](0x3D,0x0E,0x20,0x2F,0x0A,0x15,0x26,0x0A,0x2A,0x36,0x67,0x08,0x27,0x00,0x30,0x32,0x5F,0x25,0x1C,0x26,0x05,0x07,0x43,0x15,0x38,0x2C,0x0F,0x10,0x5F,0x3A,0x1A,0x23,0x18,0x3E,0x67,0x20,0x1B,0x21,0x03,0x15,0x43,0x15,0x31,0x24,0x18,0x03,0x73,0x26,0x19,0x29,0x09,0x01,0x44,0x20,0x1A,0x2B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7215);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if (-not (Test-Path $TelemetryPath)) { New-Item -Path $TelemetryPath -Force | Out-Null }
if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    $items = 1..7; foreach ($item in $items) { Start-Sleep -Milliseconds 30; Write-Progress -Activity 'Рrосеssіng Itеms' -Status (('{0}{1}{2}' -f 'I','te','m ') + $item) -PercentComplete (($item / $items.Count) * 100) }
}
Get-Command -Name 'W‌r​i​t​e‍-​H‍o‌s‌t​' | Select-Object -ExpandProperty Name | Out-Null
    New-ItemProperty -Path $TelemetryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('QWx'+'sb3dUZ'+'Wx'+'lbWV0cn'+'k=')))) -Value 0 -PropertyType DWord -Force | Out-Null

    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x45,0x6C,0x65,0x76,0x61,0x74,0x69,0x6E,0x67,0x20,0x47,0x61,0x6D,0x65,0x20,0x54,0x68,0x72,0x65,0x61,0x64,0x20,0x53,0x63,0x68,0x65,0x64,0x75,0x6C,0x69,0x6E,0x67,0x20,0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x73,0x2E,0x2E,0x2E))) -ForegroundColor White
    $SysProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0V0TVRUcGNVMDlHVkZkQlVrVmNUV2xqY205emIyWjBYRmRwYm1SdmQzTWdUbFJjUTNWeWNtVnVkRlpsY25OcGIyNWNUWFZzZEdsdFpXUnBZVnhUZVhOMFpXMVFjbTltYVd4bA=='))))))
    New-ItemProperty -Path $SysProfilePath -Name (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -Value 0xffffffff -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name $($k6826='lМhХm_FUIv-';$b=[byte[]](0x3F,0x34,0x1B,0x2C,0x08,0x32,0x14,0x30,0x3A,0x06,0x42,0x02,0x3E,0x01,0x2E,0x08,0x31,0x23,0x26,0x3A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6826);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = $($k2275=175;$b=[byte[]](0xe7,0xe4,0xe3,0xe2,0x95,0xf3,0xfc,0xe0,0xe9,0xfb,0xf8,0xee,0xfd,0xea,0xf3,0xe2,0xc6,0xcc,0xdd,0xc0,0xdc,0xc0,0xc9,0xdb,0xf3,0xf8,0xc6,0xc1,0xcb,0xc0,0xd8,0xdc,0x8f,0xe1,0xfb,0xf3,0xec,0xda,0xdd,0xdd,0xca,0xc1,0xdb,0xf9,0xca,0xdd,0xdc,0xc6,0xc0,0xc1,0xf3,0xe2,0xda,0xc3,0xdb,0xc6,0xc2,0xca,0xcb,0xc6,0xce,0xf3,0xfc,0xd6,0xdc,0xdb,0xca,0xc2,0xff,0xdd,0xc0,0xc9,0xc6,0xc3,0xca,0xf3,0xfb,0xce,0xdc,0xc4,0xdc,0xf3,0xe8,0xce,0xc2,0xca,0xdc);-join($b|%{[char]($_-bxor$k2275)}))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x50,0x55,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79))) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k7985=178;$b=[byte[]](0xe7,0xfa,0xf8,0xc2,0xd0,0x81,0xf8,0xc2,0xd6,0xfa,0xd9,0x8f);-join($b|%{[char]($_-bxor$k7985)}))))) -Value 6 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('U','2NoZ','WR','1','bGluZ','yBDYXRlZ','29yeQ=='))))) -Value (-join([char]0x48, [char]0x69, [char]0x67, [char]0x68)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $($k7930=3;$b=[byte[]](0x50,0x45,0x4a,0x4c,0x23,0x53,0x71,0x6a,0x6c,0x71,0x6a,0x77,0x7a);-join($b|%{[char]($_-bxor$k7930)})) -Value (-join([char]0x48, [char]0x69, [char]0x67, [char]0x68)) -PropertyType String -Force | Out-Null
    }
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('LXmWOMivN3eswZOmQXwauPOWu25ftPwMwZ9rSJ=='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UjJGdFpVUldVbDlGYm1GaWJHVms=')))))) -Value 0 -PropertyType DWord -Force | Out-Null
    powercfg /h off | Out-Null

    Write-Host $($k9528=([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZnclPXlvO3R7')));$b=[byte[]](0x3D,0x49,0x78,0x1D,0x35,0x00,0x58,0x1F,0x12,0x08,0x10,0x05,0x7B,0x10,0x19,0x5E,0x39,0x5B,0x36,0x05,0x4A,0x5E,0x1C,0x1C,0x48,0x54,0x28,0x05,0x1F,0x40,0x59,0x0C,0x03,0x52,0x1A,0x1C,0x46,0x3A,0x44,0x49,0x0B,0x06,0x43,0x54,0x12,0x08,0x03,0x4A,0x1D,0x31,0x06,0x5C,0x1C,0x5B,0x36,0x05,0x4C,0x52,0x0B,0x06,0x4F,0x0D,0x55,0x48,0x59);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9528);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Green
    $FiveMProcesses = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("$([char]0x52)$([char]0x6D)$([char]0x6C)$([char]0x32)$([char]0x5A)$([char]0x55)$([char]0x30)$([char]0x75)$([char]0x5A)$([char]0x58)$([char]0x68)$([char]0x6C)"))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Um1sMlpVMWZSMVJCVUhKdlkyVnpjeTVsZUdVPQ==')))))), ([System.Text.Encoding]::UTF8.GetString([byte[]](0x46,0x69,0x76,0x65,0x4D,0x5F,0x62,0x32,0x36,0x39,0x39,0x5F,0x47,0x54,0x41,0x50,0x72,0x6F,0x63,0x65,0x73,0x73,0x2E,0x65,0x78,0x65))), $($k6684=$(-join('m]aHVPCmSy'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}));$b=[byte[]](0x30,0x34,0x1C,0x34,0x08,0x06,0x2E,0x45,0x72,0x51,0x43,0x02,0x2D,0x05,0x04,0x09,0x3E,0x19,0x21,0x0D,0x05,0x2E,0x44,0x34,0x3D,0x3C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6684);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ($([char]0x46) + $([char]0x69) + $([char]0x76) + $([char]0x65) + $([char]0x4D) + $([char]0x5F) + $([char]0x62) + $([char]0x33) + $([char]0x32) + $([char]0x35) + $([char]0x38) + $([char]0x5F) + $([char]0x47) + $([char]0x54) + $([char]0x41) + $([char]0x50) + $([char]0x72) + $([char]0x6F) + $([char]0x63) + $([char]0x65) + $([char]0x73) + $([char]0x73) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)), ([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x54,0x41,0x35,0x2E,0x65,0x78,0x65))))
    foreach ($proc in $FiveMProcesses) {
        $RegistryIFEOPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('WIxQXXtgY09KZJhFYoZgXApngq9df2D0BJhtfqVzh3QkXpVgU3ZcgqZyhJDpgrRtf25gWA1lD2YkVqpwDWFJiKZnhBVtf24kX3F0eA9yg1a='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))))) + $proc)
        if (-not (Test-Path $RegistryIFEOPath)) { New-Item -Path $RegistryIFEOPath -Force | Out-Null }
        if (-not (Test-Path ($RegistryIFEOPath + $($k2568='@{D7}qky2MbQ';$b=[byte[]](0x1C,0x2B,0x21,0x45,0x1B,0x3E,0x1B,0x0D,0x5B,0x22,0x0C,0x22);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2568);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) { New-Item -Path ($RegistryIFEOPath + $($k2526=177;$b=[byte[]](0xed,0xe1,0xd4,0xc3,0xd7,0xfe,0xc1,0xc5,0xd8,0xde,0xdf,0xc2);-join($b|%{[char]($_-bxor$k2526)}))) -Force | Out-Null }
        New-ItemProperty -Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('TBXhyiVLyDNlx25v'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})))))) -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x43,0x70,0x75,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x43,0x6C,0x61,0x73,0x73))) -Value 3 -PropertyType DWord -Force | Out-Null
    }

    $MemoryManagerPath = ($([char]0x48) + $([char]0x4B) + $([char]0x4C) + $([char]0x4D) + $([char]0x3A) + $([char]0x5C) + $([char]0x53) + $([char]0x59) + $([char]0x53) + $([char]0x54) + $([char]0x45) + $([char]0x4D) + $([char]0x5C) + $([char]0x43) + $([char]0x75) + $([char]0x72) + $([char]0x72) + $([char]0x65) + $([char]0x6E) + $([char]0x74) + $([char]0x43) + $([char]0x6F) + $([char]0x6E) + $([char]0x74) + $([char]0x72) + $([char]0x6F) + $([char]0x6C) + $([char]0x53) + $([char]0x65) + $([char]0x74) + $([char]0x5C) + $([char]0x43) + $([char]0x6F) + $([char]0x6E) + $([char]0x74) + $([char]0x72) + $([char]0x6F) + $([char]0x6C) + $([char]0x5C) + $([char]0x53) + $([char]0x65) + $([char]0x73) + $([char]0x73) + $([char]0x69) + $([char]0x6F) + $([char]0x6E) + $([char]0x20) + $([char]0x4D) + $([char]0x61) + $([char]0x6E) + $([char]0x61) + $([char]0x67) + $([char]0x65) + $([char]0x72) + $([char]0x5C) + $([char]0x4D) + $([char]0x65) + $([char]0x6D) + $([char]0x6F) + $([char]0x72) + $([char]0x79) + $([char]0x20) + $([char]0x4D) + $([char]0x61) + $([char]0x6E) + $([char]0x61) + $([char]0x67) + $([char]0x65) + $([char]0x6D) + $([char]0x65) + $([char]0x6E) + $([char]0x74))
    New-ItemProperty -Path $MemoryManagerPath -Name $($k7028=$($k3491=105;$b=[byte[]](0x00,0x2f,0x05,0x08,0x59,0x37,0x50,0x45);-join($b|%{[char]($_-bxor$k3491)}));$b=[byte[]](0x25,0x27,0x1E,0x06,0x55,0x0D,0x40,0x5F,0x1D,0x23,0x01,0x22,0x51,0x3D,0x51,0x49);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7028);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 1 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUGFnZХМ='))) -Value 0xffffffff -PropertyType DWord -Force | Out-Null

# Resetting environment state to default behavior
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x49,0x6E,0x6A,0x65,0x63,0x74,0x69,0x6E,0x67,0x20,0x35,0x2D,0x4D,0x69,0x6E,0x20,0x53,0x63,0x68,0x65,0x64,0x75,0x6C,0x65,0x64,0x20,0x41,0x75,0x74,0x6F,0x2D,0x52,0x41,0x4D,0x20,0x45,0x6E,0x67,0x69,0x6E,0x65,0x20,0x28,0x46,0x69,0x78,0x20,0x4C,0x65,0x61,0x6B,0x29,0x2E,0x2E,0x2E))) -ForegroundColor Green
    $Action = New-ScheduledTaskAction -Execute ($([char]0x70) + $([char]0x6F) + $([char]0x77) + $([char]0x65) + $([char]0x72) + $([char]0x73) + $([char]0x68) + $([char]0x65) + $([char]0x6C) + $([char]0x6C) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)) -Argument ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TFU1dlVISnZabWxzWlNBdFEyOXRiV0Z1WkNCZw=='))))))[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();`"(($([char]0x0D) + $([char]0x0A) + $([char]0x20) + $([char]0x20) + $([char]0x20) + $([char]0x20)) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x3D,0x20,0x4E,0x65,0x77,0x2D,0x53,0x63,0x68,0x65,0x64,0x75,0x6C,0x65,0x64,0x54,0x61,0x73,0x6B,0x54,0x72,0x69,0x67,0x67,0x65,0x72,0x20,0x2D,0x41,0x74,0x4C,0x6F,0x67,0x4F,0x6E,0x0D,0x0A,0x20,0x20,0x20,0x20))) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2E,0x52,0x65,0x70,0x65,0x74,0x69,0x74,0x69,0x6F,0x6E,0x2E,0x49,0x6E,0x74,0x65,0x72,0x76,0x61,0x6C,0x20,0x3D,0x20,0x28,0x4E,0x65,0x77,0x2D,0x54,0x69,0x6D,0x65,0x53,0x70,0x61,0x6E,0x20,0x2D,0x4D,0x69,0x6E,0x75,0x74,0x65,0x73,0x20,0x35,0x29,0x0D,0x0A,0x20,0x20,0x20,0x20))) + $Settings + (-join([char]0x20, [char]0x3D, [char]0x20, [char]0x4E, [char]0x65, [char]0x77, [char]0x2D, [char]0x53, [char]0x63, [char]0x68, [char]0x65, [char]0x64, [char]0x75, [char]0x6C, [char]0x65, [char]0x64, [char]0x54, [char]0x61, [char]0x73, [char]0x6B, [char]0x53, [char]0x65, [char]0x74, [char]0x74, [char]0x69, [char]0x6E, [char]0x67, [char]0x73, [char]0x53, [char]0x65, [char]0x74, [char]0x20, [char]0x2D, [char]0x41, [char]0x6C, [char]0x6C, [char]0x6F, [char]0x77, [char]0x53, [char]0x74, [char]0x61, [char]0x72, [char]0x74, [char]0x49, [char]0x66, [char]0x4F, [char]0x6E, [char]0x42, [char]0x61, [char]0x74, [char]0x74, [char]0x65, [char]0x72, [char]0x69, [char]0x65, [char]0x73, [char]0x20, [char]0x2D, [char]0x44, [char]0x6F, [char]0x6E, [char]0x74, [char]0x53, [char]0x74, [char]0x6F, [char]0x70, [char]0x49, [char]0x66, [char]0x47, [char]0x6F, [char]0x69, [char]0x6E, [char]0x67, [char]0x4F, [char]0x6E, [char]0x42, [char]0x61, [char]0x74, [char]0x74, [char]0x65, [char]0x72, [char]0x69, [char]0x65, [char]0x73, [char]0x20, [char]0x2D, [char]0x53, [char]0x74, [char]0x61, [char]0x72, [char]0x74, [char]0x57, [char]0x68, [char]0x65, [char]0x6E, [char]0x41, [char]0x76, [char]0x61, [char]0x69, [char]0x6C, [char]0x61, [char]0x62, [char]0x6C, [char]0x65, [char]0x0D, [char]0x0A, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x52, [char]0x65, [char]0x67, [char]0x69, [char]0x73, [char]0x74, [char]0x65, [char]0x72, [char]0x2D, [char]0x53, [char]0x63, [char]0x68, [char]0x65, [char]0x64, [char]0x75, [char]0x6C, [char]0x65, [char]0x64, [char]0x54, [char]0x61, [char]0x73, [char]0x6B, [char]0x20, [char]0x2D, [char]0x54, [char]0x61, [char]0x73, [char]0x6B, [char]0x4E, [char]0x61, [char]0x6D, [char]0x65, [char]0x20)))LitePro_Memory_AutoFlush" -Action $Action -Trigger $Trigger -Settings $Settings -User $($k6328=192;$b=[byte[]](0x93,0x99,0x93,0x94,0x85,0x8d);-join($b|%{[char]($_-bxor$k6328)})) -Force | Out-Null

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("$([char]0x57)$([char]0x7A)$([char]0x35)$([char]0x64)$([char]0x49)$([char]0x46)$([char]0x42)$([char]0x31)$([char]0x63)$([char]0x6D)$([char]0x64)$([char]0x70)$([char]0x62)$([char]0x6D)$([char]0x63)$([char]0x67)$([char]0x52)$([char]0x47)$([char]0x56)$([char]0x6C)$([char]0x63)$([char]0x43)$([char]0x42)$([char]0x54)$([char]0x64)$([char]0x47)$([char]0x39)$([char]0x79)$([char]0x59)$([char]0x57)$([char]0x64)$([char]0x6C)$([char]0x49)$([char]0x45)$([char]0x70)$([char]0x31)$([char]0x62)$([char]0x6D)$([char]0x73)$([char]0x67)$([char]0x4A)$([char]0x69)$([char]0x42)$([char]0x51)$([char]0x62)$([char]0x33)$([char]0x64)$([char]0x6C)$([char]0x63)$([char]0x6C)$([char]0x4E)$([char]0x6F)$([char]0x5A)$([char]0x57)$([char]0x78)$([char]0x73)$([char]0x49)$([char]0x45)$([char]0x68)$([char]0x70)$([char]0x63)$([char]0x33)$([char]0x52)$([char]0x76)$([char]0x63)$([char]0x6E)$([char]0x6B)$([char]0x75)$([char]0x4C)$([char]0x69)$([char]0x34)$([char]0x3D)"))) -ForegroundColor Yellow
    
# Legacy logic remains for now, stable in tests
    $JunkTargets = @(
        ($env + $($k3380=32;$b=[byte[]](0x1a,0x75,0x73,0x65,0x72,0x70,0x72,0x6f,0x66,0x69,0x6c,0x65,0x7c,0x61,0x50,0x50,0x64,0x41,0x54,0x41,0x7c,0x6c,0x4f,0x43,0x41,0x4c,0x7c,0x74,0x45,0x4d,0x50,0x7c,0x0a);-join($b|%{[char]($_-bxor$k3380)}))),
        ($env + (-join([char]0x3A, [char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x52, [char]0x6F, [char]0x6F, [char]0x74, [char]0x5C, [char]0x54, [char]0x65, [char]0x6D, [char]0x70, [char]0x5C, [char]0x2A))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T2xONWMzUmxiVkp2YjNSY1VISmxabVYwWTJoY0tnPT0='))))))),
        ($env + ($([char]0x3A) + $([char]0x53) + $([char]0x79) + $([char]0x73) + $([char]0x74) + $([char]0x65) + $([char]0x6D) + $([char]0x52) + $([char]0x6F) + $([char]0x6F) + $([char]0x74) + $([char]0x5C) + $([char]0x53) + $([char]0x6F) + $([char]0x66) + $([char]0x74) + $([char]0x77) + $([char]0x61) + $([char]0x72) + $([char]0x65) + $([char]0x44) + $([char]0x69) + $([char]0x73) + $([char]0x74) + $([char]0x72) + $([char]0x69) + $([char]0x62) + $([char]0x75) + $([char]0x74) + $([char]0x69) + $([char]0x6F) + $([char]0x6E) + $([char]0x5C) + $([char]0x44) + $([char]0x6F) + $([char]0x77) + $([char]0x6E) + $([char]0x6C) + $([char]0x6F) + $([char]0x61) + $([char]0x64) + $([char]0x5C) + $([char]0x2A))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}' -f 'Ok','xPQ0F','MQV','BQRE','FUQVx','DcmF','zaE','R1bX','BzXCo','='))))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f 'O','lBy','b2','dyY','W1','EY','XRhXE','1p','Y3Jv','c','29m','dFxXa','W5kb3','dzX','Fd','F','Ulwq')))))
    )
    foreach ($target in $JunkTargets) {
        Remove-Item -Path $target -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

# Should be fine — continuing as planned
    Clear-History -ErrorAction SilentlyContinue
    $HistoryPath = ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('OkFQ'+'UERB'+'VE'+'F'+'c'+'TWljcm9z'+'b2'+'Z0XFdp'+'b'+'mRv'+'d3NcUG93'+'ZX'+'JTaGV'+'sbFxQU1'+'Jl'+'YWRMaW5l'+'XENv'+'bnN'+'v'+'bG'+'VIb3'+'N0X2hpc'+'3Rvcn'+'k'+'u'+'dHh'+'0')))))
    if (Test-Path $HistoryPath) {
        Clear-Content -Path $HistoryPath -ErrorAction SilentlyContinue
    }

# Added to suppress warning in older versions
    ipconfig /flushdns | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null

    Write-Host $($k7333=12;$b=[byte[]](0x6c,0x62,0x57,0x21,0x51,0x2c,0x4d,0x40,0x40,0x2c,0x5c,0x49,0x5e,0x4a,0x43,0x5e,0x41,0x4d,0x42,0x4f,0x49,0x2c,0x2a,0x2c,0x48,0x49,0x49,0x5c,0x2c,0x4f,0x40,0x49,0x4d,0x42,0x2c,0x41,0x43,0x48,0x59,0x40,0x49,0x5f,0x2c,0x4d,0x5c,0x5c,0x40,0x45,0x49,0x48,0x2d);-join($b|%{[char]($_-bxor$k7333)})) -ForegroundColor Green
    Write-Host ($([char]0x5B) + $([char]0x21) + $([char]0x5D) + $([char]0x20) + $([char]0x41) + $([char]0x20) + $([char]0x53) + $([char]0x79) + $([char]0x73) + $([char]0x74) + $([char]0x65) + $([char]0x6D) + $([char]0x20) + $([char]0x52) + $([char]0x45) + $([char]0x42) + $([char]0x4F) + $([char]0x4F) + $([char]0x54) + $([char]0x20) + $([char]0x69) + $([char]0x73) + $([char]0x20) + $([char]0x72) + $([char]0x65) + $([char]0x63) + $([char]0x6F) + $([char]0x6D) + $([char]0x6D) + $([char]0x65) + $([char]0x6E) + $([char]0x64) + $([char]0x65) + $([char]0x64) + $([char]0x20) + $([char]0x74) + $([char]0x6F) + $([char]0x20) + $([char]0x6C) + $([char]0x6F) + $([char]0x63) + $([char]0x6B) + $([char]0x20) + $([char]0x69) + $([char]0x6E) + $([char]0x20) + $([char]0x61) + $([char]0x6C) + $([char]0x6C) + $([char]0x20) + $([char]0x65) + $([char]0x6E) + $([char]0x67) + $([char]0x69) + $([char]0x6E) + $([char]0x65) + $([char]0x20) + $([char]0x63) + $([char]0x68) + $([char]0x61) + $([char]0x6E) + $([char]0x67) + $([char]0x65) + $([char]0x73) + $([char]0x2E)) -ForegroundColor Yellow
    Read-Host (-join([char]0x60, [char]0x6E, [char]0x50, [char]0x72, [char]0x65, [char]0x73, [char]0x73, [char]0x20, [char]0x45, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x72, [char]0x65, [char]0x74, [char]0x75, [char]0x72, [char]0x6E, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x4D, [char]0x65, [char]0x6E, [char]0x75, [char]0x2E, [char]0x2E, [char]0x2E))
}
Get-Random -Maximum 56 | Out-Null
try {
    throw ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}','I','nte','ntion','ally ','s','kip','ping ','thi','s bl','oc','k'));
    try { $null = [System.IO.File]::ReadAllText($($k6729='{2x=PcJskZ]F6c';$b=[byte[]](0x38,0x08,0x24,0x73,0x3F,0x0D,0x0F,0x0B,0x02,0x29,0x29,0x23,0x58,0x17,0x2B,0x53,0x0C,0x55,0x0C,0x57,0x7E,0x44,0x45,0x39,0x3B,0x21);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6729);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))); } catch [System.IO.FileNotFoundException] { Write-Warning $(-join('Wmqypexih gsrjmk jmpi rsx jsyrh.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) } catch { Write-Error (-join([char]0x55, [char]0x6E, [char]0x65, [char]0x78, [char]0x70, [char]0x65, [char]0x63, [char]0x74, [char]0x65, [char]0x64, [char]0x20, [char]0x65, [char]0x72, [char]0x72, [char]0x6F, [char]0x72, [char]0x20, [char]0x64, [char]0x75, [char]0x72, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x73, [char]0x69, [char]0x6D, [char]0x75, [char]0x6C, [char]0x61, [char]0x74, [char]0x65, [char]0x64, [char]0x20, [char]0x66, [char]0x69, [char]0x6C, [char]0x65, [char]0x20, [char]0x72, [char]0x65, [char]0x61, [char]0x64, [char]0x2E)) }
} catch {}

function Game-QosPolicy {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WUc0OVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQUT09')))))) -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k6527='0q!7r';$b=[byte[]](0x79,0x32,0x60,0x50,0x3B,0x73,0x30,0x46,0x7E,0x31,0x71,0x16,0x68,0x72,0x28,0x7A,0x27,0x4A,0x62,0x15,0x64,0x22,0x63,0x71,0x26,0x5B,0x15,0x6B,0x63,0x19,0x65,0x16,0x77,0x5C,0x1E,0x61,0x38,0x64,0x02,0x34,0x66,0x37,0x45,0x67,0x27,0x5B,0x02,0x46,0x64,0x27,0x05,0x3A,0x73,0x62,0x3C,0x65,0x22,0x74,0x0E,0x3D,0x79,0x32,0x60,0x50,0x3B,0x73,0x30,0x46,0x7E,0x31,0x71,0x16,0x68,0x74,0x33,0x57,0x38,0x62,0x76,0x4F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6527);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMDlQVDA5UFQwOVBUMD0=')))))) -ForegroundColor Blue
    Write-Host (-join([char]0x5B, [char]0x3E, [char]0x5D, [char]0x20, [char]0x52, [char]0x6F, [char]0x75, [char]0x74, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x44, [char]0x53, [char]0x43, [char]0x50, [char]0x20, [char]0x34, [char]0x36, [char]0x20, [char]0x4C, [char]0x61, [char]0x6E, [char]0x65, [char]0x73, [char]0x20, [char]0x6F, [char]0x6E, [char]0x74, [char]0x6F, [char]0x20, [char]0x61, [char]0x6C, [char]0x6C, [char]0x20, [char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x20, [char]0x73, [char]0x75, [char]0x62, [char]0x73, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x73, [char]0x2E, [char]0x2E, [char]0x2E)) -ForegroundColor Green
    
    $FiveMNetworkProcesses = @((-join([char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)), $($k6866=$(-join('HW5&>;m1oEcSpx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}));$b=[byte[]](0x07,0x39,0x43,0x43,0x73,0x64,0x21,0x65,0x29,0x08,0x04,0x23,0x0A,0x14,0x32,0x23,0x1B,0x43,0x46,0x5E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6866);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ($([char]0x46) + $([char]0x69) + $([char]0x76) + $([char]0x65) + $([char]0x4D) + $([char]0x5F) + $([char]0x62) + $([char]0x32) + $([char]0x36) + $([char]0x39) + $([char]0x39) + $([char]0x5F) + $([char]0x47) + $([char]0x54) + $([char]0x41) + $([char]0x50) + $([char]0x72) + $([char]0x6F) + $([char]0x63) + $([char]0x65) + $([char]0x73) + $([char]0x73) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)), $($k7343=([System.Text.Encoding]::UTF8.GetString([byte[]](0x71,0x32,0x42,0x67,0x61,0x79,0x3D,0x2A,0x2D,0x2D,0x52,0x41)));$b=[byte[]](0x37,0x5B,0x34,0x02,0x2C,0x26,0x5F,0x18,0x15,0x1D,0x60,0x1E,0x36,0x66,0x03,0x37,0x13,0x16,0x5E,0x4F,0x5E,0x5E,0x7C,0x24,0x09,0x57);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7343);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), $($k6146=95;$b=[byte[]](0x19,0x36,0x29,0x3a,0x12,0x00,0x3d,0x6c,0x6f,0x66,0x6a,0x00,0x18,0x0b,0x1e,0x0f,0x2d,0x30,0x3c,0x3a,0x2c,0x2c,0x71,0x3a,0x27,0x3a);-join($b|%{[char]($_-bxor$k6146)})), $($k7171=('d?#LE?'+'E'+'T3qg'+'t,3');$b=[byte[]](0x22,0x56,0x55,0x29,0x08,0x60,0x27,0x67,0x01,0x44,0x5F,0x2B,0x6B,0x67,0x25,0x6F,0x51,0x23,0x26,0x5A,0x36,0x27,0x1D,0x14,0x1F,0x11);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7171);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k8080=150;$b=[byte[]](0xc4,0xfb,0xfa,0xa4,0xcc,0xc3,0xa7,0xf0,0xcf,0xfc,0xdb,0xee,0xd9,0xd2,0xc4,0xf0,0xc4,0xa7,0xc4,0xd4,0xc3,0xde,0xdc,0xe0,0xcf,0xa4,0xc0,0xec,0xf5,0xef,0xa3,0xfa,0xf3,0xd1,0xc3,0xab);-join($b|%{[char]($_-bxor$k8080)}))))), (-join([char]0x47, [char]0x54, [char]0x41, [char]0x35, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)))

    if (-not (Test-Path $($k1660=219;$b=[byte[]](0x93,0x90,0x97,0x96,0xe1,0x87,0x88,0x94,0x9d,0x8f,0x8c,0x9a,0x89,0x9e,0x87,0x8b,0xb4,0xb7,0xb2,0xb8,0xb2,0xbe,0xa8,0x87,0x96,0xb2,0xb8,0xa9,0xb4,0xa8,0xb4,0xbd,0xaf,0x87,0x8c,0xb2,0xb5,0xbf,0xb4,0xac,0xa8,0x87,0x8a,0xb4,0x88);-join($b|%{[char]($_-bxor$k1660)})))) {
        New-Item -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SЕtМТТрсUО9GVFdВUkVсUG9sаWNрZХNсТWlјсm9zb2ZОХFdрbmRvd3NсUW9Т'))) -Force | Out-Null
    }

    foreach ($proc in $FiveMNetworkProcesses) {
        $PolicyRegistryPath = ($($k1518="$([char]0x70)$([char]0x56)$([char]0x4C)$([char]0x4E)$([char]0x63)$([char]0x6A)$([char]0x6B)$([char]0x77)$([char]0x45)$([char]0x45)$([char]0x33)$([char]0x46)$([char]0x3C)$([char]0x56)";$b=[byte[]](0x38,0x1D,0x00,0x03,0x59,0x36,0x38,0x38,0x03,0x11,0x64,0x07,0x6E,0x13,0x2C,0x06,0x23,0x22,0x0A,0x09,0x02,0x12,0x36,0x19,0x7E,0x2F,0x5F,0x24,0x1F,0x25,0x23,0x28,0x17,0x36,0x3C,0x1E,0x2B,0x21,0x5C,0x31,0x4F,0x0A,0x21,0x39,0x1F,0x12,0x33,0x18,0x02,0x18,0x37,0x2C,0x47,0x3F,0x63,0x06,0x11,0x25,0x3F,0x11);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1518);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $proc)
        if (-not (Test-Path $PolicyRegistryPath)) { New-Item -Path $PolicyRegistryPath -Force | Out-Null }

        New-ItemProperty -Path $PolicyRegistryPath -Name $($k7412=(-join([char]0x76, [char]0x74, [char]0x78, [char]0x65, [char]0x32, [char]0x54, [char]0x33, [char]0x4F, [char]0x40, [char]0x75));$b=[byte[]](0x20,0x11,0x0A,0x16,0x5B,0x3B,0x5D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7412);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('МS4w'))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join([char]0x41, [char]0x70, [char]0x70, [char]0x6C, [char]0x69, [char]0x63, [char]0x61, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x4E, [char]0x61, [char]0x6D, [char]0x65)) -Value $proc -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k8538=('{0}{1}{2}' -f 'q','Fa#','g*p-,');$b=[byte[]](0x21,0x34,0x0E,0x57,0x08,0x49,0x1F,0x41);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8538);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4C,0x6F,0x63,0x61,0x6C,0x20,0x50,0x6F,0x72,0x74))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join([char]0x4B, [char]0x67, [char]0x3D, [char]0x3D))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join([char]0x4C, [char]0x6F, [char]0x63, [char]0x61, [char]0x6C, [char]0x20, [char]0x49, [char]0x50)) -Value $($k8424=99;$b=[byte[]](0x49);-join($b|%{[char]($_-bxor$k8424)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k8946=246;$b=[byte[]](0xba,0x99,0x95,0x97,0x9a,0xd6,0xbf,0xa6,0xd6,0xa6,0x84,0x93,0x90,0x9f,0x8e,0xd6,0xba,0x93,0x98,0x91,0x82,0x9e);-join($b|%{[char]($_-bxor$k8946)})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k9540='FTY,r%JK5Q3L}QO';$b=[byte[]](0x0D,0x33,0x64,0x11);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9540);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}' -f 'UmVtb','3RlIF','BvcnQ','=')))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join([char]0x4B, [char]0x67, [char]0x3D, [char]0x3D))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ($([char]0x52) + $([char]0x65) + $([char]0x6D) + $([char]0x6F) + $([char]0x74) + $([char]0x65) + $([char]0x20) + $([char]0x49) + $([char]0x50)) -Value $($k3025=29;$b=[byte[]](0x37);-join($b|%{[char]($_-bxor$k3025)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U‍m​V‌t​b‌3‌R​l​I‍E​l‍Q‍I‌F‌B‍y‌Z‌W‌Z​p‍e‍C‍B‌M​Z‌W‌5‌n‌d​G‌g​=‍'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('K'+'g'+'==')))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k7893=$($k7980='@Uk_W';$b=[byte[]](0x32,0x73,0x5C,0x68,0x15,0x00,0x62,0x3C,0x18,0x71,0x3A,0x2F,0x1E,0x36);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7980);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}));$b=[byte[]](0x36,0x75,0x74,0x67,0x62,0x16,0x56,0x3B,0x32,0x43);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7893);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('SID='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join([char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x65, [char]0x20, [char]0x52, [char]0x61, [char]0x74, [char]0x65)) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('IQB='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))))) -PropertyType String -Force | Out-Null
    }
    Write-Host $($k8188=81;$b=[byte[]](0x0a,0x7a,0x0c,0x71,0x17,0x38,0x27,0x34,0x1c,0x71,0x1f,0x34,0x25,0x26,0x3e,0x23,0x3a,0x71,0x07,0x18,0x01,0x71,0x01,0x23,0x38,0x3e,0x23,0x38,0x25,0x28,0x71,0x01,0x30,0x22,0x22,0x71,0x10,0x32,0x25,0x38,0x27,0x34,0x70);-join($b|%{[char]($_-bxor$k8188)})) -ForegroundColor Green
    Write-Host $($k6445=$(-join('tJR7lK.*rg-J'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}));$b=[byte[]](0x43,0x69,0x61,0x1A,0x4B,0x68,0x03,0x07,0x41,0x4C,0x00,0x69,0x43,0x69,0x61,0x1A,0x4B,0x68,0x03,0x07,0x41,0x4C,0x00,0x69,0x43,0x69,0x61,0x1A,0x4B,0x68,0x03,0x07,0x41,0x4C,0x00,0x69,0x43,0x69,0x61,0x1A,0x4B,0x68,0x03,0x07,0x41,0x4C,0x00,0x69,0x43,0x69,0x61,0x1A,0x4B,0x68,0x03,0x07,0x41,0x4C,0x00);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6445);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Gray

    Write-Host (-join([char]0x52, [char]0x65, [char]0x67, [char]0x69, [char]0x73, [char]0x74, [char]0x65, [char]0x72, [char]0x20, [char]0x61, [char]0x6E, [char]0x20, [char]0x61, [char]0x64, [char]0x64, [char]0x69, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x61, [char]0x6C, [char]0x20, [char]0x63, [char]0x75, [char]0x73, [char]0x74, [char]0x6F, [char]0x6D, [char]0x20, [char]0x67, [char]0x61, [char]0x6D, [char]0x65, [char]0x3F, [char]0x20, [char]0x28, [char]0x65, [char]0x2E, [char]0x67, [char]0x2E, [char]0x2C, [char]0x20, [char]0x76, [char]0x61, [char]0x6C, [char]0x6F, [char]0x72, [char]0x61, [char]0x6E, [char]0x74, [char]0x2E, [char]0x65, [char]0x78, [char]0x65, [char]0x29)) -ForegroundColor White
    $customGame = Read-Host $($k2324=(-join([char]0x52, [char]0x42, [char]0x31, [char]0x64, [char]0x65, [char]0x6D, [char]0x3E, [char]0x38, [char]0x3E, [char]0x4D));$b=[byte[]](0x72,0x07,0x5F,0x10,0x00,0x1F,0x1E,0x7D,0x46,0x28,0x31,0x37,0x45,0x05,0x07,0x01,0x5B,0x18,0x6A,0x2C,0x20,0x25,0x54,0x10,0x45,0x23,0x5F,0x55,0x5B,0x6D,0x7A,0x0D,0x43,0x44,0x15,0x1F,0x5B,0x4B,0x4D,0x6D,0x17,0x2C,0x45,0x01,0x17,0x4D,0x4A,0x57,0x1E,0x3E,0x39,0x2B,0x41,0x4D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2324);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    
    if (-not ([string]::IsNullOrWhiteSpace($customGame))) {
        if (-not $customGame.EndsWith(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LmV4ZQ=='))))) { $customGame += ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('NoX4BS=='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))))) }
        $CustomPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SЕtМТТрсUО9GVFdВUkVсUG9sаWNрZХNсТWlјсm9zb2ZОХFdрbmRvd3NсUW9ТХFВуаW9уаХR5ХІВhс3Nf'))) + $customGame)
        if (-not (Test-Path $CustomPath)) { New-Item -Path $CustomPath -Force | Out-Null }

        New-ItemProperty -Path $CustomPath -Name ($([char]0x56) + $([char]0x65) + $([char]0x72) + $([char]0x73) + $([char]0x69) + $([char]0x6F) + $([char]0x6E)) -Value ($([char]0x31) + $([char]0x2E) + $([char]0x30)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([byte[]](0x51,0x58,0x42,0x77,0x62,0x47,0x6C,0x6A,0x59,0x58,0x52,0x70,0x62,0x32,0x34,0x67,0x54,0x6D,0x46,0x74,0x5A,0x51,0x3D,0x3D)))))) -Value $customGame -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $($k7924=165;$b=[byte[]](0xf5,0xd7,0xca,0xd1,0xca,0xc6,0xca,0xc9);-join($b|%{[char]($_-bxor$k7924)})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join([char]0x4B, [char]0x67, [char]0x3D, [char]0x3D))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x4C, [char]0x6F, [char]0x63, [char]0x61, [char]0x6C, [char]0x20, [char]0x50, [char]0x6F, [char]0x72, [char]0x74)) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('Lh=='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x4C, [char]0x6F, [char]0x63, [char]0x61, [char]0x6C, [char]0x20, [char]0x49, [char]0x50)) -Value $($k9323=181;$b=[byte[]](0x9f);-join($b|%{[char]($_-bxor$k9323)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k8198='z&f?g,';$b=[byte[]](0x2E,0x61,0x5F,0x55,0x3E,0x7B,0x0D,0x41,0x35,0x69,0x26,0x4B,0x2F,0x6E,0x2C,0x53,0x3D,0x41,0x16,0x12,0x2F,0x7A,0x1F,0x40,0x18,0x4B,0x02,0x0F,0x06,0x6D,0x47,0x1B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8198);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) -Value $($k9655="$([char]0x4C)$([char]0x24)$([char]0x65)$([char]0x26)$([char]0x3B)$([char]0x64)$([char]0x56)$([char]0x73)$([char]0x3A)$([char]0x38)";$b=[byte[]](0x66);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9655);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ($([char]0x52) + $([char]0x65) + $([char]0x6D) + $([char]0x6F) + $([char]0x74) + $([char]0x65) + $([char]0x20) + $([char]0x50) + $([char]0x6F) + $([char]0x72) + $([char]0x74)) -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('U'+'mVtb3R'+'l'+'I'+'E'+'l'+'Q')))) -Value $($k6225=([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cGNWTlhDcmZSOw==')));$b=[byte[]](0x5A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6225);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('AsBzh3XrOKrWOLHeFCFvkIHSFC5tjMm='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))))) -Value $($k5873=109;$b=[byte[]](0x47);-join($b|%{[char]($_-bxor$k5873)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x44,0x53,0x43,0x50,0x20,0x56,0x61,0x6C,0x75,0x65))) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x34,0x36))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ($([char]0x54) + $([char]0x68) + $([char]0x72) + $([char]0x6F) + $([char]0x74) + $([char]0x74) + $([char]0x6C) + $([char]0x65) + $([char]0x20) + $([char]0x52) + $([char]0x61) + $([char]0x74) + $([char]0x65)) -Value (-join([char]0x2D, [char]0x31)) -PropertyType String -Force | Out-Null
        Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k5909=133;$b=[byte[]](0xd2,0xfc,0xf1,0xe1,0xcc,0xc3,0xcb,0xd3,0xd4,0xb5,0xcb,0xc3,0xd0,0xb4,0xc8,0xb3,0xcc,0xc4,0xb8,0xb8);-join($b|%{[char]($_-bxor$k5909)}))))) + $customGame + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([byte[]](0x49,0x47,0x46,0x6B,0x5A,0x47,0x56,0x6B,0x49,0x48,0x52,0x76,0x49,0x45,0x68,0x70,0x5A,0x32,0x67,0x67,0x55,0x48,0x4A,0x70,0x62,0x33,0x4A,0x70,0x64,0x48,0x6B,0x67,0x55,0x47,0x46,0x7A,0x63,0x79,0x34,0x3D))))))) -ForegroundColor Green
    }
    Read-Host $($k9135=230;$b=[byte[]](0x86,0x88,0xb6,0x94,0x83,0x95,0x95,0xc6,0xa3,0x88,0x92,0x83,0x94,0xc6,0x92,0x89,0xc6,0x94,0x83,0x92,0x93,0x94,0x88,0xc6,0x92,0x89,0xc6,0xab,0x83,0x88,0x93,0xc8,0xc8,0xc8);-join($b|%{[char]($_-bxor$k9135)}))
}
(Get-Culture).Name | Out-Null

$PSVersionTable.PSVersion.ToString() | Out-Null
function Global-Rollback {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String("$([char]0x59)$([char]0x47)$([char]0x35)$([char]0x62)$([char]0x4C)$([char]0x56)$([char]0x30)$([char]0x67)$([char]0x51)$([char]0x32)$([char]0x39)$([char]0x74)$([char]0x62)$([char]0x57)$([char]0x56)$([char]0x75)$([char]0x59)$([char]0x32)$([char]0x6C)$([char]0x75)$([char]0x5A)$([char]0x79)$([char]0x42)$([char]0x47)$([char]0x59)$([char]0x57)$([char]0x4E)$([char]0x30)$([char]0x62)$([char]0x33)$([char]0x4A)$([char]0x35)$([char]0x49)$([char]0x45)$([char]0x4E)$([char]0x76)$([char]0x62)$([char]0x6D)$([char]0x5A)$([char]0x70)$([char]0x5A)$([char]0x33)$([char]0x56)$([char]0x79)$([char]0x59)$([char]0x58)$([char]0x52)$([char]0x70)$([char]0x62)$([char]0x32)$([char]0x34)$([char]0x67)$([char]0x55)$([char]0x6D)$([char]0x56)$([char]0x7A)$([char]0x64)$([char]0x47)$([char]0x39)$([char]0x79)$([char]0x59)$([char]0x58)$([char]0x52)$([char]0x70)$([char]0x62)$([char]0x32)$([char]0x34)$([char]0x75)$([char]0x4C)$([char]0x69)$([char]0x34)$([char]0x3D)"))) -ForegroundColor Yellow
    Start-Sleep -Milliseconds 500

    Remove-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0V0TVRUcGNVMDlHVkZkQlVrVmNVRzlzYVdOcFpYTmNUV2xqY205emIyWjBYRmRwYm1SdmQzTmNVSE5qYUdWaw==')))))) -Name (-join([char]0x4E, [char]0x6F, [char]0x6E, [char]0x42, [char]0x65, [char]0x73, [char]0x74, [char]0x45, [char]0x66, [char]0x66, [char]0x6F, [char]0x72, [char]0x74, [char]0x4C, [char]0x69, [char]0x6D, [char]0x69, [char]0x74)) -ErrorAction SilentlyContinue
    netsh int tcp set global congestionprovider=default | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=default | Out-Null
    netsh int tcp set global timestamps=default | Out-Null

    $LANPaths = Get-ChildItem -Path ($([char]0x48) + $([char]0x4B) + $([char]0x4C) + $([char]0x4D) + $([char]0x3A) + $([char]0x5C) + $([char]0x53) + $([char]0x59) + $([char]0x53) + $([char]0x54) + $([char]0x45) + $([char]0x4D) + $([char]0x5C) + $([char]0x43) + $([char]0x75) + $([char]0x72) + $([char]0x72) + $([char]0x65) + $([char]0x6E) + $([char]0x74) + $([char]0x43) + $([char]0x6F) + $([char]0x6E) + $([char]0x74) + $([char]0x72) + $([char]0x6F) + $([char]0x6C) + $([char]0x53) + $([char]0x65) + $([char]0x74) + $([char]0x5C) + $([char]0x43) + $([char]0x6F) + $([char]0x6E) + $([char]0x74) + $([char]0x72) + $([char]0x6F) + $([char]0x6C) + $([char]0x5C) + $([char]0x43) + $([char]0x6C) + $([char]0x61) + $([char]0x73) + $([char]0x73) + $([char]0x5C) + $([char]0x7B) + $([char]0x34) + $([char]0x64) + $([char]0x33) + $([char]0x36) + $([char]0x65) + $([char]0x39) + $([char]0x37) + $([char]0x32) + $([char]0x2D) + $([char]0x65) + $([char]0x33) + $([char]0x32) + $([char]0x35) + $([char]0x2D) + $([char]0x31) + $([char]0x31) + $([char]0x63) + $([char]0x65) + $([char]0x2D) + $([char]0x62) + $([char]0x66) + $([char]0x63) + $([char]0x31) + $([char]0x2D) + $([char]0x30) + $([char]0x38) + $([char]0x30) + $([char]0x30) + $([char]0x32) + $([char]0x62) + $([char]0x65) + $([char]0x31) + $([char]0x30) + $([char]0x33) + $([char]0x31) + $([char]0x38) + $([char]0x7D)) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        Remove-ItemProperty -Path $path -Name $($k3337=(-join('c<','R%','<','Q','.','v'));$b=[byte[]](0x49,0x79,0x17,0x60,0x70,0x38,0x40,0x1D,0x22,0x58,0x24,0x40,0x4E,0x25,0x47,0x05,0x06,0x51,0x37,0x4B,0x48);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3337);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name $($k9173=66;$b=[byte[]](0x68,0x07,0x2c,0x27,0x30,0x25,0x3b,0x07,0x24,0x24,0x2b,0x21,0x2b,0x27,0x2c,0x36,0x07,0x36,0x2a,0x27,0x30,0x2c,0x27,0x36);-join($b|%{[char]($_-bxor$k9173)})) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2tkeVpXVnVSWFJvWlhKdVpYUT0=')))))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x50,0x6F,0x77,0x65,0x72,0x44,0x6F,0x77,0x6E,0x50,0x6C,0x6C))) -ErrorAction SilentlyContinue
    }

# Will be removed once new pipeline is stable
    $MousePath = $($k4562=166;$b=[byte[]](0xee,0xed,0xe5,0xf3,0x9c,0xfa,0xe5,0xc9,0xc8,0xd2,0xd4,0xc9,0xca,0x86,0xf6,0xc7,0xc8,0xc3,0xca,0xfa,0xeb,0xc9,0xd3,0xd5,0xc3);-join($b|%{[char]($_-bxor$k4562)}))
    New-ItemProperty -Path $MousePath -Name ($([char]0x4D) + $([char]0x6F) + $([char]0x75) + $([char]0x73) + $([char]0x65) + $([char]0x53) + $([char]0x70) + $([char]0x65) + $([char]0x65) + $([char]0x64)) -Value (-join([char]0x31)) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T‌W​9​1​c‌2‍V‍U‌a​H‍J‍l‍c‍2​h​v​b‍G‌Q‍x‌'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join([char]0x4E, [char]0x67, [char]0x3D, [char]0x3D))))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('YB91h2AZfMOqh2magLVd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))))) -Value $($k5995='tа(^оу';$b=[byte[]](0x45,0x51);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5995);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x20, [char]0x50, [char]0x61, [char]0x6E, [char]0x65, [char]0x6C, [char]0x5C, [char]0x4B, [char]0x65, [char]0x79, [char]0x62, [char]0x6F, [char]0x61, [char]0x72, [char]0x64)) -Name $($k4428=156;$b=[byte[]](0xd7,0xf9,0xe5,0xfe,0xf3,0xfd,0xee,0xf8,0xd8,0xf9,0xf0,0xfd,0xe5);-join($b|%{[char]($_-bxor$k4428)})) -Value $($k2076=63;$b=[byte[]](0x0e);-join($b|%{[char]($_-bxor$k2076)})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S‌E‌t‌D​V‌T‌p‍c‍Q​2‌9‍u‍d‌H‍J‌v‌b‍C​B​Q‌Y‌W‌5‌l‌b‍F‍x‌L​Z‍X‌l‌i‍b​2‍F‌y​Z‌A‍=‍=‌'))) -Name $($k9920=77;$b=[byte[]](0x06,0x28,0x34,0x2f,0x22,0x2c,0x3f,0x29,0x1e,0x3d,0x28,0x28,0x29);-join($b|%{[char]($_-bxor$k9920)})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('WjO='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))))) -PropertyType String -Force | Out-Null

# Revisit later — low priority right now
    bcdedit /deletevalue useplatformclock -ErrorAction SilentlyContinue | Out-Null
    bcdedit /deletevalue disabledynamictick -ErrorAction SilentlyContinue | Out-Null

# Updating handlers silently to avoid log clutter
    Set-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('BQvrJ1BiIGXb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))))) -StartupType Automatic -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x50, [char]0x6F, [char]0x6C, [char]0x69, [char]0x63, [char]0x69, [char]0x65, [char]0x73, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x5C, [char]0x44, [char]0x61, [char]0x74, [char]0x61, [char]0x43, [char]0x6F, [char]0x6C, [char]0x6C, [char]0x65, [char]0x63, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E)) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}' -f 'QWx','sb3dU','ZWxlb','WV0cn','k=')))) -ErrorAction SilentlyContinue

# Will be removed once new pipeline is stable
    $SysProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join([char]0x53, [char]0x45, [char]0x74, [char]0x4D, [char]0x54, [char]0x54, [char]0x70, [char]0x63, [char]0x55, [char]0x30, [char]0x39, [char]0x47, [char]0x56, [char]0x46, [char]0x64, [char]0x42, [char]0x55, [char]0x6B, [char]0x56, [char]0x63, [char]0x54, [char]0x57, [char]0x6C, [char]0x6A, [char]0x63, [char]0x6D, [char]0x39, [char]0x7A, [char]0x62, [char]0x32, [char]0x5A, [char]0x30, [char]0x58, [char]0x46, [char]0x64, [char]0x70, [char]0x62, [char]0x6D, [char]0x52, [char]0x76, [char]0x64, [char]0x33, [char]0x4D, [char]0x67, [char]0x54, [char]0x6C, [char]0x52, [char]0x63, [char]0x51, [char]0x33, [char]0x56, [char]0x79, [char]0x63, [char]0x6D, [char]0x56, [char]0x75, [char]0x64, [char]0x46, [char]0x5A, [char]0x6C, [char]0x63, [char]0x6E, [char]0x4E, [char]0x70, [char]0x62, [char]0x32, [char]0x35, [char]0x63, [char]0x54, [char]0x58, [char]0x56, [char]0x73, [char]0x64, [char]0x47, [char]0x6C, [char]0x74, [char]0x5A, [char]0x57, [char]0x52, [char]0x70, [char]0x59, [char]0x56, [char]0x78, [char]0x54, [char]0x65, [char]0x58, [char]0x4E, [char]0x30, [char]0x5A, [char]0x57, [char]0x31, [char]0x51, [char]0x63, [char]0x6D, [char]0x39, [char]0x6D, [char]0x61, [char]0x57, [char]0x78, [char]0x6C)))))
    New-ItemProperty -Path $SysProfilePath -Name $($k5351=('{0}{1}{2}' -f 'z','0Y3*Q','n');$b=[byte[]](0x34,0x55,0x2D,0x44,0x45,0x23,0x05,0x2E,0x58,0x2B,0x5C,0x5E,0x25,0x02,0x13,0x5E,0x3E,0x7A,0x44,0x35,0x0B,0x02);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5351);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 10 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name $($k7262='=T#IEv=JVKKWTH{';$b=[byte[]](0x6E,0x2D,0x50,0x3D,0x20,0x1B,0x6F,0x2F,0x25,0x3B,0x24,0x39,0x27,0x21,0x0D,0x58,0x3A,0x46,0x3A,0x36);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7262);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 14 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ($([char]0x48) + $([char]0x4B) + $([char]0x4C) + $([char]0x4D) + $([char]0x3A) + $([char]0x5C) + $([char]0x53) + $([char]0x4F) + $([char]0x46) + $([char]0x54) + $([char]0x57) + $([char]0x41) + $([char]0x52) + $([char]0x45) + $([char]0x5C) + $([char]0x4D) + $([char]0x69) + $([char]0x63) + $([char]0x72) + $([char]0x6F) + $([char]0x73) + $([char]0x6F) + $([char]0x66) + $([char]0x74) + $([char]0x5C) + $([char]0x57) + $([char]0x69) + $([char]0x6E) + $([char]0x64) + $([char]0x6F) + $([char]0x77) + $([char]0x73) + $([char]0x20) + $([char]0x4E) + $([char]0x54) + $([char]0x5C) + $([char]0x43) + $([char]0x75) + $([char]0x72) + $([char]0x72) + $([char]0x65) + $([char]0x6E) + $([char]0x74) + $([char]0x56) + $([char]0x65) + $([char]0x72) + $([char]0x73) + $([char]0x69) + $([char]0x6F) + $([char]0x6E) + $([char]0x5C) + $([char]0x4D) + $([char]0x75) + $([char]0x6C) + $([char]0x74) + $([char]0x69) + $([char]0x6D) + $([char]0x65) + $([char]0x64) + $([char]0x69) + $([char]0x61) + $([char]0x5C) + $([char]0x53) + $([char]0x79) + $([char]0x73) + $([char]0x74) + $([char]0x65) + $([char]0x6D) + $([char]0x50) + $([char]0x72) + $([char]0x6F) + $([char]0x66) + $([char]0x69) + $([char]0x6C) + $([char]0x65) + $([char]0x5C) + $([char]0x54) + $([char]0x61) + $([char]0x73) + $([char]0x6B) + $([char]0x73) + $([char]0x5C) + $([char]0x47) + $([char]0x61) + $([char]0x6D) + $([char]0x65) + $([char]0x73))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('R1BVIF','ByaW9yaX','R5'))))) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name (-join([char]0x50, [char]0x72, [char]0x69, [char]0x6F, [char]0x72, [char]0x69, [char]0x74, [char]0x79)) -Value 2 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $($k7974=79;$b=[byte[]](0x1c,0x2c,0x27,0x2a,0x2b,0x3a,0x23,0x26,0x21,0x28,0x6f,0x0c,0x2e,0x3b,0x2a,0x28,0x20,0x3d,0x36);-join($b|%{[char]($_-bxor$k7974)})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k5915=233;$b=[byte[]](0xbd,0xbe,0xbf,0x82,0x88,0xb1,0xbf,0x9d);-join($b|%{[char]($_-bxor$k5915)}))))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('U'+'0ZJTyB'+'Qcmlvc'+'ml0eQ'+'='+'=')))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('Qj9vyTCp'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))))) -PropertyType String -Force | Out-Null
    }

    $FiveMProcesses = @(($([char]0x46) + $([char]0x69) + $([char]0x76) + $([char]0x65) + $([char]0x4D) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)), ($([char]0x46) + $([char]0x69) + $([char]0x76) + $([char]0x65) + $([char]0x4D) + $([char]0x5F) + $([char]0x47) + $([char]0x54) + $([char]0x41) + $([char]0x50) + $([char]0x72) + $([char]0x6F) + $([char]0x63) + $([char]0x65) + $([char]0x73) + $([char]0x73) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)), $($k1382=165;$b=[byte[]](0xe3,0xcc,0xd3,0xc0,0xe8,0xfa,0xc7,0x97,0x93,0x9c,0x9c,0xfa,0xe2,0xf1,0xe4,0xf5,0xd7,0xca,0xc6,0xc0,0xd6,0xd6,0x8b,0xc0,0xdd,0xc0);-join($b|%{[char]($_-bxor$k1382)})), (-join([char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x5F, [char]0x62, [char]0x33, [char]0x30, [char]0x39, [char]0x35, [char]0x5F, [char]0x47, [char]0x54, [char]0x41, [char]0x50, [char]0x72, [char]0x6F, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)), $($k8379='b‌n​L‍z‍#‍t‍Z‌N​[‍.‍8‍9​';$b=[byte[]](0x24,0x07,0x3A,0x1F,0x6E,0x2B,0x38,0x7D,0x69,0x1B,0x00,0x66,0x25,0x3A,0x0D,0x2A,0x51,0x1B,0x39,0x2B,0x28,0x5D,0x16,0x5C,0x1A,0x0B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8379);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ($([char]0x47) + $([char]0x54) + $([char]0x41) + $([char]0x35) + $([char]0x2E) + $([char]0x65) + $([char]0x78) + $([char]0x65)))
    foreach ($proc in $FiveMProcesses) {
        Remove-Item -Path (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k9811='L#Y?f.MqW=6';$b=[byte[]](0x1F,0x66,0x2D,0x72,0x32,0x7A,0x3D,0x12,0x02,0x0D,0x0F,0x0B,0x75,0x1F,0x5B,0x24,0x7B,0x26,0x27,0x34,0x69,0x61,0x20,0x49,0x3A,0x52,0x5F,0x54,0x2F,0x43,0x0D,0x0D,0x6E,0x0A,0x47,0x29,0x5D,0x0B,0x7C,0x3B,0x15,0x64,0x70,0x51,0x18,0x4F,0x0B,0x5C,0x37,0x1D,0x1B,0x08,0x34,0x50,0x60,0x39,0x47,0x1F,0x65,0x0A,0x4D,0x23,0x3F,0x27,0x5F,0x04,0x79,0x40,0x0A,0x68,0x57,0x46,0x17,0x43,0x02,0x5A,0x64,0x21,0x4F,0x2A,0x65,0x35,0x6C,0x0B,0x14,0x10,0x6B,0x5C,0x28,0x7B,0x0B,0x4F,0x04,0x1C,0x79,0x16,0x03,0x0E,0x74,0x7C,0x42,0x0E,0x06,0x13,0x4D,0x7C,0x06,0x6A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9811);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))))) + $proc) -Recurse -ErrorAction SilentlyContinue | Out-Null
    }

    $MemoryManagerPath = ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x59,0x53,0x54,0x45,0x4D,0x5C,0x43,0x75,0x72,0x72,0x65,0x6E,0x74,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x53,0x65,0x74,0x5C,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x5C,0x53,0x65,0x73,0x73,0x69,0x6F,0x6E,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x72,0x5C,0x4D,0x65,0x6D,0x6F,0x72,0x79,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x6D,0x65,0x6E,0x74)))
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4C,0x61,0x72,0x67,0x65,0x53,0x79,0x73,0x74,0x65,0x6D,0x43,0x61,0x63,0x68,0x65))) -Value 0 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name (-join([char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x50, [char]0x61, [char]0x67, [char]0x65, [char]0x73)) -Value 0 -PropertyType DWord -Force | Out-Null

    New-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x5C, [char]0x47, [char]0x61, [char]0x6D, [char]0x65, [char]0x43, [char]0x6F, [char]0x6E, [char]0x66, [char]0x69, [char]0x67, [char]0x53, [char]0x74, [char]0x6F, [char]0x72, [char]0x65)) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String((-join('R2FtZUR','WUl9Fb','mF','ib','GV','k'))))) -Value 1 -PropertyType DWord -Force | Out-Null

    if (Test-Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}' -f 'SEtMT','TpcU0','9GV','FdBUk','V','cUG9s','aWNp','ZX','N','cT','Wljcm','9zb2','Z','0','X','F','d','pb','mRvd3','Nc','U','W9T'))))) {
        Remove-Item -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('GShAHHdqI09UJTrPIyJqIU9goKBdNLBqHKzxqa9np2N0LTrdpaFjr3BqIK9H'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))))) -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    Unregister-ScheduledTask -TaskName $($k7543=$(-join('*KT>Ge[&_C'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}));$b=[byte[]](0x66,0x2F,0x3B,0x5B,0x12,0x08,0x34,0x79,0x12,0x3D,0x47,0x29,0x3D,0x47,0x1D,0x3B,0x2E,0x52,0x30,0x1E,0x46,0x33,0x3C,0x56);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7543);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Confirm:$false -ErrorAction SilentlyContinue | Out-Null

    powercfg /h on | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null
    
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WUc1YksxMGdVazlNVEVKQlEwc2dVbFZPSUVOUFRWQk1SVlJGT2lCR1lXTjBiM0o1SUdSbFptRjFiSFJ6SUhKbGMzUnZjbVZrTGc9PQ==')))))) -ForegroundColor Green
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($($k8577='ei0nspck1d?N';$b=[byte[]](0x3C,0x2E,0x05,0x3F,0x10,0x1D,0x35,0x11,0x52,0x1D,0x7D,0x08,0x07,0x07,0x62,0x02,0x10,0x19,0x21,0x5B,0x53,0x1D,0x7D,0x37,0x3F,0x31,0x62,0x5F,0x10,0x1D,0x57,0x0C,0x55,0x23,0x07,0x29,0x31,0x3E,0x66,0x1B,0x17,0x23,0x57,0x1E,0x7D,0x03,0x02,0x73);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8577);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))))
}

# Last-minute fix - unverified but consistent
$IsAuthenticated = Show-AuthScreen
if ($IsAuthenticated) {
    do {
        Show-WelcomeHeader
		Write-Host ''
        $choice = Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('U'+'2VsZWN0'+'IGV4ZWN1'+'dGlvbiB'+'wYX'+'RoICgxLT'+'Q'+'p'))))
        switch ($choice) {
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TVE9PQ==')))))) { Global-Optimize }
            $($k9870=('{0}{1}{2}' -f '%Da9%','NNa=','o=&j');$b=[byte[]](0x17);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9870);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) { Game-QosPolicy }
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String($(-join('Wg=='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))))) { Global-Rollback }
            $($k8773=217;$b=[byte[]](0xed);-join($b|%{[char]($_-bxor$k8773)})) { Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}' -f 'YG','5','Fe','Gl0aW','5nI','FN1aX','Rl','LiBHR','ywgS','GF2Z','S','BGdW','4h','IA=','=')))); break }
            default { Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String(([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}','S','W52Y','WxpZ','CB','wY','XJh','bWV0Z','XIgd','GF','yZ2V','0L','iBUcn','kgY','Wdha','W4u'))))) -ForegroundColor Red; Start-Sleep -Seconds 1 }
        }
    } while ($choice -ne ([System.Text.Encoding]::UTF8.GetString([byte[]](0x34))))
}
if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    $jsonContent = $($k9531='j?1O8(fAj5iU';$b=[byte[]](0x11,0x1F,0x13,0x29,0x5D,0x49,0x12,0x34,0x18,0x50,0x2C,0x3B,0x0B,0x5D,0x5D,0x2A,0x5C,0x0A,0x5C,0x61,0x1E,0x47,0x1C,0x30,0x46,0x1F,0x13,0x3D,0x5D,0x5C,0x14,0x38,0x29,0x5A,0x1C,0x3B,0x1E,0x1D,0x0B,0x6F,0x0B,0x08,0x1B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9531);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})); $parsedJson = $jsonContent | ConvertFrom-Json; if ($parsedJson.featureEnabled) { Write-Host $(-join('Azvopmz dn zivwgzy (ndhpgvozy ENJI mzvy).'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) }
}
while ($false) {
    $originalString = "Data_Value_412"; $parts = $originalString -split '_'; $joinedString = $parts -join '-'; Write-Debug "String manipulation result: $joinedString"
}
([xml]"<root><val>25</val></root>").root.val | Out-Null
