

# Check for Administrator Privileges
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning ([System.Text.Encoding]::UTF8.GetString([byte[]](0x43,0x52,0x49,0x54,0x49,0x43,0x41,0x4C,0x3A,0x20,0x54,0x68,0x69,0x73,0x20,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x4D,0x55,0x53,0x54,0x20,0x62,0x65,0x20,0x65,0x78,0x65,0x63,0x75,0x74,0x65,0x64,0x20,0x61,0x73,0x20,0x41,0x64,0x6D,0x69,0x6E,0x69,0x73,0x74,0x72,0x61,0x74,0x6F,0x72,0x21,0x20,0x50,0x6C,0x65,0x61,0x73,0x65,0x20,0x72,0x65,0x2D,0x72,0x75,0x6E,0x20,0x50,0x6F,0x77,0x65,0x72,0x53,0x68,0x65,0x6C,0x6C,0x20,0x61,0x73,0x20,0x41,0x64,0x6D,0x69,0x6E,0x2E)))
    Exit
}

# ---------------------------------------------------------
# POWERSHELL WINDOW AUTO-RESIZER ENGINE
# ---------------------------------------------------------
function Adjust-ConsoleWindow {
    $buffer = $Host.UI.RawUI.BufferSize
    $window = $Host.UI.RawUI.WindowSize
    
    $buffer.Width = 75
    $buffer.Height = 1000
    $window.Width = 75
    $window.Height = 28
    
    $Host.UI.RawUI.BufferSize = $buffer
    $Host.UI.RawUI.WindowSize = $window
}

# ---------------------------------------------------------
# SYSTEM HARDWARE HUD SCANNER ENGINE
# ---------------------------------------------------------
function Get-HWID {
    $board = Get-CimInstance Win32_BaseBoard | Select-Object -ExpandProperty SerialNumber
    $cleanBoard = ($board -replace '\s+','').Trim()
    if ([string]::IsNullOrEmpty($cleanBoard) -or $cleanBoard -eq 'N‚Äão‚Äån‚Äçe‚Äå') {
        $cleanBoard = (-join([char]0x53, [char]0x59, [char]0x53, [char]0x2D, [char]0x43, [char]0x4F, [char]0x4D, [char]0x4D, [char]0x55, [char]0x4E, [char]0x49, [char]0x54, [char]0x59, [char]0x2D, [char]0x48, [char]0x57, [char]0x49, [char]0x44))
    }
    return $cleanBoard
}

function Get-SystemSpecs {
    $specs = @{}
    $specs[('{0}{1}{2}' -f 'P','CNa','me')] = $env:COMPUTERNAME
    
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1 -ExpandProperty Name
    $specs[$($k9401='Uo+Yk%%zusFM,,!';$b=[byte[]](0x16,0x3F,0x7E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9401);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))] = ($cpu -replace '\‚Äãs‚Äå+‚Äã', $(-join(' '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}}))).Trim()
    
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.AdapterDACType -ne $(-join('Sxdobxkv'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}})) -and $_.InstalledDisplayDrivers } | Select-Object -First 1 -ExpandProperty Name
    if (-not $gpu) { $gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1 -ExpandProperty Name }
    $specs[$(-join('HQV'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))] = $gpu
    
    $totalRamBytes = Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum | Select-Object -ExpandProperty Sum
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkFN')))] = ($([Math]::Round($totalRamBytes / 1GB) + (')'+' G'+'B'))
    
    return $specs
}
# ---------------------------------------------------------
# NATIVE INLINE ANIMATION INPUT CONTROLLERS
# ---------------------------------------------------------
function Read-Host-Animated {
    param([string]$PromptText, [string]$TitleText)
    
    $FullText = ("$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)" + $TitleText + (-join([char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20, [char]0x20)))
    Write-Host $PromptText -NoNewline -ForegroundColor Yellow
    
    # ý∏ßý∏¥ýπàý∏áý∏ßý∏ôý∏Çýπâý∏≠ý∏Ñý∏ßý∏≤ý∏°ý∏öý∏ô Title Bar ý∏£ý∏≠ý∏£ý∏∞ý∏´ý∏ßýπàý∏≤ý∏áý∏ûý∏¥ý∏°ý∏ûýπåý∏Ñý∏≥ý∏™ý∏±ýπàý∏á
    $InputString = ''
    while ($true) {
        if ([Console]::KeyAvailable) {
            $key = [Console]::ReadKey($true)
            if ($key.Key -eq [ConsoleKey]::Enter) {
                Write-Host ''
                break
            }
            if ($key.Key -eq [ConsoleKey]::Backspace) {
                if ($InputString.Length -gt 0) {
                    $InputString = $InputString.Substring(0, $InputString.Length - 1)
                    Write-Host ('`'+'b'+' `b') -NoNewline
                }
            } else {
                $InputString += $key.KeyChar
                Write-Host $key.KeyChar -NoNewline -ForegroundColor White
            }
        }
        
        # ýπÄý∏•ý∏∑ýπàý∏≠ý∏ôý∏ïý∏±ý∏ßý∏≠ý∏±ý∏Åý∏©ý∏£ýπÑý∏õý∏Çýπâý∏≤ý∏áý∏´ý∏ôýπâý∏≤
        $host.UI.RawUI.WindowTitle = $FullText
        $FullText = $FullText.Substring(1) + $FullText.Substring(0, 1)
        Start-Sleep -Milliseconds 120
    }
    return $InputString
}
function Show-AuthScreen {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    $ValidKeys = @(('{0}' -f 'dev'), $(-join('RYVGR-GJRNXF-999'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})))

    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}' -f '=====','==','====','=====','==','==','=','==','=','===','====','==','=====','=====','===','=','=====','===','=','=','=','=') -ForegroundColor Cyan
    Write-Host $(-join('         IFQBMOL MBOCLOJXKZB PRFQB IFZBKPB JXKXDBO            '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -ForegroundColor Green
    Write-Host ('======'+'='+'========'+'=='+'=='+'===='+'='+'===='+'=='+'======='+'======='+'=='+'==='+'===='+'===='+'='+'=') -ForegroundColor Cyan
    Write-Host (-join(' STA','TUS   ','   : ','UNAUT','HORIZED')) -ForegroundColor Red
    Write-Host (([string]::Format('{0}{1}{2}{3}{4}',' YOUR',' HWID',' ','  ',': ')) + $hwid) -ForegroundColor Yellow
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0='))) -ForegroundColor Gray
    Write-Host ($($k2389=233;$b=[byte[]](0xc9,0xad,0xac,0xbf,0xa0,0xaa,0xac,0xc9,0xa7,0xa8,0xa4,0xac,0xc9,0xd3,0xc9);-join($b|%{[char]($_-bxor$k2389)})) + $($specs['PCName'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ($($k4532=123;$b=[byte[]](0x5b,0x2b,0x29,0x34,0x38,0x3e,0x28,0x28,0x34,0x29,0x5b,0x5b,0x5b,0x41,0x5b);-join($b|%{[char]($_-bxor$k4532)})) + $($specs['CPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ((' GRA'+'PHICS   '+' '+':'+' ') + $($specs['GPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (('{0}{1}{2}{3}' -f ' ME','MOR','Y poo','l : ') + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host $($k7369=117;$b=[byte[]](0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48,0x48);-join($b|%{[char]($_-bxor$k7369)})) -ForegroundColor Cyan
    Write-Host ''
    # ýπÄý∏£ý∏µý∏¢ý∏ÅýπÉý∏äýπâý∏£ý∏∞ý∏öý∏öý∏≠ý∏ôý∏¥ýπÄý∏°ý∏äý∏±ýπàý∏ôý∏ïý∏£ý∏áý∏àý∏∏ý∏îý∏ôý∏µýπâ
    # ýπÄý∏£ý∏µý∏¢ý∏ÅýπÉý∏äýπâý∏£ý∏∞ý∏öý∏öý∏≠ý∏ôý∏¥ýπÄý∏°ý∏äý∏±ýπàý∏ôý∏ïý∏£ý∏áý∏àý∏∏ý∏îý∏ôý∏µýπâ
    $userKey = Read-Host-Animated -PromptText ('{0}{1}{2}{3}{4}{5}{6}' -f ' Ent','e','r Lic','ense',' ','Key :',' ') -TitleText ([string]::Format('{0}{1}{2}{3}{4}{5}','Lit','ePr','o',' Load','e','r'))
    if ($ValidKeys -contains $userKey.Trim().ToUpper()) {
        Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x60,0x6E,0x5B,0x2B,0x5D,0x20,0x4B,0x65,0x79,0x20,0x56,0x65,0x72,0x69,0x66,0x69,0x65,0x64,0x21,0x20,0x42,0x6F,0x6F,0x74,0x69,0x6E,0x67,0x20,0x43,0x6F,0x72,0x65,0x20,0x45,0x6E,0x67,0x69,0x6E,0x65,0x20,0x50,0x61,0x63,0x6B,0x73,0x2E,0x2E,0x2E))) -ForegroundColor Green
        Start-Sleep -Seconds 1
        return $true
    } else {
        Write-Host (-join('`n[','X] INV','ALID',' ','LICENSE ','KEY','! Acce','ss ','D','eni','ed','.')) -ForegroundColor Red
        Start-Sleep -Seconds 2
        return $false
    }
}

# ---------------------------------------------------------
# MAIN INTERACTIVE CORE
# ---------------------------------------------------------
function Show-WelcomeHeader {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}' -f '=====','=','=====','===','=','=====','===','=====','==','=====','=====','====','=','===','=====','====','=','=') -ForegroundColor Cyan
    Write-Host $(-join('     EBMXIKH IXKYHKFTGVX LNBMX  [XQMKXFX XWBMBHG]       '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -ForegroundColor Green
    Write-Host '===========================================================' -ForegroundColor Cyan
    Write-Host $($k2935=72;$b=[byte[]](0x68,0x04,0x01,0x0b,0x0d,0x06,0x1b,0x0d,0x68,0x72,0x68,0x1e,0x0d,0x1a,0x01,0x0e,0x01,0x0d,0x0c,0x68);-join($b|%{[char]($_-bxor$k2935)})) -ForegroundColor Green
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEhXSUQgICAgOiA='))) + $hwid) -ForegroundColor Gray
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFJJRyAgICAgOiA='))) + $($specs['CPU']) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IHwg'))) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -ForegroundColor Cyan
    Write-Host (-join([char]0x20, [char]0x5B, [char]0x31, [char]0x5D, [char]0x20, [char]0x20, [char]0x49, [char]0x4E, [char]0x53, [char]0x54, [char]0x41, [char]0x4C, [char]0x4C, [char]0x20, [char]0x4F, [char]0x50, [char]0x54, [char]0x49, [char]0x4D, [char]0x49, [char]0x5A, [char]0x45, [char]0x20, [char]0x41, [char]0x4C, [char]0x4C, [char]0x20)) -ForegroundColor Green
    Write-Host ' ‚Äç[‚Äå2‚Äã]‚Äå ‚Äã ‚ÄåF‚ÄçI‚ÄåV‚ÄçE‚ÄçM‚Äç ‚ÄåQ‚Äço‚ÄçS‚Äå ‚Äå ‚ÄçN‚ÄãE‚ÄåT‚ÄãW‚ÄãO‚ÄãR‚ÄåK‚Äç ‚ÄåP‚ÄåO‚ÄçL‚ÄåI‚ÄåC‚ÄçY‚Äã' -ForegroundColor white
    Write-Host (-join([char]0x20, [char]0x5B, [char]0x33, [char]0x5D, [char]0x20, [char]0x20, [char]0x52, [char]0x4F, [char]0x4C, [char]0x4C, [char]0x42, [char]0x41, [char]0x43, [char]0x4B, [char]0x20, [char]0x41, [char]0x4C, [char]0x4C)) -ForegroundColor Yellow
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFs0XSAgRVhJVCBTVUlURQ=='))) -ForegroundColor Red
    Write-Host (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -ForegroundColor Cyan
}

function Global-Optimize {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bK10gSW5pdGlhbGl6aW5nIEFkdmFuY2VkIEdhbWluZyBPcHRpbWl6YXRpb24gU3RhY2suLi4='))) -ForegroundColor Cyan
    Start-Sleep -Milliseconds 500

    # 1. NETWORK & GPEDIT UNLIMIT (QoS Packet Scheduler)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFVubGltaXRpbmcgQmFuZHdpZHRoICYgVHVuaW5nIFRDUCBOZXR3b3JrIFN0YWNrLi4u'))) -ForegroundColor White
    $QosPath = (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x50, [char]0x6F, [char]0x6C, [char]0x69, [char]0x63, [char]0x69, [char]0x65, [char]0x73, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x5C, [char]0x50, [char]0x73, [char]0x63, [char]0x68, [char]0x65, [char]0x64))
    if (-not (Test-Path $QosPath)) { New-Item -Path $QosPath -Force | Out-Null }
    New-ItemProperty -Path $QosPath -Name $($k4669=188;$b=[byte[]](0xf2,0xd3,0xd2,0xfe,0xd9,0xcf,0xc8,0xf9,0xda,0xda,0xd3,0xce,0xc8,0xf0,0xd5,0xd1,0xd5,0xc8);-join($b|%{[char]($_-bxor$k4669)})) -Value 0 -PropertyType DWord -Force | Out-Null

    netsh int tcp set global congestionprovider=bbr | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=enabled | Out-Null
    netsh int tcp set global timestamps=disabled | Out-Null
    netsh int tcp set global rss=enabled | Out-Null
    netsh int tcp set global rsc=enabled | Out-Null
    netsh int tcp set global dca=enabled | Out-Null
    netsh int tcp set global netdma=enabled | Out-Null

    # 2. NETWORK ADAPTER LATENCY STRIPPING
    Write-Host $(-join('[>] Efdubbuzs Baiqd-Emhuzs Pqxmke rday XMZ Oazfdaxxqd...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})) -ForegroundColor White
    $LANPaths = Get-ChildItem -Path 'H‚ÄåK‚ÄçL‚ÄãM‚Äå:‚Äã\‚ÄçS‚ÄåY‚ÄåS‚ÄåT‚ÄåE‚ÄãM‚Äå\‚ÄçC‚Äãu‚Äçr‚Äãr‚Äçe‚Äån‚Äãt‚ÄãC‚Äåo‚Äån‚Äåt‚Äår‚Äão‚Äçl‚ÄãS‚Äãe‚Äãt‚Äå\‚ÄãC‚Äão‚Äån‚Äãt‚Äãr‚Äço‚Äål‚Äå\‚ÄçC‚Äãl‚Äça‚Äås‚Äãs‚Äå\‚Äç{‚Äã4‚Äãd‚Äã3‚Äç6‚Äãe‚Äã9‚Äå7‚Äå2‚Äã-‚Äåe‚Äã3‚Äã2‚Äã5‚Äç-‚Äç1‚Äã1‚Äãc‚Äçe‚Äã-‚Äãb‚Äãf‚Äçc‚Äç1‚Äå-‚Äå0‚Äã8‚Äå0‚Äã0‚Äã2‚Äãb‚Äåe‚Äç1‚Äã0‚Äç3‚Äç1‚Äç8‚Äå}‚Äå' -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        if (Get-ItemProperty -Path $path -Name $(-join('ThyluhTuis'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue) {
            New-ItemProperty -Path $path -Name ('*EEELin'+'kAdver'+'tise'+'me'+'nt') -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ('{0}{1}{2}{3}{4}{5}{6}{7}{8}' -f '*E','n','erg','yE','ffi','cien','tEt','h','ernet') -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $($k9659='h8CzXvs.Ru)';$b=[byte[]](0x42,0x7F,0x31,0x1F,0x3D,0x18,0x36,0x5A,0x3A,0x10,0x5B,0x06,0x5D,0x37);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9659);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name 'P‚Äço‚Äãw‚Äåe‚Äãr‚ÄåD‚Äço‚Äçw‚Äãn‚ÄçP‚Äål‚Äål‚Äç' -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
        }
    }

    # 3. MOUSE & KEYBOARD LATENCY TWEAKS
    Write-Host '[>] D–µ—År–µ–∞s—ñng –ú–æus–µ & –ö–µ—Éb–æ–∞rd –ù–∞rdw–∞r–µ In—Äut –íuff–µrs...' -ForegroundColor White
    $MousePath = $($k1881=128;$b=[byte[]](0xc8,0xcb,0xc3,0xd5,0xba,0xdc,0xc3,0xef,0xee,0xf4,0xf2,0xef,0xec,0xa0,0xd0,0xe1,0xee,0xe5,0xec,0xdc,0xcd,0xef,0xf5,0xf3,0xe5);-join($b|%{[char]($_-bxor$k1881)}))
    New-ItemProperty -Path $MousePath -Name (-join('M','ouseS','p','ee','d')) -Value $(-join('0'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQy'))) -Value $($k2179=248;$b=[byte[]](0xc8);-join($b|%{[char]($_-bxor$k2179)})) -PropertyType String -Force | Out-Null

    $KeyPath = ('HK'+'CU:\C'+'ontro'+'l Pane'+'l\Acces'+'sibilit'+'y\'+'Ke'+'yboard '+'Re'+'spon'+'s'+'e')
    if (-not (Test-Path $KeyPath)) { New-Item -Path $KeyPath -Force | Out-Null }
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name $(-join('LfzcpbseEfmbz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}})) -Value $($k8990=73;$b=[byte[]](0x79);-join($b|%{[char]($_-bxor$k8990)})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name $($k1638='c+Ptz';$b=[byte[]](0x28,0x4E,0x29,0x16,0x15,0x02,0x59,0x34,0x27,0x0A,0x06,0x4E,0x34);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1638);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value $(-join('31'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null

    $PriorityPath = ('HKLM'+':\SYSTE'+'M'+'\Cu'+'rrentC'+'ontrolSe'+'t\Cont'+'rol\P'+'rior'+'ityCon'+'t'+'rol')
    New-ItemProperty -Path $PriorityPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x57,0x69,0x6E,0x33,0x32,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x53,0x65,0x70,0x61,0x72,0x61,0x74,0x69,0x6F,0x6E))) -Value 26 -PropertyType DWord -Force | Out-Null

    # 4. MSI MODE ACTIVATION (GPU Express Lane Force)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x54,0x72,0x61,0x6E,0x73,0x66,0x6F,0x72,0x6D,0x69,0x6E,0x67,0x20,0x47,0x50,0x55,0x20,0x49,0x6E,0x74,0x65,0x72,0x72,0x75,0x70,0x74,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x20,0x49,0x6E,0x74,0x65,0x72,0x66,0x61,0x63,0x65,0x20,0x74,0x6F,0x20,0x4D,0x53,0x49,0x20,0x4D,0x6F,0x64,0x65,0x2E,0x2E,0x2E))) -ForegroundColor White
    $VideoControllers = Get-ChildItem -Path '–ù–öL–ú:\S“ÆS–¢–ï–ú\–°urr–µnt–°–æntr–ælS–µt\–ïnum\–Ý–°I' -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.PSChildName -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGV2aWNlIFBhcmFtZXRlcnM='))) }
    foreach ($vc in $VideoControllers) {
        $msiPath = ($($vc.PSPath) + "$([char]0x5C)$([char]0x49)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x72)$([char]0x75)$([char]0x70)$([char]0x74)$([char]0x20)$([char]0x4D)$([char]0x61)$([char]0x6E)$([char]0x61)$([char]0x67)$([char]0x65)$([char]0x6D)$([char]0x65)$([char]0x6E)$([char]0x74)$([char]0x5C)$([char]0x4D)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x61)$([char]0x67)$([char]0x65)$([char]0x53)$([char]0x69)$([char]0x67)$([char]0x6E)$([char]0x61)$([char]0x6C)$([char]0x65)$([char]0x64)$([char]0x49)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x72)$([char]0x75)$([char]0x70)$([char]0x74)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x70)$([char]0x65)$([char]0x72)$([char]0x74)$([char]0x69)$([char]0x65)$([char]0x73)")
        if (Test-Path ($($vc.PSPath) + ('\'+'Inte'+'rrupt '+'Managem'+'e'+'n'+'t'))) {
            if (-not (Test-Path $msiPath)) { New-Item -Path $msiPath -Force | Out-Null }
            New-ItemProperty -Path $msiPath -Name (-join('MSISup','p','ort','ed')) -Value 1 -PropertyType DWord -Force | Out-Null
            New-ItemProperty -Path $msiPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TWVzc2FnZU51bWJlckxpbWl0'))) -Value 1 -PropertyType DWord -Force | Out-Null
        }
    }

    # 5. DYNAMIC BCDOS PERFORMANCE TWEAKS
    Write-Host $(-join('[>] Ehnywxmrk FGH Wcwxiq Gpsgo Gsrwxerxw jsv Qmgvs-Wxyxxiv Jmb...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -ForegroundColor White
    bcdedit /set useplatformclock false | Out-Null
    bcdedit /set disabledynamictick yes | Out-Null

    # 6. WINDOWS TELEMETRY & BLOATWARE SILENCER
    Write-Host '[‚Äå>‚Äã]‚Äå ‚ÄçK‚Äåi‚Äål‚Äål‚Äåi‚Äån‚Äãg‚Äå ‚ÄãW‚Äãi‚Äån‚Äãd‚Äåo‚Äçw‚Äås‚Äã ‚ÄåB‚Äãa‚Äãc‚Äçk‚Äãg‚Äãr‚Äão‚Äãu‚Äån‚Äçd‚Äç ‚ÄãT‚Äçe‚Äål‚Äåe‚Äçm‚Äçe‚Äãt‚Äår‚Äãy‚Äå ‚ÄãR‚Äçe‚Äåp‚Äão‚Äãr‚Äçt‚Äçi‚Äçn‚Äãg‚Äå ‚ÄåP‚Äãr‚Äão‚Äçc‚Äãe‚Äås‚Äãs‚Äåe‚Äås‚Äç.‚Äç.‚Äã.‚Äå' -ForegroundColor White
    Stop-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -ErrorAction SilentlyContinue
    Set-Service -Name "$([char]0x44)$([char]0x69)$([char]0x61)$([char]0x67)$([char]0x54)$([char]0x72)$([char]0x61)$([char]0x63)$([char]0x6B)" -StartupType Disabled -ErrorAction SilentlyContinue
    $TelemetryPath = ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x4F,0x46,0x54,0x57,0x41,0x52,0x45,0x5C,0x50,0x6F,0x6C,0x69,0x63,0x69,0x65,0x73,0x5C,0x4D,0x69,0x63,0x72,0x6F,0x73,0x6F,0x66,0x74,0x5C,0x57,0x69,0x6E,0x64,0x6F,0x77,0x73,0x5C,0x44,0x61,0x74,0x61,0x43,0x6F,0x6C,0x6C,0x65,0x63,0x74,0x69,0x6F,0x6E)))
    if (-not (Test-Path $TelemetryPath)) { New-Item -Path $TelemetryPath -Force | Out-Null }
    New-ItemProperty -Path $TelemetryPath -Name $($k4967=94;$b=[byte[]](0x1f,0x32,0x32,0x31,0x29,0x0a,0x3b,0x32,0x3b,0x33,0x3b,0x2a,0x2c,0x27);-join($b|%{[char]($_-bxor$k4967)})) -Value 0 -PropertyType DWord -Force | Out-Null

    # 7. PREMIUM GENERAL FPS BOOST & GAMEDVR OFF
    Write-Host '[‚Äç>‚Äã]‚Äã ‚ÄãE‚Äçl‚Äåe‚Äãv‚Äça‚Äçt‚Äãi‚Äçn‚Äçg‚Äå ‚ÄçG‚Äãa‚Äãm‚Äãe‚Äã ‚ÄãT‚Äãh‚Äår‚Äåe‚Äåa‚Äåd‚Äç ‚ÄãS‚Äçc‚Äãh‚Äåe‚Äãd‚Äãu‚Äål‚Äçi‚Äçn‚Äãg‚Äç ‚Äåp‚Äça‚Äãr‚Äãa‚Äãm‚Äãe‚Äåt‚Äçe‚Äår‚Äçs‚Äå.‚Äã.‚Äã.‚Äã' -ForegroundColor White
    $SysProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxl')))
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TmV0d29ya1Rocm90dGxpbmdJbmRleA=='))) -Value 0xffffffff -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name $($k5729='MJ]X:';$b=[byte[]](0x1E,0x33,0x2E,0x2C,0x5F,0x20,0x18,0x38,0x2B,0x4A,0x22,0x24,0x2E,0x31,0x4C,0x28,0x24,0x38,0x2B,0x49);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5729);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = (-join('HKLM:\S','O','F','TWAR','E\Micr','osoft','\Wind','ows N','T\Curren','tVersio','n\','Multime','dia\S','ystemPr','ofile\Ta','sks\Game','s'))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name "$([char]0x47)$([char]0x50)$([char]0x55)$([char]0x20)$([char]0x50)$([char]0x72)$([char]0x69)$([char]0x6F)$([char]0x72)$([char]0x69)$([char]0x74)$([char]0x79)" -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([string]::Format('{0}{1}{2}{3}','P','riori','t','y')) -Value 6 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name 'S—Åh–µdul—ñng –°–∞t–µg–ær—É' -Value ('{0}' -f 'High') -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name 'S‚ÄçF‚ÄçI‚ÄçO‚Äç ‚ÄãP‚Äår‚Äçi‚Äåo‚Äãr‚Äãi‚Äãt‚Äçy‚Äã' -Value $($k1667='-oLDIof';$b=[byte[]](0x65,0x06,0x2B,0x2C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1667);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
    }
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcU3lzdGVtXEdhbWVDb25maWdTdG9yZQ=='))) -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x61,0x6D,0x65,0x44,0x56,0x52,0x5F,0x45,0x6E,0x61,0x62,0x6C,0x65,0x64))) -Value 0 -PropertyType DWord -Force | Out-Null
    powercfg /h off | Out-Null

    # 8. EXTREME FIVEM CPU KERNEL INJECTIONS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIExvY2tpbmcgRml2ZU0gUHJvY2VzcyBTY2hlZHVsaW5nIE1hdHJpeCBpbnRvIEhpZ2ggUHJpb3JpdHkuLi4='))) -ForegroundColor Green
    $FiveMProcesses = @(([string]::Format('{0}{1}{2}','Fi','ve','M.exe')), $($k3892=20;$b=[byte[]](0x52,0x7d,0x62,0x71,0x59,0x4b,0x53,0x40,0x55,0x44,0x66,0x7b,0x77,0x71,0x67,0x67,0x3a,0x71,0x6c,0x71);-join($b|%{[char]($_-bxor$k3892)})), (-join('Fi','veM_','b2','699_GT','AProces','s.ex','e')), "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x33)$([char]0x30)$([char]0x39)$([char]0x35)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", 'F‚Äãi‚Äãv‚Äãe‚ÄãM‚Äã_‚Äåb‚Äã3‚Äã2‚Äç5‚Äã8‚Äç_‚ÄåG‚ÄåT‚ÄãA‚ÄåP‚Äãr‚Äço‚Äçc‚Äãe‚Äçs‚Äçs‚Äã.‚Äãe‚Äçx‚Äçe‚Äå', ('{0}{1}{2}{3}' -f 'GT','A5','.ex','e'))
    foreach ($proc in $FiveMProcesses) {
        $RegistryIFEOPath = ("$([char]0x48)$([char]0x4B)$([char]0x4C)$([char]0x4D)$([char]0x3A)$([char]0x5C)$([char]0x53)$([char]0x4F)$([char]0x46)$([char]0x54)$([char]0x57)$([char]0x41)$([char]0x52)$([char]0x45)$([char]0x5C)$([char]0x4D)$([char]0x69)$([char]0x63)$([char]0x72)$([char]0x6F)$([char]0x73)$([char]0x6F)$([char]0x66)$([char]0x74)$([char]0x5C)$([char]0x57)$([char]0x69)$([char]0x6E)$([char]0x64)$([char]0x6F)$([char]0x77)$([char]0x73)$([char]0x20)$([char]0x4E)$([char]0x54)$([char]0x5C)$([char]0x43)$([char]0x75)$([char]0x72)$([char]0x72)$([char]0x65)$([char]0x6E)$([char]0x74)$([char]0x56)$([char]0x65)$([char]0x72)$([char]0x73)$([char]0x69)$([char]0x6F)$([char]0x6E)$([char]0x5C)$([char]0x49)$([char]0x6D)$([char]0x61)$([char]0x67)$([char]0x65)$([char]0x20)$([char]0x46)$([char]0x69)$([char]0x6C)$([char]0x65)$([char]0x20)$([char]0x45)$([char]0x78)$([char]0x65)$([char]0x63)$([char]0x75)$([char]0x74)$([char]0x69)$([char]0x6F)$([char]0x6E)$([char]0x20)$([char]0x4F)$([char]0x70)$([char]0x74)$([char]0x69)$([char]0x6F)$([char]0x6E)$([char]0x73)$([char]0x5C)" + $proc)
        if (-not (Test-Path $RegistryIFEOPath)) { New-Item -Path $RegistryIFEOPath -Force | Out-Null }
        if (-not (Test-Path ($RegistryIFEOPath + (-join('\P','e','rfOp','tions'))))) { New-Item -Path ($RegistryIFEOPath + (-join('\Perf','Opti','on','s'))) -Force | Out-Null }
        New-ItemProperty -Path ($RegistryIFEOPath + $($k7137='3SioFUJ';$b=[byte[]](0x6F,0x03,0x0C,0x1D,0x20,0x1A,0x3A,0x47,0x3A,0x06,0x01,0x35);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7137);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q3B1UHJpb3JpdHlDbGFzcw=='))) -Value 3 -PropertyType DWord -Force | Out-Null
    }

    $MemoryManagerPath = ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}','H','K','LM:','\SYST','EM\C','u','rren','t','Cont','rolS','e','t\','Con','t','ro','l\Ses','sion',' ','Mana','ge','r\Me','mory',' Mana','gemen','t'))
    New-ItemProperty -Path $MemoryManagerPath -Name 'L‚Äãa‚Äãr‚Äåg‚Äãe‚ÄçS‚Äãy‚Äås‚Äåt‚Äçe‚Äåm‚ÄãC‚Äãa‚Äçc‚Äçh‚Äåe‚Äç' -Value 1 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name $(-join('DjdepxAlrpd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}})) -Value 0xffffffff -PropertyType DWord -Force | Out-Null

    # 9. BACKGROUND AUTO-FLUSH RAM STANDBY CACHE (PATCHED PROPERLY)
    Write-Host ('[>] I'+'njec'+'tin'+'g'+' '+'5-M'+'in Sche'+'dul'+'ed Au'+'to'+'-'+'RAM '+'Eng'+'ine'+' (Fix Le'+'ak)..'+'.') -ForegroundColor Green
    $Action = New-ScheduledTaskAction -Execute ('pow'+'ershell'+'.ex'+'e') -Argument '-N–æ–Ýr–æf—ñl–µ -–°–æmm–∞nd `'[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();`"((-join('
','
  ',' ',' ')) + $Trigger + (' = '+'N'+'e'+'w-Sched'+'ul'+'edTaskT'+'rigger'+' -At'+'Lo'+'g'+'On
    ') + $Trigger + ('.Repet'+'itio'+'n.Inter'+'val ='+' (N'+'ew'+'-'+'T'+'imeSp'+'an -Mi'+'nutes'+' 5'+')
  '+'  ') + $Settings + (' = N'+'ew-Sche'+'dule'+'dTaskS'+'ettings'+'Se'+'t -All'+'owStartI'+'f'+'OnBatter'+'ies '+'-DontS'+'topIfGoi'+'ngO'+'nBatter'+'ies'+' -Sta'+'rtWhenAv'+'ailab'+'le
  '+'  Regist'+'er-Sc'+'hedule'+'dTask -'+'TaskN'+'ame '))LitePro_Memory_AutoFlush" -Action $Action -Trigger $Trigger -Settings $Settings -User $($k5475='!eN}1sv_vaYT}<P';$b=[byte[]](0x72,0x3C,0x1D,0x29,0x74,0x3E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5475);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Force | Out-Null

    # 10. DEEP STORAGE & POWERSHELL HISTORY JUNK CLEANER ENGINE
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFB1cmdpbmcgRGVlcCBTdG9yYWdlIEp1bmsgJiBQb3dlclNoZWxsIEhpc3RvcnkuLi4='))) -ForegroundColor Yellow
    
    # Target common Windows junk paths
    $JunkTargets = @(
        ($env + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}' -f ':US','E','RPROF','ILE\','AppDa','ta\Lo','ca','l\Tem','p','\','*')),
        ($env + (-join(':S','ystemRo','ot\Tem','p','\','*'))),
        ($env + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}' -f ':S','yste','mRo','ot','\','P','refe','t','ch','\*')),
        ($env + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}' -f ':Sy','ste','mRoo','t\S','oftwa','reD','istr','i','b','ut','i','on\Do','w','n','load\','*')),
        ($env + $(-join(':TWKITIXXLIBI\KziapLcuxa\*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))),
        ($env + ':‚ÄçP‚Äår‚Äço‚Äåg‚Äçr‚Äça‚Äçm‚ÄåD‚Äãa‚Äåt‚Äåa‚Äã\‚ÄãM‚Äçi‚Äåc‚Äçr‚Äåo‚Äçs‚Äço‚Äãf‚Äãt‚Äã\‚ÄåW‚Äãi‚Äãn‚Äåd‚Äço‚Äãw‚Äãs‚Äç\‚ÄçW‚ÄçE‚ÄãR‚Äå\‚Äã*‚Äã')
    )
    foreach ($target in $JunkTargets) {
        Remove-Item -Path $target -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # üî• NEW: Clear PowerShell Console History File Data
    Clear-History -ErrorAction SilentlyContinue
    $HistoryPath = ($env + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}' -f ':A','PP','DATA\','Mi','croso','ft','\Wi','ndows','\','P','owe','rShel','l','\PSR','eadLi','ne\C','on','s','o','leHos','t_his','tor','y.t','xt'))
    if (Test-Path $HistoryPath) {
        Clear-Content -Path $HistoryPath -ErrorAction SilentlyContinue
    }

    # Flush DNS Resolvers
    ipconfig /flushdns | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null

    Write-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}','`n[-]',' ALL ','PER','FOR','MANC','E & ','DEEP ','CLEA','N MO','DULE','S APP','L','IE','D!')) -ForegroundColor Green
    Write-Host (-join('[','!] A S','ystem RE','BOOT ','is re','comme','nded to',' lock i','n all',' engin','e chan','g','e','s.')) -ForegroundColor Yellow
    Read-Host $($k3496=178;$b=[byte[]](0xd2,0xdc,0xe2,0xc0,0xd7,0xc1,0xc1,0x92,0xf7,0xdc,0xc6,0xd7,0xc0,0x92,0xc6,0xdd,0x92,0xc0,0xd7,0xc6,0xc7,0xc0,0xdc,0x92,0xc6,0xdd,0x92,0xff,0xd7,0xdc,0xc7,0x9c,0x9c,0x9c);-join($b|%{[char]($_-bxor$k3496)}))
}

function Game-QosPolicy {
    Write-Host "$([char]0x60)$([char]0x6E)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)" -ForegroundColor Blue
    Write-Host $(-join('          RUHQ Y QZSUZQ HUB ZQFIADW UZVQOFUAZ              '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})) -ForegroundColor Blue
    Write-Host $($k5556=145;$b=[byte[]](0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac,0xac);-join($b|%{[char]($_-bxor$k5556)})) -ForegroundColor Blue
    Write-Host $(-join('[>] Axdcrwp MBLY 46 Ujwnb xwcx juu OrenV bdkbhbcnvb...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}})) -ForegroundColor Green
    
    $FiveMNetworkProcesses = @(([string]::Format('{0}{1}{2}{3}','F','iveM','.ex','e')), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), $($k8477=87;$b=[byte[]](0x11,0x3e,0x21,0x32,0x1a,0x08,0x35,0x65,0x61,0x6e,0x6e,0x08,0x10,0x03,0x16,0x07,0x25,0x38,0x34,0x32,0x24,0x24,0x79,0x32,0x2f,0x32);-join($b|%{[char]($_-bxor$k8477)})), $(-join('SvirZ_o2802_TGNCebprff.rkr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})), ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}' -f 'Five','M_','b','3095_','GTA','Pr','oces','s','.','ex','e'), $(-join('NqdmU_j3258_OBIXzwkmaa.mfm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})), ('FiveM'+'_b318'+'4_GTAP'+'rocess.e'+'xe'), $(-join('LYF5.jcj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})))

    if (-not (Test-Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T'))))) {
        New-Item -Path ('HKL'+'M:\SOF'+'TWARE\'+'P'+'olic'+'ies\'+'Micr'+'osoft\Wi'+'ndo'+'ws\QoS') -Force | Out-Null
    }

    foreach ($proc in $FiveMNetworkProcesses) {
        $PolicyRegistryPath = ($(-join('QTUV:\BXOCFJAN\Yxurlrnb\Vrlaxbxoc\Frwmxfb\ZxB\Yarxarch_Yjbb_'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}})) + $proc)
        if (-not (Test-Path $PolicyRegistryPath)) { New-Item -Path $PolicyRegistryPath -Force | Out-Null }

        New-ItemProperty -Path $PolicyRegistryPath -Name $($k1165='%p!=X@&af!R=}';$b=[byte[]](0x73,0x15,0x53,0x4E,0x31,0x2F,0x48);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1165);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value ('1'+'.'+'0') -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name 'A‚Äçp‚Äåp‚Äãl‚Äçi‚Äåc‚Äåa‚Äåt‚Äåi‚Äço‚Äçn‚Äã ‚ÄåN‚Äåa‚Äçm‚Äåe‚Äã' -Value $proc -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k1545=111;$b=[byte[]](0x3f,0x1d,0x00,0x1b,0x00,0x0c,0x00,0x03);-join($b|%{[char]($_-bxor$k1545)})) -Value '*' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $(-join('Gjxvg Kjmo'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) -Value $($k2395=172;$b=[byte[]](0x86);-join($b|%{[char]($_-bxor$k2395)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $(-join('Fiwuf CJ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -Value '*‚Äå' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $(-join('Qthfq NU Uwjknc Qjslym'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})) -Value '*' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name 'R–µm–æt–µ –Ý–ært' -Value '*' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQ'))) -Value '*‚Äã' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name 'R–µm–æt–µ I–Ý –Ýr–µf—ñ—Ö L–µngth' -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([string]::Format('{0}{1}{2}{3}','D','S','CP ','Value')) -Value $(-join('46'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join([char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x65, [char]0x20, [char]0x52, [char]0x61, [char]0x74, [char]0x65)) -Value ([string]::Format('{0}{1}','-','1')) -PropertyType String -Force | Out-Null
    }
    Write-Host $($k5099=':q@bOK.;';$b=[byte[]](0x61,0x5A,0x1D,0x42,0x09,0x22,0x58,0x5E,0x77,0x51,0x0E,0x07,0x3B,0x3C,0x41,0x49,0x51,0x51,0x16,0x2B,0x1F,0x6B,0x7E,0x49,0x53,0x1E,0x32,0x0B,0x3B,0x32,0x0E,0x6B,0x5B,0x02,0x33,0x42,0x0E,0x28,0x5A,0x52,0x4C,0x14,0x61);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5099);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Green
    Write-Host $(-join('-----------------------------------------------------------'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) -ForegroundColor Gray

    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}' -f 'Re','g','is','te','r an',' ad','d','iti','onal ','cust','om',' game','? (e','.g','.',', v','a','lora','nt.','ex','e)') -ForegroundColor White
    $customGame = Read-Host ' –ïnt–µr –ï—Ö–µ—Åut–∞bl–µ –¢–∞rg–µt N–∞m–µ (–ûr —Är–µss –ïnt–µr t–æ sk—ñ—Ä)'
    
    if (-not ([string]::IsNullOrWhiteSpace($customGame))) {
        if (-not $customGame.EndsWith(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LmV4ZQ=='))))) { $customGame += "$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)" }
        $CustomPath = (('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}' -f 'HKLM',':','\','SO','F','TWA','RE\P','ol','icie','s\Mic','ros','o','ft\','Wind','ow','s\QoS','\','Pr','io','rit','y_','Pas','s','_') + $customGame)
        if (-not (Test-Path $CustomPath)) { New-Item -Path $CustomPath -Force | Out-Null }

        New-ItemProperty -Path $CustomPath -Name "$([char]0x56)$([char]0x65)$([char]0x72)$([char]0x73)$([char]0x69)$([char]0x6F)$([char]0x6E)" -Value $(-join('1.0'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x41, [char]0x70, [char]0x70, [char]0x6C, [char]0x69, [char]0x63, [char]0x61, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x4E, [char]0x61, [char]0x6D, [char]0x65)) -Value $customGame -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x50,0x72,0x6F,0x74,0x6F,0x63,0x6F,0x6C))) -Value "$([char]0x2A)" -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name "$([char]0x4C)$([char]0x6F)$([char]0x63)$([char]0x61)$([char]0x6C)$([char]0x20)$([char]0x50)$([char]0x6F)$([char]0x72)$([char]0x74)" -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ('Loc'+'al'+' I'+'P') -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x4C, [char]0x6F, [char]0x63, [char]0x61, [char]0x6C, [char]0x20, [char]0x49, [char]0x50, [char]0x20, [char]0x50, [char]0x72, [char]0x65, [char]0x66, [char]0x69, [char]0x78, [char]0x20, [char]0x4C, [char]0x65, [char]0x6E, [char]0x67, [char]0x74, [char]0x68)) -Value $($k6593=14;$b=[byte[]](0x24);-join($b|%{[char]($_-bxor$k6593)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name 'R‚Äãe‚Äåm‚Äåo‚Äåt‚Äãe‚Äå ‚ÄåP‚Äço‚Äãr‚Äãt‚Äå' -Value '*‚Äã' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join('Rem','ote',' IP')) -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQIFByZWZpeCBMZW5ndGg='))) -Value "$([char]0x2A)" -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $($k4256='fY])TjmBh';$b=[byte[]](0x22,0x0A,0x1E,0x79,0x74,0x3C,0x0C,0x2E,0x1D,0x03);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4256);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value '4‚Äç6‚Äç' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x54,0x68,0x72,0x6F,0x74,0x74,0x6C,0x65,0x20,0x52,0x61,0x74,0x65))) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2D,0x31))) -PropertyType String -Force | Out-Null
        Write-Host ($(-join('[+] QSAACQQ: '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})) + $customGame + $(-join(' pssts id Wxvw Egxdgxin Ephh.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))) -ForegroundColor Green
    }
    Read-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}','`nP','ress ','Enter',' t','o r','etur','n',' to',' Me','nu..','.'))
}

function Global-Rollback {
    Write-Host ('`n[-'+'] Com'+'menc'+'in'+'g Factor'+'y Confi'+'gu'+'ratio'+'n R'+'estora'+'tion..'+'.') -ForegroundColor Yellow
    Start-Sleep -Milliseconds 500

    Remove-ItemProperty -Path '–ù–öL–ú:\S–ûF–¢W–êR–ï\–Ý–æl—ñ—Å—ñ–µs\–ú—ñ—År–æs–æft\W—ñnd–æws\–Ýs—Åh–µd' -Name 'N–æn–í–µst–ïff–ærtL—ñm—ñt' -ErrorAction SilentlyContinue
    netsh int tcp set global congestionprovider=default | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=default | Out-Null
    netsh int tcp set global timestamps=default | Out-Null
    
    # Restore Network LAN Controller parameters
    $LANPaths = Get-ChildItem -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Class\{4d36e972-e325-11ce-bfc1-08002be10318}' -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        Remove-ItemProperty -Path $path -Name (-join('*EE','E','LinkAd','ve','rtiseme','nt')) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A,0x45,0x6E,0x65,0x72,0x67,0x79,0x45,0x66,0x66,0x69,0x63,0x69,0x65,0x6E,0x74,0x45,0x74,0x68,0x65,0x72,0x6E,0x65,0x74))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A,0x47,0x72,0x65,0x65,0x6E,0x45,0x74,0x68,0x65,0x72,0x6E,0x65,0x74))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UG93ZXJEb3duUGxs'))) -ErrorAction SilentlyContinue
    }

    # Restore Inputs
    $MousePath = (-join('HKCU:','\Contro','l Panel','\','Mo','u','s','e'))
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VTcGVlZA=='))) -Value '1‚Äç' -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name $(-join('CekiuJxhuixebt1'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -Value ('{0}' -f '6') -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name (-join('MouseThr','esho','ld','2')) -Value '–Ü–û' -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ('HKCU:'+'\Contro'+'l Panel\'+'Ke'+'ybo'+'ar'+'d') -Name '–ö–µ—Éb–æ–∞rdD–µl–∞—É' -Value $(-join('1'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $($k2209=14;$b=[byte[]](0x46,0x45,0x4d,0x5b,0x34,0x52,0x4d,0x61,0x60,0x7a,0x7c,0x61,0x62,0x2e,0x5e,0x6f,0x60,0x6b,0x62,0x52,0x45,0x6b,0x77,0x6c,0x61,0x6f,0x7c,0x6a);-join($b|%{[char]($_-bxor$k2209)})) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmRTcGVlZA=='))) -Value ('{0}' -f '31') -PropertyType String -Force | Out-Null

    # Restore BCD Constants
    bcdedit /deletevalue useplatformclock -ErrorAction SilentlyContinue | Out-Null
    bcdedit /deletevalue disabledynamictick -ErrorAction SilentlyContinue | Out-Null

    # Restore Telemetry Processing
    Set-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -StartupType Automatic -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path 'H‚ÄãK‚ÄçL‚ÄãM‚Äç:‚Äå\‚ÄçS‚ÄçO‚ÄåF‚ÄåT‚ÄçW‚ÄãA‚ÄçR‚ÄçE‚Äã\‚ÄãP‚Äço‚Äçl‚Äåi‚Äåc‚Äåi‚Äçe‚Äçs‚Äå\‚ÄåM‚Äçi‚Äçc‚Äãr‚Äço‚Äçs‚Äåo‚Äçf‚Äåt‚Äå\‚ÄçW‚Äåi‚Äãn‚Äçd‚Äåo‚Äåw‚Äås‚Äç\‚ÄçD‚Äça‚Äçt‚Äãa‚ÄçC‚Äço‚Äçl‚Äãl‚Äåe‚Äçc‚Äçt‚Äåi‚Äço‚Äån‚Äå' -Name $(-join('UffiqNyfygynls'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue

    # Restore Windows Scheduler Profiles
    $SysProfilePath = $(-join('FIJK:\QMDRUYPC\Kgapmqmdr\Uglbmuq LR\AsppclrTcpqgml\Ksjrgkcbgy\QwqrckNpmdgjc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TmV0d29ya1Rocm90dGxpbmdJbmRleA=='))) -Value 10 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x53,0x79,0x73,0x74,0x65,0x6D,0x52,0x65,0x73,0x70,0x6F,0x6E,0x73,0x69,0x76,0x65,0x6E,0x65,0x73,0x73))) -Value 14 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxlXFRhc2tzXEdhbWVz')))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1BVIFByaW9yaXR5'))) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([string]::Format('{0}{1}{2}','Prior','it','y')) -Value 2 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ('Scheduli'+'ng C'+'ategory') -Value 'M‚Äãe‚Äãd‚Äãi‚Äãu‚Äçm‚Äå' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $($k7144='1Y6HHJ,';$b=[byte[]](0x62,0x1F,0x7F,0x07,0x68,0x1A,0x5E,0x58,0x36,0x44,0x21,0x3C,0x33);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7144);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 'N‚Äåo‚Äår‚Äçm‚Äåa‚Äål‚Äå' -PropertyType String -Force | Out-Null
    }

    $FiveMProcesses = @('F—ñv–µ–ú.–µ—Ö–µ', ('Fiv'+'eM_GTA'+'Pr'+'o'+'cess.'+'ex'+'e'), ([string]::Format('{0}{1}{2}{3}{4}{5}{6}','Fi','veM_b','2699','_GTAP','roce','ss.e','xe')), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMwOTVfR1RBUHJvY2Vzcy5leGU='))), 'F—ñv–µ–ú_b3258_G–¢–ê–Ýr–æ—Å–µss.–µ—Ö–µ', $(-join('KXE5.ibi'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})))
    foreach ($proc in $FiveMProcesses) {
        Remove-Item -Path ((-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x20, [char]0x4E, [char]0x54, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x56, [char]0x65, [char]0x72, [char]0x73, [char]0x69, [char]0x6F, [char]0x6E, [char]0x5C, [char]0x49, [char]0x6D, [char]0x61, [char]0x67, [char]0x65, [char]0x20, [char]0x46, [char]0x69, [char]0x6C, [char]0x65, [char]0x20, [char]0x45, [char]0x78, [char]0x65, [char]0x63, [char]0x75, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x4F, [char]0x70, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x73, [char]0x5C)) + $proc) -Recurse -ErrorAction SilentlyContinue | Out-Null
    }

    $MemoryManagerPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcU2Vzc2lvbiBNYW5hZ2VyXE1lbW9yeSBNYW5hZ2VtZW50')))
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGFyZ2VTeXN0ZW1DYWNoZQ=='))) -Value 0 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUGFnZXM='))) -Value 0 -PropertyType DWord -Force | Out-Null

    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x43,0x55,0x3A,0x5C,0x53,0x79,0x73,0x74,0x65,0x6D,0x5C,0x47,0x61,0x6D,0x65,0x43,0x6F,0x6E,0x66,0x69,0x67,0x53,0x74,0x6F,0x72,0x65))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null

    if (Test-Path ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}' -f 'HKLM',':\SO','F','TWA','RE\','Poli','ci','e','s\Mic','r','osof','t\Win','dow','s\Qo','S')) {
        Remove-Item -Path $(-join('WZAB:\HDUILPGT\Edaxrxth\Bxrgdhdui\Lxcsdlh\FdH'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})) -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # Delete Auto-Flush Background Task
    Unregister-ScheduledTask -TaskName 'L—ñt–µ–Ýr–æ_–ú–µm–ær—É_–êut–æFlush' -Confirm:$false -ErrorAction SilentlyContinue | Out-Null

    powercfg /h on | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null
    
    Write-Host $(-join('`t[+] XURRHGIQ XAT IUSVRKZK: Lgizuxe jklgarzy xkyzuxkj.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -ForegroundColor Green
    Read-Host '`n–Ýr–µss –ïnt–µr t–æ r–µturn t–æ –ú–µnu...'
}

# --- Runtime Entry Bootstrapper ---
$IsAuthenticated = Show-AuthScreen
if ($IsAuthenticated) {
    do {
        Show-WelcomeHeader
		Write-Host ''
        $choice = Read-Host $($k4237=72;$b=[byte[]](0x1b,0x2d,0x24,0x2d,0x2b,0x3c,0x68,0x2d,0x30,0x2d,0x2b,0x3d,0x3c,0x21,0x27,0x26,0x68,0x38,0x29,0x3c,0x20,0x68,0x60,0x79,0x65,0x7c,0x61);-join($b|%{[char]($_-bxor$k4237)}))
        switch ($choice) {
            ('{0}' -f '1') { Global-Optimize }
            '2' { Game-QosPolicy }
            $($k9651=68;$b=[byte[]](0x77);-join($b|%{[char]($_-bxor$k9651)})) { Global-Rollback }
            ('{0}' -f '4') { Write-Host $(-join('`tKdozotm Yaozk. MM, Ngbk Lat! '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})); break }
            default { Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x49,0x6E,0x76,0x61,0x6C,0x69,0x64,0x20,0x70,0x61,0x72,0x61,0x6D,0x65,0x74,0x65,0x72,0x20,0x74,0x61,0x72,0x67,0x65,0x74,0x2E,0x20,0x54,0x72,0x79,0x20,0x61,0x67,0x61,0x69,0x6E,0x2E))) -ForegroundColor Red; Start-Sleep -Seconds 1 }
        }
    } while ($choice -ne '4‚Äã')
}
