

# Check for Administrator Privileges
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning $($k5017='aINst+$GP5{,4(';$b=[byte[]](0x22,0x1B,0x07,0x27,0x3D,0x68,0x65,0x0B,0x6A,0x15,0x2F,0x44,0x5D,0x5B,0x41,0x3A,0x2D,0x01,0x1D,0x5B,0x50,0x67,0x1D,0x60,0x28,0x78,0x14,0x4A,0x04,0x69,0x2B,0x0B,0x11,0x48,0x51,0x33,0x35,0x51,0x5B,0x4D,0x47,0x08,0x20,0x2D,0x23,0x1A,0x1A,0x42,0x57,0x33,0x22,0x54,0x0F,0x43,0x46,0x09,0x41,0x19,0x22,0x16,0x15,0x58,0x41,0x67,0x22,0x50,0x56,0x5E,0x41,0x46,0x41,0x19,0x21,0x04,0x11,0x59,0x77,0x2F,0x35,0x59,0x17,0x0C,0x55,0x5B,0x41,0x08,0x2A,0x1E,0x1D,0x45,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5017);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    Exit
}

# ---------------------------------------------------------
# POWERSHELL WINDOW AUTO-RESIZER ENGINE
# ---------------------------------------------------------
function Adjust-ConsoleWindow {
    $buffer = $Host.UI.RawUI.BufferSize
    $window = $Host.UI.RawUI.WindowSize
    
    $buffer.Width = 75
    $buffer.Height = 1000
    $window.Width = 75
    $window.Height = 28
    
    $Host.UI.RawUI.BufferSize = $buffer
    $Host.UI.RawUI.WindowSize = $window
}

# ---------------------------------------------------------
# SYSTEM HARDWARE HUD SCANNER ENGINE
# ---------------------------------------------------------
function Get-HWID {
    $board = Get-CimInstance Win32_BaseBoard | Select-Object -ExpandProperty SerialNumber
    $cleanBoard = ($board -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))),'').Trim()
    if ([string]::IsNullOrEmpty($cleanBoard) -or $cleanBoard -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9uZQ==')))) {
        $cleanBoard = $(-join('DJD-NZXXFYTEJ-SHTO'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))
    }
    return $cleanBoard
}

function Get-SystemSpecs {
    $specs = @{}
    $specs[([string]::Format('{0}{1}{2}','P','CNam','e'))] = $env:COMPUTERNAME
    
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1 -ExpandProperty Name
    $specs[(-join([char]0x43, [char]0x50, [char]0x55))] = ($cpu -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))), $($k1385='1_!%)*_';$b=[byte[]](0x11);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1385);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))).Trim()
    
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.AdapterDACType -ne $($k4367=80;$b=[byte[]](0x19,0x3e,0x24,0x35,0x22,0x3e,0x31,0x3c);-join($b|%{[char]($_-bxor$k4367)})) -and $_.InstalledDisplayDrivers } | Select-Object -First 1 -ExpandProperty Name
    if (-not $gpu) { $gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1 -ExpandProperty Name }
    $specs[('{0}{1}' -f 'GP','U')] = $gpu
    
    $totalRamBytes = Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum | Select-Object -ExpandProperty Sum
    $specs[$($k6017='pD^QID.R:';$b=[byte[]](0x22,0x05,0x13);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6017);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))] = ($([Math]::Round($totalRamBytes / 1GB) + $($k9182=102;$b=[byte[]](0x4f,0x46,0x21,0x24);-join($b|%{[char]($_-bxor$k9182)})))
    
    return $specs
}
# ---------------------------------------------------------
# NATIVE INLINE ANIMATION INPUT CONTROLLERS
# ---------------------------------------------------------
function Read-Host-Animated {
    param([string]$PromptText, [string]$TitleText)
    
    $FullText = ($($k3547='#,P(@y9{a75:{nm';$b=[byte[]](0x03,0x0C,0x70,0x08);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3547);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $TitleText + $($k2633='DTQB3uJPNByGSo_';$b=[byte[]](0x64,0x74,0x71,0x62,0x13,0x55,0x6A,0x70);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2633);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    Write-Host $PromptText -NoNewline -ForegroundColor Yellow
    
    # วิ่งวนข้อความบน Title Bar รอระหว่างพิมพ์คำสั่ง
    $InputString = ''
    while ($true) {
        if ([Console]::KeyAvailable) {
            $key = [Console]::ReadKey($true)
            if ($key.Key -eq [ConsoleKey]::Enter) {
                Write-Host ''
                break
            }
            if ($key.Key -eq [ConsoleKey]::Backspace) {
                if ($InputString.Length -gt 0) {
                    $InputString = $InputString.Substring(0, $InputString.Length - 1)
                    Write-Host "$([char]0x60)$([char]0x62)$([char]0x20)$([char]0x60)$([char]0x62)" -NoNewline
                }
            } else {
                $InputString += $key.KeyChar
                Write-Host $key.KeyChar -NoNewline -ForegroundColor White
            }
        }
        
        # เลื่อนตัวอักษรไปข้างหน้า
        $host.UI.RawUI.WindowTitle = $FullText
        $FullText = $FullText.Substring(1) + $FullText.Substring(0, 1)
        Start-Sleep -Milliseconds 120
    }
    return $InputString
}
function Show-AuthScreen {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    $ValidKeys = @($(-join('rsj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})), ([System.Text.Encoding]::UTF8.GetString([byte[]](0x45,0x4C,0x49,0x54,0x45,0x2D,0x54,0x57,0x45,0x41,0x4B,0x53,0x2D,0x39,0x39,0x39))))

    Write-Host $(-join('==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -ForegroundColor Cyan
    Write-Host $(-join('         IFQBMOL MBOCLOJXKZB PRFQB IFZBKPB JXKXDBO            '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -ForegroundColor Green
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}' -f '===','===','===','=','===','=====','===','====','===','====','===','=','==','=====','==','====','=====','=====') -ForegroundColor Cyan
    Write-Host $(-join(' IJQJKI      : KDQKJXEHYPUT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -ForegroundColor Red
    Write-Host (('{0}{1}{2}{3}{4}' -f ' YOU','R HWI','D','   :',' ') + $hwid) -ForegroundColor Yellow
    Write-Host "$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)$([char]0x2D)" -ForegroundColor Gray
    Write-Host ((-join([char]0x20, [char]0x44, [char]0x45, [char]0x56, [char]0x49, [char]0x43, [char]0x45, [char]0x20, [char]0x4E, [char]0x41, [char]0x4D, [char]0x45, [char]0x20, [char]0x3A, [char]0x20)) + $($specs['PCName'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (('{0}{1}{2}{3}{4}{5}' -f ' PRO','C','ESSO','R  ',' :',' ') + $($specs['CPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEdSQVBISUNTICAgIDog'))) + $($specs['GPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ($($k5697='>W@CnO)';$b=[byte[]](0x1E,0x1A,0x05,0x0E,0x21,0x1D,0x70,0x1E,0x27,0x2F,0x2C,0x02,0x6F,0x13,0x1E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5697);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ''
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    $userKey = Read-Host-Animated -PromptText $(-join(' Nwcna Urlnwbn Tnh : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}})) -TitleText $(-join('KhsdOqn Knzcdq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}}))
    if ($ValidKeys -contains $userKey.Trim().ToUpper()) {
        Write-Host (-join([char]0x60, [char]0x6E, [char]0x5B, [char]0x2B, [char]0x5D, [char]0x20, [char]0x4B, [char]0x65, [char]0x79, [char]0x20, [char]0x56, [char]0x65, [char]0x72, [char]0x69, [char]0x66, [char]0x69, [char]0x65, [char]0x64, [char]0x21, [char]0x20, [char]0x42, [char]0x6F, [char]0x6F, [char]0x74, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x43, [char]0x6F, [char]0x72, [char]0x65, [char]0x20, [char]0x45, [char]0x6E, [char]0x67, [char]0x69, [char]0x6E, [char]0x65, [char]0x20, [char]0x50, [char]0x61, [char]0x63, [char]0x6B, [char]0x73, [char]0x2E, [char]0x2E, [char]0x2E)) -ForegroundColor Green
        Start-Sleep -Seconds 1
        return $true
    } else {
        Write-Host $(-join('`q[A] LQYDOLG OLFHQVH NHB! Dffhvv Ghqlhg.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})) -ForegroundColor Red
        Start-Sleep -Seconds 2
        return $false
    }
}

# ---------------------------------------------------------
# MAIN INTERACTIVE CORE
# ---------------------------------------------------------
function Show-WelcomeHeader {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    Write-Host $($k8314=192;$b=[byte[]](0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd);-join($b|%{[char]($_-bxor$k8314)})) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICBMSVRFUFJPIFBFUkZPUk1BTkNFIFNVSVRFICBbRVhUUkVNRSBFRElUSU9OXSAgICAgICA='))) -ForegroundColor Green
    Write-Host $($k6778=86;$b=[byte[]](0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b,0x6b);-join($b|%{[char]($_-bxor$k6778)})) -ForegroundColor Cyan
    Write-Host ('{0}{1}{2}{3}{4}{5}' -f ' LICE','NSE',' : ','VERIF','I','ED ') -ForegroundColor Green
    Write-Host ($($k4933=51;$b=[byte[]](0x13,0x7b,0x64,0x7a,0x77,0x13,0x13,0x13,0x13,0x09,0x13);-join($b|%{[char]($_-bxor$k4933)})) + $hwid) -ForegroundColor Gray
    Write-Host ($(-join(' MDB     : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) + $($specs['CPU']) + $(-join(' | '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host $($k5352=241;$b=[byte[]](0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc,0xcc);-join($b|%{[char]($_-bxor$k5352)})) -ForegroundColor Cyan
    Write-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}',' [1',']  ','INS','TALL ','OPT','IMI','ZE AL','L ')) -ForegroundColor Green
    Write-Host $($k8336='(3w#eNI6Zf0qNI9';$b=[byte[]](0x08,0x68,0x45,0x7E,0x45,0x6E,0x0F,0x7F,0x0C,0x23,0x7D,0x51,0x1F,0x26,0x6A,0x08,0x13,0x39,0x66,0x31,0x19,0x06,0x64,0x11,0x46,0x60,0x3E,0x02,0x00,0x7A,0x71);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8336);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor white
    Write-Host (-join([char]0x20, [char]0x5B, [char]0x33, [char]0x5D, [char]0x20, [char]0x20, [char]0x52, [char]0x4F, [char]0x4C, [char]0x4C, [char]0x42, [char]0x41, [char]0x43, [char]0x4B, [char]0x20, [char]0x41, [char]0x4C, [char]0x4C)) -ForegroundColor Yellow
    Write-Host $(-join(' [4]  IBMX WYMXI'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -ForegroundColor Red
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
}

function Global-Optimize {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x60,0x6E,0x5B,0x2B,0x5D,0x20,0x49,0x6E,0x69,0x74,0x69,0x61,0x6C,0x69,0x7A,0x69,0x6E,0x67,0x20,0x41,0x64,0x76,0x61,0x6E,0x63,0x65,0x64,0x20,0x47,0x61,0x6D,0x69,0x6E,0x67,0x20,0x4F,0x70,0x74,0x69,0x6D,0x69,0x7A,0x61,0x74,0x69,0x6F,0x6E,0x20,0x53,0x74,0x61,0x63,0x6B,0x2E,0x2E,0x2E))) -ForegroundColor Cyan
    Start-Sleep -Milliseconds 500

    # 1. NETWORK & GPEDIT UNLIMIT (QoS Packet Scheduler)
    Write-Host $(-join('[>] Leczdzkzex Sreunzuky & Klezex KTG Evknfib Jkrtb...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -ForegroundColor White
    $QosPath = $($k6033='bdvOd!aHZ<#q9Q';$b=[byte[]](0x2A,0x2F,0x3A,0x02,0x5E,0x7D,0x32,0x07,0x1C,0x68,0x74,0x30,0x6B,0x14,0x3E,0x34,0x19,0x23,0x0D,0x42,0x08,0x2D,0x29,0x60,0x6E,0x18,0x5A,0x23,0x0D,0x17,0x19,0x29,0x10,0x7D,0x36,0x21,0x34,0x58,0x4C,0x06,0x4A,0x0D,0x32,0x17,0x15,0x27,0x01,0x45);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6033);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if (-not (Test-Path $QosPath)) { New-Item -Path $QosPath -Force | Out-Null }
    New-ItemProperty -Path $QosPath -Name "$([char]0x4E)$([char]0x6F)$([char]0x6E)$([char]0x42)$([char]0x65)$([char]0x73)$([char]0x74)$([char]0x45)$([char]0x66)$([char]0x66)$([char]0x6F)$([char]0x72)$([char]0x74)$([char]0x4C)$([char]0x69)$([char]0x6D)$([char]0x69)$([char]0x74)" -Value 0 -PropertyType DWord -Force | Out-Null

    netsh int tcp set global congestionprovider=bbr | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=enabled | Out-Null
    netsh int tcp set global timestamps=disabled | Out-Null
    netsh int tcp set global rss=enabled | Out-Null
    netsh int tcp set global rsc=enabled | Out-Null
    netsh int tcp set global dca=enabled | Out-Null
    netsh int tcp set global netdma=enabled | Out-Null

    # 2. NETWORK ADAPTER LATENCY STRIPPING
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}' -f '[>]',' Str','i','p','p','i','ng',' ','Pow','er-','S','aving',' ','Del','a','ys ','from',' LA','N Co','nt','ro','ll','er','.','.','.') -ForegroundColor White
    $LANPaths = Get-ChildItem -Path $($k4205=109;$b=[byte[]](0x25,0x26,0x21,0x20,0x57,0x31,0x3e,0x34,0x3e,0x39,0x28,0x20,0x31,0x2e,0x18,0x1f,0x1f,0x08,0x03,0x19,0x2e,0x02,0x03,0x19,0x1f,0x02,0x01,0x3e,0x08,0x19,0x31,0x2e,0x02,0x03,0x19,0x1f,0x02,0x01,0x31,0x2e,0x01,0x0c,0x1e,0x1e,0x31,0x16,0x59,0x09,0x5e,0x5b,0x08,0x54,0x5a,0x5f,0x40,0x08,0x5e,0x5f,0x58,0x40,0x5c,0x5c,0x0e,0x08,0x40,0x0f,0x0b,0x0e,0x5c,0x40,0x5d,0x55,0x5d,0x5d,0x5f,0x0f,0x08,0x5c,0x5d,0x5e,0x5c,0x55,0x10);-join($b|%{[char]($_-bxor$k4205)})) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        if (Get-ItemProperty -Path $path -Name $($k9881='>fecCdIA.4aD';$b=[byte[]](0x7A,0x14,0x0C,0x15,0x26,0x16,0x0D,0x24,0x5D,0x57);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9881);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ErrorAction SilentlyContinue) {
            New-ItemProperty -Path $path -Name $($k5033=73;$b=[byte[]](0x63,0x0c,0x0c,0x0c,0x05,0x20,0x27,0x22,0x08,0x2d,0x3f,0x2c,0x3b,0x3d,0x20,0x3a,0x2c,0x24,0x2c,0x27,0x3d);-join($b|%{[char]($_-bxor$k5033)})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ('{0}{1}{2}{3}{4}{5}{6}{7}' -f '*E','nergy','Effic','ientE','the','r','n','et') -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $($k6949=225;$b=[byte[]](0xcb,0xa6,0x93,0x84,0x84,0x8f,0xa4,0x95,0x89,0x84,0x93,0x8f,0x84,0x95);-join($b|%{[char]($_-bxor$k6949)})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $(-join('VuckxJuctVrr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
        }
    }

    # 3. MOUSE & KEYBOARD LATENCY TWEAKS
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}' -f '[','>','] Dec','reasi','ng',' Mo','us','e &',' Key','b','oa','r','d Har','dwar','e Inp','ut B','uff','ers','.','.','.') -ForegroundColor White
    $MousePath = $($k3956=157;$b=[byte[]](0xd5,0xd6,0xde,0xc8,0xa7,0xc1,0xde,0xf2,0xf3,0xe9,0xef,0xf2,0xf1,0xbd,0xcd,0xfc,0xf3,0xf8,0xf1,0xc1,0xd0,0xf2,0xe8,0xee,0xf8);-join($b|%{[char]($_-bxor$k3956)}))
    New-ItemProperty -Path $MousePath -Name $($k6378=95;$b=[byte[]](0x12,0x30,0x2a,0x2c,0x3a,0x0c,0x2f,0x3a,0x3a,0x3b);-join($b|%{[char]($_-bxor$k6378)})) -Value $(-join('0'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -Value ('{0}' -f '0') -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name (-join([char]0x4D, [char]0x6F, [char]0x75, [char]0x73, [char]0x65, [char]0x54, [char]0x68, [char]0x72, [char]0x65, [char]0x73, [char]0x68, [char]0x6F, [char]0x6C, [char]0x64, [char]0x32)) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null

    $KeyPath = (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x20, [char]0x50, [char]0x61, [char]0x6E, [char]0x65, [char]0x6C, [char]0x5C, [char]0x41, [char]0x63, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x69, [char]0x62, [char]0x69, [char]0x6C, [char]0x69, [char]0x74, [char]0x79, [char]0x5C, [char]0x4B, [char]0x65, [char]0x79, [char]0x62, [char]0x6F, [char]0x61, [char]0x72, [char]0x64, [char]0x20, [char]0x52, [char]0x65, [char]0x73, [char]0x70, [char]0x6F, [char]0x6E, [char]0x73, [char]0x65))
    if (-not (Test-Path $KeyPath)) { New-Item -Path $KeyPath -Force | Out-Null }
    New-ItemProperty -Path "$([char]0x48)$([char]0x4B)$([char]0x43)$([char]0x55)$([char]0x3A)$([char]0x5C)$([char]0x43)$([char]0x6F)$([char]0x6E)$([char]0x74)$([char]0x72)$([char]0x6F)$([char]0x6C)$([char]0x20)$([char]0x50)$([char]0x61)$([char]0x6E)$([char]0x65)$([char]0x6C)$([char]0x5C)$([char]0x4B)$([char]0x65)$([char]0x79)$([char]0x62)$([char]0x6F)$([char]0x61)$([char]0x72)$([char]0x64)" -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmREZWxheQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $(-join('NQIA:\Iutzxur Vgtkr\Qkehugxj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmRTcGVlZA=='))) -Value $($k8609=32;$b=[byte[]](0x13,0x11);-join($b|%{[char]($_-bxor$k8609)})) -PropertyType String -Force | Out-Null

    $PriorityPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcUHJpb3JpdHlDb250cm9s')))
    New-ItemProperty -Path $PriorityPath -Name (-join([char]0x57, [char]0x69, [char]0x6E, [char]0x33, [char]0x32, [char]0x50, [char]0x72, [char]0x69, [char]0x6F, [char]0x72, [char]0x69, [char]0x74, [char]0x79, [char]0x53, [char]0x65, [char]0x70, [char]0x61, [char]0x72, [char]0x61, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E)) -Value 26 -PropertyType DWord -Force | Out-Null

    # 4. MSI MODE ACTIVATION (GPU Express Lane Force)
    Write-Host (-join([char]0x5B, [char]0x3E, [char]0x5D, [char]0x20, [char]0x54, [char]0x72, [char]0x61, [char]0x6E, [char]0x73, [char]0x66, [char]0x6F, [char]0x72, [char]0x6D, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x47, [char]0x50, [char]0x55, [char]0x20, [char]0x49, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x72, [char]0x75, [char]0x70, [char]0x74, [char]0x20, [char]0x50, [char]0x72, [char]0x69, [char]0x6F, [char]0x72, [char]0x69, [char]0x74, [char]0x79, [char]0x20, [char]0x49, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x66, [char]0x61, [char]0x63, [char]0x65, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x4D, [char]0x53, [char]0x49, [char]0x20, [char]0x4D, [char]0x6F, [char]0x64, [char]0x65, [char]0x2E, [char]0x2E, [char]0x2E)) -ForegroundColor White
    $VideoControllers = Get-ChildItem -Path $(-join('YBCD:\JPJKVD\TliivekTfekifcJvk\Veld\GTZ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.PSChildName -eq ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}','D','e','vic','e',' ','Para','meter','s')) }
    foreach ($vc in $VideoControllers) {
        $msiPath = ($($vc.PSPath) + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}' -f '\Int','er','rup','t ','Manag','eme','nt\','Me','ssage','Sign','al','edI','nte','rrupt','P','rope','rtie','s'))
        if (Test-Path ($($vc.PSPath) + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}' -f '\Inte','rrup','t ','M','ana','ge','m','en','t'))) {
            if (-not (Test-Path $msiPath)) { New-Item -Path $msiPath -Force | Out-Null }
            New-ItemProperty -Path $msiPath -Name $(-join('TZPZbwwvyalk'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})) -Value 1 -PropertyType DWord -Force | Out-Null
            New-ItemProperty -Path $msiPath -Name (-join([char]0x4D, [char]0x65, [char]0x73, [char]0x73, [char]0x61, [char]0x67, [char]0x65, [char]0x4E, [char]0x75, [char]0x6D, [char]0x62, [char]0x65, [char]0x72, [char]0x4C, [char]0x69, [char]0x6D, [char]0x69, [char]0x74)) -Value 1 -PropertyType DWord -Force | Out-Null
        }
    }

    # 5. DYNAMIC BCDOS PERFORMANCE TWEAKS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x41,0x64,0x6A,0x75,0x73,0x74,0x69,0x6E,0x67,0x20,0x42,0x43,0x44,0x20,0x53,0x79,0x73,0x74,0x65,0x6D,0x20,0x43,0x6C,0x6F,0x63,0x6B,0x20,0x43,0x6F,0x6E,0x73,0x74,0x61,0x6E,0x74,0x73,0x20,0x66,0x6F,0x72,0x20,0x4D,0x69,0x63,0x72,0x6F,0x2D,0x53,0x74,0x75,0x74,0x74,0x65,0x72,0x20,0x46,0x69,0x78,0x2E,0x2E,0x2E))) -ForegroundColor White
    bcdedit /set useplatformclock false | Out-Null
    bcdedit /set disabledynamictick yes | Out-Null

    # 6. WINDOWS TELEMETRY & BLOATWARE SILENCER
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEtpbGxpbmcgV2luZG93cyBCYWNrZ3JvdW5kIFRlbGVtZXRyeSBSZXBvcnRpbmcgUHJvY2Vzc2VzLi4u'))) -ForegroundColor White
    Stop-Service -Name (-join([char]0x44, [char]0x69, [char]0x61, [char]0x67, [char]0x54, [char]0x72, [char]0x61, [char]0x63, [char]0x6B)) -ErrorAction SilentlyContinue
    Set-Service -Name $($k6402='ijmeRJT';$b=[byte[]](0x2D,0x03,0x0C,0x02,0x06,0x38,0x35,0x0A,0x01);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6402);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -StartupType Disabled -ErrorAction SilentlyContinue
    $TelemetryPath = $($k1751='3[wjEtH';$b=[byte[]](0x7B,0x10,0x3B,0x27,0x7F,0x28,0x1B,0x7C,0x1D,0x23,0x3D,0x04,0x26,0x0D,0x6F,0x0B,0x18,0x06,0x2C,0x17,0x21,0x56,0x28,0x2B,0x27,0x2C,0x17,0x3A,0x5C,0x28,0x18,0x0C,0x31,0x28,0x1F,0x5A,0x35,0x13,0x05,0x32,0x07,0x14,0x77,0x3A,0x03,0x0B,0x06,0x1B,0x24,0x5F,0x3E,0x14,0x1E,0x2C,0x1B,0x26);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1751);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if (-not (Test-Path $TelemetryPath)) { New-Item -Path $TelemetryPath -Force | Out-Null }
    New-ItemProperty -Path $TelemetryPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x41,0x6C,0x6C,0x6F,0x77,0x54,0x65,0x6C,0x65,0x6D,0x65,0x74,0x72,0x79))) -Value 0 -PropertyType DWord -Force | Out-Null

    # 7. PREMIUM GENERAL FPS BOOST & GAMEDVR OFF
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '[>] E','lev','a','ting',' Gam','e Thr','ead S','ched','ul','ing ','pa','r','amet','er','s.','.','.') -ForegroundColor White
    $SysProfilePath = (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x20, [char]0x4E, [char]0x54, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x56, [char]0x65, [char]0x72, [char]0x73, [char]0x69, [char]0x6F, [char]0x6E, [char]0x5C, [char]0x4D, [char]0x75, [char]0x6C, [char]0x74, [char]0x69, [char]0x6D, [char]0x65, [char]0x64, [char]0x69, [char]0x61, [char]0x5C, [char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x50, [char]0x72, [char]0x6F, [char]0x66, [char]0x69, [char]0x6C, [char]0x65))
    New-ItemProperty -Path $SysProfilePath -Name (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -Value 0xffffffff -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}{6}','Syste','mResp','ons','iven','e','s','s')) -Value 0 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxlXFRhc2tzXEdhbWVz')))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name $($k1990='r3d0<Jsk$';$b=[byte[]](0x35,0x63,0x31,0x10,0x6C,0x38,0x1A,0x04,0x56,0x1B,0x47,0x1D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1990);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJpb3JpdHk='))) -Value 6 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $(-join('Zjolkbspun Jhalnvyf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})) -Value $($k1926='Q=EfI}Xf%AV;fK+';$b=[byte[]](0x19,0x54,0x22,0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1926);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x53,0x46,0x49,0x4F,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79))) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x69,0x67,0x68))) -PropertyType String -Force | Out-Null
    }
    New-ItemProperty -Path $(-join('LOGY:\Wcwxiq\KeqiGsrjmkWxsvi'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -Name $(-join('VpbtSKG_Tcpqats'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})) -Value 0 -PropertyType DWord -Force | Out-Null
    powercfg /h off | Out-Null

    # 8. EXTREME FIVEM CPU KERNEL INJECTIONS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIExvY2tpbmcgRml2ZU0gUHJvY2VzcyBTY2hlZHVsaW5nIE1hdHJpeCBpbnRvIEhpZ2ggUHJpb3JpdHkuLi4='))) -ForegroundColor Green
    $FiveMProcesses = @($($k5257=237;$b=[byte[]](0xab,0x84,0x9b,0x88,0xa0,0xc3,0x88,0x95,0x88);-join($b|%{[char]($_-bxor$k5257)})), $($k2276=234;$b=[byte[]](0xac,0x83,0x9c,0x8f,0xa7,0xb5,0xad,0xbe,0xab,0xba,0x98,0x85,0x89,0x8f,0x99,0x99,0xc4,0x8f,0x92,0x8f);-join($b|%{[char]($_-bxor$k2276)})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI2OTlfR1RBUHJvY2Vzcy5leGU='))), $(-join('GjwfN_c3095_HUBQspdftt.fyf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}})), (-join([char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x5F, [char]0x62, [char]0x33, [char]0x32, [char]0x35, [char]0x38, [char]0x5F, [char]0x47, [char]0x54, [char]0x41, [char]0x50, [char]0x72, [char]0x6F, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))
    foreach ($proc in $FiveMProcesses) {
        $RegistryIFEOPath = (('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}' -f 'HK','LM:\','SOFT','WARE','\Mic','ros','oft\','Wi','ndows',' NT\C','urren','tV','e','rsi','on\','Imag','e F','i','le E','x','ecu','tion',' O','ption','s\') + $proc)
        if (-not (Test-Path $RegistryIFEOPath)) { New-Item -Path $RegistryIFEOPath -Force | Out-Null }
        if (-not (Test-Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))))) { New-Item -Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5C,0x50,0x65,0x72,0x66,0x4F,0x70,0x74,0x69,0x6F,0x6E,0x73)))) -Force | Out-Null }
        New-ItemProperty -Path ($RegistryIFEOPath + ('{0}{1}{2}{3}{4}' -f '\','Perf','Opti','on','s')) -Name ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}','CpuP','r','i','orit','yC','la','s','s')) -Value 3 -PropertyType DWord -Force | Out-Null
    }

    $MemoryManagerPath = ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}','H','KLM:\','SYSTE','M\C','u','rren','t','Contr','ol','Set','\Cont','ro','l','\Sess','ion M','a','nager','\Mem','ory M','an','a','gemen','t'))
    New-ItemProperty -Path $MemoryManagerPath -Name (-join([char]0x4C, [char]0x61, [char]0x72, [char]0x67, [char]0x65, [char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x43, [char]0x61, [char]0x63, [char]0x68, [char]0x65)) -Value 1 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name $($k6309='Gqd]0;>';$b=[byte[]](0x14,0x08,0x17,0x29,0x55,0x56,0x6E,0x26,0x16,0x01,0x2E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6309);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 0xffffffff -PropertyType DWord -Force | Out-Null

    # 9. BACKGROUND AUTO-FLUSH RAM STANDBY CACHE (PATCHED PROPERLY)
    Write-Host $(-join('[>] Tyupnetyr 5-Xty Dnspofwpo Lfez-CLX Pyrtyp (Qti Wplv)...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}})) -ForegroundColor Green
    $Action = New-ScheduledTaskAction -Execute ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cG93ZXJzaGVsbC5leGU='))) -Argument $(-join('-HiJlizcfy -Wigguhx `'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();`"(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('DQogICAg'))) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ID0gTmV3LVNjaGVkdWxlZFRhc2tUcmlnZ2VyIC1BdExvZ09uDQogICAg'))) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LlJlcGV0aXRpb24uSW50ZXJ2YWwgPSAoTmV3LVRpbWVTcGFuIC1NaW51dGVzIDUpDQogICAg'))) + $Settings + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ID0gTmV3LVNjaGVkdWxlZFRhc2tTZXR0aW5nc1NldCAtQWxsb3dTdGFydElmT25CYXR0ZXJpZXMgLURvbnRTdG9wSWZHb2luZ09uQmF0dGVyaWVzIC1TdGFydFdoZW5BdmFpbGFibGUNCiAgICBSZWdpc3Rlci1TY2hlZHVsZWRUYXNrIC1UYXNrTmFtZSA='))))LitePro_Memory_AutoFlush" -Action $Action -Trigger $Trigger -Settings $Settings -User $(-join('OUOPAI'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})) -Force | Out-Null

    # 10. DEEP STORAGE & POWERSHELL HISTORY JUNK CLEANER ENGINE
    Write-Host $($k7004=247;$b=[byte[]](0xac,0xc9,0xaa,0xd7,0xa7,0x82,0x85,0x90,0x9e,0x99,0x90,0xd7,0xb3,0x92,0x92,0x87,0xd7,0xa4,0x83,0x98,0x85,0x96,0x90,0x92,0xd7,0xbd,0x82,0x99,0x9c,0xd7,0xd1,0xd7,0xa7,0x98,0x80,0x92,0x85,0xa4,0x9f,0x92,0x9b,0x9b,0xd7,0xbf,0x9e,0x84,0x83,0x98,0x85,0x8e,0xd9,0xd9,0xd9);-join($b|%{[char]($_-bxor$k7004)})) -ForegroundColor Yellow
    
    # Target common Windows junk paths
    $JunkTargets = @(
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlVTRVJQUk9GSUxFXEFwcERhdGFcTG9jYWxcVGVtcFwq')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlN5c3RlbVJvb3RcVGVtcFwq')))),
        ($env + $($k7263='dr:mLPi';$b=[byte[]](0x5E,0x21,0x43,0x1E,0x38,0x35,0x04,0x36,0x1D,0x55,0x19,0x10,0x00,0x1B,0x01,0x14,0x5F,0x19,0x2F,0x38,0x35,0x4E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7263);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))),
        ($env + ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}',':Syst','emRoo','t\','S','oftwa','reD','is','t','r','ibu','ti','on\D','ownlo','ad\*'))),
        ($env + $($k2903='2Ssq!O*T@v=_';$b=[byte[]](0x08,0x1F,0x3C,0x32,0x60,0x03,0x6B,0x04,0x10,0x32,0x7C,0x0B,0x73,0x0F,0x30,0x03,0x40,0x3C,0x42,0x10,0x35,0x1B,0x4D,0x2C,0x6E,0x79);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2903);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlByb2dyYW1EYXRhXE1pY3Jvc29mdFxXaW5kb3dzXFdFUlwq'))))
    )
    foreach ($target in $JunkTargets) {
        Remove-Item -Path $target -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # 🔥 NEW: Clear PowerShell Console History File Data
    Clear-History -ErrorAction SilentlyContinue
    $HistoryPath = ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OkFQUERBVEFcTWljcm9zb2Z0XFdpbmRvd3NcUG93ZXJTaGVsbFxQU1JlYWRMaW5lXENvbnNvbGVIb3N0X2hpc3RvcnkudHh0'))))
    if (Test-Path $HistoryPath) {
        Clear-Content -Path $HistoryPath -ErrorAction SilentlyContinue
    }

    # Flush DNS Resolvers
    ipconfig /flushdns | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null

    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x60,0x6E,0x5B,0x2D,0x5D,0x20,0x41,0x4C,0x4C,0x20,0x50,0x45,0x52,0x46,0x4F,0x52,0x4D,0x41,0x4E,0x43,0x45,0x20,0x26,0x20,0x44,0x45,0x45,0x50,0x20,0x43,0x4C,0x45,0x41,0x4E,0x20,0x4D,0x4F,0x44,0x55,0x4C,0x45,0x53,0x20,0x41,0x50,0x50,0x4C,0x49,0x45,0x44,0x21))) -ForegroundColor Green
    Write-Host $(-join('[!] U Msmnyg LYVIIN cm lywiggyhxyx ni fiwe ch uff yhachy wbuhaym.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -ForegroundColor Yellow
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5QcmVzcyBFbnRlciB0byByZXR1cm4gdG8gTWVudS4uLg==')))
}

function Game-QosPolicy {
    Write-Host $($k6353='3aMWe';$b=[byte[]](0x53,0x0F,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E,0x5C,0x70,0x6A,0x58,0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6353);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Blue
    Write-Host "$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x46)$([char]0x49)$([char]0x56)$([char]0x45)$([char]0x20)$([char]0x4D)$([char]0x20)$([char]0x45)$([char]0x4E)$([char]0x47)$([char]0x49)$([char]0x4E)$([char]0x45)$([char]0x20)$([char]0x56)$([char]0x49)$([char]0x50)$([char]0x20)$([char]0x4E)$([char]0x45)$([char]0x54)$([char]0x57)$([char]0x4F)$([char]0x52)$([char]0x4B)$([char]0x20)$([char]0x49)$([char]0x4E)$([char]0x4A)$([char]0x45)$([char]0x43)$([char]0x54)$([char]0x49)$([char]0x4F)$([char]0x4E)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)" -ForegroundColor Blue
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}' -f '====','==','==','====','=','=====','=','==','====','=====','====','====','===','==','==','=====','====','==','=','=','=') -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFJvdXRpbmcgRFNDUCA0NiBMYW5lcyBvbnRvIGFsbCBGaXZlTSBzdWJzeXN0ZW1zLi4u'))) -ForegroundColor Green
    
    $FiveMNetworkProcesses = @($($k4950='lyFk.LRR';$b=[byte[]](0x2A,0x10,0x30,0x0E,0x63,0x62,0x37,0x2A,0x09);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4950);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI2OTlfR1RBUHJvY2Vzcy5leGU='))), ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'Fi','veM','_b2','802_','G','TAPro','cess','.exe'), $($k9676=160;$b=[byte[]](0xe6,0xc9,0xd6,0xc5,0xed,0xff,0xc2,0x93,0x90,0x99,0x95,0xff,0xe7,0xf4,0xe1,0xf0,0xd2,0xcf,0xc3,0xc5,0xd3,0xd3,0x8e,0xc5,0xd8,0xc5);-join($b|%{[char]($_-bxor$k9676)})), ('{0}{1}{2}{3}{4}{5}{6}{7}{8}' -f 'Fiv','eM_b','325','8_GT','A','Proc','ess.','ex','e'), "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x33)$([char]0x31)$([char]0x38)$([char]0x34)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", $($k2434=99;$b=[byte[]](0x24,0x37,0x22,0x56,0x4d,0x06,0x1b,0x06);-join($b|%{[char]($_-bxor$k2434)})))

    if (-not (Test-Path $(-join('RUVW:\CYPDGKBO\Zyvsmsoc\Wsmbycypd\Gsxnygc\AyC'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}})))) {
        New-Item -Path ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}' -f 'HKLM:','\S','OFTW','ARE','\P','olici','es\','Mi','cr','os','oft','\W','indow','s','\Qo','S') -Force | Out-Null
    }

    foreach ($proc in $FiveMNetworkProcesses) {
        $PolicyRegistryPath = (('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}' -f 'HKL','M:\','SOF','TWARE','\','Poli','c','ie','s\M','icros','oft\W','indo','ws\Qo','S\','P','rio','ri','ty_P','ass_') + $proc)
        if (-not (Test-Path $PolicyRegistryPath)) { New-Item -Path $PolicyRegistryPath -Force | Out-Null }

        New-ItemProperty -Path $PolicyRegistryPath -Name $($k4960=1;$b=[byte[]](0x57,0x64,0x73,0x72,0x68,0x6e,0x6f);-join($b|%{[char]($_-bxor$k4960)})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MS4w'))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k2480=100;$b=[byte[]](0x25,0x14,0x14,0x08,0x0d,0x07,0x05,0x10,0x0d,0x0b,0x0a,0x44,0x2a,0x05,0x09,0x01);-join($b|%{[char]($_-bxor$k2480)})) -Value $proc -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name "$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x74)$([char]0x6F)$([char]0x63)$([char]0x6F)$([char]0x6C)" -Value $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $(-join('Jmayj Nmpr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})) -Value "$([char]0x2A)" -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVA='))) -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k2446=165;$b=[byte[]](0xe9,0xca,0xc6,0xc4,0xc9,0x85,0xec,0xf5,0x85,0xf5,0xd7,0xc0,0xc3,0xcc,0xdd,0x85,0xe9,0xc0,0xcb,0xc2,0xd1,0xcd);-join($b|%{[char]($_-bxor$k2446)})) -Value ([string]::Format('{0}','*')) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x52,0x65,0x6D,0x6F,0x74,0x65,0x20,0x50,0x6F,0x72,0x74))) -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k4899=96;$b=[byte[]](0x32,0x05,0x0d,0x0f,0x14,0x05,0x40,0x29,0x30);-join($b|%{[char]($_-bxor$k4899)})) -Value $($k5348=37;$b=[byte[]](0x0f);-join($b|%{[char]($_-bxor$k5348)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name "$([char]0x52)$([char]0x65)$([char]0x6D)$([char]0x6F)$([char]0x74)$([char]0x65)$([char]0x20)$([char]0x49)$([char]0x50)$([char]0x20)$([char]0x50)$([char]0x72)$([char]0x65)$([char]0x66)$([char]0x69)$([char]0x78)$([char]0x20)$([char]0x4C)$([char]0x65)$([char]0x6E)$([char]0x67)$([char]0x74)$([char]0x68)" -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RFNDUCBWYWx1ZQ=='))) -Value "$([char]0x34)$([char]0x36)" -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name $($k6540=227;$b=[byte[]](0xb7,0x8b,0x91,0x8c,0x97,0x97,0x8f,0x86,0xc3,0xb1,0x82,0x97,0x86);-join($b|%{[char]($_-bxor$k6540)})) -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2D,0x31))) -PropertyType String -Force | Out-Null
    }
    Write-Host $($k5755='k4_{aet';$b=[byte[]](0x30,0x1F,0x02,0x5B,0x27,0x0C,0x02,0x0E,0x79,0x7F,0x35,0x04,0x11,0x03,0x04,0x46,0x34,0x5B,0x37,0x2C,0x24,0x4B,0x64,0x2D,0x12,0x0E,0x17,0x1D,0x1F,0x4D,0x7F,0x2B,0x00,0x16,0x07,0x4B,0x75,0x3C,0x0F,0x08,0x13,0x11,0x4A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5755);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Green
    Write-Host $(-join('-----------------------------------------------------------'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -ForegroundColor Gray

    Write-Host $($k6358=8;$b=[byte[]](0x5a,0x6d,0x6f,0x61,0x7b,0x7c,0x6d,0x7a,0x28,0x69,0x66,0x28,0x69,0x6c,0x6c,0x61,0x7c,0x61,0x67,0x66,0x69,0x64,0x28,0x6b,0x7d,0x7b,0x7c,0x67,0x65,0x28,0x6f,0x69,0x65,0x6d,0x37,0x28,0x20,0x6d,0x26,0x6f,0x26,0x24,0x28,0x7e,0x69,0x64,0x67,0x7a,0x69,0x66,0x7c,0x26,0x6d,0x70,0x6d,0x21);-join($b|%{[char]($_-bxor$k6358)})) -ForegroundColor White
    $customGame = Read-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x45,0x6E,0x74,0x65,0x72,0x20,0x45,0x78,0x65,0x63,0x75,0x74,0x61,0x62,0x6C,0x65,0x20,0x54,0x61,0x72,0x67,0x65,0x74,0x20,0x4E,0x61,0x6D,0x65,0x20,0x28,0x4F,0x72,0x20,0x70,0x72,0x65,0x73,0x73,0x20,0x45,0x6E,0x74,0x65,0x72,0x20,0x74,0x6F,0x20,0x73,0x6B,0x69,0x70,0x29)))
    
    if (-not ([string]::IsNullOrWhiteSpace($customGame))) {
        if (-not $customGame.EndsWith($($k6112=145;$b=[byte[]](0xbf,0xf4,0xe9,0xf4);-join($b|%{[char]($_-bxor$k6112)})))) { $customGame += ([string]::Format('{0}{1}','.ex','e')) }
        $CustomPath = (([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}','HKL','M:\','SO','FTWA','RE\Po','licie','s','\','Mi','cros','of','t\','W','i','n','dows','\Qo','S\Pr','i','o','rity_','Pa','ss_')) + $customGame)
        if (-not (Test-Path $CustomPath)) { New-Item -Path $CustomPath -Force | Out-Null }

        New-ItemProperty -Path $CustomPath -Name $(-join('Jsfgwcb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})) -Value $($k5928='4-E<$';$b=[byte[]](0x05,0x03,0x75);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5928);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x41,0x70,0x70,0x6C,0x69,0x63,0x61,0x74,0x69,0x6F,0x6E,0x20,0x4E,0x61,0x6D,0x65))) -Value $customGame -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $(-join('Hjglgugd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})) -Value $($k2133=137;$b=[byte[]](0xa3);-join($b|%{[char]($_-bxor$k2133)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name "$([char]0x4C)$([char]0x6F)$([char]0x63)$([char]0x61)$([char]0x6C)$([char]0x20)$([char]0x50)$([char]0x6F)$([char]0x72)$([char]0x74)" -Value ('{0}' -f '*') -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $($k3572='L${UdsTT&&Id>';$b=[byte[]](0x00,0x4B,0x18,0x34,0x08,0x53,0x1D,0x04);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3572);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value $($k1123='919kEb&6[i9b';$b=[byte[]](0x13);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1123);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVAgUHJlZml4IExlbmd0aA=='))) -Value ('{0}' -f '*') -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIFBvcnQ='))) -Value ([string]::Format('{0}','*')) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ('{0}{1}{2}' -f 'Remot','e I','P') -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $(-join('Dqyafq UB Bdqruj Xqzsft'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([string]::Format('{0}{1}{2}{3}{4}','D','SCP V','a','lu','e')) -Value $($k9282=111;$b=[byte[]](0x5b,0x59);-join($b|%{[char]($_-bxor$k9282)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name "$([char]0x54)$([char]0x68)$([char]0x72)$([char]0x6F)$([char]0x74)$([char]0x74)$([char]0x6C)$([char]0x65)$([char]0x20)$([char]0x52)$([char]0x61)$([char]0x74)$([char]0x65)" -Value ('{0}' -f '-1') -PropertyType String -Force | Out-Null
        Write-Host ("$([char]0x5B)$([char]0x2B)$([char]0x5D)$([char]0x20)$([char]0x53)$([char]0x55)$([char]0x43)$([char]0x43)$([char]0x45)$([char]0x53)$([char]0x53)$([char]0x3A)$([char]0x20)" + $customGame + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x61,0x64,0x64,0x65,0x64,0x20,0x74,0x6F,0x20,0x48,0x69,0x67,0x68,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x20,0x50,0x61,0x73,0x73,0x2E)))) -ForegroundColor Green
    }
    Read-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}','`n','Pr','es','s E','nter ','to',' ret','ur','n',' to ','Men','u..','.'))
}

function Global-Rollback {
    Write-Host $($k5135='wK,Y!NQ7Tj[B!(';$b=[byte[]](0x17,0x25,0x77,0x74,0x7C,0x6E,0x12,0x58,0x39,0x07,0x3E,0x2C,0x42,0x41,0x19,0x2C,0x0C,0x1F,0x40,0x2D,0x25,0x58,0x26,0x13,0x7B,0x01,0x4E,0x46,0x11,0x22,0x4B,0x2C,0x53,0x2F,0x25,0x5E,0x3B,0x04,0x7B,0x10,0x44,0x5B,0x03,0x24,0x5E,0x38,0x55,0x27,0x3E,0x59,0x7A,0x44,0x75);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5135);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Yellow
    Start-Sleep -Milliseconds 500

    Remove-ItemProperty -Path $(-join('ORST:\ZVMADHYL\Wvspjplz\Tpjyvzvma\Dpukvdz\Wzjolk'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})) -Name $(-join('YzyMpdePqqzceWtxte'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue
    netsh int tcp set global congestionprovider=default | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=default | Out-Null
    netsh int tcp set global timestamps=default | Out-Null
    
    # Restore Network LAN Controller parameters
    $LANPaths = Get-ChildItem -Path $(-join('ADEF:\LRLMXF\VnkkxgmVhgmkheLxm\Vhgmkhe\Vetll\{4w36x972-x325-11vx-uyv1-08002ux10318}'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVFRUxpbmtBZHZlcnRpc2VtZW50'))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}' -f '*En','er','gyE','f','fic','i','en','tEth','erne','t') -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name $(-join('*BmzziZoczmizo'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name $(-join('CbjreQbjaCyy'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue
    }

    # Restore Inputs
    $MousePath = $(-join('ILDV:\Dpouspm Qbofm\Npvtf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))
    New-ItemProperty -Path $MousePath -Name ([string]::Format('{0}{1}{2}{3}','M','ouse','Spe','ed')) -Value $(-join('1'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ('{0}{1}{2}{3}{4}' -f 'Mous','eTh','resho','ld','1') -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Ng=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ('{0}{1}{2}{3}{4}{5}' -f 'Mo','us','eThr','esho','ld','2') -Value "$([char]0x31)$([char]0x30)" -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $(-join('YBTL:\Tfekifc Grevc\Bvpsfriu'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -Name $(-join('TnhkxjamMnujh'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}})) -Value "$([char]0x31)" -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name (-join([char]0x4B, [char]0x65, [char]0x79, [char]0x62, [char]0x6F, [char]0x61, [char]0x72, [char]0x64, [char]0x53, [char]0x70, [char]0x65, [char]0x65, [char]0x64)) -Value $(-join('31'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null

    # Restore BCD Constants
    bcdedit /deletevalue useplatformclock -ErrorAction SilentlyContinue | Out-Null
    bcdedit /deletevalue disabledynamictick -ErrorAction SilentlyContinue | Out-Null

    # Restore Telemetry Processing
    Set-Service -Name $(-join('HmekXvego'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -StartupType Automatic -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x50, [char]0x6F, [char]0x6C, [char]0x69, [char]0x63, [char]0x69, [char]0x65, [char]0x73, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x5C, [char]0x44, [char]0x61, [char]0x74, [char]0x61, [char]0x43, [char]0x6F, [char]0x6C, [char]0x6C, [char]0x65, [char]0x63, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E)) -Name (-join([char]0x41, [char]0x6C, [char]0x6C, [char]0x6F, [char]0x77, [char]0x54, [char]0x65, [char]0x6C, [char]0x65, [char]0x6D, [char]0x65, [char]0x74, [char]0x72, [char]0x79)) -ErrorAction SilentlyContinue

    # Restore Windows Scheduler Profiles
    $SysProfilePath = ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}' -f 'HKL','M:','\SOF','TWA','RE','\Micr','os','of','t','\','W','ind','ows N','T\','Curr','en','tVers','io','n\Mul','time','dia\','S','yst','emPr','ofil','e')
    New-ItemProperty -Path $SysProfilePath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}','Netwo','rkThr','ot','tlin','g','Index')) -Value 10 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}','Syste','mR','espo','n','s','i','vene','ss')) -Value 14 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = $(-join('BEFG:\MIZNQULY\Gcwlimizn\Qchxiqm HN\WollyhnPylmcih\Gofncgyxcu\MsmnygJlizcfy\Numem\Augym'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name $($k9311='e@(WNTp<c$w';$b=[byte[]](0x22,0x10,0x7D,0x77,0x1E,0x26,0x19,0x53,0x11,0x4D,0x03,0x1C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9311);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ('{0}{1}{2}' -f 'P','ri','ority') -Value 2 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $(-join('Nxczypgdib Xvozbjmt'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) -Value (-join([char]0x4D, [char]0x65, [char]0x64, [char]0x69, [char]0x75, [char]0x6D)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0ZJTyBQcmlvcml0eQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9ybWFs'))) -PropertyType String -Force | Out-Null
    }

    $FiveMProcesses = @($(-join('RuhqY.qjq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})), ([string]::Format('{0}{1}{2}{3}{4}{5}{6}','Fiv','eM_GT','APro','ces','s.','ex','e')), (-join([char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x5F, [char]0x62, [char]0x32, [char]0x36, [char]0x39, [char]0x39, [char]0x5F, [char]0x47, [char]0x54, [char]0x41, [char]0x50, [char]0x72, [char]0x6F, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)), ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'F','iveM_','b3','095_','GTAPr','oc','ess','.exe'), "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x33)$([char]0x32)$([char]0x35)$([char]0x38)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))
    foreach ($proc in $FiveMProcesses) {
        Remove-Item -Path (('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}' -f 'HKLM:','\S','O','FTWA','R','E\','Mi','cros','oft\W','ind','ows ','NT','\C','urre','ntV','ersio','n\Im','a','ge',' ','File',' Exe','cu','tio','n',' Opt','io','ns','\') + $proc) -Recurse -ErrorAction SilentlyContinue | Out-Null
    }

    $MemoryManagerPath = ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}' -f 'H','KLM',':\SYS','TE','M\','Cur','rent','Cont','r','ol','Set','\C','ont','ro','l\Se','ssi','o','n Ma','nag','er','\','Memo','ry ','Manag','em','e','nt')
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGFyZ2VTeXN0ZW1DYWNoZQ=='))) -Value 0 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name $($k7349=216;$b=[byte[]](0x8b,0xa1,0xab,0xac,0xbd,0xb5,0x88,0xb9,0xbf,0xbd,0xab);-join($b|%{[char]($_-bxor$k7349)})) -Value 0 -PropertyType DWord -Force | Out-Null

    New-ItemProperty -Path $($k3108='p[7NmKv$@:';$b=[byte[]](0x38,0x10,0x74,0x1B,0x57,0x17,0x25,0x5D,0x33,0x4E,0x15,0x36,0x6B,0x09,0x0C,0x26,0x13,0x67,0x2F,0x54,0x16,0x32,0x50,0x1D,0x19,0x24,0x04,0x41);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3108);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null

    if (Test-Path ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}' -f 'HKLM',':\SO','FTWAR','E\P','ol','ici','es\','Mi','croso','ft\W','indow','s','\QoS')) {
        Remove-Item -Path $(-join('ADEF:\LHYMPTKX\Ihebvbxl\Fbvkhlhym\Pbgwhpl\JhL'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # Delete Auto-Flush Background Task
    Unregister-ScheduledTask -TaskName (-join([char]0x4C, [char]0x69, [char]0x74, [char]0x65, [char]0x50, [char]0x72, [char]0x6F, [char]0x5F, [char]0x4D, [char]0x65, [char]0x6D, [char]0x6F, [char]0x72, [char]0x79, [char]0x5F, [char]0x41, [char]0x75, [char]0x74, [char]0x6F, [char]0x46, [char]0x6C, [char]0x75, [char]0x73, [char]0x68)) -Confirm:$false -ErrorAction SilentlyContinue | Out-Null

    powercfg /h on | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null
    
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bK10gUk9MTEJBQ0sgUlVOIENPTVBMRVRFOiBGYWN0b3J5IGRlZmF1bHRzIHJlc3RvcmVkLg=='))) -ForegroundColor Green
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5QcmVzcyBFbnRlciB0byByZXR1cm4gdG8gTWVudS4uLg==')))
}

# --- Runtime Entry Bootstrapper ---
$IsAuthenticated = Show-AuthScreen
if ($IsAuthenticated) {
    do {
        Show-WelcomeHeader
		Write-Host ''
        $choice = Read-Host ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'Se','lec','t exe','cutio','n pa','th (1','-4',')')
        switch ($choice) {
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MQ=='))) { Global-Optimize }
            ('{0}' -f '2') { Game-QosPolicy }
            "$([char]0x33)" { Global-Rollback }
            $($k9676='cBZ.ss!t';$b=[byte[]](0x57);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9676);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) { Write-Host "$([char]0x60)$([char]0x6E)$([char]0x45)$([char]0x78)$([char]0x69)$([char]0x74)$([char]0x69)$([char]0x6E)$([char]0x67)$([char]0x20)$([char]0x53)$([char]0x75)$([char]0x69)$([char]0x74)$([char]0x65)$([char]0x2E)$([char]0x20)$([char]0x47)$([char]0x47)$([char]0x2C)$([char]0x20)$([char]0x48)$([char]0x61)$([char]0x76)$([char]0x65)$([char]0x20)$([char]0x46)$([char]0x75)$([char]0x6E)$([char]0x21)$([char]0x20)"; break }
            default { Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW52YWxpZCBwYXJhbWV0ZXIgdGFyZ2V0LiBUcnkgYWdhaW4u'))) -ForegroundColor Red; Start-Sleep -Seconds 1 }
        }
    } while ($choice -ne ('{0}' -f '4'))
}
