

# Check for Administrator Privileges
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q1JJVElDQUw6IFRoaXMgc2NyaXB0IE1VU1QgYmUgZXhlY3V0ZWQgYXMgQWRtaW5pc3RyYXRvciEgUGxlYXNlIHJlLXJ1biBQb3dlclNoZWxsIGFzIEFkbWluLg==')))
    Exit
}

# ---------------------------------------------------------
# POWERSHELL WINDOW AUTO-RESIZER ENGINE
# ---------------------------------------------------------
function Adjust-ConsoleWindow {
    $buffer = $Host.UI.RawUI.BufferSize
    $window = $Host.UI.RawUI.WindowSize
    
    $buffer.Width = 75
    $buffer.Height = 1000
    $window.Width = 75
    $window.Height = 28
    
    $Host.UI.RawUI.BufferSize = $buffer
    $Host.UI.RawUI.WindowSize = $window
}

# ---------------------------------------------------------
# SYSTEM HARDWARE HUD SCANNER ENGINE
# ---------------------------------------------------------
function Get-HWID {
    $board = Get-CimInstance Win32_BaseBoard | Select-Object -ExpandProperty SerialNumber
    $cleanBoard = ($board -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))),'').Trim()
    if ([string]::IsNullOrEmpty($cleanBoard) -or $cleanBoard -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9uZQ==')))) {
        $cleanBoard = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U1lTLUNPTU1VTklUWS1IV0lE')))
    }
    return $cleanBoard
}

function Get-SystemSpecs {
    $specs = @{}
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UENOYW1l')))] = $env:COMPUTERNAME
    
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1 -ExpandProperty Name
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q1BV')))] = ($cpu -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IA==')))).Trim()
    
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.AdapterDACType -ne ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW50ZXJuYWw='))) -and $_.InstalledDisplayDrivers } | Select-Object -First 1 -ExpandProperty Name
    if (-not $gpu) { $gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1 -ExpandProperty Name }
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1BV')))] = $gpu
    
    $totalRamBytes = Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum | Select-Object -ExpandProperty Sum
    $specs[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkFN')))] = ($([Math]::Round($totalRamBytes / 1GB) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KSBHQg=='))))
    
    return $specs
}
# ---------------------------------------------------------
# NATIVE INLINE ANIMATION INPUT CONTROLLERS
# ---------------------------------------------------------
function Read-Host-Animated {
    param([string]$PromptText, [string]$TitleText)
    
    $FullText = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgIA=='))) + $TitleText + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICAgICA='))))
    Write-Host $PromptText -NoNewline -ForegroundColor Yellow
    
    # วิ่งวนข้อความบน Title Bar รอระหว่างพิมพ์คำสั่ง
    $InputString = ''
    while ($true) {
        if ([Console]::KeyAvailable) {
            $key = [Console]::ReadKey($true)
            if ($key.Key -eq [ConsoleKey]::Enter) {
                Write-Host ''
                break
            }
            if ($key.Key -eq [ConsoleKey]::Backspace) {
                if ($InputString.Length -gt 0) {
                    $InputString = $InputString.Substring(0, $InputString.Length - 1)
                    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YGIgYGI='))) -NoNewline
                }
            } else {
                $InputString += $key.KeyChar
                Write-Host $key.KeyChar -NoNewline -ForegroundColor White
            }
        }
        
        # เลื่อนตัวอักษรไปข้างหน้า
        $host.UI.RawUI.WindowTitle = $FullText
        $FullText = $FullText.Substring(1) + $FullText.Substring(0, 1)
        Start-Sleep -Milliseconds 120
    }
    return $InputString
}
function Show-AuthScreen {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    $ValidKeys = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZGV2'))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RUxJVEUtVFdFQUtTLTk5OQ=='))))

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICAgICAgTElURVBSTyBQRVJGT1JNQU5DRSBTVUlURSBMSUNFTlNFIE1BTkFHRVIgICAgICAgICAgICA='))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFNUQVRVUyAgICAgIDogVU5BVVRIT1JJWkVE'))) -ForegroundColor Red
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFlPVVIgSFdJRCAgIDog'))) + $hwid) -ForegroundColor Yellow
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0='))) -ForegroundColor Gray
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IERFVklDRSBOQU1FIDog'))) + $($specs['PCName'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFBST0NFU1NPUiAgIDog'))) + $($specs['CPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEdSQVBISUNTICAgIDog'))) + $($specs['GPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IE1FTU9SWSBwb29sIDog'))) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ''
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    $userKey = Read-Host-Animated -PromptText ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEVudGVyIExpY2Vuc2UgS2V5IDog'))) -TitleText ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGl0ZVBybyBMb2FkZXI=')))
    if ($ValidKeys -contains $userKey.Trim().ToUpper()) {
        Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bK10gS2V5IFZlcmlmaWVkISBCb290aW5nIENvcmUgRW5naW5lIFBhY2tzLi4u'))) -ForegroundColor Green
        Start-Sleep -Seconds 1
        return $true
    } else {
        Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bWF0gSU5WQUxJRCBMSUNFTlNFIEtFWSEgQWNjZXNzIERlbmllZC4='))) -ForegroundColor Red
        Start-Sleep -Seconds 2
        return $false
    }
}

# ---------------------------------------------------------
# MAIN INTERACTIVE CORE
# ---------------------------------------------------------
function Show-WelcomeHeader {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICBMSVRFUFJPIFBFUkZPUk1BTkNFIFNVSVRFICBbRVhUUkVNRSBFRElUSU9OXSAgICAgICA='))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IExJQ0VOU0UgOiBWRVJJRklFRCA='))) -ForegroundColor Green
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEhXSUQgICAgOiA='))) + $hwid) -ForegroundColor Gray
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFJJRyAgICAgOiA='))) + $($specs['CPU']) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IHwg'))) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFsxXSAgSU5TVEFMTCBPUFRJTUlaRSBBTEwg'))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFsyXSAgRklWRU0gUW9TICBORVRXT1JLIFBPTElDWQ=='))) -ForegroundColor white
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFszXSAgUk9MTEJBQ0sgQUxM'))) -ForegroundColor Yellow
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFs0XSAgRVhJVCBTVUlURQ=='))) -ForegroundColor Red
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
}

function Global-Optimize {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bK10gSW5pdGlhbGl6aW5nIEFkdmFuY2VkIEdhbWluZyBPcHRpbWl6YXRpb24gU3RhY2suLi4='))) -ForegroundColor Cyan
    Start-Sleep -Milliseconds 500

    # 1. NETWORK & GPEDIT UNLIMIT (QoS Packet Scheduler)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFVubGltaXRpbmcgQmFuZHdpZHRoICYgVHVuaW5nIFRDUCBOZXR3b3JrIFN0YWNrLi4u'))) -ForegroundColor White
    $QosPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUHNjaGVk')))
    if (-not (Test-Path $QosPath)) { New-Item -Path $QosPath -Force | Out-Null }
    New-ItemProperty -Path $QosPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9uQmVzdEVmZm9ydExpbWl0'))) -Value 0 -PropertyType DWord -Force | Out-Null

    netsh int tcp set global congestionprovider=bbr | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=enabled | Out-Null
    netsh int tcp set global timestamps=disabled | Out-Null
    netsh int tcp set global rss=enabled | Out-Null
    netsh int tcp set global rsc=enabled | Out-Null
    netsh int tcp set global dca=enabled | Out-Null
    netsh int tcp set global netdma=enabled | Out-Null

    # 2. NETWORK ADAPTER LATENCY STRIPPING
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFN0cmlwcGluZyBQb3dlci1TYXZpbmcgRGVsYXlzIGZyb20gTEFOIENvbnRyb2xsZXIuLi4='))) -ForegroundColor White
    $LANPaths = Get-ChildItem -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcQ2xhc3NcezRkMzZlOTcyLWUzMjUtMTFjZS1iZmMxLTA4MDAyYmUxMDMxOH0='))) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        if (Get-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RHJpdmVyRGVzYw=='))) -ErrorAction SilentlyContinue) {
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVFRUxpbmtBZHZlcnRpc2VtZW50'))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVuZXJneUVmZmljaWVudEV0aGVybmV0'))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkdyZWVuRXRoZXJuZXQ='))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UG93ZXJEb3duUGxs'))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
        }
    }

    # 3. MOUSE & KEYBOARD LATENCY TWEAKS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIERlY3JlYXNpbmcgTW91c2UgJiBLZXlib2FyZCBIYXJkd2FyZSBJbnB1dCBCdWZmZXJzLi4u'))) -ForegroundColor White
    $MousePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxNb3VzZQ==')))
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VTcGVlZA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQy'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null

    $KeyPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxBY2Nlc3NpYmlsaXR5XEtleWJvYXJkIFJlc3BvbnNl')))
    if (-not (Test-Path $KeyPath)) { New-Item -Path $KeyPath -Force | Out-Null }
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmREZWxheQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MA=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmRTcGVlZA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MzE='))) -PropertyType String -Force | Out-Null

    $PriorityPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcUHJpb3JpdHlDb250cm9s')))
    New-ItemProperty -Path $PriorityPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V2luMzJQcmlvcml0eVNlcGFyYXRpb24='))) -Value 26 -PropertyType DWord -Force | Out-Null

    # 4. MSI MODE ACTIVATION (GPU Express Lane Force)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFRyYW5zZm9ybWluZyBHUFUgSW50ZXJydXB0IFByaW9yaXR5IEludGVyZmFjZSB0byBNU0kgTW9kZS4uLg=='))) -ForegroundColor White
    $VideoControllers = Get-ChildItem -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XEVudW1cUENJ'))) -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.PSChildName -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGV2aWNlIFBhcmFtZXRlcnM='))) }
    foreach ($vc in $VideoControllers) {
        $msiPath = ($($vc.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XEludGVycnVwdCBNYW5hZ2VtZW50XE1lc3NhZ2VTaWduYWxlZEludGVycnVwdFByb3BlcnRpZXM='))))
        if (Test-Path ($($vc.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XEludGVycnVwdCBNYW5hZ2VtZW50'))))) {
            if (-not (Test-Path $msiPath)) { New-Item -Path $msiPath -Force | Out-Null }
            New-ItemProperty -Path $msiPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TVNJU3VwcG9ydGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null
            New-ItemProperty -Path $msiPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TWVzc2FnZU51bWJlckxpbWl0'))) -Value 1 -PropertyType DWord -Force | Out-Null
        }
    }

    # 5. DYNAMIC BCDOS PERFORMANCE TWEAKS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEFkanVzdGluZyBCQ0QgU3lzdGVtIENsb2NrIENvbnN0YW50cyBmb3IgTWljcm8tU3R1dHRlciBGaXguLi4='))) -ForegroundColor White
    bcdedit /set useplatformclock false | Out-Null
    bcdedit /set disabledynamictick yes | Out-Null

    # 6. WINDOWS TELEMETRY & BLOATWARE SILENCER
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEtpbGxpbmcgV2luZG93cyBCYWNrZ3JvdW5kIFRlbGVtZXRyeSBSZXBvcnRpbmcgUHJvY2Vzc2VzLi4u'))) -ForegroundColor White
    Stop-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -ErrorAction SilentlyContinue
    Set-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -StartupType Disabled -ErrorAction SilentlyContinue
    $TelemetryPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcRGF0YUNvbGxlY3Rpb24=')))
    if (-not (Test-Path $TelemetryPath)) { New-Item -Path $TelemetryPath -Force | Out-Null }
    New-ItemProperty -Path $TelemetryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QWxsb3dUZWxlbWV0cnk='))) -Value 0 -PropertyType DWord -Force | Out-Null

    # 7. PREMIUM GENERAL FPS BOOST & GAMEDVR OFF
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEVsZXZhdGluZyBHYW1lIFRocmVhZCBTY2hlZHVsaW5nIHBhcmFtZXRlcnMuLi4='))) -ForegroundColor White
    $SysProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxl')))
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TmV0d29ya1Rocm90dGxpbmdJbmRleA=='))) -Value 0xffffffff -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUmVzcG9uc2l2ZW5lc3M='))) -Value 0 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxlXFRhc2tzXEdhbWVz')))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1BVIFByaW9yaXR5'))) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJpb3JpdHk='))) -Value 6 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U2NoZWR1bGluZyBDYXRlZ29yeQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SGlnaA=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0ZJTyBQcmlvcml0eQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SGlnaA=='))) -PropertyType String -Force | Out-Null
    }
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcU3lzdGVtXEdhbWVDb25maWdTdG9yZQ=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 0 -PropertyType DWord -Force | Out-Null
    powercfg /h off | Out-Null

    # 8. EXTREME FIVEM CPU KERNEL INJECTIONS
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIExvY2tpbmcgRml2ZU0gUHJvY2VzcyBTY2hlZHVsaW5nIE1hdHJpeCBpbnRvIEhpZ2ggUHJpb3JpdHkuLi4='))) -ForegroundColor Green
    $FiveMProcesses = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU0uZXhl'))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI2OTlfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMwOTVfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMyNThfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))
    foreach ($proc in $FiveMProcesses) {
        $RegistryIFEOPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cSW1hZ2UgRmlsZSBFeGVjdXRpb24gT3B0aW9uc1w='))) + $proc)
        if (-not (Test-Path $RegistryIFEOPath)) { New-Item -Path $RegistryIFEOPath -Force | Out-Null }
        if (-not (Test-Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))))) { New-Item -Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))) -Force | Out-Null }
        New-ItemProperty -Path ($RegistryIFEOPath + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q3B1UHJpb3JpdHlDbGFzcw=='))) -Value 3 -PropertyType DWord -Force | Out-Null
    }

    $MemoryManagerPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcU2Vzc2lvbiBNYW5hZ2VyXE1lbW9yeSBNYW5hZ2VtZW50')))
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGFyZ2VTeXN0ZW1DYWNoZQ=='))) -Value 1 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUGFnZXM='))) -Value 0xffffffff -PropertyType DWord -Force | Out-Null

    # 9. BACKGROUND AUTO-FLUSH RAM STANDBY CACHE (PATCHED PROPERLY)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEluamVjdGluZyA1LU1pbiBTY2hlZHVsZWQgQXV0by1SQU0gRW5naW5lIChGaXggTGVhaykuLi4='))) -ForegroundColor Green
    $Action = New-ScheduledTaskAction -Execute ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cG93ZXJzaGVsbC5leGU='))) -Argument ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LU5vUHJvZmlsZSAtQ29tbWFuZCBg')))[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();`"(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('DQogICAg'))) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ID0gTmV3LVNjaGVkdWxlZFRhc2tUcmlnZ2VyIC1BdExvZ09uDQogICAg'))) + $Trigger + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LlJlcGV0aXRpb24uSW50ZXJ2YWwgPSAoTmV3LVRpbWVTcGFuIC1NaW51dGVzIDUpDQogICAg'))) + $Settings + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ID0gTmV3LVNjaGVkdWxlZFRhc2tTZXR0aW5nc1NldCAtQWxsb3dTdGFydElmT25CYXR0ZXJpZXMgLURvbnRTdG9wSWZHb2luZ09uQmF0dGVyaWVzIC1TdGFydFdoZW5BdmFpbGFibGUNCiAgICBSZWdpc3Rlci1TY2hlZHVsZWRUYXNrIC1UYXNrTmFtZSA='))))LitePro_Memory_AutoFlush" -Action $Action -Trigger $Trigger -Settings $Settings -User ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U1lTVEVN'))) -Force | Out-Null

    # 10. DEEP STORAGE & POWERSHELL HISTORY JUNK CLEANER ENGINE
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFB1cmdpbmcgRGVlcCBTdG9yYWdlIEp1bmsgJiBQb3dlclNoZWxsIEhpc3RvcnkuLi4='))) -ForegroundColor Yellow
    
    # Target common Windows junk paths
    $JunkTargets = @(
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlVTRVJQUk9GSUxFXEFwcERhdGFcTG9jYWxcVGVtcFwq')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlN5c3RlbVJvb3RcVGVtcFwq')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlN5c3RlbVJvb3RcUHJlZmV0Y2hcKg==')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlN5c3RlbVJvb3RcU29mdHdhcmVEaXN0cmlidXRpb25cRG93bmxvYWRcKg==')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OkxPQ0FMQVBQREFUQVxDcmFzaER1bXBzXCo=')))),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlByb2dyYW1EYXRhXE1pY3Jvc29mdFxXaW5kb3dzXFdFUlwq'))))
    )
    foreach ($target in $JunkTargets) {
        Remove-Item -Path $target -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # 🔥 NEW: Clear PowerShell Console History File Data
    Clear-History -ErrorAction SilentlyContinue
    $HistoryPath = ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OkFQUERBVEFcTWljcm9zb2Z0XFdpbmRvd3NcUG93ZXJTaGVsbFxQU1JlYWRMaW5lXENvbnNvbGVIb3N0X2hpc3RvcnkudHh0'))))
    if (Test-Path $HistoryPath) {
        Clear-Content -Path $HistoryPath -ErrorAction SilentlyContinue
    }

    # Flush DNS Resolvers
    ipconfig /flushdns | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bLV0gQUxMIFBFUkZPUk1BTkNFICYgREVFUCBDTEVBTiBNT0RVTEVTIEFQUExJRUQh'))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WyFdIEEgU3lzdGVtIFJFQk9PVCBpcyByZWNvbW1lbmRlZCB0byBsb2NrIGluIGFsbCBlbmdpbmUgY2hhbmdlcy4='))) -ForegroundColor Yellow
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5QcmVzcyBFbnRlciB0byByZXR1cm4gdG8gTWVudS4uLg==')))
}

function Game-QosPolicy {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG49PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PQ=='))) -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICAgICAgIEZJVkUgTSBFTkdJTkUgVklQIE5FVFdPUksgSU5KRUNUSU9OICAgICAgICAgICAgICA='))) -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFJvdXRpbmcgRFNDUCA0NiBMYW5lcyBvbnRvIGFsbCBGaXZlTSBzdWJzeXN0ZW1zLi4u'))) -ForegroundColor Green
    
    $FiveMNetworkProcesses = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU0uZXhl'))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI2OTlfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI4MDJfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMwOTVfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMyNThfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMxODRfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))

    if (-not (Test-Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T'))))) {
        New-Item -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T'))) -Force | Out-Null
    }

    foreach ($proc in $FiveMNetworkProcesses) {
        $PolicyRegistryPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9TXFByaW9yaXR5X1Bhc3Nf'))) + $proc)
        if (-not (Test-Path $PolicyRegistryPath)) { New-Item -Path $PolicyRegistryPath -Force | Out-Null }

        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VmVyc2lvbg=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MS4w'))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QXBwbGljYXRpb24gTmFtZQ=='))) -Value $proc -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJvdG9jb2w='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgUG9ydA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVA='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVAgUHJlZml4IExlbmd0aA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIFBvcnQ='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQ'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQIFByZWZpeCBMZW5ndGg='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RFNDUCBWYWx1ZQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('NDY='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VGhyb3R0bGUgUmF0ZQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LTE='))) -PropertyType String -Force | Out-Null
    }
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WytdIEZpdmVNIE5ldHdvcmsgVklQIFByaW9yaXR5IFBhc3MgQWN0aXZlIQ=='))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0='))) -ForegroundColor Gray

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVnaXN0ZXIgYW4gYWRkaXRpb25hbCBjdXN0b20gZ2FtZT8gKGUuZy4sIHZhbG9yYW50LmV4ZSk='))) -ForegroundColor White
    $customGame = Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEVudGVyIEV4ZWN1dGFibGUgVGFyZ2V0IE5hbWUgKE9yIHByZXNzIEVudGVyIHRvIHNraXAp')))
    
    if (-not ([string]::IsNullOrWhiteSpace($customGame))) {
        if (-not $customGame.EndsWith(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LmV4ZQ=='))))) { $customGame += ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LmV4ZQ=='))) }
        $CustomPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9TXFByaW9yaXR5X1Bhc3Nf'))) + $customGame)
        if (-not (Test-Path $CustomPath)) { New-Item -Path $CustomPath -Force | Out-Null }

        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VmVyc2lvbg=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MS4w'))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QXBwbGljYXRpb24gTmFtZQ=='))) -Value $customGame -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJvdG9jb2w='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgUG9ydA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVA='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVAgUHJlZml4IExlbmd0aA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIFBvcnQ='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQ'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQIFByZWZpeCBMZW5ndGg='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RFNDUCBWYWx1ZQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('NDY='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VGhyb3R0bGUgUmF0ZQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LTE='))) -PropertyType String -Force | Out-Null
        Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WytdIFNVQ0NFU1M6IA=='))) + $customGame + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IGFkZGVkIHRvIEhpZ2ggUHJpb3JpdHkgUGFzcy4=')))) -ForegroundColor Green
    }
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5QcmVzcyBFbnRlciB0byByZXR1cm4gdG8gTWVudS4uLg==')))
}

function Global-Rollback {
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bLV0gQ29tbWVuY2luZyBGYWN0b3J5IENvbmZpZ3VyYXRpb24gUmVzdG9yYXRpb24uLi4='))) -ForegroundColor Yellow
    Start-Sleep -Milliseconds 500

    Remove-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUHNjaGVk'))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9uQmVzdEVmZm9ydExpbWl0'))) -ErrorAction SilentlyContinue
    netsh int tcp set global congestionprovider=default | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=default | Out-Null
    netsh int tcp set global timestamps=default | Out-Null
    
    # Restore Network LAN Controller parameters
    $LANPaths = Get-ChildItem -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcQ2xhc3NcezRkMzZlOTcyLWUzMjUtMTFjZS1iZmMxLTA4MDAyYmUxMDMxOH0='))) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVFRUxpbmtBZHZlcnRpc2VtZW50'))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVuZXJneUVmZmljaWVudEV0aGVybmV0'))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkdyZWVuRXRoZXJuZXQ='))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UG93ZXJEb3duUGxs'))) -ErrorAction SilentlyContinue
    }

    # Restore Inputs
    $MousePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxNb3VzZQ==')))
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VTcGVlZA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MQ=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Ng=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQy'))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MTA='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmREZWxheQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MQ=='))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmRTcGVlZA=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MzE='))) -PropertyType String -Force | Out-Null

    # Restore BCD Constants
    bcdedit /deletevalue useplatformclock -ErrorAction SilentlyContinue | Out-Null
    bcdedit /deletevalue disabledynamictick -ErrorAction SilentlyContinue | Out-Null

    # Restore Telemetry Processing
    Set-Service -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -StartupType Automatic -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcRGF0YUNvbGxlY3Rpb24='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QWxsb3dUZWxlbWV0cnk='))) -ErrorAction SilentlyContinue

    # Restore Windows Scheduler Profiles
    $SysProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxl')))
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TmV0d29ya1Rocm90dGxpbmdJbmRleA=='))) -Value 10 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUmVzcG9uc2l2ZW5lc3M='))) -Value 14 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxlXFRhc2tzXEdhbWVz')))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1BVIFByaW9yaXR5'))) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJpb3JpdHk='))) -Value 2 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U2NoZWR1bGluZyBDYXRlZ29yeQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TWVkaXVt'))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0ZJTyBQcmlvcml0eQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9ybWFs'))) -PropertyType String -Force | Out-Null
    }

    $FiveMProcesses = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU0uZXhl'))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjI2OTlfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMwOTVfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMyNThfR1RBUHJvY2Vzcy5leGU='))), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))
    foreach ($proc in $FiveMProcesses) {
        Remove-Item -Path (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cSW1hZ2UgRmlsZSBFeGVjdXRpb24gT3B0aW9uc1w='))) + $proc) -Recurse -ErrorAction SilentlyContinue | Out-Null
    }

    $MemoryManagerPath = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcU2Vzc2lvbiBNYW5hZ2VyXE1lbW9yeSBNYW5hZ2VtZW50')))
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGFyZ2VTeXN0ZW1DYWNoZQ=='))) -Value 0 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUGFnZXM='))) -Value 0 -PropertyType DWord -Force | Out-Null

    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcU3lzdGVtXEdhbWVDb25maWdTdG9yZQ=='))) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null

    if (Test-Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T')))) {
        Remove-Item -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T'))) -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # Delete Auto-Flush Background Task
    Unregister-ScheduledTask -TaskName ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGl0ZVByb19NZW1vcnlfQXV0b0ZsdXNo'))) -Confirm:$false -ErrorAction SilentlyContinue | Out-Null

    powercfg /h on | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null
    
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5bK10gUk9MTEJBQ0sgUlVOIENPTVBMRVRFOiBGYWN0b3J5IGRlZmF1bHRzIHJlc3RvcmVkLg=='))) -ForegroundColor Green
    Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5QcmVzcyBFbnRlciB0byByZXR1cm4gdG8gTWVudS4uLg==')))
}

# --- Runtime Entry Bootstrapper ---
$IsAuthenticated = Show-AuthScreen
if ($IsAuthenticated) {
    do {
        Show-WelcomeHeader
		Write-Host ''
        $choice = Read-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U2VsZWN0IGV4ZWN1dGlvbiBwYXRoICgxLTQp')))
        switch ($choice) {
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MQ=='))) { Global-Optimize }
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Mg=='))) { Game-QosPolicy }
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Mw=='))) { Global-Rollback }
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('NA=='))) { Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YG5FeGl0aW5nIFN1aXRlLiBHRywgSGF2ZSBGdW4hIA=='))); break }
            default { Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW52YWxpZCBwYXJhbWV0ZXIgdGFyZ2V0LiBUcnkgYWdhaW4u'))) -ForegroundColor Red; Start-Sleep -Seconds 1 }
        }
    } while ($choice -ne ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('NA=='))))
}
