

# Check for Administrator Privileges
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Warning ([System.Text.Encoding]::UTF8.GetString([byte[]](0x43,0x52,0x49,0x54,0x49,0x43,0x41,0x4C,0x3A,0x20,0x54,0x68,0x69,0x73,0x20,0x73,0x63,0x72,0x69,0x70,0x74,0x20,0x4D,0x55,0x53,0x54,0x20,0x62,0x65,0x20,0x65,0x78,0x65,0x63,0x75,0x74,0x65,0x64,0x20,0x61,0x73,0x20,0x41,0x64,0x6D,0x69,0x6E,0x69,0x73,0x74,0x72,0x61,0x74,0x6F,0x72,0x21,0x20,0x50,0x6C,0x65,0x61,0x73,0x65,0x20,0x72,0x65,0x2D,0x72,0x75,0x6E,0x20,0x50,0x6F,0x77,0x65,0x72,0x53,0x68,0x65,0x6C,0x6C,0x20,0x61,0x73,0x20,0x41,0x64,0x6D,0x69,0x6E,0x2E)))
    Exit
}

# ---------------------------------------------------------
# POWERSHELL WINDOW AUTO-RESIZER ENGINE
# ---------------------------------------------------------
function Adjust-ConsoleWindow {
    $buffer = $Host.UI.RawUI.BufferSize
    $window = $Host.UI.RawUI.WindowSize
    
    $buffer.Width = 75
    $buffer.Height = 1000
    $window.Width = 75
    $window.Height = 28
    
    $Host.UI.RawUI.BufferSize = $buffer
    $Host.UI.RawUI.WindowSize = $window
}

# ---------------------------------------------------------
# SYSTEM HARDWARE HUD SCANNER ENGINE
# ---------------------------------------------------------
function Get-HWID {
    $board = Get-CimInstance Win32_BaseBoard | Select-Object -ExpandProperty SerialNumber
    $cleanBoard = ($board -replace ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XHMr'))),'').Trim()
    if ([string]::IsNullOrEmpty($cleanBoard) -or $cleanBoard -eq 'N‚Äčo‚ÄĆn‚Äče‚Äć') {
        $cleanBoard = (-join('SYS-C','OMMUNI','TY-HWI','D'))
    }
    return $cleanBoard
}

function Get-SystemSpecs {
    $specs = @{}
    $specs[(-join('PC','Nam','e'))] = $env:COMPUTERNAME
    
    $cpu = Get-CimInstance Win32_Processor | Select-Object -First 1 -ExpandProperty Name
    $specs['C‚ÄĆP‚ÄćU‚Äć'] = ($cpu -replace (-join('\s','+')), ([string]::Format('{0}',' '))).Trim()
    
    $gpu = Get-CimInstance Win32_VideoController | Where-Object { $_.AdapterDACType -ne ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SW50ZXJuYWw='))) -and $_.InstalledDisplayDrivers } | Select-Object -First 1 -ExpandProperty Name
    if (-not $gpu) { $gpu = Get-CimInstance Win32_VideoController | Select-Object -First 1 -ExpandProperty Name }
    $specs[$(-join('ZIN'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}}))] = $gpu
    
    $totalRamBytes = Get-CimInstance Win32_PhysicalMemory | Measure-Object -Property Capacity -Sum | Select-Object -ExpandProperty Sum
    $specs[([string]::Format('{0}{1}','RA','M'))] = ($([Math]::Round($totalRamBytes / 1GB) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KSBHQg=='))))
    
    return $specs
}
# ---------------------------------------------------------
# NATIVE INLINE ANIMATION INPUT CONTROLLERS
# ---------------------------------------------------------
function Read-Host-Animated {
    param([string]$PromptText, [string]$TitleText)
    
    $FullText = ($($k2245=38;$b=[byte[]](0x06,0x06,0x06,0x06);-join($b|%{[char]($_-bxor$k2245)})) + $TitleText + $($k2771=196;$b=[byte[]](0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4,0xe4);-join($b|%{[char]($_-bxor$k2771)})))
    Write-Host $PromptText -NoNewline -ForegroundColor Yellow
    
    # ŗłßŗłīŗĻąŗłáŗłßŗłôŗłāŗĻČŗł≠ŗłĄŗłßŗł≤ŗł°ŗłöŗłô Title Bar ŗł£ŗł≠ŗł£ŗłįŗłęŗłßŗĻąŗł≤ŗłáŗłěŗłīŗł°ŗłěŗĻĆŗłĄŗł≥ŗł™ŗłĪŗĻąŗłá
    $InputString = ''
    while ($true) {
        if ([Console]::KeyAvailable) {
            $key = [Console]::ReadKey($true)
            if ($key.Key -eq [ConsoleKey]::Enter) {
                Write-Host ''
                break
            }
            if ($key.Key -eq [ConsoleKey]::Backspace) {
                if ($InputString.Length -gt 0) {
                    $InputString = $InputString.Substring(0, $InputString.Length - 1)
                    Write-Host '`‚ÄĆb‚ÄĆ ‚Äč`‚Äćb‚Äć' -NoNewline
                }
            } else {
                $InputString += $key.KeyChar
                Write-Host $key.KeyChar -NoNewline -ForegroundColor White
            }
        }
        
        # ŗĻÄŗł•ŗł∑ŗĻąŗł≠ŗłôŗłēŗłĪŗłßŗł≠ŗłĪŗłĀŗł©ŗł£ŗĻĄŗłõŗłāŗĻČŗł≤ŗłáŗłęŗłôŗĻČŗł≤
        $host.UI.RawUI.WindowTitle = $FullText
        $FullText = $FullText.Substring(1) + $FullText.Substring(0, 1)
        Start-Sleep -Milliseconds 120
    }
    return $InputString
}
function Show-AuthScreen {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    $ValidKeys = @("$([char]0x64)$([char]0x65)$([char]0x76)", "$([char]0x45)$([char]0x4C)$([char]0x49)$([char]0x54)$([char]0x45)$([char]0x2D)$([char]0x54)$([char]0x57)$([char]0x45)$([char]0x41)$([char]0x4B)$([char]0x53)$([char]0x2D)$([char]0x39)$([char]0x39)$([char]0x39)")

    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host $($k1399='!1C}M[R):{F';$b=[byte[]](0x01,0x11,0x63,0x5D,0x6D,0x7B,0x72,0x09,0x1A,0x37,0x0F,0x75,0x74,0x13,0x2F,0x02,0x7B,0x02,0x6C,0x68,0x3D,0x09,0x73,0x7C,0x02,0x33,0x0E,0x1E,0x72,0x7A,0x6F,0x32,0x12,0x64,0x11,0x0F,0x34,0x0E,0x1E,0x1C,0x7A,0x7F,0x5B,0x0B,0x60,0x7F,0x02,0x3A,0x08,0x09,0x72,0x09,0x1A,0x5B,0x66,0x01,0x11,0x63,0x5D,0x6D,0x7B,0x72);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1399);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor Green
    Write-Host "$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)" -ForegroundColor Cyan
    Write-Host $($k7170=91;$b=[byte[]](0x7b,0x08,0x0f,0x1a,0x0f,0x0e,0x08,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x61,0x7b,0x0e,0x15,0x1a,0x0e,0x0f,0x13,0x14,0x09,0x12,0x01,0x1e,0x1f);-join($b|%{[char]($_-bxor$k7170)})) -ForegroundColor Red
    Write-Host (([System.Text.Encoding]::UTF8.GetString([byte[]](0x20,0x59,0x4F,0x55,0x52,0x20,0x48,0x57,0x49,0x44,0x20,0x20,0x20,0x3A,0x20))) + $hwid) -ForegroundColor Yellow
    Write-Host ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}','----','--','----','-----','-','---','-----','--','-----','-----','--','-','-','---','---','----','---','-','-','-','---')) -ForegroundColor Gray
    Write-Host ($($k6584='i^UG?3lTGC]';$b=[byte[]](0x49,0x1A,0x10,0x11,0x76,0x70,0x29,0x74,0x09,0x02,0x10,0x2C,0x7E,0x6F,0x67);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6584);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $($specs['PCName'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ($(-join(' CEBPRFFBE   : '.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}})) + $($specs['CPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host ((' G'+'RAPHI'+'C'+'S   '+' '+':'+' ') + $($specs['GPU'])) -ForegroundColor Gray
	Write-Host '' -ForegroundColor White
    Write-Host (([string]::Format('{0}{1}{2}{3}',' M','EMORY',' po','ol : ')) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host '=‚Äč=‚Äć=‚Äć=‚Äč=‚ÄĆ=‚Äć=‚Äć=‚ÄĆ=‚Äč=‚Äć=‚Äč=‚Äć=‚Äć=‚Äć=‚ÄĆ=‚ÄĆ=‚Äć=‚Äć=‚ÄĆ=‚ÄĆ=‚Äč=‚ÄĆ=‚Äć=‚ÄĆ=‚Äč=‚ÄĆ=‚Äč=‚Äč=‚Äć=‚Äč=‚Äć=‚ÄĆ=‚Äč=‚Äč=‚Äč=‚Äć=‚Äč=‚Äč=‚Äč=‚Äć=‚Äć=‚Äč=‚Äć=‚ÄĆ=‚Äć=‚Äč=‚Äč=‚Äć=‚Äč=‚Äč=‚ÄĆ=‚ÄĆ=‚ÄĆ=‚ÄĆ=‚Äč=‚Äč=‚ÄĆ=‚Äć=‚Äč' -ForegroundColor Cyan
    Write-Host ''
    # ŗĻÄŗł£ŗłĶŗłĘŗłĀŗĻÉŗłäŗĻČŗł£ŗłįŗłöŗłöŗł≠ŗłôŗłīŗĻÄŗł°ŗłäŗłĪŗĻąŗłôŗłēŗł£ŗłáŗłąŗłłŗłĒŗłôŗłĶŗĻČ
    # ŗĻÄŗł£ŗłĶŗłĘŗłĀŗĻÉŗłäŗĻČŗł£ŗłįŗłöŗłöŗł≠ŗłôŗłīŗĻÄŗł°ŗłäŗłĪŗĻąŗłôŗłēŗł£ŗłáŗłąŗłłŗłĒŗłôŗłĶŗĻČ
    $userKey = Read-Host-Animated -PromptText "$([char]0x20)$([char]0x45)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x20)$([char]0x4C)$([char]0x69)$([char]0x63)$([char]0x65)$([char]0x6E)$([char]0x73)$([char]0x65)$([char]0x20)$([char]0x4B)$([char]0x65)$([char]0x79)$([char]0x20)$([char]0x3A)$([char]0x20)" -TitleText 'L‚Äći‚Äčt‚Äće‚ÄĆP‚Äčr‚Äćo‚ÄĆ ‚ÄĆL‚ÄĆo‚ÄĆa‚Äčd‚Äće‚Äćr‚ÄĆ'
    if ($ValidKeys -contains $userKey.Trim().ToUpper()) {
        Write-Host $(-join('`c[+] Ztn Ktgxuxts! Qddixcv Rdgt Tcvxct Eprzh...'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})) -ForegroundColor Green
        Start-Sleep -Seconds 1
        return $true
    } else {
        Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}' -f '`n','[X]',' IN','V','ALID ','LICE','NS','E ','KEY! ','Acc','e','ss De','ni','ed.') -ForegroundColor Red
        Start-Sleep -Seconds 2
        return $false
    }
}

# ---------------------------------------------------------
# MAIN INTERACTIVE CORE
# ---------------------------------------------------------
function Show-WelcomeHeader {
    Adjust-ConsoleWindow
    Clear-Host
    $hwid = Get-HWID
    $specs = Get-SystemSpecs
    Write-Host '===========================================================' -ForegroundColor Cyan
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('ICAgICBMSVRFUFJPIFBFUkZPUk1BTkNFIFNVSVRFICBbRVhUUkVNRSBFRElUSU9OXSAgICAgICA='))) -ForegroundColor Green
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT0='))) -ForegroundColor Cyan
    Write-Host ' LI–°–ēNS–ē : V–ēRIFI–ēD ' -ForegroundColor Green
    Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IEhXSUQgICAgOiA='))) + $hwid) -ForegroundColor Gray
    Write-Host ($($k8834=':i#2^e';$b=[byte[]](0x1A,0x3B,0x6A,0x75,0x7E,0x45,0x1A,0x49,0x03,0x08,0x7E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8834);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) + $($specs['CPU']) + $($k6445=33;$b=[byte[]](0x01,0x5d,0x01);-join($b|%{[char]($_-bxor$k6445)})) + $($specs['RAM'])) -ForegroundColor Gray
    Write-Host $(-join('==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -ForegroundColor Cyan
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}' -f ' [1]','  INS','TALL',' OP','TIMIZ','E AL','L ') -ForegroundColor Green
    Write-Host ' [2]  FIV–ē–ú Q–ĺS  N–ē–ĘW–ěR–ö –†–ěLI–°“ģ' -ForegroundColor white
    Write-Host ' ‚ÄĆ[‚Äč3‚ÄĆ]‚ÄĆ ‚Äč ‚ÄĆR‚ÄĆO‚ÄćL‚ÄčL‚ÄčB‚ÄĆA‚ÄćC‚ÄćK‚Äć ‚ÄčA‚ÄĆL‚ÄčL‚Äč' -ForegroundColor Yellow
    Write-Host (-join(' [4]','  EX','I','T SUIT','E')) -ForegroundColor Red
    Write-Host "$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)$([char]0x3D)" -ForegroundColor Cyan
}

function Global-Optimize {
    Write-Host '`n[+] In—Ėt—Ė–įl—Ėz—Ėng –źdv–įn—Ā–Ķd G–įm—Ėng –ě—Ät—Ėm—Ėz–įt—Ė–ĺn St–į—Āk...' -ForegroundColor Cyan
    Start-Sleep -Milliseconds 500

    # 1. NETWORK & GPEDIT UNLIMIT (QoS Packet Scheduler)
    Write-Host $($k2605='lgA;AA[#z';$b=[byte[]](0x37,0x59,0x1C,0x1B,0x14,0x2F,0x37,0x4A,0x17,0x05,0x13,0x28,0x55,0x26,0x61,0x19,0x42,0x14,0x08,0x10,0x28,0x5F,0x35,0x29,0x7B,0x05,0x5A,0x38,0x12,0x2F,0x52,0x2F,0x26,0x7B,0x77,0x39,0x3C,0x47,0x0F,0x5E,0x35,0x36,0x34,0x51,0x11,0x4C,0x34,0x35,0x5A,0x22,0x2A,0x75,0x0D,0x54);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2605);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ForegroundColor White
    $QosPath = '–Ě–öL–ú:\S–ěF–ĘW–źR–ē\–†–ĺl—Ė—Ā—Ė–Ķs\–ú—Ė—Ār–ĺs–ĺft\W—Ėnd–ĺws\–†s—Āh–Ķd'
    if (-not (Test-Path $QosPath)) { New-Item -Path $QosPath -Force | Out-Null }
    New-ItemProperty -Path $QosPath -Name 'N–ĺn–í–Ķst–ēff–ĺrtL—Ėm—Ėt' -Value 0 -PropertyType DWord -Force | Out-Null

    netsh int tcp set global congestionprovider=bbr | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=enabled | Out-Null
    netsh int tcp set global timestamps=disabled | Out-Null
    netsh int tcp set global rss=enabled | Out-Null
    netsh int tcp set global rsc=enabled | Out-Null
    netsh int tcp set global dca=enabled | Out-Null
    netsh int tcp set global netdma=enabled | Out-Null

    # 2. NETWORK ADAPTER LATENCY STRIPPING
    Write-Host '[‚Äć>‚Äč]‚Äč ‚ÄĆS‚ÄĆt‚Äćr‚Äči‚Äčp‚Äčp‚Äći‚Äčn‚Äćg‚ÄĆ ‚ÄčP‚Äćo‚Äčw‚ÄĆe‚Äćr‚ÄĆ-‚ÄčS‚Äća‚Äčv‚Äči‚Äčn‚Äčg‚Äć ‚ÄčD‚Äče‚Äčl‚Äća‚ÄĆy‚ÄĆs‚Äć ‚Äćf‚ÄĆr‚ÄĆo‚Äćm‚Äć ‚ÄćL‚ÄćA‚ÄĆN‚Äć ‚ÄćC‚ÄĆo‚ÄĆn‚Äčt‚Äćr‚ÄĆo‚ÄĆl‚Äčl‚Äče‚Äčr‚Äč.‚ÄĆ.‚ÄĆ.‚Äč' -ForegroundColor White
    $LANPaths = Get-ChildItem -Path $(-join('XABC:\IOIJUC\SkhhudjSedjhebIuj\Sedjheb\Sbqii\{4t36u972-u325-11su-rvs1-08002ru10318}'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        if (Get-ItemProperty -Path $path -Name 'D‚ÄĆr‚Äči‚Äčv‚Äće‚Äčr‚ÄčD‚Äće‚Äčs‚Äčc‚ÄĆ' -ErrorAction SilentlyContinue) {
            New-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkVFRUxpbmtBZHZlcnRpc2VtZW50'))) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $(-join('*IrivkcIjjmgmirxIxlivrix'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+22)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+22)%26))}else{[char]$c}})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name (-join('*Gre','enEt','h','ern','et')) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
            New-ItemProperty -Path $path -Name $(-join('EdltgSdlcEaa'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+11)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+11)%26))}else{[char]$c}})) -Value 0 -PropertyType String -Force -ErrorAction SilentlyContinue | Out-Null
        }
    }

    # 3. MOUSE & KEYBOARD LATENCY TWEAKS
    Write-Host '[‚Äč>‚Äć]‚Äč ‚ÄćD‚ÄĆe‚Äćc‚Äćr‚Äče‚ÄĆa‚ÄĆs‚Äći‚Äćn‚Äćg‚Äć ‚ÄćM‚Äćo‚ÄĆu‚ÄĆs‚Äće‚Äć ‚Äć&‚Äč ‚ÄćK‚Äće‚Äčy‚Äčb‚ÄĆo‚ÄĆa‚Äćr‚ÄĆd‚Äć ‚ÄćH‚Äća‚Äćr‚ÄĆd‚Äčw‚Äća‚Äčr‚Äče‚Äč ‚ÄĆI‚ÄĆn‚Äćp‚ÄĆu‚Äčt‚ÄĆ ‚ÄčB‚ÄĆu‚Äčf‚Äćf‚ÄĆe‚Äćr‚Äćs‚Äč.‚Äć.‚ÄĆ.‚Äč' -ForegroundColor White
    $MousePath = $(-join('CFXP:\Xjiomjg Kvizg\Hjpnz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}}))
    New-ItemProperty -Path $MousePath -Name (-join('Mou','seS','pe','ed')) -Value $($k6217='Wu1=M*<';$b=[byte[]](0x67);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6217);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TW91c2VUaHJlc2hvbGQx'))) -Value $($k7266=144;$b=[byte[]](0xa0);-join($b|%{[char]($_-bxor$k7266)})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name $($k6676='?x$d0.5K';$b=[byte[]](0x72,0x17,0x51,0x17,0x55,0x7A,0x5D,0x39,0x5A,0x0B,0x4C,0x0B,0x5C,0x4A,0x07);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6676);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value '0‚Äč' -PropertyType String -Force | Out-Null

    $KeyPath = $($k2861='^ox2a0SKig';$b=[byte[]](0x16,0x24,0x3B,0x67,0x5B,0x6C,0x10,0x24,0x07,0x13,0x2C,0x00,0x14,0x12,0x31,0x51,0x3D,0x2E,0x05,0x3B,0x1F,0x0C,0x1B,0x57,0x12,0x43,0x3A,0x29,0x00,0x0B,0x37,0x1B,0x01,0x6E,0x2A,0x55,0x2A,0x29,0x06,0x06,0x2C,0x0B,0x58,0x60,0x04,0x43,0x23,0x24,0x07,0x14,0x3B);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2861);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))
    if (-not (Test-Path $KeyPath)) { New-Item -Path $KeyPath -Force | Out-Null }
    New-ItemProperty -Path "$([char]0x48)$([char]0x4B)$([char]0x43)$([char]0x55)$([char]0x3A)$([char]0x5C)$([char]0x43)$([char]0x6F)$([char]0x6E)$([char]0x74)$([char]0x72)$([char]0x6F)$([char]0x6C)$([char]0x20)$([char]0x50)$([char]0x61)$([char]0x6E)$([char]0x65)$([char]0x6C)$([char]0x5C)$([char]0x4B)$([char]0x65)$([char]0x79)$([char]0x62)$([char]0x6F)$([char]0x61)$([char]0x72)$([char]0x64)" -Name ('{0}{1}{2}{3}{4}' -f 'Key','boa','rdD','e','lay') -Value '–ě' -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name ([string]::Format('{0}{1}{2}','Keybo','ardS','peed')) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('MzE='))) -PropertyType String -Force | Out-Null

    $PriorityPath = $($k5891=156;$b=[byte[]](0xd4,0xd7,0xd0,0xd1,0xa6,0xc0,0xcf,0xc5,0xcf,0xc8,0xd9,0xd1,0xc0,0xdf,0xe9,0xee,0xee,0xf9,0xf2,0xe8,0xdf,0xf3,0xf2,0xe8,0xee,0xf3,0xf0,0xcf,0xf9,0xe8,0xc0,0xdf,0xf3,0xf2,0xe8,0xee,0xf3,0xf0,0xc0,0xcc,0xee,0xf5,0xf3,0xee,0xf5,0xe8,0xe5,0xdf,0xf3,0xf2,0xe8,0xee,0xf3,0xf0);-join($b|%{[char]($_-bxor$k5891)}))
    New-ItemProperty -Path $PriorityPath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}','W','in32P','rior','ity','Se','parat','i','on')) -Value 26 -PropertyType DWord -Force | Out-Null

    # 4. MSI MODE ACTIVATION (GPU Express Lane Force)
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x54,0x72,0x61,0x6E,0x73,0x66,0x6F,0x72,0x6D,0x69,0x6E,0x67,0x20,0x47,0x50,0x55,0x20,0x49,0x6E,0x74,0x65,0x72,0x72,0x75,0x70,0x74,0x20,0x50,0x72,0x69,0x6F,0x72,0x69,0x74,0x79,0x20,0x49,0x6E,0x74,0x65,0x72,0x66,0x61,0x63,0x65,0x20,0x74,0x6F,0x20,0x4D,0x53,0x49,0x20,0x4D,0x6F,0x64,0x65,0x2E,0x2E,0x2E))) -ForegroundColor White
    $VideoControllers = Get-ChildItem -Path (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x59, [char]0x53, [char]0x54, [char]0x45, [char]0x4D, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x43, [char]0x6F, [char]0x6E, [char]0x74, [char]0x72, [char]0x6F, [char]0x6C, [char]0x53, [char]0x65, [char]0x74, [char]0x5C, [char]0x45, [char]0x6E, [char]0x75, [char]0x6D, [char]0x5C, [char]0x50, [char]0x43, [char]0x49)) -Recurse -ErrorAction SilentlyContinue | Where-Object { $_.PSChildName -eq ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RGV2aWNlIFBhcmFtZXRlcnM='))) }
    foreach ($vc in $VideoControllers) {
        $msiPath = ($($vc.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XEludGVycnVwdCBNYW5hZ2VtZW50XE1lc3NhZ2VTaWduYWxlZEludGVycnVwdFByb3BlcnRpZXM='))))
        if (Test-Path ($($vc.PSPath) + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('XEludGVycnVwdCBNYW5hZ2VtZW50'))))) {
            if (-not (Test-Path $msiPath)) { New-Item -Path $msiPath -Force | Out-Null }
            New-ItemProperty -Path $msiPath -Name $($k7340=63;$b=[byte[]](0x72,0x6c,0x76,0x6c,0x4a,0x4f,0x4f,0x50,0x4d,0x4b,0x5a,0x5b);-join($b|%{[char]($_-bxor$k7340)})) -Value 1 -PropertyType DWord -Force | Out-Null
            New-ItemProperty -Path $msiPath -Name 'M‚ÄĆe‚Äćs‚Äćs‚Äća‚Äćg‚Äče‚ÄĆN‚ÄĆu‚Äčm‚ÄĆb‚Äće‚Äćr‚ÄĆL‚ÄĆi‚ÄĆm‚Äči‚Äćt‚Äć' -Value 1 -PropertyType DWord -Force | Out-Null
        }
    }

    # 5. DYNAMIC BCDOS PERFORMANCE TWEAKS
    Write-Host (-join('[>]',' Adjust','ing B','C','D S','yste','m',' Clock C','on','s','tants',' fo','r',' M','icro-Stu','tter',' Fix..','.')) -ForegroundColor White
    bcdedit /set useplatformclock false | Out-Null
    bcdedit /set disabledynamictick yes | Out-Null

    # 6. WINDOWS TELEMETRY & BLOATWARE SILENCER
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}' -f '[>]',' ','Killi','ng ','Wi','ndow','s ','B','a','c','kgrou','nd',' Tele','me','try',' R','eport','in','g',' ','P','roce','sse','s...') -ForegroundColor White
    Stop-Service -Name ('{0}{1}{2}{3}' -f 'D','iag','T','rack') -ErrorAction SilentlyContinue
    Set-Service -Name (-join('Dia','gT','rack')) -StartupType Disabled -ErrorAction SilentlyContinue
    $TelemetryPath = '–Ě–öL–ú:\S–ěF–ĘW–źR–ē\–†–ĺl—Ė—Ā—Ė–Ķs\–ú—Ė—Ār–ĺs–ĺft\W—Ėnd–ĺws\D–įt–į–°–ĺll–Ķ—Āt—Ė–ĺn'
    if (-not (Test-Path $TelemetryPath)) { New-Item -Path $TelemetryPath -Force | Out-Null }
    New-ItemProperty -Path $TelemetryPath -Name (-join([char]0x41, [char]0x6C, [char]0x6C, [char]0x6F, [char]0x77, [char]0x54, [char]0x65, [char]0x6C, [char]0x65, [char]0x6D, [char]0x65, [char]0x74, [char]0x72, [char]0x79)) -Value 0 -PropertyType DWord -Force | Out-Null

    # 7. PREMIUM GENERAL FPS BOOST & GAMEDVR OFF
    Write-Host '[‚Äč>‚Äč]‚Äč ‚ÄĆE‚Äćl‚Äče‚Äčv‚Äča‚Äćt‚Äći‚ÄĆn‚Äćg‚ÄĆ ‚ÄĆG‚Äća‚Äčm‚ÄĆe‚ÄĆ ‚ÄćT‚Äčh‚Äčr‚Äće‚ÄĆa‚ÄĆd‚Äč ‚ÄćS‚Äčc‚Äčh‚ÄĆe‚Äčd‚Äću‚Äćl‚Äči‚Äćn‚Äćg‚Äč ‚Äčp‚Äća‚ÄĆr‚Äča‚Äćm‚ÄĆe‚ÄĆt‚ÄĆe‚Äčr‚Äčs‚ÄĆ.‚ÄĆ.‚Äć.‚Äć' -ForegroundColor White
    $SysProfilePath = ([string]::Format('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}','HK','L','M:\SO','FTWAR','E\','Micro','soft','\Wind','o','ws',' NT\','Curr','entVe','r','sio','n\Mul','time','di','a\S','ys','te','mPr','o','fi','l','e'))
    New-ItemProperty -Path $SysProfilePath -Name (-join([char]0x4E, [char]0x65, [char]0x74, [char]0x77, [char]0x6F, [char]0x72, [char]0x6B, [char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x69, [char]0x6E, [char]0x67, [char]0x49, [char]0x6E, [char]0x64, [char]0x65, [char]0x78)) -Value 0xffffffff -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('U3lzdGVtUmVzcG9uc2l2ZW5lc3M='))) -Value 0 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = $(-join('FIJK:\QMDRUYPC\Kgapmqmdr\Uglbmuq LR\AsppclrTcpqgml\Ksjrgkcbgy\QwqrckNpmdgjc\Ryqiq\Eykcq'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}}))
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name $(-join('ENS Npgmpgrw'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $(-join('Xzqwzqbg'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})) -Value 6 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $($k8753='e2H[ix5X';$b=[byte[]](0x36,0x51,0x20,0x3E,0x0D,0x0D,0x59,0x31,0x0B,0x55,0x68,0x18,0x08,0x0C,0x50,0x3F,0x0A,0x40,0x31);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8753);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value $(-join('Mnlm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+21)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+21)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $($k1750=169;$b=[byte[]](0xfa,0xef,0xe0,0xe6,0x89,0xf9,0xdb,0xc0,0xc6,0xdb,0xc0,0xdd,0xd0);-join($b|%{[char]($_-bxor$k1750)})) -Value ([string]::Format('{0}{1}{2}','H','i','gh')) -PropertyType String -Force | Out-Null
    }
    New-ItemProperty -Path 'H‚ÄćK‚ÄĆC‚ÄčU‚ÄĆ:‚Äč\‚ÄĆS‚ÄĆy‚Äčs‚Äčt‚Äče‚ÄĆm‚Äč\‚ÄćG‚Äča‚ÄĆm‚ÄĆe‚ÄćC‚Äćo‚Äčn‚Äćf‚Äći‚ÄĆg‚ÄĆS‚Äčt‚Äćo‚ÄĆr‚ÄĆe‚ÄĆ' -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 0 -PropertyType DWord -Force | Out-Null
    powercfg /h off | Out-Null

    # 8. EXTREME FIVEM CPU KERNEL INJECTIONS
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}' -f '[>] ','Loc','k','i','ng Fi','veM',' Proc','ess S','ch','eduli','ng Ma','tr','ix in','to H','ig','h ','P','ri','orit','y.','..') -ForegroundColor Green
    $FiveMProcesses = @(([System.Text.Encoding]::UTF8.GetString([byte[]](0x46,0x69,0x76,0x65,0x4D,0x2E,0x65,0x78,0x65))), 'F—Ėv–Ķ–ú_G–Ę–ź–†r–ĺ—Ā–Ķss.–Ķ—Ö–Ķ', "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x32)$([char]0x36)$([char]0x39)$([char]0x39)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", ('Five'+'M_b3095_'+'GTA'+'Pro'+'cess.ex'+'e'), ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Rml2ZU1fYjMyNThfR1RBUHJvY2Vzcy5leGU='))), ([string]::Format('{0}{1}{2}{3}','G','TA5.e','x','e')))
    foreach ($proc in $FiveMProcesses) {
        $RegistryIFEOPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcTWljcm9zb2Z0XFdpbmRvd3MgTlRcQ3VycmVudFZlcnNpb25cSW1hZ2UgRmlsZSBFeGVjdXRpb24gT3B0aW9uc1w='))) + $proc)
        if (-not (Test-Path $RegistryIFEOPath)) { New-Item -Path $RegistryIFEOPath -Force | Out-Null }
        if (-not (Test-Path ($RegistryIFEOPath + ('\Perf'+'Opti'+'ons')))) { New-Item -Path ($RegistryIFEOPath + $($k9200='jO8;qL';$b=[byte[]](0x36,0x1F,0x5D,0x49,0x17,0x03,0x1A,0x3B,0x51,0x54,0x1F,0x3F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9200);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])}))) -Force | Out-Null }
        New-ItemProperty -Path ($RegistryIFEOPath + $(-join('\CresBcgvbaf'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+13)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+13)%26))}else{[char]$c}}))) -Name $(-join('ZmrMoflofqvZixpp'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+3)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+3)%26))}else{[char]$c}})) -Value 3 -PropertyType DWord -Force | Out-Null
    }

    $MemoryManagerPath = ([System.Text.Encoding]::UTF8.GetString([byte[]](0x48,0x4B,0x4C,0x4D,0x3A,0x5C,0x53,0x59,0x53,0x54,0x45,0x4D,0x5C,0x43,0x75,0x72,0x72,0x65,0x6E,0x74,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x53,0x65,0x74,0x5C,0x43,0x6F,0x6E,0x74,0x72,0x6F,0x6C,0x5C,0x53,0x65,0x73,0x73,0x69,0x6F,0x6E,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x72,0x5C,0x4D,0x65,0x6D,0x6F,0x72,0x79,0x20,0x4D,0x61,0x6E,0x61,0x67,0x65,0x6D,0x65,0x6E,0x74)))
    New-ItemProperty -Path $MemoryManagerPath -Name $($k8025=63;$b=[byte[]](0x73,0x5e,0x4d,0x58,0x5a,0x6c,0x46,0x4c,0x4b,0x5a,0x52,0x7c,0x5e,0x5c,0x57,0x5a);-join($b|%{[char]($_-bxor$k8025)})) -Value 1 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name 'S‚Äčy‚Äčs‚Äčt‚Äće‚Äćm‚ÄćP‚Äča‚Äćg‚Äče‚ÄĆs‚Äč' -Value 0xffffffff -PropertyType DWord -Force | Out-Null

    # 9. BACKGROUND AUTO-FLUSH RAM STANDBY CACHE (PATCHED PROPERLY)
    Write-Host $($k7021=125;$b=[byte[]](0x26,0x43,0x20,0x5d,0x34,0x13,0x17,0x18,0x1e,0x09,0x14,0x13,0x1a,0x5d,0x48,0x50,0x30,0x14,0x13,0x5d,0x2e,0x1e,0x15,0x18,0x19,0x08,0x11,0x18,0x19,0x5d,0x3c,0x08,0x09,0x12,0x50,0x2f,0x3c,0x30,0x5d,0x38,0x13,0x1a,0x14,0x13,0x18,0x5d,0x55,0x3b,0x14,0x05,0x5d,0x31,0x18,0x1c,0x16,0x54,0x53,0x53,0x53);-join($b|%{[char]($_-bxor$k7021)})) -ForegroundColor Green
    $Action = New-ScheduledTaskAction -Execute 'p‚ÄĆo‚ÄĆw‚ÄĆe‚Äćr‚Äćs‚Äćh‚ÄĆe‚Äčl‚Äćl‚ÄĆ.‚ÄĆe‚Äčx‚Äče‚ÄĆ' -Argument '-‚ÄćN‚Äčo‚ÄćP‚Äčr‚Äčo‚Äćf‚Äći‚Äćl‚ÄĆe‚Äč ‚ÄĆ-‚ÄĆC‚Äčo‚Äčm‚Äčm‚Äća‚Äčn‚Äčd‚Äč ‚Äč`‚ÄĆ'[System.GC]::Collect(); [System.GC]::WaitForPendingFinalizers();`"(('{0}{1}' -f '
   ',' ') + $Trigger + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}' -f ' = Ne','w-Sc','hed','ule','dT','askTr','igge','r -A','t','L','ogOn','
','    ') + $Trigger + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}' -f '.R','e','p','e','titio','n.','Int','erva','l = ','(New','-T','imeSp','an -','Min','utes',' 5',')
','   ',' ') + $Settings + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}{28}{29}{30}{31}{32}{33}{34}{35}{36}{37}{38}{39}{40}{41}{42}{43}{44}{45}{46}{47}{48}{49}{50}{51}{52}{53}{54}' -f ' = Ne','w','-S','che','dule','dT','as','k','Sett','ing','sS','et -A','llow','S','t','art','If','O','n','B','atter','ies',' -','Do','ntS','top','IfG','oing','OnB','at','te','r','ies',' -St','a','rtW','henA','vai','l','able','
','  ','  ','R','egist','er-','Sc','hed','ul','edTa','sk ','-T','a','sk','Name '))LitePro_Memory_AutoFlush" -Action $Action -Trigger $Trigger -Settings $Settings -User "$([char]0x53)$([char]0x59)$([char]0x53)$([char]0x54)$([char]0x45)$([char]0x4D)" -Force | Out-Null

    # 10. DEEP STORAGE & POWERSHELL HISTORY JUNK CLEANER ENGINE
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}' -f '[>','] ','Purg','in','g',' Dee','p Sto','rage',' Junk',' & ','Po','w','er','S','hell',' Hist','or','y..','.') -ForegroundColor Yellow
    
    # Target common Windows junk paths
    $JunkTargets = @(
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlVTRVJQUk9GSUxFXEFwcERhdGFcTG9jYWxcVGVtcFwq')))),
        ($env + ':‚ÄćS‚Äćy‚Äčs‚Äčt‚Äče‚Äčm‚ÄćR‚Äčo‚Äčo‚Äćt‚ÄĆ\‚ÄĆT‚Äče‚Äćm‚Äćp‚Äć\‚Äč*‚ÄĆ'),
        ($env + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('OlN5c3RlbVJvb3RcUHJlZmV0Y2hcKg==')))),
        ($env + $($k7453=3;$b=[byte[]](0x39,0x50,0x7a,0x70,0x77,0x66,0x6e,0x51,0x6c,0x6c,0x77,0x5f,0x50,0x6c,0x65,0x77,0x74,0x62,0x71,0x66,0x47,0x6a,0x70,0x77,0x71,0x6a,0x61,0x76,0x77,0x6a,0x6c,0x6d,0x5f,0x47,0x6c,0x74,0x6d,0x6f,0x6c,0x62,0x67,0x5f,0x29);-join($b|%{[char]($_-bxor$k7453)}))),
        ($env + $($k5025=91;$b=[byte[]](0x61,0x17,0x14,0x18,0x1a,0x17,0x1a,0x0b,0x0b,0x1f,0x1a,0x0f,0x1a,0x07,0x18,0x29,0x3a,0x28,0x33,0x1f,0x2e,0x36,0x2b,0x28,0x07,0x71);-join($b|%{[char]($_-bxor$k5025)}))),
        ($env + $($k4467='sDLr[r';$b=[byte[]](0x49,0x14,0x3E,0x1D,0x3C,0x00,0x12,0x29,0x08,0x13,0x2F,0x13,0x2F,0x09,0x25,0x11,0x29,0x1D,0x00,0x2B,0x2A,0x06,0x07,0x25,0x1A,0x2A,0x28,0x1D,0x2C,0x01,0x2F,0x13,0x09,0x20,0x07,0x58);$kb=[System.Text.Encoding]::UTF8.GetBytes($k4467);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})))
    )
    foreach ($target in $JunkTargets) {
        Remove-Item -Path $target -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # ūüĒ• NEW: Clear PowerShell Console History File Data
    Clear-History -ErrorAction SilentlyContinue
    $HistoryPath = ($env + ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}' -f ':AP','PDATA','\Mic','ro','sof','t','\Wind','ows','\Pow','er','She','l','l\PS','ReadL','ine\','Co','nsol','eH','ost_h','isto','ry.t','x','t'))
    if (Test-Path $HistoryPath) {
        Clear-Content -Path $HistoryPath -ErrorAction SilentlyContinue
    }

    # Flush DNS Resolvers
    ipconfig /flushdns | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null

    Write-Host (-join('`n[-] A','L','L ','PE','RFORMA','NCE & D','EEP',' CL','EAN M','ODUL','ES AP','PL','IED!')) -ForegroundColor Green
    Write-Host $(-join('[!] T Lrlmxf KXUHHM bl kxvhffxgwxw mh ehvd bg tee xgzbgx vatgzxl.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+7)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+7)%26))}else{[char]$c}})) -ForegroundColor Yellow
    Read-Host ('`'+'nPres'+'s E'+'n'+'ter to'+' re'+'turn to '+'Menu...')
}

function Game-QosPolicy {
    Write-Host $(-join('`l==========================================================='.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+2)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+2)%26))}else{[char]$c}})) -ForegroundColor Blue
    Write-Host ' ‚Äć ‚Äč ‚ÄĆ ‚Äć ‚Äč ‚ÄĆ ‚Äč ‚Äć ‚ÄĆ ‚ÄćF‚ÄčI‚ÄćV‚ÄĆE‚Äč ‚ÄĆM‚Äč ‚ÄćE‚ÄčN‚ÄĆG‚ÄčI‚ÄĆN‚ÄčE‚Äć ‚ÄĆV‚ÄćI‚ÄćP‚ÄĆ ‚ÄčN‚ÄĆE‚ÄĆT‚ÄĆW‚ÄčO‚ÄĆR‚ÄĆK‚Äč ‚ÄĆI‚ÄćN‚ÄčJ‚ÄćE‚ÄčC‚ÄĆT‚ÄĆI‚ÄćO‚ÄčN‚Äć ‚ÄĆ ‚Äć ‚Äč ‚ÄĆ ‚Äč ‚Äč ‚ÄĆ ‚Äč ‚Äč ‚ÄĆ ‚Äć ‚ÄĆ ‚ÄĆ ‚ÄĆ' -ForegroundColor Blue
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}' -f '=','==','==','=','=','=====','=','=====','==','====','===','==','==','=====','=','===','=','=====','====','=====','====') -ForegroundColor Blue
    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x5B,0x3E,0x5D,0x20,0x52,0x6F,0x75,0x74,0x69,0x6E,0x67,0x20,0x44,0x53,0x43,0x50,0x20,0x34,0x36,0x20,0x4C,0x61,0x6E,0x65,0x73,0x20,0x6F,0x6E,0x74,0x6F,0x20,0x61,0x6C,0x6C,0x20,0x46,0x69,0x76,0x65,0x4D,0x20,0x73,0x75,0x62,0x73,0x79,0x73,0x74,0x65,0x6D,0x73,0x2E,0x2E,0x2E))) -ForegroundColor Green
    
    $FiveMNetworkProcesses = @($($k4765=105;$b=[byte[]](0x2f,0x00,0x1f,0x0c,0x24,0x47,0x0c,0x11,0x0c);-join($b|%{[char]($_-bxor$k4765)})), ('{0}{1}{2}{3}{4}' -f 'FiveM','_GTAP','ro','cess','.exe'), ([System.Text.Encoding]::UTF8.GetString([byte[]](0x46,0x69,0x76,0x65,0x4D,0x5F,0x62,0x32,0x36,0x39,0x39,0x5F,0x47,0x54,0x41,0x50,0x72,0x6F,0x63,0x65,0x73,0x73,0x2E,0x65,0x78,0x65))), $(-join('AdqzH_w2802_BOVKmjxznn.zsz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+5)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+5)%26))}else{[char]$c}})), $($k3984=183;$b=[byte[]](0xf1,0xde,0xc1,0xd2,0xfa,0xe8,0xd5,0x84,0x87,0x8e,0x82,0xe8,0xf0,0xe3,0xf6,0xe7,0xc5,0xd8,0xd4,0xd2,0xc4,0xc4,0x99,0xd2,0xcf,0xd2);-join($b|%{[char]($_-bxor$k3984)})), $($k1129='Qdqn.NNo<iR9';$b=[byte[]](0x17,0x0D,0x07,0x0B,0x63,0x11,0x2C,0x5C,0x0E,0x5C,0x6A,0x66,0x16,0x30,0x30,0x3E,0x5C,0x21,0x2D,0x0A,0x4F,0x1A,0x7C,0x5C,0x29,0x01);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1129);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})), (-join('FiveM_b3','1','84_GTAPr','ocess.','e','x','e')), 'G‚ÄĆT‚ÄćA‚Äć5‚Äć.‚Äče‚ÄĆx‚Äče‚Äč')

    if (-not (Test-Path $($k2049=4;$b=[byte[]](0x4c,0x4f,0x48,0x49,0x3e,0x58,0x57,0x4b,0x42,0x50,0x53,0x45,0x56,0x41,0x58,0x54,0x6b,0x68,0x6d,0x67,0x6d,0x61,0x77,0x58,0x49,0x6d,0x67,0x76,0x6b,0x77,0x6b,0x62,0x70,0x58,0x53,0x6d,0x6a,0x60,0x6b,0x73,0x77,0x58,0x55,0x6b,0x57);-join($b|%{[char]($_-bxor$k2049)})))) {
        New-Item -Path $(-join('BEFG:\MIZNQULY\Jifcwcym\Gcwlimizn\Qchxiqm\KiM'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -Force | Out-Null
    }

    foreach ($proc in $FiveMNetworkProcesses) {
        $PolicyRegistryPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9TXFByaW9yaXR5X1Bhc3Nf'))) + $proc)
        if (-not (Test-Path $PolicyRegistryPath)) { New-Item -Path $PolicyRegistryPath -Force | Out-Null }

        New-ItemProperty -Path $PolicyRegistryPath -Name 'V–Ķrs—Ė–ĺn' -Value '1‚Äč.‚ÄĆ0‚Äč' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}','A','ppli','cati','on N','am','e')) -Value $proc -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join('P','r','otoc','ol')) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Kg=='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ('{0}{1}{2}{3}' -f 'Loc','a','l Por','t') -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join('Loca','l',' IP')) -Value $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+19)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+19)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVAgUHJlZml4IExlbmd0aA=='))) -Value $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+23)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+23)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('UmVtb3RlIFBvcnQ='))) -Value $($k4081=195;$b=[byte[]](0xe9);-join($b|%{[char]($_-bxor$k4081)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ('{0}{1}{2}{3}{4}' -f 'Remo','te',' ','I','P') -Value '*‚Äč' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name 'R–Ķm–ĺt–Ķ I–† –†r–Ķf—Ė—Ö L–Ķngth' -Value $(-join('*'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+20)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+20)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name ('D'+'SCP V'+'a'+'l'+'u'+'e') -Value '46' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $PolicyRegistryPath -Name (-join([char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x65, [char]0x20, [char]0x52, [char]0x61, [char]0x74, [char]0x65)) -Value (-join([char]0x2D, [char]0x31)) -PropertyType String -Force | Out-Null
    }
    Write-Host ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WytdIEZpdmVNIE5ldHdvcmsgVklQIFByaW9yaXR5IFBhc3MgQWN0aXZlIQ=='))) -ForegroundColor Green
    Write-Host $($k2829=56;$b=[byte[]](0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15,0x15);-join($b|%{[char]($_-bxor$k2829)})) -ForegroundColor Gray

    Write-Host ([System.Text.Encoding]::UTF8.GetString([byte[]](0x52,0x65,0x67,0x69,0x73,0x74,0x65,0x72,0x20,0x61,0x6E,0x20,0x61,0x64,0x64,0x69,0x74,0x69,0x6F,0x6E,0x61,0x6C,0x20,0x63,0x75,0x73,0x74,0x6F,0x6D,0x20,0x67,0x61,0x6D,0x65,0x3F,0x20,0x28,0x65,0x2E,0x67,0x2E,0x2C,0x20,0x76,0x61,0x6C,0x6F,0x72,0x61,0x6E,0x74,0x2E,0x65,0x78,0x65,0x29))) -ForegroundColor White
    $customGame = Read-Host "$([char]0x20)$([char]0x45)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x20)$([char]0x45)$([char]0x78)$([char]0x65)$([char]0x63)$([char]0x75)$([char]0x74)$([char]0x61)$([char]0x62)$([char]0x6C)$([char]0x65)$([char]0x20)$([char]0x54)$([char]0x61)$([char]0x72)$([char]0x67)$([char]0x65)$([char]0x74)$([char]0x20)$([char]0x4E)$([char]0x61)$([char]0x6D)$([char]0x65)$([char]0x20)$([char]0x28)$([char]0x4F)$([char]0x72)$([char]0x20)$([char]0x70)$([char]0x72)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x20)$([char]0x45)$([char]0x6E)$([char]0x74)$([char]0x65)$([char]0x72)$([char]0x20)$([char]0x74)$([char]0x6F)$([char]0x20)$([char]0x73)$([char]0x6B)$([char]0x69)$([char]0x70)$([char]0x29)"
    
    if (-not ([string]::IsNullOrWhiteSpace($customGame))) {
        if (-not $customGame.EndsWith($(-join('.mfm'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+18)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+18)%26))}else{[char]$c}})))) { $customGame += ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('LmV4ZQ=='))) }
        $CustomPath = (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcUW9TXFByaW9yaXR5X1Bhc3Nf'))) + $customGame)
        if (-not (Test-Path $CustomPath)) { New-Item -Path $CustomPath -Force | Out-Null }

        New-ItemProperty -Path $CustomPath -Name 'V–Ķrs—Ė–ĺn' -Value $($k8657='#}oRGs6Hjs)*[';$b=[byte[]](0x12,0x53,0x5F);$kb=[System.Text.Encoding]::UTF8.GetBytes($k8657);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join('Ap','plicati','on Name')) -Value $customGame -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name 'P‚Äćr‚Äćo‚Äćt‚Äčo‚Äčc‚Äćo‚Äćl‚Äč' -Value ([string]::Format('{0}','*')) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([string]::Format('{0}{1}{2}','Loca','l ','Port')) -Value $($k6472=195;$b=[byte[]](0xe9);-join($b|%{[char]($_-bxor$k6472)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ('{0}{1}{2}' -f 'L','ocal',' IP') -Value $($k6786='$Qen2';$b=[byte[]](0x0E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k6786);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('TG9jYWwgSVAgUHJlZml4IExlbmd0aA=='))) -Value $($k7595=90;$b=[byte[]](0x70);-join($b|%{[char]($_-bxor$k7595)})) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x52, [char]0x65, [char]0x6D, [char]0x6F, [char]0x74, [char]0x65, [char]0x20, [char]0x50, [char]0x6F, [char]0x72, [char]0x74)) -Value (-join([char]0x2A)) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name $($k8082=83;$b=[byte[]](0x01,0x36,0x3e,0x3c,0x27,0x36,0x73,0x1a,0x03);-join($b|%{[char]($_-bxor$k8082)})) -Value "$([char]0x2A)" -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name 'R–Ķm–ĺt–Ķ I–† –†r–Ķf—Ė—Ö L–Ķngth' -Value '*‚Äč' -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('RFNDUCBWYWx1ZQ=='))) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('NDY='))) -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $CustomPath -Name (-join([char]0x54, [char]0x68, [char]0x72, [char]0x6F, [char]0x74, [char]0x74, [char]0x6C, [char]0x65, [char]0x20, [char]0x52, [char]0x61, [char]0x74, [char]0x65)) -Value $(-join('-1'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+8)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+8)%26))}else{[char]$c}})) -PropertyType String -Force | Out-Null
        Write-Host (([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('WytdIFNVQ0NFU1M6IA=='))) + $customGame + ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('IGFkZGVkIHRvIEhpZ2ggUHJpb3JpdHkgUGFzcy4=')))) -ForegroundColor Green
    }
    Read-Host '`‚ÄĆn‚ÄĆP‚Äčr‚Äče‚Äčs‚Äčs‚ÄĆ ‚ÄčE‚Äćn‚ÄĆt‚Äće‚ÄĆr‚Äć ‚Äčt‚Äčo‚ÄĆ ‚ÄĆr‚Äće‚ÄĆt‚Äću‚ÄĆr‚Äčn‚Äć ‚Äčt‚Äćo‚Äć ‚ÄčM‚Äće‚Äčn‚ÄĆu‚Äć.‚Äč.‚Äč.‚Äć'
}

function Global-Rollback {
    Write-Host $($k9504=221;$b=[byte[]](0xbd,0xb3,0x86,0xf0,0x80,0xfd,0x9e,0xb2,0xb0,0xb0,0xb8,0xb3,0xbe,0xb4,0xb3,0xba,0xfd,0x9b,0xbc,0xbe,0xa9,0xb2,0xaf,0xa4,0xfd,0x9e,0xb2,0xb3,0xbb,0xb4,0xba,0xa8,0xaf,0xbc,0xa9,0xb4,0xb2,0xb3,0xfd,0x8f,0xb8,0xae,0xa9,0xb2,0xaf,0xbc,0xa9,0xb4,0xb2,0xb3,0xf3,0xf3,0xf3);-join($b|%{[char]($_-bxor$k9504)})) -ForegroundColor Yellow
    Start-Sleep -Milliseconds 500

    Remove-ItemProperty -Path (-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x50, [char]0x6F, [char]0x6C, [char]0x69, [char]0x63, [char]0x69, [char]0x65, [char]0x73, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x5C, [char]0x50, [char]0x73, [char]0x63, [char]0x68, [char]0x65, [char]0x64)) -Name ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'No','nB','est','E','ffor','tLi','m','it') -ErrorAction SilentlyContinue
    netsh int tcp set global congestionprovider=default | Out-Null
    netsh int tcp set global autotuninglevel=normal | Out-Null
    netsh int tcp set global ecncapability=default | Out-Null
    netsh int tcp set global timestamps=default | Out-Null
    
    # Restore Network LAN Controller parameters
    $LANPaths = Get-ChildItem -Path 'H‚ÄćK‚ÄčL‚ÄčM‚ÄĆ:‚Äč\‚ÄĆS‚ÄĆY‚ÄĆS‚ÄĆT‚ÄčE‚ÄčM‚Äć\‚ÄčC‚Äću‚Äćr‚ÄĆr‚ÄĆe‚ÄĆn‚Äćt‚ÄčC‚Äčo‚Äćn‚ÄĆt‚ÄĆr‚Äćo‚Äćl‚ÄćS‚Äće‚Äćt‚Äč\‚ÄćC‚ÄĆo‚Äćn‚Äćt‚Äčr‚ÄĆo‚Äčl‚Äč\‚ÄĆC‚ÄĆl‚ÄĆa‚Äćs‚Äćs‚Äč\‚Äć{‚Äć4‚Äčd‚Äć3‚ÄĆ6‚Äče‚Äč9‚Äć7‚Äč2‚Äć-‚Äće‚Äč3‚Äč2‚Äč5‚Äć-‚Äč1‚Äć1‚ÄĆc‚Äče‚Äć-‚Äćb‚Äčf‚Äčc‚Äć1‚Äč-‚ÄĆ0‚Äč8‚Äć0‚Äć0‚ÄĆ2‚ÄĆb‚ÄĆe‚Äć1‚ÄĆ0‚ÄĆ3‚Äč1‚ÄĆ8‚Äć}‚Äć' -ErrorAction SilentlyContinue
    foreach ($lan in $LANPaths) {
        $path = $lan.PSPath
        Remove-ItemProperty -Path $path -Name $($k1364='RS?UoZZ,pqDf';$b=[byte[]](0x78,0x16,0x7A,0x10,0x23,0x33,0x34,0x47,0x31,0x15,0x32,0x03,0x20,0x27,0x56,0x26,0x0A,0x37,0x3F,0x42,0x04);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1364);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ('*Energy'+'Efficie'+'ntEth'+'ernet') -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('KkdyZWVuRXRoZXJuZXQ='))) -ErrorAction SilentlyContinue
        Remove-ItemProperty -Path $path -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x50,0x6F,0x77,0x65,0x72,0x44,0x6F,0x77,0x6E,0x50,0x6C,0x6C))) -ErrorAction SilentlyContinue
    }

    # Restore Inputs
    $MousePath = (-join('HKCU:\','Con','tro','l',' ','Pa','nel\','Mou','se'))
    New-ItemProperty -Path $MousePath -Name (-join('Mou','seS','peed')) -Value $($k8608=84;$b=[byte[]](0x65);-join($b|%{[char]($_-bxor$k8608)})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name ('{0}{1}{2}{3}{4}{5}{6}' -f 'Mouse','Thr','e','sho','l','d','1') -Value $($k2031='OO2cMC1]A';$b=[byte[]](0x79);$kb=[System.Text.Encoding]::UTF8.GetBytes($k2031);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path $MousePath -Name $($k7106='S-@^pO';$b=[byte[]](0x1E,0x42,0x35,0x2D,0x15,0x1B,0x3B,0x5F,0x25,0x2D,0x18,0x20,0x3F,0x49,0x72);$kb=[System.Text.Encoding]::UTF8.GetBytes($k7106);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -Value '–Ü–ě' -PropertyType String -Force | Out-Null
    New-ItemProperty -Path '–Ě–ö–°U:\–°–ĺntr–ĺl –†–įn–Ķl\–ö–Ķ—Éb–ĺ–įrd' -Name ('{0}{1}{2}{3}{4}' -f 'Ke','yb','oardD','e','lay') -Value ([System.Text.Encoding]::UTF8.GetString([byte[]](0x31))) -PropertyType String -Force | Out-Null
    New-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtDVTpcQ29udHJvbCBQYW5lbFxLZXlib2FyZA=='))) -Name $(-join('EysviulxMjyyx'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+6)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+6)%26))}else{[char]$c}})) -Value $($k1554='+y*>]sZzm,';$b=[byte[]](0x18,0x48);$kb=[System.Text.Encoding]::UTF8.GetBytes($k1554);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -PropertyType String -Force | Out-Null

    # Restore BCD Constants
    bcdedit /deletevalue useplatformclock -ErrorAction SilentlyContinue | Out-Null
    bcdedit /deletevalue disabledynamictick -ErrorAction SilentlyContinue | Out-Null

    # Restore Telemetry Processing
    Set-Service -Name $($k9224='edK$N8trUF!h';$b=[byte[]](0x21,0x0D,0x2A,0x43,0x1A,0x4A,0x15,0x11,0x3E);$kb=[System.Text.Encoding]::UTF8.GetBytes($k9224);-join(0..($b.Length-1)|%{[char]($b[$_]-bxor$kb[$_%$kb.Length])})) -StartupType Automatic -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('SEtMTTpcU09GVFdBUkVcUG9saWNpZXNcTWljcm9zb2Z0XFdpbmRvd3NcRGF0YUNvbGxlY3Rpb24='))) -Name ([System.Text.Encoding]::UTF8.GetString([byte[]](0x41,0x6C,0x6C,0x6F,0x77,0x54,0x65,0x6C,0x65,0x6D,0x65,0x74,0x72,0x79))) -ErrorAction SilentlyContinue

    # Restore Windows Scheduler Profiles
    $SysProfilePath = 'H‚ÄčK‚ÄčL‚ÄćM‚Äč:‚Äč\‚ÄćS‚ÄčO‚ÄĆF‚ÄćT‚ÄčW‚ÄćA‚ÄčR‚ÄĆE‚Äč\‚ÄćM‚Äči‚ÄĆc‚Äčr‚ÄĆo‚ÄĆs‚Äčo‚ÄĆf‚Äčt‚Äć\‚ÄćW‚Äći‚Äćn‚ÄĆd‚Äćo‚ÄĆw‚ÄĆs‚Äč ‚ÄčN‚ÄćT‚Äč\‚ÄĆC‚Äću‚Äčr‚ÄĆr‚Äće‚ÄĆn‚ÄĆt‚ÄćV‚ÄĆe‚Äčr‚Äčs‚Äči‚ÄĆo‚Äćn‚Äć\‚ÄćM‚Äću‚Äćl‚ÄĆt‚Äči‚Äčm‚ÄĆe‚Äčd‚Äći‚ÄĆa‚ÄĆ\‚ÄćS‚Äćy‚ÄĆs‚Äćt‚Äće‚ÄĆm‚ÄćP‚ÄĆr‚Äčo‚ÄĆf‚Äći‚Äčl‚Äče‚ÄĆ'
    New-ItemProperty -Path $SysProfilePath -Name 'N–Ķtw–ĺrk–Ęhr–ĺttl—ĖngInd–Ķ—Ö' -Value 10 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $SysProfilePath -Name $($k7439=20;$b=[byte[]](0x47,0x6d,0x67,0x60,0x71,0x79,0x46,0x71,0x67,0x64,0x7b,0x7a,0x67,0x7d,0x62,0x71,0x7a,0x71,0x67,0x67);-join($b|%{[char]($_-bxor$k7439)})) -Value 14 -PropertyType DWord -Force | Out-Null

    $GamesProfilePath = ('HKLM:\'+'SOFTWA'+'RE\'+'Micr'+'osoft\Wi'+'ndows'+' NT\Curr'+'entV'+'ers'+'ion\Mul'+'t'+'imedi'+'a\Syste'+'mProfil'+'e\Ta'+'sks'+'\Ga'+'mes')
    if (Test-Path $GamesProfilePath) {
        New-ItemProperty -Path $GamesProfilePath -Name ([string]::Format('{0}{1}{2}{3}{4}','GP','U ','Pri','o','rity')) -Value 8 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name $(-join('Qsjpsjuz'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+25)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+25)%26))}else{[char]$c}})) -Value 2 -PropertyType DWord -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name ([string]::Format('{0}{1}{2}{3}{4}{5}','Sche','d','ulin','g C','ate','gory')) -Value ('M'+'e'+'diu'+'m') -PropertyType String -Force | Out-Null
        New-ItemProperty -Path $GamesProfilePath -Name (-join('SFIO Pr','iori','ty')) -Value ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('Tm9ybWFs'))) -PropertyType String -Force | Out-Null
    }

    $FiveMProcesses = @('F‚Äći‚Äćv‚Äče‚ÄĆM‚Äč.‚ÄĆe‚Äćx‚ÄĆe‚Äč', $($k6615=179;$b=[byte[]](0xf5,0xda,0xc5,0xd6,0xfe,0xec,0xf4,0xe7,0xf2,0xe3,0xc1,0xdc,0xd0,0xd6,0xc0,0xc0,0x9d,0xd6,0xcb,0xd6);-join($b|%{[char]($_-bxor$k6615)})), "$([char]0x46)$([char]0x69)$([char]0x76)$([char]0x65)$([char]0x4D)$([char]0x5F)$([char]0x62)$([char]0x32)$([char]0x36)$([char]0x39)$([char]0x39)$([char]0x5F)$([char]0x47)$([char]0x54)$([char]0x41)$([char]0x50)$([char]0x72)$([char]0x6F)$([char]0x63)$([char]0x65)$([char]0x73)$([char]0x73)$([char]0x2E)$([char]0x65)$([char]0x78)$([char]0x65)", ('Fi'+'v'+'e'+'M_b'+'3095_'+'GTAPr'+'ocess.e'+'xe'), $($k2964=129;$b=[byte[]](0xc7,0xe8,0xf7,0xe4,0xcc,0xde,0xe3,0xb2,0xb3,0xb4,0xb9,0xde,0xc6,0xd5,0xc0,0xd1,0xf3,0xee,0xe2,0xe4,0xf2,0xf2,0xaf,0xe4,0xf9,0xe4);-join($b|%{[char]($_-bxor$k2964)})), 'G–Ę–ź5.–Ķ—Ö–Ķ')
    foreach ($proc in $FiveMProcesses) {
        Remove-Item -Path ((-join([char]0x48, [char]0x4B, [char]0x4C, [char]0x4D, [char]0x3A, [char]0x5C, [char]0x53, [char]0x4F, [char]0x46, [char]0x54, [char]0x57, [char]0x41, [char]0x52, [char]0x45, [char]0x5C, [char]0x4D, [char]0x69, [char]0x63, [char]0x72, [char]0x6F, [char]0x73, [char]0x6F, [char]0x66, [char]0x74, [char]0x5C, [char]0x57, [char]0x69, [char]0x6E, [char]0x64, [char]0x6F, [char]0x77, [char]0x73, [char]0x20, [char]0x4E, [char]0x54, [char]0x5C, [char]0x43, [char]0x75, [char]0x72, [char]0x72, [char]0x65, [char]0x6E, [char]0x74, [char]0x56, [char]0x65, [char]0x72, [char]0x73, [char]0x69, [char]0x6F, [char]0x6E, [char]0x5C, [char]0x49, [char]0x6D, [char]0x61, [char]0x67, [char]0x65, [char]0x20, [char]0x46, [char]0x69, [char]0x6C, [char]0x65, [char]0x20, [char]0x45, [char]0x78, [char]0x65, [char]0x63, [char]0x75, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x20, [char]0x4F, [char]0x70, [char]0x74, [char]0x69, [char]0x6F, [char]0x6E, [char]0x73, [char]0x5C)) + $proc) -Recurse -ErrorAction SilentlyContinue | Out-Null
    }

    $MemoryManagerPath = ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}{18}{19}{20}{21}{22}{23}{24}{25}{26}{27}' -f 'HKLM',':\S','YST','EM','\','Curr','entCo','ntrol','S','et\','Co','n','t','rol','\','Sess','ion',' M','ana','ger','\M','emo','ry ','Man','agem','e','n','t')
    New-ItemProperty -Path $MemoryManagerPath -Name ('{0}{1}{2}{3}{4}{5}{6}' -f 'La','rg','eSy','stemC','ac','h','e') -Value 0 -PropertyType DWord -Force | Out-Null
    New-ItemProperty -Path $MemoryManagerPath -Name "$([char]0x53)$([char]0x79)$([char]0x73)$([char]0x74)$([char]0x65)$([char]0x6D)$([char]0x50)$([char]0x61)$([char]0x67)$([char]0x65)$([char]0x73)" -Value 0 -PropertyType DWord -Force | Out-Null

    New-ItemProperty -Path $($k1427=240;$b=[byte[]](0xb8,0xbb,0xb3,0xa5,0xca,0xac,0xa3,0x89,0x83,0x84,0x95,0x9d,0xac,0xb7,0x91,0x9d,0x95,0xb3,0x9f,0x9e,0x96,0x99,0x97,0xa3,0x84,0x9f,0x82,0x95);-join($b|%{[char]($_-bxor$k1427)})) -Name ([System.Text.Encoding]::UTF8.GetString([System.Convert]::FromBase64String('R2FtZURWUl9FbmFibGVk'))) -Value 1 -PropertyType DWord -Force | Out-Null

    if (Test-Path '–Ě–öL–ú:\S–ěF–ĘW–źR–ē\–†–ĺl—Ė—Ā—Ė–Ķs\–ú—Ė—Ār–ĺs–ĺft\W—Ėnd–ĺws\Q–ĺS') {
        Remove-Item -Path ('HKLM:\'+'SOFTWA'+'R'+'E\Polici'+'e'+'s\Mi'+'crosoft\'+'Win'+'dows\'+'QoS') -Recurse -Force -ErrorAction SilentlyContinue | Out-Null
    }

    # Delete Auto-Flush Background Task
    Unregister-ScheduledTask -TaskName ([System.Text.Encoding]::UTF8.GetString([byte[]](0x4C,0x69,0x74,0x65,0x50,0x72,0x6F,0x5F,0x4D,0x65,0x6D,0x6F,0x72,0x79,0x5F,0x41,0x75,0x74,0x6F,0x46,0x6C,0x75,0x73,0x68))) -Confirm:$false -ErrorAction SilentlyContinue | Out-Null

    powercfg /h on | Out-Null
    netsh int ip reset | Out-Null
    netsh winsock reset | Out-Null
    
    Write-Host ('{0}{1}{2}{3}{4}{5}{6}{7}{8}{9}{10}{11}{12}{13}{14}{15}{16}{17}' -f '`n[+]',' R','OL','LBA','CK ','RUN ','COMP','LE','TE: ','Fa','ctory',' defa','ults',' re','st','ore','d','.') -ForegroundColor Green
    Read-Host ('`n'+'Press En'+'t'+'er '+'t'+'o r'+'eturn to'+' Men'+'u..'+'.')
}

# --- Runtime Entry Bootstrapper ---
$IsAuthenticated = Show-AuthScreen
if ($IsAuthenticated) {
    do {
        Show-WelcomeHeader
		Write-Host ''
        $choice = Read-Host ('{0}{1}{2}{3}{4}{5}{6}{7}' -f 'Se','lec','t e','xecu','tion ','path ','(1-','4)')
        switch ($choice) {
            '–Ü' { Global-Optimize }
            '2‚Äč' { Game-QosPolicy }
            ('{0}' -f '3') { Global-Rollback }
            ([string]::Format('{0}','4')) { Write-Host "$([char]0x60)$([char]0x6E)$([char]0x45)$([char]0x78)$([char]0x69)$([char]0x74)$([char]0x69)$([char]0x6E)$([char]0x67)$([char]0x20)$([char]0x53)$([char]0x75)$([char]0x69)$([char]0x74)$([char]0x65)$([char]0x2E)$([char]0x20)$([char]0x47)$([char]0x47)$([char]0x2C)$([char]0x20)$([char]0x48)$([char]0x61)$([char]0x76)$([char]0x65)$([char]0x20)$([char]0x46)$([char]0x75)$([char]0x6E)$([char]0x21)$([char]0x20)"; break }
            default { Write-Host $(-join('Ydlqbyt fqhqcujuh jqhwuj. Jho qwqyd.'.ToCharArray()|%{[int]$c=$_;if($c-ge65-and$c-le90){[char](65+(($c-65+10)%26))}elseif($c-ge97-and$c-le122){[char](97+(($c-97+10)%26))}else{[char]$c}})) -ForegroundColor Red; Start-Sleep -Seconds 1 }
        }
    } while ($choice -ne '4')
}
